<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PSLab</string>
    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>

    <string name="Toast_double_tap">Naciśnij jeszcze raz by zamknąć PSLab</string>
    <string name="Toast_magnetic_not_present">"Czujnik jest wymagany do tego przyrządu nie jest obecny w twoim urządzeniu"</string>

    <string name="nav_device">Połącz urządzenie</string>
    <string name="nav_instruments">Narzędzia</string>
    <string name="nav_settings">Ustawienia</string>
    <string name="nav_about_us">O nas </string>
    <string name="nav_buy_pslab">Kup PSLab</string>
    <string name="nav_report">Opinie &amp; Błędy</string>
    <string name="nav_help_feedback">FAQ</string>
    <string name="nav_share">Udostępnij aplikację</string>
    <string name="nav_config">Stwórz plik konfiguracyjny</string>
    <string name="pslab_pinlayout">Układ pinów</string>
    <string name="pslab_pinlayout_front">Układ przednich pinów</string>
    <string name="pslab_pinlayout_back">Układ tylnich pinów</string>
    <string name="bluetooth_connect_menu">Połączenie Bluetooth</string>
    <string name="bluetooth_wifi_connect_option">Połącz przy pomocy Bluetooth lub Wi-Fi</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="wifi">WiFi</string>
    <string name="bluetooth_scan_text">Skanuj</string>
    <string name="bluetooth_stop_text">Stop</string>
    <string name="scanned_devices_list_title">Zeskanowane Urządzenia</string>
    <string name="bluetooth_not_supported">Twoje urządzenie nie posiada bluetooth</string>
    <string name="incorrect_IP_address_message">Proszę wpisać prawidłowy adres IP</string>
    <string name="enter_IP_hint">Wpisz adres IP modułu ESP</string>
    <string name="esp_connect_text">Połącz</string>

    <string name="oscilloscope">Oscyloskop</string>
    <string name="multimeter">Multimetr</string>
    <string name="logical_analyzer">Analizator Logiczny</string>
    <string name="wave_generator">Generator Fal</string>
    <string name="sensors">Czujniki</string>
    <string name="power_source">Źródło Energii</string>
    <string name="record_title">Nagraj aktualne dane</string>

    <string name="setting_auto_start_key">setting_auto_start</string>
    <string name="setting_auto_start_summary">Automatyczny start aplikacji kiedy urządzenie PSLab jest podłączone</string>
    <string name="settting_auto_start_title">Automatyczny Start</string>
    <string name="setting_data_format_key">export_data_format_list</string>
    <string name="setting_data_format_title">Format Danych Eksportu</string>

    <string name="control_item_1">Kontroluj</string>
    <string name="control_item_2">Czytaj</string>
    <string name="control_item_3">Zaawansowane</string>

    <string name="about_us_description">Celem PSLab jest stworzenie urządzenia open source (otwartego na wszystkich warstwach), które może być użyte do eksperymentów przez nauczycieli, uczniów i obywatelskich naukowców. Nasze malutkie laboratorium dostarcza szeroki wybór czujników do robienia naukowych i inżynierskich eksperymentów. Dostarcza ono możliwości licznych urządzeń pomiarowych, wliczając w to oscyloskop, generator fal, miernik częstotliwości, programowalne napięcie, źródło prądowe i rejestrator danych.</string>

    <string-array name="nav_item_activity_titles">
        <item>Narzędzia</item>
        <item>Zarejestrowane dane</item>
        <item>Połącz urządzenie</item>
        <item>Wygeneruj Plik Konfiguracyjny</item>
        <item>Ustawienia</item>
        <item>O nas</item>
        <item>Kup PSLab</item>
        <item>FAQs</item>
        <item>Udostępnij aplikację</item>
    </string-array>

    <string name="application_icon">Ikonka Aplikacji</string>

    <string-array name="multimeter_knob_states">
        <item>CH1</item>
        <item>CAP</item>
        <item>VOL</item>
        <item>RES</item>
        <item>C</item>
        <item>LA1</item>
        <item>LA2</item>
        <item>LA3</item>
        <item>LA4</item>
        <item>CH3</item>
        <item>CH2</item>
    </string-array>

    <string-array name="multimeter_params">
        <item>CH1</item>
        <item>CH2</item>
        <item>CH3</item>
        <item>MIC</item>
        <item>CAP</item>
        <item>VOL</item>
        <item>RES</item>
        <item>C</item>
        <item>LA1</item>
        <item>LA2</item>
        <item>LA3</item>
        <item>LA4</item>
    </string-array>

    <string-array name="multimeter_params_title">
        <item>Kanał 1</item>
        <item>Kanał 2</item>
        <item>Kanał 3</item>
        <item>Mikrofon</item>
        <item>Napięcie CAP</item>
        <item>Napięcie</item>
        <item>Opór</item>
        <item>Pojemność Elektryczna</item>
        <item>Analizator Logiczny Pin 1</item>
        <item>Analizator Logiczny Pin 2</item>
        <item>Analizator Logiczny Pin 3</item>
        <item>Analizator Logiczny Pin 4</item>
    </string-array>

    <string-array name="oscilloscope_params">
        <item>CH1</item>
        <item>CH2</item>
        <item>CH3</item>
        <item>MIC</item>
    </string-array>

    <string-array name="oscilloscope_params_title">
        <item>Kanał 1</item>
        <item>Kanał 2</item>
        <item>Kanał 3</item>
        <item>Mikrofon</item>
    </string-array>

    <string-array name="logic_analyzer_params">
        <item>LA1</item>
        <item>LA2</item>
        <item>LA3</item>
        <item>LA4</item>
    </string-array>

    <string-array name="logic_analyzer_params_title">
        <item>Analizator Logiczny Pin 1</item>
        <item>Analizator Logiczny Pin 2</item>
        <item>Analizator Logiczny Pin 3</item>
        <item>Analizator Logiczny Pin 4</item>
    </string-array>

    <string-array name="barometer_params">
        <item>Pressure</item>
    </string-array>

    <string-array name="accelerometer_params">
        <item>Ax</item>
        <item>Ay</item>
        <item>Az</item>
    </string-array>

    <string-array name="accelerometer_params_title">
        <item>Przyśpieszenie osi X</item>
        <item>Przyśpieszenie osi Y</item>
        <item>Przyśpieszenie osi Z</item>
    </string-array>

    <string-array name="luxmeter_params">
        <item>Luks</item>
    </string-array>

    <string-array name="interval_units">
        <item>sek</item>
        <item>min</item>
        <item>godz</item>
        <item>dzień</item>
    </string-array>
    <string name="select_instrument_title">Narzędzie:</string>
    <string name="time_interval_title">Przedział Czasu:</string>
    <string name="time_interval_hint">Odstęp w rejestrowaniu</string>
    <string name="create_config_btn_text">Stwórz Plik Konfiguracyjny</string>
    <string name="select_params_title">Wybierz parametry</string>
    <string name="no_interval_message">Proszę wybrać odstęp w rejestrowaniu</string>
    <string name="file_created_success_message">Plik konfiguracji został utworzony pomyślnie</string>
    <string name="file_created_fail_message">Utworzenie pliku konfiguracyjnego nie powiodło się</string>

    <string name="id1">LA1</string>
    <string name="id2">LA2</string>
    <string name="id3">LA3</string>
    <string name="id4">LA4</string>
    <string name="count_pulse">Oblicz impuls</string>
    <string name="capacitance_unit">Farad</string>
    <string name="frequency_unit">Hz</string>
    <string name="multimeter_voltage_unit">Wolty</string>
    <string name="voltage_channels">Napięcie</string>
    <string name="resistance_abbreviation">\u2126</string>
    <string name="multimeter_measure">Miara</string>

    <string name="multimeter_angle_1">33</string>
    <string name="multimeter_angle_3">65</string>
    <string name="multimeter_angle_4">98</string>
    <string name="multimeter_angle_5">131</string>
    <string name="multimeter_angle_6">164</string>
    <string name="multimeter_angle_7">196</string>
    <string name="multimeter_angle_8">229</string>
    <string name="multimeter_angle_9">262</string>
    <string name="multimeter_angle_10">294</string>
    <string name="multimeter_angle_11">327</string>
    <string name="multimeter_angle_12">0</string>

    <string name="set">USTAW</string>
    <string name="read">ODCZYTAJ</string>
    <string name="resistance">Opór</string>
    <string name="capacitance">Pojemność Elektryczna </string>
    <string name="frequency">Częstotliwość</string>
    <string name="count_pulses">Oblicz Impulsy</string>
    <string-array name="ID">
        <item>LA1</item>
        <item>LA2</item>
        <item>LA3</item>
        <item>LA4</item>
    </string-array>
    <string name="reset">ZRESETUJ</string>
    <string name="voltage">Napięcie</string>
    <string name="ch1">CH1</string>
    <string name="ch2">CH2</string>
    <string name="ch3">CH3</string>
    <string name="cap">CAP</string>
    <string name="sen">RES</string>
    <string name="an8">VOL</string>
    <string name="w1">Fala 1</string>
    <string name="w2">Fala 2</string>
    <string name="phase">Faza</string>
    <string name="output">Wyjście</string>
    <string name="dutycycle">Cykl pracy</string>
    <string name="sqr1">SQR1</string>
    <string name="sqr2">SQR2</string>
    <string name="sqr3">SQR3</string>
    <string name="sqr4">SQR4</string>
    <string name="freq_range">10Hz-5kHz</string>
    <string name="zero">0</string>
    <string-array name="wave_type">
        <item>SINUS</item>
        <item>KWADRAT</item>
    </string-array>
    <string name="digital_outputs">Wyjścia cyfrowe</string>
    <string name="configure_PWM">Skonfiguruj PWM</string>
    <string name="waveform_generator">Generator Przebiegu Dowolnego</string>
    <string name="autoscan">Automatyczne Skanowanie</string>
    <string name="select_sensor">Wybierz czujnik</string>

    <string name="accelerometer">Akcelerometr</string>
    <string name="x_axis">oś X</string>
    <string name="y_axis">oś Y</string>
    <string name="z_axis">oś Z</string>
    <string name="text_max">Max</string>
    <string name="text_min">Min</string>
    <string name="meters_per_sec_text">ms&lt;sup&gt;&lt;small&gt;-2&lt;/small&gt;&lt;/sup&gt;</string>
    <string name="meters_per_sec_html">ms<sup><small>-2</small></sup></string>
    <string name="radian_per_sec_text">rads&lt;sup&gt;&lt;small&gt;-1&lt;/small&gt;&lt;/sup&gt;</string>
    <string name="radian_per_sec_html">rads<sup><small>-1</small></sup></string>
    <string name="time_seconds">Sekunda (y)</string>
    <string name="accelerometer_intro">Akcelerometr służy do pomiaru przyspieszenia ciała wzdłuż osi X, Y i Z.\n</string>
    <string name="accelerometer_description_text">\n\nPowyższy rysunek pokazuje kierunek wszystkich trzech osi, gdy telefon jest trzymany prosto.\n\nKroki do pomiaru przyspieszenia w aplikacji PSLab:\n\n\u2022 Przytrzymaj urządzenie tak, jak pokazano na powyższym rysunku.\n\n\u2022 Przyspiesz urządzenie wzdłuż jednej lub wielu osi.\n\n\u2022 Obserwuj wartości na kartach lub na wykresie dowolnej osi.\n\nPrzyspieszeniomierza można również użyć do pomiaru przyspieszenia poruszającego się ciała, umieszczając urządzenie na/wewnątrz ciała, a następnie przyspieszając ciało.\n\nUWAGA: Nie przyspieszaj ciała, jeśli urządzenie nie jest prawidłowo podłączone, w przeciwnym razie urządzenie może zostać uszkodzone. </string>
    <string name="no_accelerometer_sensor">Urządzenie nie posiada żadnego czujnika przyspieszenia</string>

    <string name="not_connected">Nie połączono</string>
    <string name="initialising_wait">Inicjalizacja oczekiwania…</string>
    <string name="device_connected_successfully">Urządzenie połączono pomyślnie</string>
    <string name="device_not_found">Nie znaleziono żadnego urządzenia USB</string>
    <string name="sensor_not_connected_tls">Czujnik nie jest podłączony</string>

    <string name="time_unit_la">Czas (ms)</string>
    <string name="view">WIDOK</string>

    <!-- Experiment Headers -->
    <!-- Experiments -->

    <string name="hmc5883l">hmc5883l</string>
    <string name="mpu6050">mpu6050</string>
    <string name="sht21">sht21</string>
    <string name="tsl2561">tsl2561</string>
    <string name="ads1115">ads1115</string>
    <string name="mlx90614">mlx90614</string>
    <string name="bmp180">bmp180</string>
    <string name="mpu925x">mpu925x</string>

    <string name="raw_data">Nieprzetworzone dane</string>
    <string name="configure">Konfiguruj</string>
    <string name="plot">Wykres</string>

    <string name="data">Dane</string>
    <string name="bx">Bx</string>
    <string name="by">By</string>
    <string name="bz">Bz</string>
    <string name="ax">Ax</string>
    <string name="ay">Ay</string>
    <string name="az">Az</string>
    <string name="gx">Gx</string>
    <string name="gy">Gy</string>
    <string name="gz">Gz</string>
    <string name="temp">Temp</string>
    <string name="luminosity">Luminancja</string>
    <string name="humidity">Wilgotność</string>
    <string name="object_temp">Temperatura przedmiotu</string>
    <string name="ambient_temp">Temperatura otoczenia</string>
    <string name="temperature">Temperatura</string>
    <string name="altitude">Wysokość</string>
    <string name="pressure">Ciśnienie</string>
    <string name="gyro_range">Ustaw Zakres Żyroskopu</string>
    <string name="accel_range">Ustaw zakres przyspieszenia w tempie</string>
    <string name="kalman">Filtr Kalmana</string>
    <string name="power_up">Rozgrzej</string>
    <string name="full_spectrum">Pełny zakres</string>
    <string name="infrared">Podczerwień</string>
    <string name="visible">Widoczny</string>
    <string name="set_gain">Ustaw wzmocnienie</string>
    <string name="set_timing">Ustaw czas</string>
    <string name="set_channel">Ustaw kanał</string>
    <string name="set_rate">Ustaw tempo</string>
    <string name="plot_accelerometer">Wykres - Akcelerometr</string>
    <string name="plot_gyroscope">Wykres - Żyroskop</string>
    <string name="rad">(rad)</string>
    <string name="angle">Kąt</string>
    <string name="time">Czas (sek)</string>
    <string name="infinite_symbol">∞</string>
    <string name="timegap">Przerwa w czasie</string>
    <string name="no_of_samples">Liczba próbek</string>
    <string name="temp2">Temperatura</string>
    <string name="alt">Alt.</string>
    <string name="meter">(m)</string>
    <string name="pascal">(Pa)</string>

    <string-array name="tsl2561_gain_spinner">
        <item>No gain</item>
        <item>1x</item>
        <item>16x</item>
    </string-array>
    <string-array name="mpu6050_gyro_spinner">
        <item>250</item>
        <item>500</item>
        <item>1000</item>
        <item>2000</item>
    </string-array>

    <string-array name="mpu6050_accel_spinner">
        <item>2</item>
        <item>4</item>
        <item>8</item>
        <item>16</item>
    </string-array>

    <string-array name="mpu6050_kalman_spinner">
        <item>0.01</item>
        <item>0.1</item>
        <item>1</item>
        <item>10</item>
        <item>100</item>
        <item>1000</item>
        <item>10000</item>
        <item>null</item>
    </string-array>

    <string-array name="mpu6050_power_spinner">
        <item></item>
        <item></item>
    </string-array>

    <string-array name="mpu925x_gyro_spinner">
        <item>250</item>
        <item>500</item>
        <item>1000</item>
        <item>2000</item>
    </string-array>

    <string-array name="mpu925x_accel_spinner">
        <item>2</item>
        <item>4</item>
        <item>8</item>
        <item>16</item>
    </string-array>

    <string-array name="mpu925x_kalman_spinner">
        <item>0.01</item>
        <item>0.1</item>
        <item>1</item>
        <item>10</item>
        <item>100</item>
        <item>1000</item>
        <item>10000</item>
        <item>null</item>
    </string-array>

    <string-array name="mpu925x_power_spinner">
        <item></item>
        <item></item>
    </string-array>


    <string-array name="ads1115_gain_spinner">
        <item>GAIN_TWOTHIRDS</item>
        <item>GAIN_ONE</item>
        <item>GAIN_TWO</item>
        <item>GAIN_FOUR</item>
        <item>GAIN_EIGHT</item>
        <item>GAIN_SIXTEEN</item>
    </string-array>

    <string-array name="ads1115_channel_spinner">
        <item>UNI_0</item>
        <item>UNI_1</item>
        <item>UNI_2</item>
        <item>UNI_3</item>
        <item>DIFF_01</item>
        <item>DIFF_23</item>
    </string-array>

    <string-array name="ads1115_rate_spinner">
        <item>8</item>
        <item>16</item>
        <item>32</item>
        <item>64</item>
        <item>128</item>
        <item>250</item>
        <item>475</item>
        <item>860</item>
    </string-array>

    <string-array name="lux_sensor_list">
        <item>Wbudowany czujnik</item>
        <item>BH1750</item>
        <item>TSL2561</item>
    </string-array>

    <string-array name="thermo_sensor_list">
        <item>Wbudowany czujnik</item>
        <item>SHT21</item>
    </string-array>

    <string-array name="thermo_unit_list">
        <item>°F</item>
        <item>°C</item>
    </string-array>

    <string-array name="lux_sensor_list_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="thermo_sensor_list_values">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string name="device_not_connected">Urządzenie nie jest podłączone</string>
    <string name="use_autoscan">Użyj przycisku Autoscan, aby znaleźć czujniki podłączone do urządzenia PSLab</string>
    <string name="sensor_not_connected">Brak czujników podłączonych przez I2C. Spróbuj wybrać czujnik z poniższej listy
        i dowiedz się, jak korzystać z magistrali obwodu zintegrowanego (I2C). Po połączeniu kliknij Autoscan</string>
    <string name="scanning">Skanowanie...</string>

    <string name="voltage_unit">(V)</string>
    <string name="volts">wolty</string>
    <string name="seconds">(s)</string>
    <string name="lux">Lx</string>
    <string name="pressure2">Kliknij.</string>
    <string name="plot_altitude">Wykres - Wysokość</string>
    <string name="celcius">(°C)</string>
    <string name="plot_temperature">Wykres - Temperatura</string>
    <string name="guass">Gaus</string>
    <string name="guass_unit">(Ga)</string>
    <string name="humid">Wilgotność</string>
    <string name="humid_unit">(RH)</string>
    <string name="plot_humidity">Wykres - Wilgotność</string>
    <string name="illum">Jasność.</string>
    <string name="lux2">(Lux)</string>
    <string name="acceleration">Acc.</string>
    <string name="acceleration_unit">(m/s²)</string>
    <string name="range">Zasięg</string>
    <string name="wave1">Fala1</string>
    <string name="wave2">Fala2</string>

    <string name="start_logging">Rozpocznij rejestrowanie</string>
    <string name="stop_logging">Zatrzymaj rejestrowanie</string>
    <string name="stop">Stop</string>
    <string name="cancel">Anuluj</string>
    <string name="ok">OK</string>
    <string name="save_data">Zapisz Dane</string>
    <string name="view_logged_data">Zobacz zarejestrowane dane</string>
    <string name="export_logged_data">Exportuj zarejestrowane dane</string>
    <string name="sensor_logged_data">Dane zarejestrowane przez czujnik</string>

    <string name="full">Pełny</string>

    <string name="pocket_science_logo">Logo Pocket Science</string>

    <string name="timebase_microsec">%1$.2f μs</string>
    <string name="timebase_milisec">%1$.2f ms</string>
    <string name="time_space">Czas </string>
    <string name="unit_μs">(μs)</string>
    <string name="label_ch1">CH1</string>
    <string name="label_V">(V)</string>
    <string name="label_ch2">CH2</string>
    <string name="channel_parameters">Parametry kanału</string>
    <string name="timebase_and_trigger">Podstawa czasu i wyzwalacz</string>
    <string name="data_analysis">Analiza danych</string>
    <string name="xy_plot">XY Plot</string>
    <string name="hundred_ms">100ms</string>
    <string name="hyphen">-</string>
    <string name="plus">+</string>
    <string name="select_a_value">Wybierz wartość </string>
    <string name="ch3_value">CH3 (+/- %1$.1fV)</string>
    <string name="one_value">1.0</string>
    <string name="fourier_transforms">Transformacje Fouriera</string>
    <string name="timebase">Podstawa Czasu</string>
    <string name="text_view">TextView</string>
    <string name="device_status_text">Nie odnaleziono urządzenia PSLab</string>
    <string name="select_mic">[WYBIERZ MIKROFON]</string>
    <string name="oscilloscope_intro">\u2022 Oscyloskop w PSLab udostępnia wiele funkcji dostępnego w handlu oscyloskopu.
        Ma 4 kanały z wejściem MIC, 2 generatory fali sinusoidalnej i
        4 generatory fali prostokątnej PWM, mogą zmieniać podstawę czasu, analizują sygnał i wykonują falę sinusoidalną i prostokątną
        dopasowanie i wykres napięcia między kanałami.\n\n\u2022 Aby odczytać z fali sinusoidalnej lub fali prostokątnej, możesz podłączyć
        pin fali wyjściowej i kanał do oscyloskopu w następujący sposób.</string>
    <string name="oscilloscope_desc">\u2022 Powyższy rysunek ma połączenie z SQ1 do CH1 i SI1
        do CH2.\n\n
        \u2022 Po wygenerowaniu fali z przyrządu Wave Generator podłącz odpowiednie piny i obserwuj ją z Oscyloskopu,
        zaznaczając odpowiedni kanał w parametrach kanału. Jeśli używasz styku CH1, wybierz CH1 z parametrów kanału.</string>
    <string name="channel_param_desc">W tym ustawieniu możesz zmienić Kanał, który musi być obserwowany na wykresie.
        \n\n\u2022 Zaznacz pola wyboru, aby wykreślić odpowiedni kanał.\n\n
        \u2022 Może zmienić zakres napięcia osi Y na wykresie za pomocą pokrętła obok kanału.\n\n
        \u2022 W przypadku czwartego kanału możesz wybrać wbudowany mikrofon lub mikrofon zewnętrzny. Jeśli chcesz użyć mikrofonu zewnętrznego,
        połączenie jest następujące.</string>
    <string name="channel_param_mic">\u2022 Dodatni zacisk MIC powinien być połączony z pinem MIC,
        a ujemny zacisk powinien być połączony z pinem GND urządzenia PSLab</string>
    <string name="timebase_desc">To ustawienie daje kontrolę nad zakresem osi czasu (oś X)\n\n
        \u2022 Suwak czasowy można wykorzystać do zwiększenia lub zmniejszenia czasu przechwytywania sygnału.
        Może zmienić zakres od 875,0 mikro sekund do 102,4 milisekund.\n\n
        \u2022 Będzie to przydatne do przechwytywania sygnałów fali okresowej w danym zakresie do analizy.\n\n
        \u2022 Możesz użyć wyzwalacza, aby ustawić wartość napięcia, tak aby gdy sygnał przekroczy
        podaną wartość, wykres się zatrzyma.</string>
    <string name="data_analysis_desc">\u2022 Za pomocą tego ustawienia można znaleźć funkcję matematyczną analizowanego sygnału.
        Może wybrać typ fali z sinusoidy lub kwadratu i kanał, który należy przeanalizować.\n\n
        \u2022 Ponadto analizowaną transformację Fouriera można zaobserwować, zaznaczając pole wyboru Transfery Fouriera.</string>
    <string name="xy_plot_desc">\u2022 Jest to użyte do wykreślenia napięcia między kanałami na wykresie X-Y o
        napięciu jako jednostce dla obu osi odpowiednich dla odpowiednich kanałów.</string>

    <string-array name="sensor_click_list">
        <item>Eksportuj Dane</item>
        <item>Udostępnij Dane</item>
    </string-array>

    <string name="no_permission_for_maps">Niewystarczające uprawnienia do załadowania mapy</string>

    <string-array name="export_data_format_list">
        <item>TXT Format</item>
        <item>CSV Format</item>
    </string-array>
    <string-array name="export_data_format_values">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string name="other">Inny</string>
    <string name="trigger">Wyzwalacz</string>
    <string name="enable_xy_plot">Włącz XY wykres</string>
    <string name="plot_hyphen_pressure">Wykres - Ciśnienie</string>
    <string name="plot_object_temperature">Wykres - Temperatura obiektu</string>
    <string name="plot_ambient_temperature">Wykres - Temperatura otoczenia</string>

    <string name="search_menu_title">Szukaj</string>

    <string name="oscilloscope_description">Umożliwia obserwację różnych napięć sygnału</string>
    <string name="multimeter_description">Zmierz napięcie, prąd, rezystancję i pojemność</string>
    <string name="logic_analyzer_description">Przechwytuje i wyświetla sygnały z systemów cyfrowych</string>
    <string name="sensors_description">Umożliwia rejestrowanie danych zwracanych przez podłączony czujnik</string>
    <string name="wave_generator_description">Generuje dowolne przebiegi analogowe i cyfrowe</string>
    <string name="power_source_description">Generuje programowalne napięcie i prądy</string>
    <string name="lux_meter_description">Mierzy natężenie światła otoczenia</string>
    <string name="compass_description">Trójosiowy magnetometr wskazujący północ magnetyczną</string>

    <string name="tile_instrument_horizontal_bars">Poziome paski, aby dopasować ikonę</string>
    <string name="tile_instrument_vertical_bars">Paski pionowe pasujące do ikony kafelka</string>

    <string name="accelerometer_description">Mierzy przyspieszenie liniowe w kierunkach XYZ</string>
    <string name="web_view_link_text">Co to jest urządzenie PSLab?</string>
    <string name="pslab_connect_text">Kroki, aby podłączyć urządzenie PSLab</string>
    <string name="pslab_instruction_1">Podłącz micro USB (Mini B) do PSLab</string>
    <string name="pslab_instruction_2">Podłącz drugi koniec kabla micro USB do OTG</string>
    <string name="pslab_instruction_3">Podłącz OTG do telefonu</string>
    <string name="number_one">1.</string>
    <string name="number_two">2.</string>
    <string name="number_three">3.</string>

    <string name="compass">Kompas</string>
    <string name="text_parallel_axes">Wybierz osie równoległe do ziemi</string>
    <string name="compass_test_value">360°</string>
    <string name="show_axis_help">Uzyskaj aktualną oś</string>

    <string name="compass_bottom_sheet_heading">Kompas</string>
    <string name="compass_bottom_sheet_text">Kompas służy do nawigacji i znajdowania pola magnetycznego wzdłuż osi. Kompasu w aplikacji PSLab można używać z wbudowanymi czujnikami mobilnymi lub z czujnikiem HMC5883L.</string>
    <string name="compass_bottom_sheet_description">\nKroki kalibracji osi podczas korzystania z wbudowanego czujnika:\n\n
        \u2022 Jak pokazano na powyższym rysunku, trzymaj urządzenie w pozycji pionowej.\n\n
        \u2022 Teraz wybierz oś, wzdłuż której powinien działać kompas.\n\n
        \u2022 Na koniec przejdź do narzędzia kompasu i wybierz przycisk opcji obok wybranej osi.\n\n
        \u2022 Przesuń urządzenie wokół wybranej osi i zobacz, jak kompas się obraca, pokazując kąt wykonany przez urządzenie z rzeczywistą osią.</string>
    <string name="no_compass_sensor">Twoje urządzenie nie ma czujnika obsługującego kompas</string>
    <string name="compass_X_axis">oś X</string>
    <string name="compass_Y_axis">oś Y</string>
    <string name="compass_Z_axis">oś Z</string>
    <string name="value_null">0</string>
    <string name="indicator_description">Wskazuje połączenie urządzenia</string>

    <string-array name="edge_choices">
        <item>KAŻDA KRAWĘDŹ</item>
        <item>KAŻDA UPADŁA KRAWĘDŹ</item>
        <item>KAŻDY WZROST KRAWĘDZI</item>
        <item>KAŻDA CZWARTA WSTĘPNA KRAWĘDŹ</item>
        <item>WYŁĄCZONY</item>
    </string-array>

    <string-array name="channel_choices">
        <item>LA1</item>
        <item>LA2</item>
        <item>LA3</item>
        <item>LA4</item>
    </string-array>

    <string name="no_data_generated">Nie wygenerowano żadnych danych</string>
    <string name="needs_implementation">Jeszcze do wdrożenia</string>

    <string name="analyze_input">Analizuj</string>
    <string name="channel_selection_heading">Wybór Kanału</string>

    <string name="power_card_pv1">PV1</string>
    <string name="power_card_pv2">PV2</string>
    <string name="power_card_pv3">PV3</string>
    <string name="power_card_pcs">PCS</string>

    <string name="schematic_desc">Schematyczny obraz idzie tutaj</string>
    <string name="donot_show_again">Nie pokazuj ponownie</string>
    <string name="ok_button_text">OK</string>

    <string name="multimeter_dialog_heading">Multimetr</string>
    <string name="multimeter_default_value">0.00</string>
    <string name="multimeter_configurations">Konfiguracje multimetrów</string>
    <string name="multimeter_dialog_text">Użyj PV1, PV2, PV3 Podłącz styki RES i CAP odpowiednio do rezystora i kondensatora, jak pokazano na rysunku, aby zmierzyć rezystancję lub pojemność podłączonego elementu. \n\n\u2022 CH1 i CH2 mogą odczytać dowolny zakres napięcia. CH3, RES, CAP, VOL mogą odczytywać tylko od 0 V do 3,30 V.</string>
    <string name="multimeter_dialog_description">\u2022 Aby zmierzyć napięcie, podłącz bezpośrednio źródło zasilania (np. PV1, PV2 i PV3) do pinów kanału, jak pokazano na rysunku.\n\n\u2022 Podobnie do pomiaru częstotliwości lub zliczania impulsu podłącz piny SQ1, SQ2, SQ3 lub SQ4 do LA1, LA2, LA3 lub LA4.\n\n
        <b>Różne sekcje</b>\n\n
        <b>Opór:</b> Mierzy rezystancję elementu podłączonego między stykiem RES i GND urządzenia PSLab.\n\n
        <b>Pojemność Elektryczna:</b> Mierzy pojemność elementu podłączonego między stykiem CAP a GND urządzenia PSLab.\n\n
        <b>Napięcie:</b> Mierzy napięcie dowolnych elementów połączonych między dowolnym pinem kanału i pinów GND i innymi pinami, takimi jak VOL.\n\n
        <b>Częstotliwość:</b> Mierzy częstotliwość w dowolnym elemencie podłączonym między dowolnym pinem ID i GND.\n\n
        <b>Oblicz impuls:</b> Mierzy puls dowolnej fali przez element połączony między dowolnym z pinów ID i GND.\n\n
    </string>

    <string name="show_guide">Pokaż przewodnik</string>
    <string name="powersource_dialog_heading">Źródło prądu</string>
    <string name="powersource_dialog_text">Urządzenie PSLab może generować napięcia od + 5 V do -5 V przy rozdzielczości 10 mV</string>
    <string name="powersource_dialog_description">
        \u2022 Podłącz jeden przewód do PV1, a drugi przewód do GND, aby wytworzyć napięcia od + 5 V do -5 V\n\n
        \u2022 Podobnie podłącz przewody między PV2, aby generować napięcia od + 3,3 V do -3,3 V\n\n
        \u2022 Użyj pinu PV3, aby wygenerować napięcia od 0 V do + 3,3 V\n\n
        \u2022 Pin PCS służy do dostarczania stałego prądu między pinem PCS a pinem GND w zakresie 3,3 mA
    </string>

    <string name="logic_analyzer_dialog_text">Logic Analyzer to przyrząd służący do ustalenia zależności czasowej między różnymi impulsami cyfrowymi. Analizator logiczny dostępny w aplikacji PSLab można obsługiwać w następujący sposób :\n</string>
    <string name="logic_analyzer_dialog_description">\n\u2022 Pierwszym krokiem jest połączenie źródła/sygnałów generujących impulsy cyfrowe z pinem pomiarowym, tj. LA1, LA2, LA3 i/lub LA4.\n\n\u2022 Jak pokazano na rysunku, można zastosować piny SQR1, SQR2, SQR3 i/lub SQR4 fali prostokątnej, jeśli żadne inne źródło nie jest dostępne do generowania impulsów cyfrowych.\n\n\u2022 Następnym krokiem jest wybranie trybu kanału, tj. Liczby używanych pinów IDx.\n\n\u2022 Ostatnim krokiem jest wybranie odpowiedniej kombinacji kanału i krawędzi (które należy przeanalizować) z listy podanej dla każdego używanego pinu.\n\n\u2022 Teraz naciśnij przycisk „Analizuj” i poczekaj, aż dane zostaną pobrane z urządzenia. Po pobraniu danych zostaną one wykreślone w celu analizy.</string>

    <string name="wave_name_holder">Trójkątny</string>
    <string name="freq_text">Częstotliwość :</string>
    <string name="unit_hz">Hz</string>
    <string name="text_phase_colon">Faza :</string>
    <string name="text_phase">Faza</string>
    <string name="deg_text">\u00b0</string>
    <string name="selected_text_holder">Częstotliwość fali :</string>
    <string name="text_sq1">SQR1</string>
    <string name="text_sq2">SQR2</string>
    <string name="text_sq3">SQR3</string>
    <string name="text_sq4">SQR4</string>
    <string name="text_duty_colon">Praca :</string>
    <string name="text_duty">Praca</string>
    <string name="frequecy_colon">Częstotliwość :</string>
    <string name="set_lowercase">Ustaw</string>
    <string name="unit_percent">%</string>
    <string name="text_freq">Częstotliwość</string>
    <string name="text_waveform">Przebieg fali</string>
    <string name="text_analog">Analogowy</string>
    <string name="text_pwm">PWM</string>
    <string name="view_text">Widok</string>
    <string name="produce_sound_text">Wyprodukuj dźwięk</string>
    <string name="stop_sound_text">Zatrzymaj dźwięk</string>
    <string name="save_text">Zapisz</string>
    <string name="phase_holder_text">45\u00b0</string>
    <string name="duty_holder_text">50 %</string>
    <string name="open_instrument">Otwórz przyrząd</string>

    <string name="reference_wave_title">Odniesienie</string>
    <string name="built_in_mic_option">Wbudowany mikrofon</string>
    <string name="pslab_mic_option">Mikrofon PSLab</string>
    <string name="sine">Sinus</string>
    <string name="triangular">Trójkątny</string>
    <string name="square">Kwadratory</string>
    <string name="wave_frequency">Częstotliwość fali :</string>
    <string name="phase_offset">Przesunięcie fazowe :</string>
    <string name="pwm_phase">Faza PWM :</string>
    <string name="duty_cycle">Cykl pracy:</string>
    <string name="mode">Tryb</string>
    <string name="text_digital">Cyfrowy</string>

    <string name="text_connected">Połączono</string>
    <string name="text_disconnected">Nie połączono</string>

    <string name="ir_thermometer">Termometr</string>
    <string name="ir_thermometer_intro">\u2022 Termometru można używać do pomiaru temperatury.
        Instrument jest kompatybilny z czujnikiem termicznym na podczerwień MLX-90614.\n\n
    \u2022 Podczas korzystania z czujnika MLX-90614 podłącz czujnik do urządzenia PSLab, jak pokazano poniżej</string>
    <string name="ir_thermometer_desc">\u2022 Powyższa konfiguracja pinów musi być taka sama, z wyjątkiem pin GND.
        Możesz użyć dowolnego z pinów GND urządzenia PSLab.\n</string>

    <string name="robotic_arm_second_unit">s</string>
    <string name="robotic_arm_degree_symbol">\u00B0</string>

    <string name="high_limit">Wysoki limit</string>
    <string name="update_period">Okres aktualizacji</string>
    <string name="max_lx">Max (Lx)</string>
    <string name="min_lx">Min (Lx)</string>
    <string name="avg_lx">Średni (Lx)</string>
    <string name="no_lux_sensor">Urządzenie nie ma czujnika Lux</string>
    <string name="active_sensor">Aktywny czujnik</string>
    <string name="setting_baro">setting_baro_sensor_type</string>
    <string name="setting_compass">setting_compass_sensor_type</string>
    <string name="setting_accelerometer">setting_accelerometer_sensor_type</string>
    <string name="include_location">Uwzględnij dane lokalizacji w logowanym pliku</string>
    <string name="location_sensor">include_location_sensor_data</string>
    <string name="include_cap">Uwzględnij dane o lokalizacji</string>
    <string name="time_string_accelerometer">Podaj przedział czasu, w którym dane będą aktualizowane</string>
    <string name="time_string_lux">Podaj przedział czasu, w którym dane będą aktualizowane (100 ms do 1000 ms)</string>
    <string name="time_string_baro">Podaj przedział czasu, w którym dane będą aktualizowane (100 ms do 2000 ms)</string>
    <string name="setting_baro_update">setting_baro_update_period</string>
    <string name="setting_lux_update">setting_lux_update_period</string>
    <string name="setting_gyro_update">setting_gyro_update_period</string>
    <string name="setting_accelerometer_update">setting_accelerometer_update_period</string>
    <string name="default_value_baro">1.10</string>
    <string name="default_value_lux">1</string>
    <string name="default_value_acceleration">10</string>
    <string name="dialogue_msg_acceleration">Podaj maksymalny limit wartości przyspieszenia, którą chcesz zarejestrować</string>
    <string name="dialogue_msg_atm">Podaj maksymalny limit wartości atm, która ma być rejestrowana</string>
    <string name="dialogue_msg_lux">Podaj maksymalny limit wartości Lux, która ma być rejestrowana (10 Lx do 10000 Lx)</string>
    <string name="dialogue_msg_gyro">Podaj maksymalny limit prędkości kątowej do zarejestrowania (0 rad/s do 1000 rad/s)</string>
    <string name="update_period_msg">Wprowadzony okres aktualizacji nie mieści się w limitach!</string>
    <string name="high_limit_msg">Wprowadzony górny limit nie mieści się w limitach!</string>
    <string name="high_limit_baro">setting_baro_high_limit</string>
    <string name="high_limit_lux">setting_lux_high_limit</string>
    <string name="high_limit_gyro">setting_gyro_high_limit</string>
    <string name="high_limit_acceleration">setting_accelerometer_high_limit</string>
    <string name="setting_lux_type">setting_lux_sensor_type</string>
    <string name="no_file_selected">Nie wybrano pliku</string>
    <string name="setting_lux_sensor_gain">setting_lux_sensor_gain</string>
    <string name="setting_gyro_sensor_gain">setting_gyro_sensor_gain</string>
    <string name="setting_accelerometer_sensor_gain">setting_accelerometer_sensor_gain</string>
    <string name="set_gain_sensor">Proszę ustawić wzmocnienie czujnika</string>
    <string name="sensor_gain">Wzmocnienie czujnika</string>
    <string-array name="lux_sensors">
        <item>Wbudowany</item>
        <item>BH1750</item>
        <item>TSL2561</item>
    </string-array>
    <string-array name="thermo_sensors">
        <item>Wbudowany</item>
        <item>TSL2561</item>
    </string-array>

    <string name="save_csv_data">Eksportuj dane</string>
    <string name="delete_csv_data">Usuń dane CSV</string>
    <string name="record_csv_data">Rejestruj dane</string>

    <string name="incorrect_import_format">Format pliku nie pasuje do formatu rejestru urządzenia</string>
    <string name="import_log_action">Importuj rejestr</string>
    <string name="import_data_log_no_selection_error">Wybierz jedno z urządzeń</string>
    <string name="import_log_positive_button">Wybierz</string>

    <string name="data_recording_with_location">Rejestracja danych rozpoczęła się od lokalizacji</string>
    <string name="data_recording_with_nogps">Rozpoczęto rejestrowanie danych, ale GPS jest wyłączony</string>
    <string name="data_recording_with_gps_off">Zarejestrowane dane nie będą zawierać lokalizacji</string>
    <string name="data_recording_without_location">Rejestracja danych rozpoczęła się bez lokalizacji</string>
    <string name="no_location_data">Brak danych o lokalizacji w tym rejestrze</string>

    <string name="data_recording_start">Rejestracja danych: Rozpoczęcta</string>
    <string name="data_recording_paused">Rejestracja danych: Zapauzowana</string>
    <string name="data_deleted">Zarejestrowane dane usunięto pomyślnie</string>
    <string name="nothing_to_delete">Nic do usunięcia</string>
    <string name="log_deleted">Rejestr usunięty</string>
    <string name="nothing_to_export">Proszę zapisać danea</string>
    <string name="csv_store_text">Plik CSV przechowywany w </string>

    <string name="delete_warning">Czy na pewno chcesz usunąć ten plik?</string>
    <string name="delete_file">Usuń plik</string>
    <string name="delete_capital">USUŃ</string>
    <string name="delete">Usuń</string>
    <string name="delete_confirmation">Czy na pewno chcesz usunąć ten rejestr</string>

    <string name="allow_gps">Zezwalaj na GPS</string>
    <string name="allow_gps_info">Włącz GPS, aby uwzględnić bieżącą lokalizację w logowanym pliku</string>
    <string name="prmsn_denied_storage">Odmowa wydania pozwolenia na przechowywanie</string>

    <string name="show_guide_text">Pokaż przewodnik</string>
    <string name="hide_guide_text">Ukryj przewodnik</string>

    <string name="wave_gen_guide_intro">Generator fal może być używany do generowania różnych rodzajów fal, takich jak
        fala sinusoidalna, fala kwadratowa, fala piły zęba i pozwala nam zmieniać ich charakterystyki, takie jak częstotliwość, faza, obowiązek.
        \nPozwala nam również wytwarzać sygnały PWM o różnej fazie i obciążeniu.</string>

    <string name="sine_wave_instn">
        \u2022 Podłącz piny Wave S1 i S2 do pinów kanału CH1, CH2, jak pokazano na powyższym rysunku\n\n
        \u2022 Wybierz przycisk Wave1 dla pinu S1 i przycisk Wave2 dla pinu S2\n\n
        \u2022 Naciśnij przycisk obrazu Sine dla fali sinusoidalnej i przycisk obrazu Saw-Tooth dla fali Saw-Tooth\n\n
        \u2022 Ustaw odpowiednie częstotliwości i różnicę faz (opcjonalnie) za pomocą przycisków na panelu fal\n\n
        \u2022 Naciśnij przycisk View, aby wyświetlić fale w oscyloskopie
    </string>

    <string name="square_wave_instn">
        \u2022 Podłącz piny Wave SQ1 do pinu kanału CH1, jak pokazano na powyższym rysunku\n\n
        \u2022 Upewnij się, że tryb jest ustawiony na Square, jeśli nie, naciśnij przycisk trybu, aby przełączyć na tryb Square\n\n
        \u2022 Wybierz przycisk SQ1\n\n
        \u2022 Ustaw jego częstotliwość i cykl pracy\n\n
        \u2022 Naciśnij przycisk View, aby wyświetlić falę kwadratową w oscyloskopie
    </string>

    <string name="pwm_wave_inst">
        \u2022 Przełącz na tryb PWM (w tym trybie styki S1 i S2 zostaną wyłączone)\n\n
        \u2022 Ustaw wspólną częstotliwość dla wszystkich pinów SQ\n\n
        \u2022 Ustaw obowiązek i fazę dla wszystkich pinów SQ\n\n
        \u2022 Naciśnij przycisk View, aby wygenerować sygnały PWM </string>

    <string name="gen_sine_wave_text">Generowanie fali sinusoidalnej lub fali piły:</string>
    <string name="gen_sq_text">To generate Square wave</string>
    <string name="gen_pwm_text">Podobnie, aby wytworzyć cztery różne sygnały PWM</string>

    <string name="question">Q:</string>
    <string-array name="faq_questions">
        <item>Co to jest Pocket Science Lab? Co mogę z tym zrobić?</item>
        <item>Gdzie mogę kupić Pocket Science Lab?</item>
        <item>Gdzie mogę pobrać aplikację Android dla Pocket Science Lab?</item>
        <item>Gdzie mogę pobrać aplikację komputerową dla Pocket Science Lab na Windows, Linux i Mac?</item>
        <item>Czy masz aplikację na iOS na urządzenia Apple?</item>
        <item>Jak mogę połączyć się z urządzeniem? Jakiego rodzaju kabla USB potrzebuję? Co to jest kabel USB OTG?</item>
        <item>Znalazłem błąd w jednej z Twoich aplikacji lub sprzętu. Co robić? Gdzie mam to zgłosić?</item>
        <item>Czy mogę nagrywać lub zapisywać dane w aplikacjach oraz eksportować je lub importować?</item>
        <item>Mój telefon z Androidem ma już kilka czujników, czy mogę ich używać również z aplikacją PSLab?</item>
        <item>Jakich czujników zewnętrznych mogę używać z urządzeniem PSLab i aplikacjami? Które są kompatybilne?</item>
        <item>Jak korzystać z Pocket Science Lab jako niezależnego rejestratora danych bez podłączonego telefonu lub komputera?</item>
        <item>Fajnie, że PSLab to Open Hardware! Gdzie mogę znaleźć schematy i listę części Pocket Science Lab?</item>
        <item>Kto opracowuje PSLab? Kiedy to zacząłeś? Jaka jest za tym historia?</item>
        <item>Znalazłem błąd na stronie, gdzie mogę zgłosić problem?</item>
    </string-array>

    <string name="answer">A:</string>
    <string-array name="faq_answers">
        <item>Pocket Science Lab (PSLab) to niewielka płyta sprzętowa zasilana z portu USB, która może być używana do pomiarów i eksperymentów. Działa jako rozszerzenie dla telefonów z systemem Android lub komputerów PC. PSLab jest wyposażony we wbudowany oscyloskop, multimetr, generator fal, analizator logiki, źródło zasilania i wiele innych instrumentów. Może być również używany jako aplikacja do sterowania robotyką. I ciągle dodajemy więcej instrumentów cyfrowych. PSLab to wiele urządzeń w jednym. Wystarczy podłączyć dwa przewody do odpowiednich styków (opis znajduje się z tyłu płyty PSLab) i rozpocząć pomiar. Do przeglądania i gromadzenia danych możesz użyć naszej aplikacji Open Source na Androida lub na komputer. Do gniazd stykowych PSLab można również podłączyć setki zgodnych standardowych czujników I²C. Działa bez konieczności programowania. Tak więc eksperymenty, które wykonujesz, ograniczają się tylko do twojej wyobraźni!</item>
        <item>Istnieje strona przeglądu sklepów, w których można kupić urządzenie Pocket Science Lab w różnych regionach w Internecie &lt;a href = \"https://pslab.io/shop/\"&gt;na stronie https://pslab.io/shop/&lt;/a&gt;.</item>
        <item>Aplikację można pobrać z &lt;a href = \"https://f-droid.org/en/packages/io.pslab/\"&gt;F-Droid&lt;/a&gt; lub &lt;a href = \"https://play.google.com/store/apps/details?id=io.pslab\"&gt;Play Store&lt;/a&gt;. Po prostu kliknij na link strony na którą chcesz się przenieść!</item>
        <item>Tworzymy aplikację komputerową dla systemów Windows, Linux i Mac &lt;a href = \"https://github.com/fossasia/pslab-desktop/tree/install\"&gt;nasze stacjonarne repozytorium Git. Można go znaleźć w gałęzi instalacyjnej projektu tutaj&lt;/a&gt;. Aplikacja jest wciąż w fazie rozwoju. Korzystamy z technologii takich jak Electron i Python, które działają na wszystkich platformach. Jednak, aby końcowy instalator działał wszędzie, wymaga pewnych poprawek i ulepszeń tu i tam. Więc proszę spodziewać się kilku usterek. Za pomocą modułu śledzącego w repozytorium można przesyłać problemy, błędy i żądania funkcji.</item>
        <item>Niestety Apple ma surowe ograniczenia i kontroluje użytkowników w sposób uniemożliwiający im podłączenie innego sprzętu do własnych urządzeń Apple. Wiele osób twierdzi, że jest to sprzeczne z wolnością użytkowników. Większość producentów sprzętu nie jest w stanie zapewnić opcji połączenia swoich produktów z urządzeniami Apple. Apple w wielu przypadkach po prostu nie zezwala na łączenie produktów firm innych niż Apple z telefonami, padem i innym sprzętem. Czasami jest to możliwe po długim i kosztownym procesie, ale nawet gdybyśmy spróbowali przejść przez taki proces, nie jest pewne, czy możliwe byłoby nawiązanie współpracy Apple z połączeniem Pocket Science Lab. Ze względu na restrykcyjne zasady Apple i zastrzeżone podejście, które ogranicza swobodę użytkowników produktów Apple, obecnie nie jesteśmy w stanie zapewnić aplikacji na iOS. Społeczność regularnie omawia nowe podejścia, ale niestety nie znaleźliśmy jeszcze rozwiązania. Apple nie jest zainteresowane wsparciem użytkowników ze względu na swój główny cel generowania zysków, zamiast zezwalania użytkownikom na korzystanie z ich urządzeń w pożądany sposób. Zachowanie Apple jest postrzegane przez niektórych w taki sposób, że ogranicza podstawowe prawa człowieka i wolność osób, które są użytkownikami produktów Apple.</item>
        <item>Do podłączenia do urządzenia potrzebny jest kabel USB OTG (&lt;a href = \"https://en.wikipedia.org/wiki/USB_On-The-Go\"&gt;OTG = On the go&lt;/a&gt;) który jest kablem USB, który pozwala podłączonym urządzeniom przełączać się między rolami hosta i urządzenia. &lt;u&gt;Kable USB niezgodne z OTG NIE będą działać&lt;/u&gt;. Możliwe jest również rozszerzenie PSLab o układ ESP WiFi lub układ Bluetooth i komunikowanie się przez te bramy za pomocą aplikacji na Androida. Możesz odwołać się do &lt;a href = \"https://github.com/fossasia/pslab-hardware\"&gt;dokumentacja i kod programisty sprzętu na GitHub, aby uzyskać więcej informacji tutaj&lt;/a&gt;.</item>
        <item>We wszystkich naszych projektach monitorujemy problemy. Obecnie są hostowane na GitHub. Aby przesłać zgłoszenie błędu lub prośby o funkcję, musisz zalogować się do serwisu. &lt;a href = \"https://github.com/fossasia?utf8=%E2%9C%93&amp;q=pslab\"&gt;Lista naszych repozytoriów PSLab znajduje się tutaj&lt;/a&gt; (przewiń trochę w dół, gdy wchodzisz na tę stronę).</item>
        <item>Tak, wdrożyliśmy funkcję nagrywania i odtwarzania lub sposób zapisywania i otwierania konfiguracji instrumentów na Androidzie i na komputerze. Zarejestrowane dane można zaimportować do aplikacji i przeglądać. Ta funkcja jest wciąż intensywnie rozwijana, ale działa dobrze w większości miejsc. Można go znaleźć w górnym pasku aplikacji. Istnieją przyciski do nagrywania, odtwarzania, zapisywania i otwierania danych.</item>
        <item>Tak, absolutnie. Możesz zainstalować aplikację PSLab na Androida (&lt;a href = \"https://play.google.com/store/apps/details?id=io.pslab\"&gt;Play Store&lt;/a&gt;, &lt;a href = \"https://f-droid.org/en/packages/io.pslab/\"&gt;Fdroid&lt;/a&gt;) w telefonie i używaj go z urządzeniami takimi jak Lux Meter lub Compass. Krok po kroku dodajemy obsługę większej liczby wbudowanych czujników.</item>
        <item>W naszych aplikacjach korzystamy ze standardu branżowego I²C (&lt;a href = \"https://en.wikipedia.org/wiki/I%C2%B2C\"&gt;Wikipedia&lt;/a&gt;). Możesz pobrać dane z czujników podłączonych do urządzenia przez port USB za pomocą kabla USB OTG (OTG = On the go), który jest kablem USB, który pozwala podłączonym urządzeniom przełączać się między rolami hosta i urządzenia . Do transferu używamy UART (uniwersalny asynchroniczny odbiornik-nadajnik, &lt;a href = \"https://en.wikipedia.org/wiki/Universal_asynchronous_receiver-transmitter\"&gt;Wikipedia&lt;/a&gt;). Wiele czujników może być używanych z określonymi instrumentami, np. Barometr, termometr, żyroskop itp. Dostęp do konfiguracji czujników można uzyskać w ustawieniach urządzenia w prawym górnym menu burgera każdego urządzenia. Wszystkie czujniki wykorzystujące standard I²C są kompatybilne z urządzeniem. Istnieją styki połączeń dla czujników analogowych i cyfrowych. Opis pinów znajduje się z tyłu urządzenia. Nawet jeśli w jednej z naszych aplikacji nie ma jeszcze konkretnego instrumentu, nadal możesz przeglądać i przechowywać surowe dane za pomocą komponentu instrumentu Oscyloskop. Jest &lt;a href = \"https://pslab.io/sensors/\"&gt;strona z listą zalecanych czujników na stronie&lt;/a&gt;.</item>
        <item>Wdrożyliśmy już tę funkcję, jednak wciąż znajduje się ona w fazie prototypu. Możesz wygenerować plik konfiguracyjny w aplikacji na Androida i przenieść go na urządzenie PSLab (może być konieczne zaktualizowanie oprogramowania wewnętrznego, które znajdziesz w naszej organizacji Github). Możesz zasilać urządzenie PSLab baterią USB i może ono gromadzić dane niezależnie od aplikacji. Po podłączeniu aplikacji możesz pobrać zebrane dane. Przyszłe wersje urządzenia będą wyposażone w kartę SD do lokalnego przechowywania danych. W tej chwili nadal istnieją ograniczenia w korzystaniu z tej funkcji, ale ciągle nad nią pracujemy 🙂</item>
        <item>Sprzęt PSLab jest rozwijany przy użyciu &lt;a href = \"http://www.kicad-pcb.org/\"&gt;KiCad&lt;/a&gt;. Oprogramowanie może generować wszelkiego rodzaju listy formatów i komponentów. Możesz znaleźć schematy i pliki źródłowe w &lt;a href = \"https://github.com/fossasia/pslab-hardware\"&gt;sprzętowe repozytorium Git tutaj&lt;/a&gt;.</item>
        <item>PSLab został opracowany ze społecznością w &lt;a href = \"https://fossasia.org/\"&gt;FOSSASIA&lt;/a&gt;. Istnieje ponad 100 programistów, którzy przyczynili się do projektu w różnych repozytoriach. Projekt rozpoczął się po tym, jak Praveen Kumar, nauczyciel fizyki z Indii, przedstawił pomysł otwartego urządzenia do laboratorium fizyki zainspirowanego projektem ExpEYES na szczycie FOSSASIA w Kambodży 2014. Pomógł w rozwoju projektu i współpracował z wczesnymi autorami komponenty oprogramowania. Płyta Open Hardware została wydana w 2017 roku jako część projektu GSoC autorstwa Jithina B P, który wykorzystał opracowane wcześniej płyty ExpEYES jako podstawę do stworzenia pierwszej wersji PSLab. W następnych latach komponenty sprzętowe były aktualizowane, dostosowywano rozmiar i konstrukcję, co skutkowało znacznie niższymi kosztami produkcji, a do oprogramowania wbudowano wiele funkcji. Aplikacja na Androida została opracowana od podstaw, a większość aplikacji komputerowych została ponownie zaimplementowana z nowym, wieloplatformowym interfejsem Electron. &lt;a href = \"https://twitter.com/Cloudypadmal\"&gt;Padmal M&lt;/a&gt; ze Sri Lanki przewodzi zespołowi technicznemu od 2018 roku i wraz z nim określa plan działania &lt;a href = \"https://twitter.com/mariobehling\">Mario Behling&lt;/a&gt;, główni programiści i współpracownicy z szerszej społeczności. Od 2019 roku FOSSASIA produkuje partie desek w dużych ilościach. Naszym celem jest dać przykład jako projekt Open Hardware, aby był komercyjnie zrównoważony i zainspirować innych do tworzenia Open Hardware oraz wolnego i otwartego oprogramowania.</item>
        <item>Używamy narzędzi do śledzenia problemów przez większość naszej pracy. Możesz przesłać &lt;a href = \"https://github.com/fossasia/pslab.io/issues\"&gt;problemy dotyczące witryny w naszym narzędziu do śledzenia problemów tutaj&lt;/a&gt;.</item>
    </string-array>

    <string name="date_of_recording">DATA ZAPISU</string>
    <string name="time_of_recording">CZAS ZAPISU</string>
    <string name="date_of_rec">Data zapisu</string>
    <string name="latitude">Szerokość</string>
    <string name="longitude">Długość geograficzna</string>
    <string name="location">Lokalizacja</string>

    <string name="start_time">Czas rozpoczęcia</string>
    <string name="end_time">Czas zakończenia</string>
    <string name="timezone">Strefa czasowa</string>
    <string name="dev_model">Model urządzenia</string>
    <string name="dev_brand">Marka urządzenia</string>
    <string name="dev_android_sdk">SDK urządzenia Android</string>

    <string name="logged_data">Zarejestrowane dane</string>
    <string name="no_logs_to_display">Brak zarejestrowanych danych do wyświetlenia</string>
    <string name="show_logged_data">Pokaż zarejestrowane dane</string>
    <string name="time_elapsed">Czas, jaki upłynął</string>

    <string name="no_baro_sensor">Urządzenie nie posiada barometru</string>

    <string name="gas_sensor">Czujnik gazu</string>
    <string name="gas_sensor_description">Czujnik jakości powietrza do wykrywania szerokiej gamy gazów, w tym NH3, NOx, alkoholu, benzenu, dymu i CO2</string>
    <string name="gas_sensor_label">Zawartość gazu (PPM)</string>
    <string name="gas_sensor_unit">PPM</string>

    <string name="dust_sensor">Czujnik dymu</string>
    <string name="dust_sensor_intro">Czujnik pyłu służy do pomiaru jakości powietrza</string>
    <string name="dust_sensor_desc">Podłącz piny zgodnie ze schematem pinów i rozpocznij pomiar. Włącz czujnik za pomocą styku VCC w PSLab i podłącz styk danych do CH1. Upewnij się, że przewód uziemiający jest podłączony do jednego ze styków GND w PSLab.</string>
    <string name="dust_sensor_description">Czujnik pyłu służy do pomiaru jakości powietrza pod względem cząstek na metr kwadratowy</string>
    <string name="dust_sensor_label">Cząsteczki (PPM)</string>
    <string name="dust_sensor_unit">PPM</string>
    <string name="dust_sensor_default">1000</string>
    <string name="dust_sensor_status_label">Jakość powietrza</string>
    <string name="setting_dust_update_period">setting_dust_update_period</string>
    <string name="setting_dust_high_limit">setting_dust_high_limit</string>
    <string name="setting_dust_sensor_type">setting_dust_sensor_type</string>
    <string name="dust_summary">1000 ms</string>
    <string name="dialogue_msg_dust">Podaj wartość progową, która ma zostać zarejestrowana (0.0~5.0)</string>
    <string-array name="dust_sensor_list">
        <item>DSM-501A</item>
        <item>Inny</item>
    </string-array>
    <string-array name="dust_sensor_list_values">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string name="robotic_arm">Ramię robota</string>
    <string name="robotic_arm_intro">Ramię robota jest rodzajem ramienia mechanicznego, zwykle programowalnego, o funkcjach podobnych do ramienia ludzkiego.</string>
    <string name="robotic_arm_desc">Twoim zadaniem jest przesuwanie ręki z miejsca na miejsce. Podobnie zadaniem ramienia robota jest przenoszenie efektora końcowego z miejsca na miejsce. Możesz wyposażyć ramiona robotów w różnego rodzaju efektory końcowe, które są dostosowane do konkretnego zastosowania. Jednym wspólnym efektorem końcowym jest uproszczona wersja dłoni, która może chwytać i przenosić różne przedmioty.</string>
    <string name="robotic_arm_description">Kontroluje serwomechaniczne ramię robota</string>
    <string name="servo1_title">Serwo 1</string>
    <string name="servo2_title">Serwo 2</string>
    <string name="servo3_title">Serwo 3</string>
    <string name="servo4_title">Serwo 4</string>
    <string name="invalid_servo_value">Wybierz wartość pomiędzy 0 a 360</string>
    <string-array name="baro_sensors">
        <item>Wbudowany</item>
        <item>BMP180</item>
    </string-array>
    <string-array name="baro_sensor_list_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="accelerometer_sensors">
        <item>Wbudowany</item>
        <item>MPU6050</item>
    </string-array>
    <string-array name="accelerometer_sensor_list_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="compass_sensors">
        <item>Wbudowany</item>
        <item>HMC5883L</item>
    </string-array>
    <string-array name="compass_sensors_list_values">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string name="multimeter_default_1000">1000</string>
    <string name="multimeter_summary">1000 ms</string>
    <string name="setting_multimeter_update">setting_multimeter_update_period</string>
    <string name="time_string_multimeter">Podaj przedział czasu, w którym dane będą aktualizowane (100 ms do 2000 ms)</string>

    <string name="timebase_title">Podstawa czasu</string>

    <string name="delete_all">Usuń wszystkie dane</string>
    <string name="delete_all_message">Jesteś pewien?</string>
    <string name="baro_meter">Barometr</string>
    <string name="alti_unit">m</string>
    <string name="baro_unit">atm</string>
    <string name="avg_baro">Średni (atm)</string>
    <string name="avg_alti">Wysokość (m)</string>
    <string name="min_baro">Min (atm)</string>
    <string name="max_baro">Max (atm)</string>
    <string name="baro_meter_description">Mierzy ciśnienie atmosferyczne</string>
    <string name="baro_meter_intro">\u2022 Barometr może być używany do pomiaru ciśnienia atmosferycznego. Ten pryrząd
    jest kompatybilny z wbudowanym czujnikiem ciśnienia na dowolnym urządzeniu z Androidem lub czujnikiem ciśnienia BMP-180\n\n
    \u2022 Jeśli chcesz użyć czujnika BMP-180, podłącz czujnik do urządzenia PSLab, jak pokazano na rysunku.</string>
    <string name="baro_meter_desc">\u2022 Powyższa konfiguracja pinów musi być taka sama, z wyjątkiem pin GND.
        GND jest przeznaczony do uziemienia i można użyć dowolnego z pinów GND urządzenia PSLab, ponieważ są one powszechne.\n\n
    \u2022 Wybierz czujnik, przechodząc do <b>Konfiguruj</b> z dolnego paska nawigacyjnego i wybierz BMP-180 z rozwijanego menu pod <b>Wybierz czujnik</b>.</string>
    <string name="gyroscope">Żyroskop</string>
    <string name="gyroscope_description">Mierzy szybkość obrotu wokół osi XYZ</string>
    <string name="gyroscope_intro">Żyroskop służy do pomiaru prędkości obrotowej ciała wzdłuż osi X, Y i Z..</string>
    <string name="gyroscope_description_text">Orientacja dodatnich osi X, Y i Z. Dla każdej dodatniej osi na urządzeniu obrót w prawo generuje wartości ujemne, a obrót w lewo generuje wartości dodatnie.</string>
    <string name="gyroscope_config">Konfiguracja Żyroskopu</string>
    <string name="no_gyroscope_sensor">Twoje urządzenie nie ma czujnika wymaganego do tej funkcji</string>
    <string name="no_data_recorded_gyro">Brak danych zarejestrowanych, ponieważ czujnik nie jest obecny w urządzeniu. Spróbuj z czujnikiem zewnętrznym.</string>
    <string name="lux_meter">licznik luksów</string>
    <string name="lux_default_1000">1000</string>
    <string name="lux_default_2000">2000</string>
    <string name="gyro_default_20">20</string>
    <string name="lux_default_0">0</string>
    <string name="lux_summary">1000 ms</string>
    <string name="log_saved_directory">Rejestr zapisany w \n</string>
    <string name="log_saved_failed">Nie można zapisać rejestru. Sprawdź pozwolenie na przechowywanie.</string>
    <string name="open">Otwórz</string>
    <string name="play">Graj</string>
    <string name="save_graph">Zapisz wykres</string>
    <string name="lux_meter_intro">\u2022 Luksomierza można użyć do pomiaru natężenia światła otoczenia.
        Narzędzia te są kompatybilne z wbudowanym czujnikiem światła na dowolnym urządzeniu z Androidem lub czujnikiem światła BH-1750.\n\n
    \u2022 Jeśli chcesz użyć czujnika BH-1750, podłącz czujnik do urządzenia PSLab, jak pokazano poniżej</string>
    <string name="lux_meter_desc">\u2022 Powyższa konfiguracja pinów musi być taka sama, z wyjątkiem pin GND.
        GND jest przeznaczony do uziemienia i można użyć dowolnego z pinów GND urządzenia PSLab, ponieważ są one powszechne.\n\n
    \u2022 Wybierz czujnik, przechodząc do karty Konfiguruj z dolnego paska nawigacji i wybierz BHT-1750 z menu rozwijanego w obszarze Wybierz czujnik.\n</string>
    <string name="no_data_fetched">Brak pobieranych danych</string>
    <string name="accelerometer_configurations">Konfiguracje akcelerometrów</string>
    <string name="view_map">Pokaż mapę</string>
    <string name="thermometer_desc">Do pomiaru temperatury otoczenia</string>
    <string name="thermometer">Termometr</string>
    <string name="thermometer_bottom_sheet_text">Przyrząd do pomiaru temperatury służy do pomiaru temperatury otoczenia. Można to zmierzyć za pomocą wbudowanego czujnika temperatury otoczenia lub za pomocą SHT21.</string>
    <string name="thermometer_bottom_sheet_desc">Przyrząd do pomiaru temperatury służy do pomiaru temperatury otoczenia. Można to zmierzyć za pomocą wbudowanego czujnika temperatury otoczenia lub za pomocą SHT21.</string>
    <string name="no_thermometer_sensor">Urządzenie nie ma czujnika termometru</string>
    <string name="thermo_unit_celcius">°C</string>
    <string name="thermo_unit_fahrenheit">°F</string>
    <string name="avg_thermo_celcius">Średni (°C)</string>
    <string name="max_thermo_celcius">Max (°C)</string>
    <string name="min_thermo_celcius">Min (°C)</string>
    <string name="avg_thermo_fahrenheit">Średni (°F)</string>
    <string name="max_thermo_fahrenheit">Max (°F)</string>
    <string name="min_thermo_fahrenheit">Min (°F)</string>
    <string name="setting_thermo_type">setting_thermo_sensor_type</string>
    <string name="select_unit">select_temp_unit</string>
    <string name="select_temp_unit">Wybierz jednostkę temperatury</string>
    <string name="unit_select">Jednostka</string>
    <string name="thermo_default_1000">1000</string>
    <string name="time_string_thermo">Podaj przedział czasu, w którym dane będą aktualizowane (100 ms do 1000 ms)</string>
    <string name="setting_thermo_update">setting_thermo_update_period</string>
    <string name="thermo_summary">1000 ms</string>
    <string name="setting_thermo_sensor_gain">setting_thermo_sensor_gain</string>
    <string name="default_value_thermo">0</string>
    <string name="thermo_default">°C</string>

    <string name="title_activity_google_maps">Mapa</string>
    <string name="map_service_key">map_services</string>
    <string name="map_service">Usługi mapy</string>

    <string-array name="map_service_list">
        <item>OpenStreetMap</item>
        <item>Google Map</item>
    </string-array>

    <string-array name="map_service_values">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string name="google_map">Google Map</string>
    <string name="osm_map">OpenStreetMap</string>
    <string name="no_location_specified">Lokalizacja nie jest określona</string>
    <string name="compass_default_0">0</string>
    <string name="unknown">Nieznany</string>
    <string name="developers">Deweloperzy</string>

</resources>
