<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PSLab</string>
    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>

    <string name="Toast_double_tap">Нажмите еще раз, чтобы закрыть PSLab</string>
    <string name="Toast_magnetic_not_present">"Датчик, необходимый для этого инструмента, отсутствует в вашем устройстве"</string>

    <string name="nav_device">Подключение устройства</string>
    <string name="nav_instruments">Инструменты</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_about_us">О нас</string>
    <string name="nav_buy_pslab">Купить PSLab</string>
    <string name="nav_report">Обратная связь</string>
    <string name="nav_help_feedback">FAQ</string>
    <string name="nav_share">Поделиться приложением</string>
    <string name="nav_config">Generate Config File</string>
    <string name="pslab_pinlayout">Расположение выводов</string>
    <string name="pslab_pinlayout_front">Расположение передних выводов</string>
    <string name="pslab_pinlayout_back">Расположение задних выводов</string>
    <string name="bluetooth_connect_menu">Bluetooth соединение</string>
    <string name="bluetooth_wifi_connect_option">Подключиться используя Bluetooth или Wi-Fi</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="wifi">WiFi</string>
    <string name="bluetooth_scan_text">Сканирование</string>
    <string name="bluetooth_stop_text">Стоп</string>
    <string name="scanned_devices_list_title">Сканированные устройства</string>
    <string name="bluetooth_not_supported">Ваш телефон не поддерживает Bluetooth</string>
    <string name="incorrect_IP_address_message">Пожалуйста, введите действительный IP-адрес</string>
    <string name="enter_IP_hint">Введите IP-адрес модуля ESP</string>
    <string name="esp_connect_text">Подключиться</string>

    <string name="oscilloscope">Oscilloscope</string>
    <string name="multimeter">Multimeter</string>
    <string name="logical_analyzer">Logic Analyzer</string>
    <string name="wave_generator">Wave Generator</string>
    <string name="sensors">Sensors</string>
    <string name="power_source">Power Source</string>
    <string name="record_title">Запись текущих данных</string>

    <string name="setting_auto_start_key">setting_auto_start</string>
    <string name="setting_auto_start_summary">Автозапуск приложения при подключении устройства</string>
    <string name="settting_auto_start_title">Автозапуск приложения</string>
    <string name="setting_data_format_key">export_data_format_list</string>
    <string name="setting_data_format_title">Формат экспорта данных</string>

    <string name="control_item_1">Управление</string>
    <string name="control_item_2">Чтенеи</string>
    <string name="control_item_3">Расширенные</string>

    <string name="about_us_description">Цель PSLab - создать устройство с открытым исходным кодом (открытое на всех уровнях), которое может быть использовано для экспериментов учителями, студентами и учеными. Наша крошечная карманная лаборатория предоставляет множество датчиков для проведения научных и инженерных экспериментов. Он обеспечивает функции многочисленных измерительных устройств, включая осциллограф, генератор сигналов, частотомер, программируемое напряжение, источник тока и регистратор данных.</string>

    <string-array name="nav_item_activity_titles">
        <item> Инструменты </item>
        <item> Зарегистрированные данные </item>
        <item> Подключите устройство </item>
        <item> Создать файл конфигурации </item>
        <item> Настройки </item>
        <item> О нас </item>
        <item> Купить PSLab </item>
        <item> FAQ </item>
        <item> Поделиться приложением </item>
    </string-array>

    <string name="application_icon">Иконка приложения</string>

    <string-array name="multimeter_knob_states">
        <item>CH1</item>
        <item>CAP</item>
        <item>VOL</item>
        <item>RES</item>
        <item>C</item>
        <item>LA1</item>
        <item>LA2</item>
        <item>LA3</item>
        <item>LA4</item>
        <item>CH3</item>
        <item>CH2</item>
    </string-array>

    <string-array name="multimeter_params">
        <item>CH1</item>
        <item>CH2</item>
        <item>CH3</item>
        <item>MIC</item>
        <item>CAP</item>
        <item>VOL</item>
        <item>RES</item>
        <item>C</item>
        <item>LA1</item>
        <item>LA2</item>
        <item>LA3</item>
        <item>LA4</item>
    </string-array>

    <string-array name="multimeter_params_title">
        <item>Канал 1</item>
        <item>Канал 2</item>
        <item>Канал 3</item>
        <item>Микрофон</item>
        <item>CAP напряжение</item>
        <item>Напряжение</item>
        <item>Сопротивление</item>
        <item>Емкость</item>
        <item>Логический анализатор Pin 1</item>
        <item>Логический анализатор Pin 2</item>
        <item>Логический анализатор Pin 3</item>
        <item>Логический анализатор Pin 4</item>
    </string-array>

    <string-array name="oscilloscope_params">
        <item>CH1</item>
        <item>CH2</item>
        <item>CH3</item>
        <item>MIC</item>
    </string-array>

    <string-array name="oscilloscope_params_title">
        <item>Канал 1</item>
        <item>Канал 2</item>
        <item>Канал 3</item>
        <item>Микрофон</item>
    </string-array>

    <string-array name="logic_analyzer_params">
        <item>LA1</item>
        <item>LA2</item>
        <item>LA3</item>
        <item>LA4</item>
    </string-array>

    <string-array name="logic_analyzer_params_title">
        <item>Логический анализатор Pin 1</item>
        <item>Логический анализатор Pin 2</item>
        <item>Логический анализатор Pin 3</item>
        <item>Логический анализатор Pin 4</item>
    </string-array>

    <string-array name="barometer_params">
        <item>Давление</item>
    </string-array>

    <string-array name="accelerometer_params">
        <item>Ax</item>
        <item>Ay</item>
        <item>Az</item>
    </string-array>

    <string-array name="accelerometer_params_title">
        <item>Ускорение X</item>
        <item>Ускорение Y</item>
        <item>Ускорение Z</item>
    </string-array>

    <string-array name="luxmeter_params">
        <item>Люкс</item>
    </string-array>

    <string-array name="interval_units">
        <item>сек</item>
        <item>мин</item>
        <item>ч</item>
        <item>дней</item>
    </string-array>
    <string name="select_instrument_title">Инструмент:</string>
    <string name="time_interval_title">Временной интервал:</string>
    <string name="time_interval_hint">Интервал регистрации</string>
    <string name="create_config_btn_text">Create Config File</string>
    <string name="select_params_title">Выберите параметры</string>
    <string name="no_interval_message">Пожалуйста, выберите интервал регистрации</string>
    <string name="file_created_success_message">Файл конфигурации успешно создан</string>
    <string name="file_created_fail_message">Не удалось создать файл конфигурации</string>

    <string name="id1">LA1</string>
    <string name="id2">LA2</string>
    <string name="id3">LA3</string>
    <string name="id4">LA4</string>
    <string name="count_pulse">Импульс</string>
    <string name="capacitance_unit">Емкость</string>
    <string name="frequency_unit">Частота</string>
    <string name="multimeter_voltage_unit">Напряжение</string>
    <string name="voltage_channels">Напряжение</string>
    <string name="resistance_abbreviation">\u2126</string>
    <string name="multimeter_measure">Ток</string>

    <string name="multimeter_angle_1">33</string>
    <string name="multimeter_angle_3">65</string>
    <string name="multimeter_angle_4">98</string>
    <string name="multimeter_angle_5">131</string>
    <string name="multimeter_angle_6">164</string>
    <string name="multimeter_angle_7">196</string>
    <string name="multimeter_angle_8">229</string>
    <string name="multimeter_angle_9">262</string>
    <string name="multimeter_angle_10">294</string>
    <string name="multimeter_angle_11">327</string>
    <string name="multimeter_angle_12">0</string>

    <string name="set">Установить</string>
    <string name="read">Считать</string>
    <string name="resistance">Сопротивление</string>
    <string name="capacitance">Емкость</string>
    <string name="frequency">Частота</string>
    <string name="count_pulses">Импульсы</string>
    <string-array name="ID">
        <item>LA1</item>
        <item>LA2</item>
        <item>LA3</item>
        <item>LA4</item>
    </string-array>
    <string name="reset">СБРОС</string>
    <string name="voltage">Напряжение</string>
    <string name="ch1">CH1</string>
    <string name="ch2">CH2</string>
    <string name="ch3">CH3</string>
    <string name="cap">CAP</string>
    <string name="sen">RES</string>
    <string name="an8">VOL</string>
    <string name="w1">Волна 1</string>
    <string name="w2">Волна 2</string>
    <string name="phase">Фаза</string>
    <string name="output">Выход</string>
    <string name="dutycycle">Цикл работы</string>
    <string name="sqr1">SQR1</string>
    <string name="sqr2">SQR2</string>
    <string name="sqr3">SQR3</string>
    <string name="sqr4">SQR4</string>
    <string name="freq_range">10Hz-5kHz</string>
    <string name="zero">0</string>
    <string-array name="wave_type">
        <item>СИНУС</item>
        <item>ПЛОЩАДЬ</item>
    </string-array>
    <string name="digital_outputs">Цифровые выходы</string>
    <string name="configure_PWM">Настройка PWM</string>
    <string name="waveform_generator">генератор произвольных сигналов</string>
    <string name="autoscan">Автоматическое сканирование</string>
    <string name="select_sensor">Выберите датчик</string>

    <string name="accelerometer">Accelerometer</string>
    <string name="x_axis">ось X</string>
    <string name="y_axis">ось Y</string>
    <string name="z_axis">ось Z</string>
    <string name="text_max">Макс</string>
    <string name="text_min">Мин</string>
    <string name="meters_per_sec_text">ms&lt;sup&gt;&lt;small&gt;-2&lt;/small&gt;&lt;/sup&gt;</string>
    <string name="meters_per_sec_html">ms<sup><small>-2</small></sup></string>
    <string name="radian_per_sec_text">rads&lt;sup&gt;&lt;small&gt;-1&lt;/small&gt;&lt;/sup&gt;</string>
    <string name="radian_per_sec_html">rads<sup><small>-1</small></sup></string>
    <string name="time_seconds">Время (с)</string>
    <string name="accelerometer_intro">Акселерометр используется для измерения ускорения тела по осям X, Y и Z.\n</string>
    <string name="accelerometer_description_text">\n\nНа рисунке выше показано направление всех трех осей, когда мобильное устройство удерживается в прямом направлении. \n\n\u2022 Держите устройство, как показано выше.Переместите устройство по любой одной или нескольким осям. \n\n\u2022 Наблюдайте значения ускорения. \n\n Акселерометр также можно использовать для измерения ускорения движущегося тела. поместив устройство на / внутри тела, а затем ускорив тело.\n\n Не ускоряйте тело, если устройство неправильно закреплено, иначе устройство может быть повреждено.</string>
    <string name="no_accelerometer_sensor">Устройство не имеет датчика акселерометра</string>

    <string name = "not_connected">Устройство не подключено</string>
    <string name = "initialising_wait">Ожидание инициализации…</string>
    <string name = "device_connected_successfully">Устройство успешно подключено</string>
    <string name = "device_not_found"> ​USB-устройство не найдено</string>
    <string name = "sensor_not_connected_tls">Датчик не подключен</string>

    <string name="time_unit_la">Время (мс)</string>
    <string name="view">Смотреть</string>

    <!-- Experiment Headers -->
    <!-- Experiments -->


    <string name="hmc5883l">hmc5883l</string>
    <string name="mpu6050">mpu6050</string>
    <string name="sht21">sht21</string>
    <string name="tsl2561">tsl2561</string>
    <string name="ads1115">ads1115</string>
    <string name="mlx90614">mlx90614</string>
    <string name="bmp180">bmp180</string>
    <string name="mpu925x">mpu925x</string>

    <string name = "raw_data">Необработанные данные</string>
    <string name = "configure">Настройка</string>
    <string name = "plot">Участок</string>

    <string name="data">Данные</string>
    <string name="bx">Bx</string>
    <string name="by">By</string>
    <string name="bz">Bz</string>
    <string name="ax">Ax</string>
    <string name="ay">Ay</string>
    <string name="az">Az</string>
    <string name="gx">Gx</string>
    <string name="gy">Gy</string>
    <string name="gz">Gz</string>
    <string name="temp">Температуры</string>
    <string name="luminosity">Светимость</string>
    <string name="humidity">Влажность</string>
    <string name="object_temp">Температура объекта</string>
    <string name="ambient_temp">Температура окружающей среды</string>
    <string name="temperature">Температура</string>
    <string name="altitude">Высота над уровнем моря</string>
    <string name="pressure">Давление</string>
    <string name="gyro_range">Установить диапазон гироскопа</string>
    <string name="accel_range">Установить диапазон ускорения</string>
    <string name="kalman">Фильтр Калмана</string>
    <string name="power_up">Включите</string>
    <string name="full_spectrum">Полный спектр</string>
    <string name="infrared">Инфракрасный</string>
    <string name="visible">Видимый</string>
    <string name="set_gain">Eстановить усиление</string>
    <string name="set_timing">Установить тайминги</string>
    <string name="set_channel">Установить канал</string>
    <string name="set_rate">Установить скорость</string>
    <string name="plot_accelerometer">Учатное - Акселерометр</string>
    <string name="plot_gyroscope">Учатное - Гироскоп</string>
    <string name="rad">(рад)</string>
    <string name="angle">Угол</string>
    <string name="time">Время (сек)</string>
    <string name="infinite_symbol">∞</string>
    <string name="timegap">Промежуток времени</string>
    <string name="no_of_samples">Нет. образцов</string>
    <string name="temp2">Nемпература.</string>
    <string name="alt">Alt.</string>
    <string name="meter">(м)</string>
    <string name="pascal">(Pa)</string>

    <string-array name="tsl2561_gain_spinner">
        <item>Нет усиления</item>
        <item>1x</item>
        <item>16x</item>
    </string-array>
    <string-array name="mpu6050_gyro_spinner">
        <item>250</item>
        <item>500</item>
        <item>1000</item>
        <item>2000</item>
    </string-array>

    <string-array name="mpu6050_accel_spinner">
        <item>2</item>
        <item>4</item>
        <item>8</item>
        <item>16</item>
    </string-array>

    <string-array name="mpu6050_kalman_spinner">
        <item>0.01</item>
        <item>0.1</item>
        <item>1</item>
        <item>10</item>
        <item>100</item>
        <item>1000</item>
        <item>10000</item>
        <item>null</item>
    </string-array>

    <string-array name="mpu6050_power_spinner">
        <item></item>
        <item></item>
    </string-array>

    <string-array name="mpu925x_gyro_spinner">
        <item>250</item>
        <item>500</item>
        <item>1000</item>
        <item>2000</item>
    </string-array>

    <string-array name="mpu925x_accel_spinner">
        <item>2</item>
        <item>4</item>
        <item>8</item>
        <item>16</item>
    </string-array>

    <string-array name="mpu925x_kalman_spinner">
        <item>0.01</item>
        <item>0.1</item>
        <item>1</item>
        <item>10</item>
        <item>100</item>
        <item>1000</item>
        <item>10000</item>
        <item>null</item>
    </string-array>

    <string-array name="mpu925x_power_spinner">
        <item></item>
        <item></item>
    </string-array>


    <string-array name="ads1115_gain_spinner">
        <item>GAIN_TWOTHIRDS</item>
        <item>GAIN_ONE</item>
        <item>GAIN_TWO</item>
        <item>GAIN_FOUR</item>
        <item>GAIN_EIGHT</item>
        <item>GAIN_SIXTEEN</item>
    </string-array>

    <string-array name="ads1115_channel_spinner">
        <item>UNI_0</item>
        <item>UNI_1</item>
        <item>UNI_2</item>
        <item>UNI_3</item>
        <item>DIFF_01</item>
        <item>DIFF_23</item>
    </string-array>

    <string-array name="ads1115_rate_spinner">
        <item>8</item>
        <item>16</item>
        <item>32</item>
        <item>64</item>
        <item>128</item>
        <item>250</item>
        <item>475</item>
        <item>860</item>
    </string-array>

    <string-array name="lux_sensor_list">
        <item>Встроенный датчик</item>
        <item>BH1750</item>
        <item>TSL2561</item>
    </string-array>

    <string-array name="thermo_sensor_list">
        <item>Встроенный датчик</item>
        <item>SHT21</item>
    </string-array>

    <string-array name="thermo_unit_list">
        <item>°F</item>
        <item>°C</item>
    </string-array>

    <string-array name="lux_sensor_list_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="thermo_sensor_list_values">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string name="device_not_connected">Устройство не подключено</string>
    <string name="use_autoscan">Нажмите автоматическое сканирование, чтобы найти подключенные датчики к устройству PSLab</string>
    <string name="sensor_not_connected">
Датчики не подключены через I2C. Попробуйте выбрать датчик из приведенного ниже
         и узнайте, как использовать шину Inter-Integrated Circuit (I2C).
        После подключения нажмите автоматическое сканирование</string>
    <string name="scanning">Сканирование...</string>

    <string name="voltage_unit">(V)</string>
    <string name="volts">Вольт</string>
    <string name="seconds">(с)</string>
    <string name="lux">Lx</string>
    <string name="pressure2">Нажмите.</string>
        <string name="plot_altitude">Участко - высота над уровнем моря</string>
    <string name="celcius">(°C)</string>
    <string name="plot_temperature">Участок - Термометр</string>
    <string name="guass">Гаусс</string>
    <string name="guass_unit">(Ga)</string>
    <string name="humid">Влажность.</string>
    <string name="humid_unit">(RH)</string>
    <string name="plot_humidity">Участок для измерения влажности</string>
    <string name="illum">Светимость.</string>
    <string name="lux2">(Lux)</string>
    <string name="acceleration">Acc.</string>
    <string name="acceleration_unit">(м/с²)</string>
    <string name="range">Диапазон</string>
    <string name="wave1">Волна 1</string>
    <string name="wave2">Волна 2</string>

    <string name = "start_logging">Старт записи в журнал</string>
    <string name = "stop_logging">Остановить запись в журнал</string>
    <string name = "stop">Стоп</string>
    <string name = "cancel">Отменить</string>
    <string name = "ok">ОК</string>
    <string name = "save_data">Сохранить данные</string>
    <string name = "view_logged_data">Просмотр записанных данных</string>
    <string name = "export_logged_data">Экспортировать записанные данные</string>
    <string name = "sensor_logged_data">Данные, зарегистрированные датчиком</string>

    <string name="full">Полный</string>

    <string name="pocket_science_logo">Логотип Pocket Science</string>

    <string name="timebase_microsec">%1$.2f μs</string>
    <string name="timebase_milisec">%1$.2f ms</string>
    <string name="time_space">Время </string>
    <string name="unit_μs">(μs)</string>
    <string name="label_ch1">CH1</string>
    <string name="label_V">(V)</string>
    <string name="label_ch2">CH2</string>
    <string name="channel_parameters">Параметры канала</string>
    <string name="timebase_and_trigger">База времени и триггерjd</string>
    <string name="data_analysis">Анализ данных</string>
    <string name="xy_plot">XY Plot</string>
    <string name="hundred_ms">100ms</string>
    <string name="hyphen">-</string>
    <string name="plus">+</string>
    <string name="select_a_value">Выберите значение </string>
    <string name="ch3_value">CH3 (+/- %1$.1fV)</string>
    <string name="one_value">1.0</string>
    <string name="fourier_transforms">Преобразования Фурье</string>
    <string name="timebase">База времени </string>
    <string name="text_view">TextView</string>
    <string name="device_status_text">Устройство не найдено</string>
    <string name="select_mic">[SELECT MIC]</string>
    <string name = "oscilloscope_intro"> \u2022 Осциллограф в PSLab выдает множество функций
        коммерчески доступный осциллограф. Он имеет 4 канала с входом MIC, 2 генератора синусоидальной волны и
        4 генератора прямоугольных импульсов ШИМ, могут изменять временную базу, анализирует сигнал и делает синусоидальную и прямоугольную волны
        фитинг и строит график канала к напряжению канала. \n\n\u2022 Чтобы прочитать синусоидальную или прямоугольную волну, вы
        можно подключить вывод волны выхода и канал к осциллографу следующим образом. </string>
    <string name = "oscilloscope_desc"> \u2022 Вышеуказанный рисунок имеет соединение от SQ1 до CH1 и SI1
        до CH2. \n\n
        \u2022 Как только вы сгенерировали волну из инструмента Wave Generator, подключите соответствующие контакты
        и наблюдать его с осциллографа, отметив соответствующий канал в параметрах канала. если ты
        используется вывод CH1, выберите CH1 из параметров канала. </string>
    <string name = "channel_param_desc"> Из этого параметра вы можете изменить нужный канал
        быть выделенным из графика. \n\n\u2022 Установите флажки, чтобы построить соответствующий канал. \n\n\u2022
        Можно изменить диапазон напряжения по оси Y на графике с помощью счетчика рядом с каналом.
        \n\n\u2022 Для четвертого канала вы можете выбрать либо встроенный микрофон, либо внешний микрофон. Если
        Вы должны использовать внешний микрофон, соединение следующее. </string>
    <string name = "channel_param_mic"> \ u2022 Положительный вывод MIC должен быть соединен с выводом MIC
        и отрицательный терминал должен быть подключен к выводу GND устройства PSLab </string>
    <string name = "timebase_desc"> Этот параметр позволяет управлять диапазоном оси времени (ось X) \n\n\u2022
        Ползунок временной шкалы можно использовать для увеличения или уменьшения времени захвата сигнала.
        Можно изменить диапазон от 875,0 микросекунд до 102,4 миллисекунд. \n\n\u2022
        Это будет полезно для захвата периодических волновых сигналов в заданном диапазоне для анализа. \n\n\u2022
        Вы можете использовать триггер, чтобы установить значение напряжения, чтобы, когда сигнал превышает заданный
        значение, сюжет будет остановлен. </string>
    <string name = "data_analysis_desc"> \u2022 Используя эту настройку,
        математическую функциюанализируемого сигнала
        может быть найден. Можно выбрать тип волны из синуса или квадрата
        и канал, который необходимо проанализировать. \n\n\u2022 Кроме того,
        анализ Фурье-преобразования анализируемого сигнала можно наблюдать,
        установив флажок Преобразования Фурье. </string>
    <string name = "xy_plot_desc"> \u2022 Используется для построения графика напряжения между
        каналами на графике X-Y, имеющегонапряжение как единица
        измерения для обеих осей, относящихся к соответствующим каналам. </string>

    <string-array name="sensor_click_list">
        <item>Экспорт данных</item>
        <item>Поделиться данными</item>
    </string-array>

    <string name="no_permission_for_maps">Недостаточное разрешение для загрузки карты</string>

    <string-array name="export_data_format_list">
        <item>TXT Формат</item>
        <item>CSV Формат</item>
    </string-array>
    <string-array name="export_data_format_values">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string name="other">Другое</string>
    <string name="trigger">Триггер</string>
    <string name="enable_xy_plot">Включить график оси XY</string>
    <string name="plot_hyphen_pressure">Участок - Давление</string>
    <string name="plot_object_temperature">Участок - Температура объекта</string>
    <string name="plot_ambient_temperature">Участок - Температура окружающей среды</string>

    <string name="search_menu_title">Поиск</string>

    <string name = "oscilloscope_description">Позволяет наблюдать изменение напряжения сигнала</string>
    <string name = "multimeter_description">Измерение напряжения, тока, сопротивления и емкости</string>
    <string name = "logic_analyzer_description">Захватывает и отображает сигналы от цифровых систем</string>
    <string name = "sensors_description">Позволяет регистрировать данные, возвращенные подключенным датчиком</string>
    <string name = "wave_generator_description">Генерирует произвольные аналоговые и цифровые сигналы</string>
    <string name = "power_source_description">Генерирует программируемое напряжение и ток</string>
    <string name = "lux_meter_description">Измеряет интенсивность освещения </string>
    <string name = "baro_meter_description">Measures the atmospheric pressure</string>
    <string name = "compass_description">Трехосный магнитометр, указывающий на магнитный север</string>

    <string name="tile_instrument_horizontal_bars">Горизонтальные полосы для соответствия иконке</string>
    <string name="tile_instrument_vertical_bars">Вертикальные полосы, чтобы соответствовать значку иконке</string>

    <string name = "accelerometer_description">Измеряет линейное ускорение в направлениях XYZ</string>
    <string name = "web_view_link_text">Что такое устройство PSLab?</string>
    <string name = "pslab_connect_text">Действия по подключению устройства PSLab</string>
    <string name = "pslab_instruction_1">Подключите микро-USB (Mini B) к PSLab</string>
    <string name = "pslab_instruction_2">Подключите другой конец кабеля micro USB к OTG</string>
    <string name = "pslab_instruction_3">Подключите OTG к телефону</string>
    <string name="number_one">1.</string>
    <string name="number_two">2.</string>
    <string name="number_three">3.</string>

    <string name = "compass">Compass</string>
    <string name = "text_parallel_axes">Выбор осей, параллельных земле</string>
    <string name = "compass_test_value">360 °</string>
    <string name = "show_axis_help">Получить текущую ось</string>


    <string name = "compass_bottom_sheet_heading"> Компас </string>
    <string name = "compass_bottom_sheet_text"> Инструмент «Компас» используется для навигации и поиска магнитного поля вдоль оси. Прибор Compass в приложении PSLab можно использовать со встроенными мобильными датчиками или с датчиком HMC5883L. </string>
    <string name = "compass_bottom_sheet_description"> \n Проходит шаги для калибровки оси при использовании встроенного датчика:
        \n\n\u2022 Как показано на рисунке выше, удерживайте устройство в вертикальном положении.
        \n\n\u2022 Теперь выберите ось, вдоль которой должен работать компас. \n\n\u2022
        Наконец, перейдите к инструменту Compass и установите переключатель рядом с выбранной осью. \n\n\u2022
        Переместите устройство вокруг выбранной оси и увидите вращение компаса,
        показывающее угол, который устройство делает с фактической осью. </string>
    <string name="no_compass_sensor">Ваше устройство не имеет датчика для поддержки компаса</string>
    <string name="compass_X_axis">X-ось</string>
    <string name="compass_Y_axis">Y-ось</string>
    <string name="compass_Z_axis">Z-ось</string>
    <string name="value_null">0</string>
    <string name="indicator_description">Jписание индикатора</string>

    <string-array name="edge_choices">
        <item>КАЖДЫЙ КРАЙ</item>
        <item>КАЖДЫЙ УПАВШИЙ КРАЙ </item>
        <item>КАЖДЫЙ ВВЫСОКИЙ КРАЙ </item>
        <item>КАЖДЫЙ ЧЕТВЕРТЫЙ Восходящий край</item>
        <item>Отмена</item>
    </string-array>

    <string-array name="channel_choices">
        <item>LA1</item>
        <item>LA2</item>
        <item>LA3</item>
        <item>LA4</item>
    </string-array>

    <string name = "no_data_generated">Данные не созданы</string>
    <string name = "needs_implementation">Еще не реализовано</string>

    <string name = "analyze_input">Анализ</string>
    <string name = "channel_selection_heading">Выбор канала</string>

    <string name="power_card_pv1">PV1</string>
    <string name="power_card_pv2">PV2</string>
    <string name="power_card_pv3">PV3</string>
    <string name="power_card_pcs">PCS</string>

    <string name = "schematic_desc">Схематическое изображение здесь</string>
    <string name = "donot_show_again">Больше не показывать</string>
    <string name="ok_button_text">ОК</string>

    <string name="multimeter_dialog_heading">Мультиметр</string>
    <string name="multimeter_default_value">0.00</string>
    <string name="multimeter_configurations">Multimeter Configurations</string>
    <string name = "multimeter_dialog_text"> Используйте PV1, PV2, PV3. Подсоедините выводы RES и CAP к резистору и конденсатору соответственно,
        как показано на рисунке, для измерения сопротивления или емкости
        подключенного элемента. \n\n\u2022 CH1 и CH2 могут считывать свободный диапазон
        напряжения. CH3, RES, CAP, VOL могут читать только от 0 В до 3,30 В </string>
    <string name = "multimeter_dialog_description"> \u2022 Для измерения напряжения подключите источник питания (например, PV1, PV2 и PV3) напрямую к выводам канала, как показано на рисунке.
        \n\n\u2022 Аналогично измерению частоты или импульса счета подключите контакты
        SQ1, SQ2, SQ3 или SQ4 к LA1, LA2, LA3 или LA4. \n\n
        <b> Различные разделы </b> \n\n
        <b> Сопротивление: </b> Измеряет сопротивление элемента, подключенного между контактом RES и GND устройства PSLab. \n\n
        <b> Емкость: </b> Измеряет емкость элемента, подключенного между выводом CAP и GND устройства PSLab. \n\n
        <b> Напряжение: </b> измеряет напряжение любых элементов, подключенных между любым каналом и выводами GND и другими выводами, такими как VOL. \n\n
        <b> Частота: </b> Измеряет частоту любого элемента, подключенного между любым из выводов ID и GND. \n\n
        <b> Импульс : </b> Измеряет импульс любой волны через элемент, подключенный между любым из выводов ID и GND. \n\n
    </string>

    <string name="show_guide">Показать гайд</string>
    <string name="powersource_dialog_heading">Источник питания</string>
    <string name="powersource_dialog_text">Устройство PSLab может генерировать напряжения от + 5 В до -5 В с разрешением 10 мВ</string>
    <string name="powersource_dialog_description">
        \u2022 Подключите один провод к PV1, а другой провод к GND, чтобы генерировать напряжения от + 5 В до -5 В. \n\n
        \u2022 Аналогичным образом подключите провода между PV2 для создания напряжения от + 3,3 В до -3,3 В \n\n
        \u2022 Используйте вывод PV3 для генерации напряжения от 0 В до + 3,3 В \n\n
        Контакт PCS используется для подачи постоянного тока между контактом PCS и контактом GND в диапазоне 3,3 мА.
    </string>

    <string name = "logic_analyzer_dialog_text"> Логический анализатор - это инструмент, используемый для определения временной зависимости между различными цифровыми импульсами. Логический анализатор, доступный в приложении PSLab, может работать следующим образом: : \n </string>
    <string name = "logic_analyzer_dialog_description"> \n\u2022 Первым шагом является подключение источника / источников, генерирующих цифровые импульсы, к измерительному выводу / выводам, т. е. LA1, LA2, LA3 и / или LA4. \ n \ n \ u2022 Как показано в рисунок, прямоугольные выводы SQR1, SQR2, SQR3 и / или SQR4 можно использовать, если для генерации цифровых импульсов нет другого источника. \n\n\u2022 Следующим шагом является выбор режима канала, то есть количества выводов IDx в use. \n\n\u2022 Последний шаг - выбрать правильную комбинацию канала и ребер (которые необходимо проанализировать) из списка, предоставленного для каждого используемого вывода. \n\n\u2022 Теперь нажмите кнопку «Анализ» и подождите для данных, которые будут получены с устройства. После того, как данные извлечены, данные будут подготовлены для анализа. </string>

    <string name="wave_name_holder">Треугольный</string>
    <string name="freq_text">Частота :</string>
    <string name="unit_hz">Гц</string>
    <string name="text_phase_colon">Фаза :</string>
    <string name="text_phase">Фаза</string>
    <string name="deg_text">\u00b0</string>
    <string name="selected_text_holder">Частота волны :</string>
    <string name="text_sq1">SQR1</string>
    <string name="text_sq2">SQR2</string>
    <string name="text_sq3">SQR3</string>
    <string name="text_sq4">SQR4</string>
    <string name="text_duty_colon">Jбязанность :</string>
    <string name="text_duty">Jбязанность</string>
    <string name="frequecy_colon">Частота :</string>
    <string name="set_lowercase">Установить</string>
    <string name="unit_percent">%</string>
    <string name="text_freq">Частота</string>
    <string name="text_waveform">Форма волны</string>
    <string name="text_analog">Аналоговый</string>
    <string name="text_pwm">PWM</string>
    <string name="view_text">Посмотреть</string>
    <string name="produce_sound_text">Проиграть звук</string>
    <string name="stop_sound_text">Остановить проигрывание</string>
    <string name="save_text">Сохранить</string>
    <string name="phase_holder_text">45\u00b0</string>
    <string name="duty_holder_text">50 %</string>
    <string name="open_instrument">Открытыть инструмент</string>

    <string name="reference_wave_title">Ссылка</string>
    <string name="built_in_mic_option">Встроенный MIC</string>
    <string name="pslab_mic_option">PSLab MIC</string>
    <string name="sine">Синус</string>
    <string name="triangular">Треугольный</string>
    <string name="square">Площадь</string>
    <string name="wave_frequency">Частота волны :</string>
    <string name="phase_offset">Смещение фазы :</string>
    <string name="pwm_phase">PWM Фаза :</string>
    <string name="duty_cycle">Рабочий цикл:</string>
    <string name="mode">Режим</string>
    <string name="text_digital">Цифровой</string>

    <string name="text_connected">Подключиться</string>
    <string name="text_disconnected">Отключиться</string>

    <string name="ir_thermometer">Thermometer</string>
    <string name = "ir_thermometer_intro"> \u2022 Термометр можно использовать для измерения температуры. Это инструменты
    совместим с инфракрасным термодатчиком MLX-90614. \n\n
    \u2022 При использовании датчика MLX-90614 подключите датчик к устройству PSLab, как показано ниже </string>
    <string name = "ir_thermometer_desc"> \u2022 Вышеуказанная конфигурация контактов должна быть такой же, за исключением контакта
    GND. Вы можете использовать любой из выводов GND устройства PSLab. \n </string>

    <string name="robotic_arm_second_unit">с</string>
    <string name="robotic_arm_degree_symbol">\u00B0</string>

    <string name="high_limit">Верхний предел</string>
    <string name="update_period">Период обновления </string>
    <string name="max_lx">Мак (люм)</string>
    <string name="min_lx">Мин (люм)</string>
    <string name="avg_lx">Сред (люм)</string>
    <string name = "no_lux_sensor"> Устройство не имеет люксометра </string>
    <string name = "active_sensor"> Активный датчик </string>
    <string name = "setting_baro">Настройкй типа барометра</string>
    <string name = "setting_compass">Настройки типа компоса</string>
    <string name = "setting_accelerometer">Настройки типа акселирометра </string>
    <string name = "include_location"> Включить данные о местоположении в зарегистрированный файл </string>
    <string name="location_sensor">include_location_sensor_data</string>
    <string name = "include_cap"> Включить данные о местоположении </string>
    <string name = "time_string_accelerometer"> Укажите интервал времени, через который будут обновляться данные </string>
    <string name = "time_string_lux"> Укажите временной интервал, с которым будут обновляться данные (от 100 мс до 1000 мс) </string>
    <string name = "time_string_baro"> Укажите временной интервал, с которым будут обновляться данные (от 100 мс до 2000 мс) </string>
    <string name="setting_baro_update">setting_baro_update_period</string>
    <string name="setting_lux_update">setting_lux_update_period</string>
    <string name="setting_gyro_update">setting_gyro_update_period</string>
    <string name="setting_accelerometer_update">setting_accelerometer_update_period</string>
    <string name="default_value_baro">1.10</string>
    <string name="default_value_lux">1</string>
    <string name="default_value_acceleration">10</string>
    <string name = "dialogue_msg_acceleration"> Укажите максимальный предел значения ускорения, которое должно быть записано </string>
    <string name = "dialogue_msg_atm"> Укажите максимальный предел значения atm для записи </string>
    <string name = "dialogue_msg_lux"> Укажите максимальный предел значения Люкс для записи (от 10 лк до 10000 лк) </string>
    <string name = "dialogue_msg_gyro"> Укажите максимальный предел угловой скорости для записи (от 0 рад / с до 1000 рад / с) </string>
    <string name = "update_period_msg"> Введенный период обновления не выходит за пределы! </string>
    <string name = "high_limit_msg"> Введенный верхний предел не выходит за пределы! </string>
    <string name="high_limit_baro">setting_baro_high_limit</string>
    <string name="high_limit_lux">setting_lux_high_limit</string>
    <string name="high_limit_gyro">setting_gyro_high_limit</string>
    <string name="high_limit_acceleration">setting_accelerometer_high_limit</string>
    <string name="setting_lux_type">setting_lux_sensor_type</string>
    <string name = "no_file_selected"> Файл не был выбран </string>
    <string name = "setting_lux_sensor_gain">настройка чувствительности люксометра </string>
    <string name = "setting_gyro_sensor_gain">Настройка чувствительности гироскопа </string>
    <string name = "setting_accelerometer_sensor_gain">Настройка чувствительности акселирометра </string>
    <string name = "set_gain_sensor"> Пожалуйста, установите усиление датчика </string>
    <string name = "sensor_gain"> Коэффициент усиления датчика </string>
    <string-array name="lux_sensors">
        <item>Встроенный</item>
        <item>BH1750</item>
        <item>TSL2561</item>
    </string-array>
    <string-array name="thermo_sensors">
        <item>Встроенный</item>
        <item>TSL2561</item>
    </string-array>

    <string name = "save_csv_data"> Экспорт данных </string>
    <string name = "delete_csv_data"> Удалить данные CSV </string>
    <string name = "record_csv_data"> Записать данные </string>

    <string name = "incorrect_import_format"> Формат файла не соответствует формату журнала устройства </string>
    <string name = "import_log_action"> Импортировать журнал </string>
    <string name = "import_data_log_no_selection_error"> Пожалуйста, выберите одно из устройств </string>
    <string name = "import_log_positive_button"> Выбрать </string>

    <string name = "data_recording_with_location"> Запись данных началась с текущего положения </string>
    <string name = "data_recording_with_nogps"> Запись данных началась, но GPS выключен </string>
    <string name = "data_recording_with_gps_off"> Записанные данные не будут содержать местоположение </string>
    <string name = "data_recording_without_location"> Запись данных началась без расположения </string>
    <string name = "no_location_data"> Нет данных о местоположении в этом журнале </string>

    <string name = "data_recording_start"> Запись данных: начата </string>
    <string name = "data_recording_paused"> Запись данных: приостановлена ​​</string>
    <string name = "data_deleted"> Записанные данные успешно удалены </string>
    <string name = "nothing_to_delete"> Нечего удалять </string>
    <string name = "log_deleted"> Журнал удален </string>
    <string name = "nothing_to_export"> Пожалуйста, запишите некоторые данные </string>
    <string name = "csv_store_text"> CSV-файл, хранящийся в </string>

    <string name = "delete_warning"> Вы уверены, что хотите удалить этот файл? </string>
    <string name = "delete_file"> Удалить файл </string>
    <string name = "delete_capital"> УДАЛИТЬ </string>
    <string name = "delete"> Удалить </string>
    <string name = "delete_confirmation"> Вы уверены, что хотите удалить этот журнал </string>

    <string name = "allow_gps"> Разрешить GPS </string>
    <string name = "allow_gps_info"> Пожалуйста, включите GPS, чтобы включить текущее местоположение в зарегистрированный файл </string>
    <string name = "prmsn_denied_storage"> В хранилище отказано в разрешении </string>

    <string name="show_guide_text">Показать гайд</string>
    <string name="hide_guide_text">Спрятать гайд</string>

    <string name = "wave_gen_guide_intro"> Генератор волн может использоваться для генерации различных типов волн, таких как
        Синусоида, прямоугольная волна, пилообразная волна и позволяют нам изменять их характеристики, такие как частота, фаза, долг.
        \n Это также позволяет нам генерировать ШИМ-сигналы, имеющие разную фазу и режим работы. </string>

    <string name="sine_wave_instn">
        \u2022 Подключите выводы Wave S1 и S2 к выводам канала CH1, CH2, как показано на рисунке выше \n\n
        \u2022 Выберите кнопку Wave1 для контакта S1 и кнопку Wave2 для контакта S2 \n\n
        \u2022 Нажмите кнопку изображения синуса для волны синуса и кнопку изображения пилы-зуба \n\n
        \u2022 Установите соответствующие частоты и разность фаз (необязательно) с помощью кнопок на панели сигналов \n\n
        \u2022 Нажмите кнопку «Просмотр» для просмотра волн в осциллографе
    </string>

    <string name="square_wave_instn">
        \u2022 Подключите волновые выводы SQ1 к выводу канала CH1, как показано на рисунке выше \n\n
        \u2022 Убедитесь, что выбран режим "Квадрат", если нет, нажмите кнопку режима, чтобы переключиться в режим "Квадрат" \n\n
        \u2022 Выберите кнопку SQ1 \n\n
        \u2022 Установите его частоту и рабочий цикл \n\n
        \u2022 Нажмите кнопку «Просмотр» для просмотра прямоугольной волны на осциллографе
    </string>

    <string name="pwm_wave_inst">
        \u2022 Переключиться в режим PWM  (в этом режиме контакты S1 и S2 будут отключены) \n\n
        \u2022 Установите общую частоту для всех выводов SQ \n\n
        \u2022 Установите режим и фазу для всех выводов SQ \n\n
        \u2022 Нажмите кнопку «Просмотр» для генерации сигналов PWM
      </string>

    <string name = "gen_sine_wave_text"> Чтобы создать синусоидальную или пилообразную волну: </string>
    <string name = "gen_sq_text"> Для генерации прямоугольной волны </string>
    <string name = "gen_pwm_text"> Аналогично, для создания четырех разных сигналов PWM </string>

    <string name="question">Q:</string>
    <string-array name="faq_questions">
        <item> Что такое Pocket Science Lab? Что я могу с этим сделать? </item>
        <item> Где я могу купить Pocket Science Lab? </item>
        <item> Где я могу скачать приложение для Android для Pocket Science Lab? </item>
        <item> Где я могу скачать настольное приложение для Pocket Science Lab для Windows, Linux и Mac? </item>
        <item> Есть ли у вас приложение iOS для устройств Apple? </item>
        <item> Как я могу подключиться к устройству? Какой USB-кабель мне нужен? Что такое USB-кабель OTG? </item>
        <item> Я обнаружил ошибку в одном из ваших приложений или оборудования. Что делать? Где мне сообщить об этом? </item>
        <item> Могу ли я записывать или сохранять данные в приложениях и экспортировать или импортировать их? </item>
        <item> В моем телефоне Android уже есть несколько датчиков, могу ли я использовать их и с приложением PSLab? </item>
        <item> Какие внешние датчики можно использовать с устройством PSLab и приложениями? Какие из них совместимы? </item>
        <item> Как я могу использовать Pocket Science Lab в качестве независимого регистратора данных без подключения телефона или рабочего стола? </item>
        <item> Это круто, что PSLab - это Open Hardware! Где я могу найти схему и список деталей Pocket Science Lab? </item>
        <item> Кто разрабатывает PSLab? Когда ты начал это? Что это за история? </item>
        <item> Я нашел ошибку на веб-сайте, где я могу отправить вопрос? </item>
    </string-array>

    <string name="answer">A:</string>
    <string-array name="faq_answers">
        <item> Pocket Science Lab (PSLab) - это небольшая аппаратная плата с питанием от USB, которую можно использовать для измерений и экспериментов. Он работает как расширение для телефонов Android или ПК. PSLab поставляется со встроенным осциллографом, мультиметром, волновым генератором, логическим анализатором, источником питания и многими другими инструментами. Он также может быть использован в качестве приложения управления робототехникой. И мы постоянно добавляем все больше цифровых инструментов. PSLab - это много устройств в одном. Просто подключите два провода к соответствующим контактам (описание находится на обратной стороне платы PSLab) и начните измерение. Вы можете использовать наше приложение с открытым исходным кодом для Android или настольное приложение для просмотра и сбора данных. Вы также можете подключить сотни совместимых стандартных датчиков I²C к разъемам PSLab. Работает без необходимости программирования. Итак, то, что вы делаете, ограничено вашим воображением! </item>
        <item> На странице &lt;a href = \"https://pslab.io/shop/\"&gt; есть страница с обзором магазинов, где можно купить устройство Pocket Science Lab в разных регионах по адресу  https://pslab.io/shop/. </item>
        <item> Приложение можно загрузить с сайта  &lt;a href = \"https://f-droid.org/en/packages/io.pslab/\"&gt;F-Droid&lt;/a&gt; или &lt;a href = \"https://play.google.com/store/apps/details?id=io.pslab\"&gt;Play Store&lt;/a&gt; . Просто нажмите на ссылки, которые будут направлены! </item>
        <item> Мы разрабатываем настольное приложение для Windows, Linux и Mac в &lt;a href = \"https://github.com/fossasia/pslab-desktop/tree/install\" нашем настольном репозитории Git. Вы можете найти его в ветке установки проекта здесь &lt;/a&gt;. Приложение все еще находится в разработке. Мы используем такие технологии, как Electron и Python, которые работают на всех платформах. Тем не менее, для того, чтобы финальный установщик работал везде, нужны некоторые настройки и улучшения. Так что, пожалуйста, ожидайте некоторых глюков. Вы можете использовать трекер в репозитории для отправки проблем, ошибок и запросов функций. </item>
        <item> К сожалению, Apple имеет жесткие ограничения и контролирует пользователей таким образом, чтобы они не могли подключать другое оборудование к своим собственным устройствам Apple. Многие люди утверждают, что это против свободы пользователей. Большинство производителей оборудования не могут предоставить варианты подключения своих продуктов к устройствам Apple. Во многих случаях Apple просто не разрешает подключать продукты других производителей к своим телефонам, планшетам и другому оборудованию. Это возможно только после долгого и дорогостоящего процесса, но даже если мы попытаемся пройти такой процесс, он не уверен, что Apple сможет сотрудничать с Pocket Science Lab. Из-за ограничительных политик Apple и фирменного подхода, ограничивающего свободу пользователей продуктов Apple, в настоящее время мы не можем предоставить приложение для iOS. Сообщество регулярно обсуждает новые подходы, но, к сожалению, мы еще не нашли решения. Apple не заинтересована в поддержке пользователей из-за своей основной цели получения прибыли, вместо того, чтобы позволить пользователям использовать их устройства так, как они хотят. Некоторые считают, что поведение Apple ограничивает основные права человека и свободу людей, которые являются пользователями продуктов Apple. </item>
        <item> Для подключения к устройству необходим USB-кабель (&lt;a href = \"https://en.wikipedia.org/wiki/USB_On-The-Go\"&gt;OTG = On the go&lt;/a&gt;) - это кабель USB, который позволяет подключенным устройствам переключаться между ролями хоста и устройства. USB-кабели, которые не совместимы с OTG, НЕ будут работать . Также можно расширить PSLab с помощью чипа ESP WiFi или Bluetooth и обмениваться данными через эти шлюзы с помощью приложения Android. Вы можете обратиться к &lt;a href = \"https://github.com/fossasia/pslab-hardware\"&gt; документации для разработчиков оборудования и коду на GitHub для получения дополнительной информации здесь &lt; / a &gt;. </item>
        <item> У нас есть трекеры проблем во всех наших проектах. В настоящее время они размещены на GitHub. Для того, чтобы отправить запрос об ошибке или функции, вам необходимо войти в сервис. &lt;a href = \"https://github.com/fossasia?utf8=%E2%9C%93&amp;q=pslab\"&gt; список наших репозиториев PSLab находится здесь (прокрутите немного вниз, когда вы перейдете на эту страницу). </item>
        <item>Да, мы реализовали функцию записи и воспроизведения или способ сохранения и открытия конфигураций в инструментах на Android и настольном приложении. Записанные данные можно импортировать в приложения и просматривать. Эта функция все еще находится в стадии интенсивного развития, но хорошо работает в большинстве мест. Вы можете найти его в верхней панели приложений. Есть кнопки для записи, воспроизведения, сохранения и открытия данных.</item>
        <item>Да, безусловно. Вы можете установить PSLab Android приложение  (&lt;a href = \"https://play.google.com/store/apps/details?id=io.pslab\"&gt;Play Store&lt;/a&gt;, &lt;a href = \"https://f-droid.org/en/packages/io.pslab/\"&gt;Fdroid&lt;/a&gt;) на свой телефон и использовать его с устройствами, такими как люксметр или компас. Мы добавляем поддержку для более встроенных датчиков шаг за шагом.</item>
        <item>В наших программах мы используем отраслевым стандартом I2C (&lt;a href = \"https://en.wikipedia.org/wiki/I%C2%B2C\"&gt;Wikipedia&lt;/a&gt;). Вы можете получить данные от датчиков, подключенных к устройству через USB порт с помощью OTG кабель USB (ОТГ = на ходу), который представляет собой USB-кабель, что позволяет подключать устройства переключаться между ролями хостом и устройством. Для передачи мы используем UART (универсальный асинхронный приемник-передатчик,&lt;a href = \"https://en.wikipedia.org/wiki/Universal_asynchronous_receiver-transmitter\"&gt;Wikipedia&lt;/a&gt;). Многие датчики могут быть использованы с определенными инструментами, например барометр, термометр, гироскоп и т.д. Вы можете получить доступ к конфигурации датчиков в настройках прибора в верхнем правом меню каждого прибора. Все датчики, использующие стандарт I2C, совместимы с устройством. Имеются соединительные контакты для аналоговых и цифровых датчиков. Вы найдете описание контактов на задней панели устройства. Даже если в одном из наших приложений еще нет конкретного инструмента, вы все равно можете просматривать и хранить необработанные данные с помощью компонента осциллографический инструмент. Есть &lt;a href = \"https://pslab.io/sensors/\"&gt;страница со списком рекомендуемых датчиков на сайте.</item>
        <item>Мы уже реализовали эту функциональность, однако она все еще находится в стадии прототипа. Вы можете создать файл конфигурации в приложении Android и перенести его на устройство PSLab (возможно, вам придется обновить встроенное ПО, которое вы найдете в нашей организации Github). Вы можете подключить устройство PSLab к USB-батарее, и оно может собирать данные независимо от приложения. После подключения приложения вы можете загрузить собранные данные. Будущие версии устройства будут поставляться с SD-картой для хранения данных локально, а также. На данный момент есть еще ограничения на использование этой функции, но мы постоянно работаем над этим </item>
        <item> Оборудование PSLab разработано с использованием   &lt;a href = \"http://www.kicad-pcb.org/\"&gt;KiCad&lt;/a&gt;. Программное обеспечение может генерировать все виды форматов и списков компонентов. Схемы и исходные файлы можно найти в  &lt;a href = \"http://www.kicad-pcb.org/\"&gt;KiCad&lt;/a&gt; аппаратном репозитории Git здесь . </item>
        <item> PSLab разработан с сообществом по адресу &lt;a href = \"https://fossasia.org/\"&gt;FOSSASIA&lt;/a&gt;. Существует более 100 разработчиков, которые внесли свой вклад в проект в разных репозиториях. Проект был начат после того, как Правин Кумар, учитель физики из Индии, представил идею открытого лабораторного устройства для физики, вдохновленного проектом ExpEYES, на саммите FOSSASIA в Камбодже 2014 года. Он помог продвинуть проект и работал с ранними участниками, программные компоненты. Плата Open Hardware была выпущена в 2017 году как часть проекта GSoC от Jithin B P, который использовал платы ExpEYES, которые он разработал ранее, как основу для создания первой версии PSLab. В последующие годы аппаратные компоненты были обновлены, размер и дизайн были скорректированы, что привело к гораздо более низким производственным затратам, и многие функции были добавлены в прошивку. Android-приложение было разработано с нуля, и большая часть настольных приложений была заново реализована с новым кроссплатформенным веб-интерфейсом Electron. &lt;a href = \"https://twitter.com/Cloudypadmal\"&gt;Padmal M&lt;/a&gt; Шри-Ланка возглавляет команду технических специалистов с 2018 года и определяет дорожную карту вместе с &lt;a href = \"https://twitter.com/mariobehling\">Mario Behling&lt;/a&gt; Марио Белингом, основными разработчиками и участниками из более широкого сообщества , С 2019 года FOSSASIA производит партии досок в больших количествах. Наша цель - показать пример проекта Open Hardware, сделать его коммерчески устойчивым и вдохновить других на создание программного обеспечения Open Hardware и Free и Open Source. </item>
        <item> Мы используем трекеры проблем для большей части нашей работы. Вы можете отправлять  &lt;a href = \"https://github.com/fossasia/pslab.io/issues\"&gt; проблемы, которые вы найдете в отношении веб-сайта на нашем трекере проблем здесь &lt; / a &gt;. </item>
    </string-array>

    <string name="date_of_recording">ДАТА ЗАПИСИ</string>
    <string name="time_of_recording">ВРЕМЯ ЗАПИСИ</string>
    <string name="date_of_rec">Дата записи</string>
    <string name="latitude">Широта</string>
    <string name="longitude">Долгота</string>
    <string name="location">Место</string>

    <string name = "start_time"> Время начала </string>
    <string name = "end_time"> Время окончания </string>
    <string name = "timezone"> Часовой пояс </string>
    <string name = "dev_model"> Модель устройства </string>
    <string name = "dev_brand"> Марка устройства </string>
    <string name = "dev_android_sdk"> Android SDK </string>

    <string name = "logged_data"> Зарегистрированные данные </string>
    <string name = "no_logs_to_display"> Нет журналов данных для отображения </string>
    <string name = "show_logged_data"> Показать зарегистрированные данные </string>
    <string name = "time_elapsed"> Время истекло </string>

    <string name = "no_baro_sensor"> Устройство не имеет барометра </string>

    <string name = "gas_sensor">Gas Sensor </string>
    <string name = "gas_sensor_description"> Датчик качества воздуха для обнаружения широкого спектра газов, включая NH3, NOx, спирт, бензол, дым и CO2 </string>
    <string name = "gas_sensor_label"> Содержание газа (PPM) </string>
    <string name = "gas_sensor_unit"> PPM </string>

    <string name = "dust_sensor">Dust Sensor</string>
    <string name = "dust_sensor_intro"> Датчик пыли используется для измерения качества воздуха </string>
    <string name = "dust_sensor_desc"> Соедините контакты в соответствии со схемой контактов и начните измерение. Включите датчик с помощью контакта VCC в PSLab и подключите контакт данных к CH1. Убедитесь, что провод заземления подключен к одному из выводов GND в PSLab. </string>
    <string name = "dust_sensor_description"> Датчик пыли используется для измерения качества воздуха с точки зрения количества частиц на квадратный метр </string>
    <string name = "dust_sensor_label"> Частицы (PPM) </string>
    <string name = "dust_sensor_unit"> PPM </string>
    <string name = "dust_sensor_default"> 1000 </string>
    <string name = "dust_sensor_status_label"> Качество воздуха </string>
    <string name="setting_dust_update_period">setting_dust_update_period</string>
    <string name="setting_dust_high_limit">setting_dust_high_limit</string>
    <string name="setting_dust_sensor_type">setting_dust_sensor_type</string>
    <string name = "dust_summary"> 1000 мс </string>
    <string name = "dialogue_msg_dust"> Укажите пороговое значение для записываемого значения частиц пыли (0,0 ~ 5,0) </string>
    <string-array name="dust_sensor_list">
        <item>DSM-501A</item>
        <item>Другой</item>
    </string-array>
    <string-array name="dust_sensor_list_values">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string name = "robotic_arm">Robotic Arm </string>
    <string name = "robotic_arm_intro"> Робот-манипулятор - это тип механического манипулятора, обычно программируемый, с функциями, аналогичными человеческому. </string>
    <string name = "robotic_arm_desc"> Работа вашей руки заключается в перемещении вашей руки с места на место. Точно так же, задача манипулятора заключается в перемещении концевого эффектора с места на место. Вы можете оснастить роботизированные руки всеми видами конечных эффекторов, которые подходят для конкретного применения. Один общий конечный эффектор - это упрощенная версия руки, которая может захватывать и переносить различные объекты. </string>
    <string name = "robotic_arm_description"> Управляет сервоприводами роботизированной руки </string>
    <string name = "servo1_title"> Cервопривод 1 </string>
    <string name = "servo2_title"> Cервопривод 2 </string>
    <string name = "servo3_title"> Cервопривод 3 </string>
    <string name = "servo4_title"> Cервопривод 4 </string>
    <string name = "invalid_servo_value"> Пожалуйста, выберите значение от 0 до 360 </string>
    <string-array name="baro_sensors">
        <item>Встроенный</item>
        <item>BMP180</item>
    </string-array>
    <string-array name="baro_sensor_list_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="accelerometer_sensors">
        <item>Встроенный</item>
        <item>MPU6050</item>
    </string-array>
    <string-array name="accelerometer_sensor_list_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="compass_sensors">
        <item>Встроенный</item>
        <item>HMC5883L</item>
    </string-array>
    <string-array name="compass_sensors_list_values">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string name="multimeter_default_1000">1000</string>
    <string name="multimeter_summary">1000 мс</string>
    <string name="setting_multimeter_update">setting_multimeter_update_period</string>
    <string name="time_string_multimeter">Пожалуйста, укажите интервал времени, через который будут обновляться данные (от 100 мс до 2000 мс)</string>

    <string name="timebase_title">Временная база</string>

    <string name="delete_all">Удалить все данные</string>
    <string name="delete_all_message">Вы уверены?</string>
    <string name="baro_meter">Barometer</string>
    <string name="alti_unit">m</string>
    <string name="baro_unit">атм</string>
    <string name="avg_baro">Сред (атм)</string>
    <string name="avg_alti">Высота (м)</string>
    <string name="min_baro">Мин (атм)</string>
    <string name="max_baro">Макс (атм)</string>


    <string name = "baro_meter_intro"> \u2022 Барометр можно использовать для измерения атмосферного давления. Этот инструмент
    совместим со встроенным датчиком давления на любом устройстве Android или датчиком давления BMP-180. \ n \ n
    \u2022 Если вы хотите использовать датчик BMP-180, подключите датчик к устройству PSLab, как показано на рисунке. </string>
    <string name = "baro_meter_desc"> \u2022 Вышеуказанная конфигурация контактов должна быть такой же, за исключением контакта
    GND. GND предназначен для заземления, и могут использоваться любые выводы GND устройства PSLab, поскольку они являются общими. \n\n
    \u2022 Выберите датчик, перейдя на вкладку <b> Настройка </b> в нижней панели навигации и выберите BMP-180 в раскрывающемся меню в разделе <b> Выбрать датчик </b>. </string>
    <string name = "gyroscope"> Gyroscope </string>
    <string name = "gyroscope_description"> Измеряет скорость вращения вокруг оси XYZ </string>
    <string name = "gyroscope_intro"> Гироскоп используется для измерения скорости вращения тела вдоль осей X, Y и Z. </string>
    <string name = "gyroscope_description_text"> Ориентация положительных осей X, Y и Z. Для любой положительной оси устройства вращение по часовой стрелке выводит отрицательные значения, а вращение против часовой стрелки выводит положительные значения. </string>
    <string name="gyroscope_config">Gyroscope Configuration</string>
    <string name = "no_gyroscope_sensor"> Ваше устройство не имеет датчика, необходимого для этой функции </string>
    <string name = "no_data_recorded_gyro"> Нет записанных данных, так как датчик отсутствует в устройстве. Попробуйте с внешним датчиком. </string>
    <string name = "lux_meter"> Люксметр </string>
    <string name = "lux_default_1000"> 1000 </string>
    <string name = "lux_default_2000"> 2000 </string>
    <string name = "gyro_default_20"> 20 </string>
    <string name = "lux_default_0"> 0 </string>
    <string name = "lux_summary"> 1000 мс </string>
    <string name = "log_saved_directory"> Журнал сохранен в \n </string>
    <string name = "log_saved_failed"> Не удалось сохранить журнал. Пожалуйста, проверьте разрешение на хранение. </string>
    <string name = "open"> Открыть </string>
    <string name = "play"> Проиграть </string>
    <string name = "save_graph"> Сохранить график </string>
    <string name = "lux_meter_intro"> \u2022 Люксметр можно использовать для измерения интенсивности окружающего освещения. Это инструменты
    совместим со встроенным датчиком освещенности на любом устройстве Android или датчиком освещенности BH-1750. \n\n
    \u2022 Если вы хотите использовать датчик BH-1750, подключите датчик к устройству PSLab, как показано ниже </string>
    <string name = "lux_meter_desc"> \u2022 Вышеуказанная конфигурация контактов должна быть такой же, за исключением контакта
    GND. GND предназначен для заземления, и могут использоваться любые выводы GND устройства PSLab, поскольку они являются общими. \n\n
    \u2022 Выберите датчик, перейдя на вкладку «Настройка» в нижней панели навигации и выберите BHT-1750 в раскрывающемся меню в разделе «Выбор датчика». \n </string>
    <string name = "no_data_fetched"> Данные не получены </string>
    <string name="accelerometer_configurations">Accelerometer Configurations</string>
    <string name = "view_map"> Просмотр карты </string>
    <string name = "thermometer_desc"> Для измерения температуры окружающей среды </string>
    <string name="thermometer">Thermometer</string>

    <string name = "thermometer_bottom_sheet_text"> Термометр используется для измерения температуры окружающей среды. Ее можно измерить с помощью встроенного датчика температуры окружающей среды или с помощью SHT21. </string>
    <string name = "thermometer_bottom_sheet_desc"> Термометр используется для измерения температуры окружающей среды. Ее можно измерить с помощью встроенного датчика температуры окружающей среды или с помощью SHT21. </string>
    <string name="no_thermometer_sensor">Устройство не имеет датчика термометра</string>
    <string name="thermo_unit_celcius">°C</string>
    <string name="thermo_unit_fahrenheit">°F</string>
    <string name="avg_thermo_celcius">Сред (°C)</string>
    <string name="max_thermo_celcius">Макс (°C)</string>
    <string name="min_thermo_celcius">Мин (°C)</string>
    <string name="avg_thermo_fahrenheit">Сред (°F)</string>
    <string name="max_thermo_fahrenheit">Макс (°F)</string>
    <string name="min_thermo_fahrenheit">Мин (°F)</string>
    <string name="setting_thermo_type">setting_thermo_sensor_type</string>
    <string name="select_unit">select_temp_unit</string>
    <string name="select_temp_unit">Выберите единицы измерения температуры</string>
    <string name="unit_select">Ед.</string>
    <string name="thermo_default_1000">1000</string>
    <string name = "time_string_thermo"> Укажите временной интервал, с которым будут обновляться данные (от 100 мс до 1000 мс) </string>
    <string name="setting_thermo_update">setting_thermo_update_period</string>
    <string name="thermo_summary">1000 мс</string>
    <string name="setting_thermo_sensor_gain">setting_thermo_sensor_gain</string>
    <string name="default_value_thermo">0</string>
    <string name="thermo_default">°C</string>

    <string name="title_activity_google_maps">Карта</string>
    <string name="map_service_key">Картографический сервис</string>
    <string name="map_service">Картографический сервис</string>

    <string-array name="map_service_list">
        <item>OpenStreetMap</item>
        <item>Google Map</item>
    </string-array>

    <string-array name="map_service_values">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string name="google_map">Google Map</string>
    <string name="osm_map">OpenStreetMap</string>
    <string name="no_location_specified">Место не указано</string>
    <string name="compass_default_0">0</string>
    <string name="unknown">неизвестный</string>
    <string name="developers">Разработчики</string>
</resources>