<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditTextPreference
        android:defaultValue="@string/lux_default_1000"
        android:dialogMessage="@string/time_string_baro"
        android:dialogTitle="@string/update_period"
        android:inputType="numberDecimal"
        android:key="@string/setting_gyro_update"
        android:summary="@string/lux_summary"
        android:title="@string/update_period"
        app:iconSpaceReserved="false" />

    <EditTextPreference
        android:defaultValue="@string/gyro_default_20"
        android:dialogMessage="@string/dialogue_msg_gyro"
        android:dialogTitle="@string/high_limit"
        android:inputType="numberDecimal"
        android:key="@string/high_limit_gyro"
        android:summary="@string/gyro_default_20"
        android:title="@string/high_limit"
        app:iconSpaceReserved="false" />


    <EditTextPreference
        android:defaultValue="@string/default_value_lux"
        android:dialogMessage="@string/set_gain_sensor"
        android:dialogTitle="@string/sensor_gain"
        android:inputType="numberDecimal"
        android:key="@string/setting_gyro_sensor_gain"
        android:summary="@string/default_value_lux"
        android:title="@string/sensor_gain"
        app:iconSpaceReserved="false" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/location_sensor"
        android:summary="@string/include_location"
        android:title="@string/include_cap"
        app:iconSpaceReserved="false" />
</PreferenceScreen>