<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/setting_auto_start_key"
        android:summary="@string/setting_auto_start_summary"
        android:title="@string/settting_auto_start_title"
        app:iconSpaceReserved="false" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/export_data_format_list"
        android:entryValues="@array/export_data_format_values"
        android:key="@string/setting_data_format_key"
        android:title="@string/setting_data_format_title"
        app:iconSpaceReserved="false" />

</PreferenceScreen>