<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/compass_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/card_margin">

                    <ImageView
                        android:id="@+id/compass"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/compass_margin"
                        android:src="@drawable/compass_icon" />

                    <TextView
                        android:id="@+id/degree_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/card_margin"
                        android:text="@string/compass_test_value"
                        android:textAlignment="center"
                        android:textSize="@dimen/compass_text_size_large" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_compass_raw_values"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_margin"
                    android:layout_marginBottom="@dimen/card_margin"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/dimen_zero_dp"
                            android:layout_height="@dimen/compass_tv_height"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/bx"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sensor_body_font" />

                        <TextView
                            android:layout_width="@dimen/dimen_zero_dp"
                            android:layout_height="@dimen/compass_tv_height"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/by"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sensor_body_font" />

                        <TextView
                            android:layout_width="@dimen/dimen_zero_dp"
                            android:layout_height="@dimen/compass_tv_height"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/bz"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sensor_body_font" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/card_margin">

                        <TextView
                            android:id="@+id/tv_sensor_hmc5883l_bx"
                            android:layout_width="@dimen/dimen_zero_dp"
                            android:layout_height="@dimen/compass_tv_height"
                            android:layout_margin="@dimen/compass_tv_value_margin"
                            android:layout_weight="1"
                            android:background="@drawable/tv_border"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sensor_body_font" />

                        <TextView
                            android:id="@+id/tv_sensor_hmc5883l_by"
                            android:layout_width="@dimen/dimen_zero_dp"
                            android:layout_height="@dimen/compass_tv_height"
                            android:layout_margin="@dimen/compass_tv_value_margin"
                            android:layout_weight="1"
                            android:background="@drawable/tv_border"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sensor_body_font" />

                        <TextView
                            android:id="@+id/tv_sensor_hmc5883l_bz"
                            android:layout_width="@dimen/dimen_zero_dp"
                            android:layout_height="@dimen/compass_tv_height"
                            android:layout_margin="@dimen/compass_tv_value_margin"
                            android:layout_weight="1"
                            android:background="@drawable/tv_border"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sensor_body_font" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_select_axes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_select_axes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10dp"
                        android:text="@string/text_parallel_axes"
                        android:textSize="@dimen/compass_select_axes_text_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/compass_radio_button_x_axis"
                            android:layout_width="@dimen/dimen_zero_dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/x_axis" />

                        <RadioButton
                            android:id="@+id/compass_radio_button_y_axis"
                            android:layout_width="@dimen/dimen_zero_dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/y_axis" />

                        <RadioButton
                            android:id="@+id/compass_radio_button_z_axis"
                            android:layout_width="@dimen/dimen_zero_dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/z_axis" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
