<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sensor_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/generic_sensor_layout" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/black" />

    <include layout="@layout/bottom_sheet_custom" />

</android.support.design.widget.CoordinatorLayout>