<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/instrument_tile_card_height"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="@dimen/instrument_tile_card_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="@dimen/instrument_tile_icon_size"
                android:layout_height="match_parent"
                android:layout_above="@id/application_icon"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/instrument_card_margin"
                android:layout_marginRight="@dimen/instrument_card_margin"
                android:contentDescription="@string/tile_instrument_vertical_bars"
                android:scaleType="fitXY"
                android:src="@drawable/tile_icon_vertical_bars" />

            <ImageView
                android:id="@+id/application_icon"
                android:layout_width="@dimen/instrument_tile_icon_size"
                android:layout_height="@dimen/instrument_tile_icon_size"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/instrument_card_margin"
                android:layout_marginEnd="@dimen/instrument_card_margin"
                android:layout_marginRight="@dimen/instrument_card_margin"
                android:contentDescription="@string/application_icon"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/instrument_tile_icon_size"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/instrument_card_margin"
                android:layout_toLeftOf="@id/application_icon"
                android:layout_toStartOf="@id/application_icon"
                android:contentDescription="@string/tile_instrument_horizontal_bars"
                android:scaleType="fitXY"
                android:src="@drawable/tile_icon_horizontal_bars" />

            <TextView
                android:id="@+id/heading_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/header_padding_left"
                android:paddingStart="@dimen/header_padding_left"
                android:paddingTop="@dimen/header_padding_top"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/header_size"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/description_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/heading_card"
                android:layout_toLeftOf="@id/application_icon"
                android:layout_toStartOf="@id/application_icon"
                android:gravity="start"
                android:paddingLeft="@dimen/header_padding_left"
                android:paddingStart="@dimen/header_padding_left"
                android:paddingTop="@dimen/text_padding_top"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                tools:ignore="RtlSymmetry" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
