<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_oscilloscope"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/bottom_sheet_side_margin"
    android:layout_marginRight="@dimen/bottom_sheet_side_margin"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/peek_height"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/extra_space_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btnsheet_top_section_height"
        android:background="@drawable/btn_sheet_back"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_arrow_oscilloscope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_arrow_drop_up_white_24dp" />

        <TextView
            android:id="@+id/sheet_slide_text_oscilloscope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/show_guide_text"
            android:textColor="@color/white" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <io.pslab.others.ZoomLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/bottom_sheet_padding">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_length_btm_sheet" />

                <TextView
                    android:id="@+id/guide_title_oscilloscope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/oscilloscope"
                    android:textSize="@dimen/bottom_sheet_title_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/guide_intro_oscilloscope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/bottom_sheet_margin"
                    android:text="@string/oscilloscope_intro" />

                <ImageView
                    android:id="@+id/oscilloscope_schematic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_sheet_image_height"
                    android:layout_margin="@dimen/bottom_sheet_margin"
                    android:contentDescription="@string/schematic_desc"
                    android:src="@drawable/oscilloscope_schematic" />

                <TextView
                    android:id="@+id/guide_desc_oscilloscope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/bottom_sheet_margin"
                    android:background="@color/white"
                    android:text="@string/oscilloscope_desc" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_length_btm_sheet" />

                <TextView
                    android:id="@+id/guide_title_channel_parameters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/channel_parameters"
                    android:textSize="@dimen/bottom_sheet_title_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/guide_intro_channel_parameters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/bottom_sheet_margin"
                    android:text="@string/channel_param_desc" />

                <ImageView
                    android:id="@+id/channel_parameters_schematic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_sheet_image_height"
                    android:layout_margin="@dimen/bottom_sheet_margin"
                    android:contentDescription="@string/schematic_desc"
                    android:src="@drawable/mic_schematic" />

                <TextView
                    android:id="@+id/guide_desc_channel_parameters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/bottom_sheet_margin"
                    android:background="@color/white"
                    android:text="@string/channel_param_mic" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_length_btm_sheet" />

                <TextView
                    android:id="@+id/guide_title_timebase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/timebase"
                    android:textSize="@dimen/bottom_sheet_title_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/guide_intro_timebase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/bottom_sheet_margin"
                    android:text="@string/timebase_desc" />

                <ImageView
                    android:id="@+id/timebase_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_sheet_image_height"
                    android:layout_margin="@dimen/bottom_sheet_margin"
                    android:contentDescription="@string/schematic_desc"
                    android:src="@drawable/timebase_view" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_length_btm_sheet" />

                <TextView
                    android:id="@+id/guide_title_data_analysis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/data_analysis"
                    android:textSize="@dimen/bottom_sheet_title_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/guide_desc_data_analysis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/bottom_sheet_margin"
                    android:text="@string/data_analysis_desc" />

                <ImageView
                    android:id="@+id/data_analysis_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_sheet_image_height"
                    android:layout_margin="@dimen/bottom_sheet_margin"
                    android:contentDescription="@string/schematic_desc"
                    android:src="@drawable/data_analysis_view" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_length_btm_sheet" />

                <TextView
                    android:id="@+id/guide_title_xy_plot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/xy_plot"
                    android:textSize="@dimen/bottom_sheet_title_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/guide_desc_xy_plot_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/bottom_sheet_margin"
                    android:text="@string/xy_plot_desc" />

                <ImageView
                    android:id="@+id/xy_plot_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_sheet_image_height"
                    android:layout_margin="@dimen/bottom_sheet_margin"
                    android:contentDescription="@string/schematic_desc"
                    android:src="@drawable/xy_plot_view" />
            </LinearLayout>

        </io.pslab.others.ZoomLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>