<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/bottom_sheet_side_margin"
    android:layout_marginRight="@dimen/bottom_sheet_side_margin"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/peek_height"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/compass_space_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btnsheet_top_section_height"
        android:background="@drawable/btn_sheet_back"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_arrow_drop_up_white_24dp" />

        <TextView
            android:id="@+id/sheet_slide_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/show_guide_text"
            android:textColor="@color/white" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <io.pslab.others.ZoomLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/bottom_sheet_padding">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_length_btm_sheet" />

                <TextView
                    android:id="@+id/guide_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/compass_bottom_sheet_heading"
                    android:textSize="@dimen/bottom_sheet_title_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/custom_dialog_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/bottom_sheet_margin"
                    android:text="@string/compass_bottom_sheet_text" />

                <ImageView
                    android:id="@+id/custom_dialog_schematic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_sheet_image_height"
                    android:layout_margin="@dimen/bottom_sheet_margin"
                    android:contentDescription="@string/schematic_desc"
                    android:src="@drawable/find_mobile_axis" />

                <TextView
                    android:id="@+id/custom_dialog_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/bottom_sheet_margin"
                    android:background="@color/white"
                    android:text="@string/compass_bottom_sheet_description" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_length_btm_sheet" />

            </LinearLayout>

        </io.pslab.others.ZoomLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>