<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_custom_border"
    tools:context="io.pslab.fragment.DataAnalysisFragment">


    <Spinner
        android:id="@+id/spinner_curve_fit_da"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/osc_spinner_height"
        android:layout_marginStart="@dimen/osc_cb_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_channel_select_da1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/osc_spinner_height"
        android:layout_marginEnd="@dimen/osc_cb_margin"
        android:layout_marginStart="@dimen/osc_cb_margin"
        app:layout_constraintLeft_toRightOf="@+id/spinner_curve_fit_da"
        app:layout_constraintRight_toLeftOf="@+id/spinner_channel_select_da2"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_channel_select_da2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/osc_spinner_height"
        android:layout_marginEnd="@dimen/osc_cb_margin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox_fourier_da"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/osc_cb_margin"
        android:text="@string/fourier_transforms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>

