<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:id="@+id/fourier_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/fourier_transforms"
        />
    <TextView
        android:id="@+id/timebase_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:text="@string/timebase_title"
        android:layout_toStartOf="@+id/timebase_data"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/osc_playback_margin"
        />
    <TextView
        android:id="@+id/timebase_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/osc_playback_margin"
        android:layout_marginStart="@dimen/osc_playback_margin"
        />
</RelativeLayout>