<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_custom_border"
    tools:context="io.pslab.fragment.XYPlotFragment">


    <CheckBox
        android:id="@+id/checkBox_enable_xy_xy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/osc_cb_margin"
        android:text="@string/enable_xy_plot"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_channel_select_xy2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/osc_spinner_height"
        android:layout_below="@+id/checkBox_enable_xy_xy"
        android:layout_marginEnd="@dimen/osc_cb_margin"
        android:layout_marginStart="@dimen/osc_cb_margin"
        android:layout_toEndOf="@+id/spinner_channel_select_xy1"
        android:layout_toRightOf="@+id/spinner_channel_select_xy1"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/spinner_channel_select_xy1"
        app:layout_constraintRight_toLeftOf="@+id/button_view_xy" />

    <Spinner
        android:id="@+id/spinner_channel_select_xy1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/osc_spinner_height"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/osc_cb_margin"
        android:layout_weight="1"
        android:padding="@dimen/osc_spinner_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
