<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/check_box_margin"
    app:cardCornerRadius="@dimen/check_box_corner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_checkbox"
            android:layout_width="@dimen/check_box_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/create_config_margin2" />

        <CheckBox
            android:id="@+id/checkBox_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>