<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/faq_answer_margin_start"
            android:layout_marginTop="@dimen/faq_question_margin_top"
            android:text="@string/answer"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/faq_question_text_size" />

        <TextView
            android:id="@+id/lblListItem"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/faq_answer_margin"
            android:paddingBottom="@dimen/list_item_padding"
            android:paddingLeft="@dimen/text_padding_top"
            android:paddingRight="@dimen/text_padding_top"
            android:paddingTop="@dimen/list_item_padding"
            android:textSize="@dimen/text_size_wavegen" />

    </LinearLayout>

</LinearLayout>