<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/data_item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="@dimen/logger_card_margin"
    app:cardCornerRadius="@dimen/logger_card_corner_rad">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_margin"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/sensor_tile_icon"
            android:layout_width="@dimen/length_0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:src="@drawable/tile_icon_lux_meter"
            android:tint="@color/colorPrimary"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="@dimen/length_0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_left_margin"
            android:layout_marginStart="@dimen/content_left_margin"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sensor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/lux_meter"
                android:textSize="@dimen/item_text_size" />

            <TextView
                android:id="@+id/date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_grey" />
        </LinearLayout>

        <ImageView
            android:id="@+id/map_item"
            android:layout_width="@dimen/length_0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.1"
            android:padding="5dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_map_red_24dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/delete_item"
            android:layout_width="@dimen/length_0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:padding="5dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_delete_red_24dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</android.support.v7.widget.CardView>