<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sensor_control_dock_layout"
        android:layout_below="@id/app_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_50dp"
            android:orientation="vertical">

            <include layout="@layout/sensor_mpu6050_data_card" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/title_padding"
                    android:text="@string/plot_accelerometer"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sensor_title_font"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="40dp">

                    <RelativeLayout
                        android:id="@+id/chart_xaxis_layout_acc_mpu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="#000"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_graph_label_xaxis_acc_mpu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_vertical|center_horizontal|center"
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical|center_horizontal|center"
                            android:text="@string/time_space"
                            android:textColor="#ffff"
                            android:textSize="@dimen/text_size_9sp"
                            android:textStyle="normal|bold"
                            tools:layout_editor_absoluteX="288dp"
                            tools:layout_editor_absoluteY="0dp" />

                        <TextView
                            android:id="@+id/tv_unit_xaxis_hmc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/tv_graph_label_xaxis_acc_mpu"
                            android:text="@string/seconds"
                            android:textColor="#ffff"
                            android:textSize="@dimen/text_size_9sp"
                            android:textStyle="normal|bold"
                            app:layout_constraintLeft_toRightOf="@+id/tv_graph_label_xaxis_acc_mpu"
                            tools:layout_editor_absoluteY="0dp" />

                    </RelativeLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/chart_yaxis_layout_acc_mpu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="#000"
                        android:foregroundGravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_label_left_yaxis_acc_mpu"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:foregroundGravity="center_horizontal"
                            android:gravity="top|center_horizontal"
                            android:includeFontPadding="false"
                            android:rotation="-90"
                            android:text="@string/acceleration"
                            android:textColor="#ffff"
                            android:textSize="@dimen/text_size_8sp"
                            android:textStyle="normal|bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_unit_left_yaxis_os"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/tv_label_left_yaxis_acc_mpu"
                            android:layout_marginBottom="12dp"
                            android:rotation="-90"
                            android:text="@string/acceleration_unit"
                            android:textColor="#fff"
                            android:textSize="@dimen/text_size_8sp"
                            android:textStyle="normal|bold"
                            app:layout_constraintBottom_toTopOf="@+id/tv_label_left_yaxis_acc_mpu"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </android.support.constraint.ConstraintLayout>


                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart_sensor_mpu6050_accelerometer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/chart_xaxis_layout_acc_mpu"
                        android:layout_toEndOf="@+id/chart_yaxis_layout_acc_mpu"
                        android:background="#000" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/title_padding"
                    android:text="@string/plot_gyroscope"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sensor_title_font"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="40dp">

                    <RelativeLayout
                        android:id="@+id/chart_xaxis_layout_gy_mpu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="#000"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_graph_label_xaxis_gy_mpu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_vertical|center_horizontal|center"
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical|center_horizontal|center"
                            android:text="@string/time"
                            android:textColor="#ffff"
                            android:textSize="@dimen/text_size_9sp"
                            android:textStyle="normal|bold"
                            tools:layout_editor_absoluteX="288dp"
                            tools:layout_editor_absoluteY="0dp" />

                        <TextView
                            android:id="@+id/tv_unit_xaxis_gy_mpu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/tv_graph_label_xaxis_gy_mpu"
                            android:text="@string/seconds"
                            android:textColor="#ffff"
                            android:textSize="@dimen/text_size_9sp"
                            android:textStyle="normal|bold"
                            app:layout_constraintLeft_toRightOf="@+id/tv_graph_label_xaxis_gy_mpu"
                            tools:layout_editor_absoluteY="0dp" />

                    </RelativeLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/chart_yaxis_layout_gy_mpu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="#000"
                        android:foregroundGravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_label_left_yaxis_gy_mpu"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:foregroundGravity="center_horizontal"
                            android:gravity="top|center_horizontal"
                            android:includeFontPadding="false"
                            android:rotation="-90"
                            android:text="@string/angle"
                            android:textColor="#ffff"
                            android:textSize="@dimen/text_size_8sp"
                            android:textStyle="normal|bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_unit_left_yaxis_gy_mpu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/tv_label_left_yaxis_gy_mpu"
                            android:layout_marginBottom="12dp"
                            android:rotation="-90"
                            android:text="@string/rad"
                            android:textColor="#fff"
                            android:textSize="@dimen/text_size_8sp"
                            android:textStyle="normal|bold"
                            app:layout_constraintBottom_toTopOf="@+id/tv_label_left_yaxis_gy_mpu"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart_sensor_mpu6050_gyroscope"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/chart_xaxis_layout_gy_mpu"
                        android:layout_toEndOf="@+id/chart_yaxis_layout_gy_mpu"
                        android:background="#000" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:layout_marginBottom="@dimen/card_margin_bottom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/title_padding"
                    android:text="@string/configure"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sensor_title_font"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:text="@string/gyro_range"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sensor_body_font"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:text="@string/accel_range"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sensor_body_font"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:text="@string/kalman"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sensor_body_font"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:text="@string/power_up"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sensor_body_font"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinner_sensor_mpu6050_1"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:entries="@array/mpu6050_gyro_spinner" />

                        <Spinner
                            android:id="@+id/spinner_sensor_mpu6050_2"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:entries="@array/mpu6050_accel_spinner" />

                        <Spinner
                            android:id="@+id/spinner_sensor_mpu6050_3"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:entries="@array/mpu6050_kalman_spinner" />

                        <Spinner
                            android:id="@+id/spinner_sensor_mpu6050_4"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:entries="@array/mpu6050_power_spinner" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/sensor_control_dock_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sensor_control_doc_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_5dp"
        android:background="@drawable/la_custom_border"
        android:gravity="top">

        <ImageButton
            android:id="@+id/imageButton_play_pause_sensor"
            android:layout_width="@dimen/sensor_control_dock_image_button_width"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/circle_play_button" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editBox_samples_sensors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/control_margin_small"
            android:layout_toStartOf="@+id/tv_timegap_label"
            android:layout_toEndOf="@+id/imageButton_play_pause_sensor"
            android:hint="@string/no_of_samples"
            android:inputType="numberSigned|numberDecimal"
            android:maxLines="1"
            android:textSize="@dimen/textsize_edittext" />

        <CheckBox
            android:id="@+id/checkBox_samples_sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editBox_samples_sensors"
            android:layout_alignParentEnd="true"
            android:text="@string/infinite_symbol" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editBox_samples_sensors"
            android:layout_alignBottom="@+id/imageButton_play_pause_sensor"
            android:text="@string/timegap" />

        <SeekBar
            android:id="@+id/seekBar_timegap_sensor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_toStartOf="@+id/tv_timegap_label"
            android:layout_toEndOf="@+id/textView4" />

        <TextView
            android:id="@+id/tv_timegap_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/checkBox_samples_sensor"
            android:layout_alignBottom="@+id/seekBar_timegap_sensor"
            android:layout_alignParentEnd="true"
            android:text="@string/hundred_ms"
            android:textSize="@dimen/textsize_edittext" />

    </RelativeLayout>

</RelativeLayout>