<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/record_pause_data"
        android:icon="@drawable/ic_record_white"
        android:title="@string/record_csv_data"
        app:showAsAction="always" />
    <item
        android:id="@+id/show_logged_data"
        android:title="@string/show_logged_data"
        app:showAsAction="never" />
    <item
        android:id="@+id/play_data"
        android:icon="@drawable/ic_play_arrow_white_24dp"
        android:title="@string/play"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/show_guide"
        android:icon="@drawable/menu_icon_guide"
        android:title="@string/show_guide"
        app:showAsAction="always" />
</menu>