<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/power_source_record_data"
        android:icon="@drawable/ic_record_white"
        android:title="@string/record_title"
        app:showAsAction="always" />

    <item
        android:id="@+id/show_guide"
        android:icon="@drawable/menu_icon_guide"
        android:title="@string/show_guide"
        app:showAsAction="always" />
    <item
        android:id="@+id/stop_data"
        android:icon="@drawable/ic_stop_white_24dp"
        android:orderInCategory="2"
        android:title="@string/stop"
        app:showAsAction="always" />
    <item
        android:id="@+id/play_data"
        android:icon="@drawable/ic_play_arrow_white_24dp"
        android:orderInCategory="3"
        android:title="@string/play"
        app:showAsAction="always" />
</menu>