// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "io.realm:realm-gradle-plugin:6.0.2"
        classpath "gradle.plugin.com.github.b3er.local.properties:local-properties-plugin:1.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    androidAboutPageVersion = '1.2.5'
    atvVersion = '1.2.9'
    butterKnifeVersion = '10.2.3'
    carouselPickerVersion = '1.2'
    circleImageViewVersion = '3.1.0'
    commonLangVersion = '3.12.0'
    commonMathVersion = '3.6.1'
    constraintLayoutVersion = '2.0.4'
    crollerVersion = '1.0.7'
    knobLibraryVersion = '1.9.0'
    markDownViewVersion = '0.19.0'
    materialDialogsVersion = '0.9.6.0'
    mpAndroidChartVersion = 'v3.1.0'
    navTabStripVersion = '1.0.4'
    okHttpVersion = '4.0.1'
    picassoVersion = '2.5.2'
    realmAdapter = '4.0.0'
    searchDialogVersion = '1.2.4'
    seekBarLibraryVersion = '2.1.2'
    speedView = '1.5.52'
    supportLibraryVersion = '28.0.0'

    // Map related versions
    osmVersion = '6.1.11'
    mapsforgeVersion = '6.1.11'
    geoPackageVersion = '6.1.11'
    googleMapsVersion = '17.0.1'

    // MultiDex
    multiDexVersion = '1.0.3'

    // Test dependencies
    testRunnerRulesVersion = '1.0.2'
    junitVersion = '4.13.2'
    espressoVersion = '3.0.2'
    mockitoVersion = '2.8.9'
}
