// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:10.11.0"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 31
    compileSdkVersion = 33

    // App dependencies
    androidAboutPageVersion = '1.3.1'
    atvVersion = '1.2.9'
    butterKnifeVersion = '10.2.3'
    carouselPickerVersion = '1.2'
    circleImageViewVersion = '3.1.0'
    commonLangVersion = '3.12.0'
    commonMathVersion = '3.6.1'
    constraintLayoutVersion = '2.0.4'
    crollerVersion = '1.0.7'
    knobLibraryVersion = '1.9.0'
    markDownViewVersion = '0.19.0'
    materialDialogsVersion = '0.9.6.0'
    mpAndroidChartVersion = 'v3.1.0'
    navTabStripVersion = '1.0.4'
    okHttpVersion = '4.9.3'
    picassoVersion = '2.71828'
    realmAdapter = '4.0.0'
    searchDialogVersion = '1.2.4'
    seekBarLibraryVersion = '2.1.2'
    speedView = '1.6.0'
    supportLibraryVersion = '28.0.0'

    // Map related versions
    osmVersion = '6.1.11'
    mapsforgeVersion = '6.1.11'
    geoPackageVersion = '6.1.11'
    googleMapsVersion = '18.0.2'

    // MultiDex
    multiDexVersion = '1.0.3'

    // Test dependencies
    testRunnerRulesVersion = '1.0.2'
    junitVersion = '4.13.2'
    espressoVersion = '3.0.2'
    mockitoVersion = '2.8.9'
}
