<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_chart_os"
        android:layout_width="1000dp"
        android:layout_height="600dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_os"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/chart_xaxis_layout"
            android:layout_toEndOf="@+id/chart_yaxis_layout1"
            android:layout_toLeftOf="@+id/chart_yaxis_layout2"
            android:layout_toRightOf="@+id/chart_yaxis_layout1"
            android:layout_toStartOf="@+id/chart_yaxis_layout2"
            android:background="#000" />

        <RelativeLayout
            android:id="@+id/chart_xaxis_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_graph_label_xaxis_os"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:foregroundGravity="center_vertical"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="Time "
                android:textColor="#ffff"
                android:textSize="12sp"
                android:textStyle="normal|bold"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/tv_unit_xaxis_os"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/tv_graph_label_xaxis_os"
                android:layout_toRightOf="@+id/tv_graph_label_xaxis_os"
                android:text="(μs)"
                android:textColor="#ffff"
                android:textSize="12sp"
                android:textStyle="normal|bold"
                app:layout_constraintLeft_toRightOf="@+id/tv_graph_label_xaxis_os"
                tools:layout_editor_absoluteY="0dp" />
        </RelativeLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/chart_yaxis_layout1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#000"
            android:foregroundGravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_label_left_yaxis_os"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:foregroundGravity="center_horizontal"
                android:gravity="top|center_horizontal"
                android:includeFontPadding="false"
                android:rotation="-90"
                android:text="CH1"
                android:textColor="#ffff"
                android:textSize="12sp"
                android:textStyle="normal|bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_unit_left_yaxis_os"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_label_left_yaxis_os"
                android:layout_marginBottom="8dp"
                android:rotation="-90"
                android:text="(V)"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="normal|bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_label_left_yaxis_os"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/chart_yaxis_layout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#000"
            android:foregroundGravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_label_right_yaxis_os"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:foregroundGravity="center_horizontal"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:rotation="-90"
                android:text="CH2"
                android:textColor="#ffff"
                android:textSize="12sp"
                android:textStyle="normal|bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_unit_right_yaxis_os"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:rotation="-90"
                android:text="(V)"
                android:textColor="#fff"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_label_right_yaxis_os"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <ImageView
                android:id="@+id/imageView_led_os"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@drawable/red_led" />

        </android.support.constraint.ConstraintLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_dock_os1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/layout_chart_os"
        android:layout_toRightOf="@+id/layout_chart_os"
        android:layout_weight="1"
        android:background="@drawable/rounded_custom_border_2"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/button_channel_parameters_os"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/channel_parameters" />

        <TextView
            android:id="@+id/tv_channel_parameters_os"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Channel Parameters"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <ImageButton
            android:id="@+id/button_timebase_os"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/timebase" />

        <TextView
            android:id="@+id/tv_timebase_tigger_os"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Timebase and Trigger"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <ImageButton
            android:id="@+id/button_data_analysis_os"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/data_analysis" />

        <TextView
            android:id="@+id/tv_data_analysis_os"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="Data Analysis"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <ImageButton
            android:id="@+id/button_xy_plot_os"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="1dp"

            android:layout_weight="2"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/xymode" />

        <TextView
            android:id="@+id/tv_xy_plot_os"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:elevation="24dp"
            android:gravity="center"
            android:text="XY Plot"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_dock_os2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layout_chart_os"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_toLeftOf="@+id/layout_dock_os1"
        android:layout_toStartOf="@+id/layout_dock_os1">

    </FrameLayout>


</RelativeLayout>
