<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="control_textsize_small">15sp</dimen>
    <dimen name="control_margin">3dp</dimen>
    <dimen name="card_margin">8dp</dimen>

    <dimen name="multimeter_knob_width">170dp</dimen>
    <dimen name="multimeter_knob_height">168dp</dimen>
    <dimen name="multimeter_knobcircle_radius_1">97dp</dimen>
    <dimen name="multimeter_knobcircle_radius_2">93dp</dimen>
    <dimen name="multimeter_knobcircle_radius_3">99dp</dimen>

</resources>