<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/weight_scale"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/power_card_panel_weight"
                    android:orientation="horizontal">

                    <!-- PV1 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/power_source_card_margin"
                        app:cardCornerRadius="@dimen/power_source_card_corner">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="@dimen/weight_scale"
                                android:layout_height="match_parent"
                                android:layout_weight="@dimen/power_card_panel_weight">

                                <androidx.constraintlayout.widget.Guideline
                                    android:id="@+id/guideline_pv1_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    app:layout_constraintGuide_percent="0.26" />

                                <TextView
                                    android:id="@+id/textView_pv1"
                                    android:layout_width="@dimen/length_0dp"
                                    android:layout_height="@dimen/length_0dp"
                                    android:layout_marginStart="@dimen/margin_10dp"
                                    android:layout_marginTop="@dimen/margin_10dp"
                                    android:layout_marginEnd="@dimen/margin_10dp"
                                    android:autoText="false"
                                    android:text="@string/power_card_pv1"
                                    android:textStyle="bold"
                                    app:autoSizeMaxTextSize="@dimen/power_card_header_text"
                                    app:autoSizeTextType="uniform"
                                    app:layout_constraintBottom_toTopOf="@+id/guideline_pv1_2"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <EditText
                                    android:id="@+id/power_card_pv1_display"
                                    android:layout_width="@dimen/length_0dp"
                                    android:layout_height="@dimen/length_0dp"
                                    android:layout_marginStart="@dimen/margin_10dp"
                                    android:layout_marginTop="@dimen/margin_2dp"
                                    android:layout_marginEnd="@dimen/margin_10dp"
                                    android:layout_marginBottom="@dimen/margin_2dp"
                                    android:background="@drawable/control_edittext"
                                    android:cursorVisible="false"
                                    android:gravity="center"
                                    android:imeOptions="actionDone"
                                    android:inputType="numberDecimal"
                                    android:padding="@dimen/power_card_medium_margin"
                                    android:singleLine="true"
                                    android:textSize="@dimen/power_card_display_text"
                                    app:layout_constraintBottom_toTopOf="@+id/guideline_pv1_4"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/guideline_pv1_2" />

                                <LinearLayout
                                    android:id="@+id/linearLayout2"
                                    android:layout_width="@dimen/length_0dp"
                                    android:layout_height="@dimen/length_0dp"
                                    android:layout_marginStart="@dimen/margin_10dp"
                                    android:layout_marginEnd="@dimen/margin_10dp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/guideline_pv1_4">

                                    <io.pslab.items.SquareImageButton
                                        android:id="@+id/power_card_pv1_down"
                                        android:layout_width="@dimen/weight_scale"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/power_card_tiny_margin"
                                        android:layout_weight="@dimen/power_card_button_weight"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_arrow_drop_down_white_24dp"
                                        android:theme="@style/AppTheme.Button" />

                                    <io.pslab.items.SquareImageButton
                                        android:id="@+id/power_card_pv1_up"
                                        android:layout_width="@dimen/weight_scale"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/power_card_tiny_margin"
                                        android:layout_weight="@dimen/power_card_button_weight"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_arrow_drop_up_white_24dp"
                                        android:theme="@style/AppTheme.Button" />
                                </LinearLayout>

                                <androidx.constraintlayout.widget.Guideline
                                    android:id="@+id/guideline_pv1_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    app:layout_constraintGuide_percent="0.58" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <com.sdsmdg.harjot.crollerTest.Croller
                                android:id="@+id/power_card_pv1_controller"
                                android:layout_width="@dimen/weight_scale"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/power_card_big_margin"
                                android:layout_weight="@dimen/power_card_button_weight"
                                app:back_circle_color="@color/back_circle_color"
                                app:indicator_color="@color/indicator_color"
                                app:indicator_width="10"
                                app:is_continuous="true"
                                app:label=""
                                app:main_circle_color="@color/white"
                                app:progress_primary_color="@color/indicator_color"
                                app:progress_secondary_color="@color/progress_secondary_color"
                                app:start_offset="45" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/length_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/power_card_panel_weight"
                    android:orientation="horizontal">

                    <!-- PV2 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/power_source_card_margin"
                        app:cardCornerRadius="@dimen/power_source_card_corner">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="@dimen/weight_scale"
                                android:layout_height="match_parent"
                                android:layout_weight="@dimen/power_card_panel_weight">

                                <androidx.constraintlayout.widget.Guideline
                                    android:id="@+id/guideline_pv2_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    app:layout_constraintGuide_percent="0.26" />

                                <TextView
                                    android:id="@+id/textView_pv2"
                                    android:layout_width="@dimen/length_0dp"
                                    android:layout_height="@dimen/length_0dp"
                                    android:layout_marginStart="@dimen/margin_10dp"
                                    android:layout_marginTop="@dimen/margin_10dp"
                                    android:layout_marginEnd="@dimen/margin_10dp"
                                    android:autoText="false"
                                    android:text="@string/power_card_pv2"
                                    android:textStyle="bold"
                                    app:autoSizeMaxTextSize="@dimen/power_card_header_text"
                                    app:autoSizeTextType="uniform"
                                    app:layout_constraintBottom_toTopOf="@+id/guideline_pv2_2"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <EditText
                                    android:id="@+id/power_card_pv2_display"
                                    android:layout_width="@dimen/length_0dp"
                                    android:layout_height="@dimen/length_0dp"
                                    android:layout_marginStart="@dimen/margin_10dp"
                                    android:layout_marginTop="@dimen/margin_2dp"
                                    android:layout_marginEnd="@dimen/margin_10dp"
                                    android:layout_marginBottom="@dimen/margin_2dp"
                                    android:background="@drawable/control_edittext"
                                    android:cursorVisible="false"
                                    android:gravity="center"
                                    android:imeOptions="actionDone"
                                    android:inputType="numberDecimal"
                                    android:padding="@dimen/power_card_medium_margin"
                                    android:singleLine="true"
                                    android:textSize="@dimen/power_card_display_text"
                                    app:layout_constraintBottom_toTopOf="@+id/guideline_pv2_4"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/guideline_pv2_2" />

                                <LinearLayout
                                    android:id="@+id/linearLayout3"
                                    android:layout_width="@dimen/length_0dp"
                                    android:layout_height="@dimen/length_0dp"
                                    android:layout_marginStart="@dimen/margin_10dp"
                                    android:layout_marginEnd="@dimen/margin_10dp"
                                    android:layout_marginBottom="@dimen/length_0dp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/guideline_pv2_4">

                                    <io.pslab.items.SquareImageButton
                                        android:id="@+id/power_card_pv2_down"
                                        android:layout_width="@dimen/weight_scale"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/power_card_tiny_margin"
                                        android:layout_weight="@dimen/power_card_button_weight"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_arrow_drop_down_white_24dp"
                                        android:theme="@style/AppTheme.Button" />

                                    <io.pslab.items.SquareImageButton
                                        android:id="@+id/power_card_pv2_up"
                                        android:layout_width="@dimen/weight_scale"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/power_card_tiny_margin"
                                        android:layout_weight="@dimen/power_card_button_weight"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_arrow_drop_up_white_24dp"
                                        android:theme="@style/AppTheme.Button" />
                                </LinearLayout>

                                <androidx.constraintlayout.widget.Guideline
                                    android:id="@+id/guideline_pv2_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    app:layout_constraintGuide_percent="0.58" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <com.sdsmdg.harjot.crollerTest.Croller
                                android:id="@+id/power_card_pv2_controller"
                                android:layout_width="@dimen/weight_scale"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/power_card_big_margin"
                                android:layout_weight="@dimen/power_card_button_weight"
                                app:back_circle_color="@color/back_circle_color"
                                app:indicator_color="@color/indicator_color"
                                app:indicator_width="10"
                                app:is_continuous="true"
                                app:label=""
                                app:main_circle_color="@color/white"
                                app:progress_primary_color="@color/indicator_color"
                                app:progress_secondary_color="@color/progress_secondary_color"
                                app:start_offset="45" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/weight_scale"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/power_card_panel_weight"
                    android:orientation="horizontal">

                    <!-- PV3 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/power_source_card_margin"
                        app:cardCornerRadius="@dimen/power_source_card_corner">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="@dimen/weight_scale"
                                android:layout_height="match_parent"
                                android:layout_weight="@dimen/power_card_panel_weight">

                                <androidx.constraintlayout.widget.Guideline
                                    android:id="@+id/guideline_pv3_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    app:layout_constraintGuide_percent="0.26" />

                                <TextView
                                    android:id="@+id/textView_pv3"
                                    android:layout_width="@dimen/length_0dp"
                                    android:layout_height="@dimen/length_0dp"
                                    android:layout_marginStart="@dimen/margin_10dp"
                                    android:layout_marginTop="@dimen/margin_10dp"
                                    android:layout_marginEnd="@dimen/margin_10dp"
                                    android:autoText="false"
                                    android:text="@string/power_card_pv3"
                                    android:textStyle="bold"
                                    app:autoSizeMaxTextSize="@dimen/power_card_header_text"
                                    app:autoSizeTextType="uniform"
                                    app:layout_constraintBottom_toTopOf="@+id/guideline_pv3_2"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <EditText
                                    android:id="@+id/power_card_pv3_display"
                                    android:layout_width="@dimen/length_0dp"
                                    android:layout_height="@dimen/length_0dp"
                                    android:layout_marginStart="@dimen/margin_10dp"
                                    android:layout_marginTop="@dimen/margin_2dp"
                                    android:layout_marginEnd="@dimen/margin_10dp"
                                    android:layout_marginBottom="@dimen/margin_2dp"
                                    android:background="@drawable/control_edittext"
                                    android:cursorVisible="false"
                                    android:gravity="center"
                                    android:imeOptions="actionDone"
                                    android:inputType="numberDecimal"
                                    android:padding="@dimen/power_card_medium_margin"
                                    android:singleLine="true"
                                    android:textSize="@dimen/power_card_display_text"
                                    app:layout_constraintBottom_toTopOf="@+id/guideline_pv3_4"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/guideline_pv3_2" />

                                <LinearLayout
                                    android:id="@+id/linearLayout4"
                                    android:layout_width="@dimen/length_0dp"
                                    android:layout_height="@dimen/length_0dp"
                                    android:layout_marginStart="@dimen/margin_10dp"
                                    android:layout_marginEnd="@dimen/margin_10dp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/guideline_pv3_4">

                                    <io.pslab.items.SquareImageButton
                                        android:id="@+id/power_card_pv3_down"
                                        android:layout_width="@dimen/weight_scale"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/power_card_tiny_margin"
                                        android:layout_weight="@dimen/power_card_button_weight"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_arrow_drop_down_white_24dp"
                                        android:theme="@style/AppTheme.Button" />

                                    <io.pslab.items.SquareImageButton
                                        android:id="@+id/power_card_pv3_up"
                                        android:layout_width="@dimen/weight_scale"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/power_card_tiny_margin"
                                        android:layout_weight="@dimen/power_card_button_weight"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_arrow_drop_up_white_24dp"
                                        android:theme="@style/AppTheme.Button" />
                                </LinearLayout>

                                <androidx.constraintlayout.widget.Guideline
                                    android:id="@+id/guideline_pv3_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    app:layout_constraintGuide_percent="0.58" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <com.sdsmdg.harjot.crollerTest.Croller
                                android:id="@+id/power_card_pv3_controller"
                                android:layout_width="@dimen/weight_scale"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/power_card_big_margin"
                                android:layout_weight="@dimen/power_card_button_weight"
                                app:back_circle_color="@color/back_circle_color"
                                app:indicator_color="@color/indicator_color"
                                app:indicator_width="10"
                                app:is_continuous="true"
                                app:label=""
                                app:main_circle_color="@color/white"
                                app:progress_primary_color="@color/indicator_color"
                                app:progress_secondary_color="@color/progress_secondary_color"
                                app:start_offset="45" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/weight_scale"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/power_card_panel_weight"
                    android:orientation="horizontal">

                    <!-- PCS -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/power_source_card_margin"
                        app:cardCornerRadius="@dimen/power_source_card_corner">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="@dimen/weight_scale"
                                android:layout_height="match_parent"
                                android:layout_weight="@dimen/power_card_panel_weight">

                                <androidx.constraintlayout.widget.Guideline
                                    android:id="@+id/guideline_pcs_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    app:layout_constraintGuide_percent="0.26" />

                                <TextView
                                    android:id="@+id/textView_pcs"
                                    android:layout_width="@dimen/length_0dp"
                                    android:layout_height="@dimen/length_0dp"
                                    android:layout_marginStart="@dimen/margin_10dp"
                                    android:layout_marginTop="@dimen/margin_10dp"
                                    android:layout_marginEnd="@dimen/margin_10dp"
                                    android:autoText="false"
                                    android:text="@string/power_card_pcs"
                                    android:textStyle="bold"
                                    app:autoSizeMaxTextSize="@dimen/power_card_header_text"
                                    app:autoSizeTextType="uniform"
                                    app:layout_constraintBottom_toTopOf="@+id/guideline_pcs_2"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <EditText
                                    android:id="@+id/power_card_pcs_display"
                                    android:layout_width="@dimen/length_0dp"
                                    android:layout_height="@dimen/length_0dp"
                                    android:layout_marginStart="@dimen/margin_10dp"
                                    android:layout_marginTop="@dimen/margin_2dp"
                                    android:layout_marginEnd="@dimen/margin_10dp"
                                    android:layout_marginBottom="@dimen/margin_2dp"
                                    android:background="@drawable/control_edittext"
                                    android:cursorVisible="false"
                                    android:gravity="center"
                                    android:imeOptions="actionDone"
                                    android:inputType="numberDecimal"
                                    android:padding="@dimen/power_card_medium_margin"
                                    android:singleLine="true"
                                    android:textSize="@dimen/power_card_display_text"
                                    app:layout_constraintBottom_toTopOf="@+id/guideline_pcs_4"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/guideline_pcs_2" />

                                <LinearLayout
                                    android:id="@+id/linearLayout5"
                                    android:layout_width="@dimen/length_0dp"
                                    android:layout_height="@dimen/length_0dp"
                                    android:layout_marginStart="@dimen/margin_10dp"
                                    android:layout_marginEnd="@dimen/margin_10dp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/guideline_pcs_4">

                                    <io.pslab.items.SquareImageButton
                                        android:id="@+id/power_card_pcs_down"
                                        android:layout_width="@dimen/weight_scale"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/power_card_tiny_margin"
                                        android:layout_weight="@dimen/power_card_button_weight"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_arrow_drop_down_white_24dp"
                                        android:theme="@style/AppTheme.Button" />

                                    <io.pslab.items.SquareImageButton
                                        android:id="@+id/power_card_pcs_up"
                                        android:layout_width="@dimen/weight_scale"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/power_card_tiny_margin"
                                        android:layout_weight="@dimen/power_card_button_weight"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_arrow_drop_up_white_24dp"
                                        android:theme="@style/AppTheme.Button" />
                                </LinearLayout>

                                <androidx.constraintlayout.widget.Guideline
                                    android:id="@+id/guideline_pcs_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    app:layout_constraintGuide_percent="0.58" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <com.sdsmdg.harjot.crollerTest.Croller
                                android:id="@+id/power_card_pcs_controller"
                                android:layout_width="@dimen/weight_scale"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/power_card_big_margin"
                                android:layout_weight="@dimen/power_card_button_weight"
                                app:back_circle_color="@color/back_circle_color"
                                app:indicator_color="@color/indicator_color"
                                app:indicator_width="10"
                                app:is_continuous="true"
                                app:label=""
                                app:main_circle_color="@color/white"
                                app:progress_primary_color="@color/indicator_color"
                                app:progress_secondary_color="@color/progress_secondary_color"
                                app:start_offset="45" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>