<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_la_logic_lines"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/la_tv_time_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/units_indicator_padding_top"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_weight="1" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_la"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/chart_layout_margin_top"
                    android:background="#000" />

                <ProgressBar
                    android:id="@+id/la_progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/x_coordinate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:paddingEnd="@dimen/x_coordinate_padding_right"
                    android:paddingRight="@dimen/x_coordinate_padding_right"
                    android:paddingBottom="@dimen/x_coordinate_padding_bottom"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x_coordinate_text_size"
                    tools:text="x: 20" />

            </FrameLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.6">

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/units_indicator_padding_top"
                android:text="@string/channel_selection_heading"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <in.goodiebag.carouselpicker.CarouselPicker
                android:id="@+id/carouselPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/heading"
                android:layout_marginTop="@dimen/carousel_margin_top"
                android:layout_marginBottom="@dimen/carousel_margin_bottom"
                android:background="@drawable/carousel_view_background"
                app:items_visible="three" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/carouselPicker"
                android:layout_marginEnd="@dimen/recycler_view_margin_end"
                android:layout_marginRight="@dimen/recycler_view_margin_end"
                android:layout_marginBottom="@dimen/chart_layout_margin_bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_chart_channel_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ll_margin_top"
                        android:background="@drawable/la_chart_custom_border"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/ll_padding_left"
                        android:paddingLeft="@dimen/ll_padding_left"
                        android:paddingTop="@dimen/ll_padding_top"
                        android:paddingEnd="@dimen/ll_padding_right"
                        android:paddingRight="@dimen/ll_padding_right"
                        android:paddingBottom="@dimen/ll_padding_bottom">

                        <Spinner
                            android:id="@+id/channel_select_spinner_1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spinner_margin_bottom"
                            android:backgroundTint="@color/white"
                            android:gravity="center_horizontal"
                            android:popupBackground="@color/colorPrimary" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_width"
                            android:background="@color/white" />

                        <Spinner
                            android:id="@+id/edge_select_spinner_1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spinner_margin_top"
                            android:backgroundTint="@color/white"
                            android:gravity="center_horizontal"
                            android:popupBackground="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_chart_channel_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ll_margin_top"
                        android:background="@drawable/la_chart_custom_border"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/ll_padding_left"
                        android:paddingLeft="@dimen/ll_padding_left"
                        android:paddingTop="@dimen/ll_padding_top"
                        android:paddingEnd="@dimen/ll_padding_right"
                        android:paddingRight="@dimen/ll_padding_right"
                        android:paddingBottom="@dimen/ll_padding_bottom">

                        <Spinner
                            android:id="@+id/channel_select_spinner_2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spinner_margin_bottom"
                            android:backgroundTint="@color/white"
                            android:gravity="center_horizontal"
                            android:popupBackground="@color/colorPrimary" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_width"
                            android:background="@color/white" />

                        <Spinner
                            android:id="@+id/edge_select_spinner_2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spinner_margin_top"
                            android:backgroundTint="@color/white"
                            android:gravity="center_horizontal"
                            android:popupBackground="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_chart_channel_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ll_margin_top"
                        android:background="@drawable/la_chart_custom_border"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/ll_padding_left"
                        android:paddingLeft="@dimen/ll_padding_left"
                        android:paddingTop="@dimen/ll_padding_top"
                        android:paddingEnd="@dimen/ll_padding_right"
                        android:paddingRight="@dimen/ll_padding_right"
                        android:paddingBottom="@dimen/ll_padding_bottom">

                        <Spinner
                            android:id="@+id/channel_select_spinner_3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spinner_margin_bottom"
                            android:backgroundTint="@color/white"
                            android:gravity="center_horizontal"
                            android:popupBackground="@color/colorPrimary" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_width"
                            android:background="@color/white" />

                        <Spinner
                            android:id="@+id/edge_select_spinner_3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spinner_margin_top"
                            android:backgroundTint="@color/white"
                            android:gravity="center_horizontal"
                            android:popupBackground="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_chart_channel_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ll_margin_top"
                        android:background="@drawable/la_chart_custom_border"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/ll_padding_left"
                        android:paddingLeft="@dimen/ll_padding_left"
                        android:paddingTop="@dimen/ll_padding_top"
                        android:paddingEnd="@dimen/ll_padding_right"
                        android:paddingRight="@dimen/ll_padding_right"
                        android:paddingBottom="@dimen/ll_padding_bottom">

                        <Spinner
                            android:id="@+id/channel_select_spinner_4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spinner_margin_bottom"
                            android:backgroundTint="@color/white"
                            android:gravity="center_horizontal"
                            android:popupBackground="@color/colorPrimary" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_width"
                            android:background="@color/white" />

                        <Spinner
                            android:id="@+id/edge_select_spinner_4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spinner_margin_top"
                            android:backgroundTint="@color/white"
                            android:gravity="center_horizontal"
                            android:popupBackground="@color/colorPrimary" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <Button
                android:id="@+id/analyze_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/analyze_button_height"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/recycler_view_margin_end"
                android:layout_marginRight="@dimen/recycler_view_margin_end"
                android:height="@dimen/button_text_height"
                android:background="@drawable/la_formatted_button"
                android:text="@string/analyze_input"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/button_text" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
