<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:alpha="0"
        android:contentDescription="@string/pocket_science_logo"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/PSLabText"
        android:layout_width="320dp"
        android:layout_height="94dp"
        android:alpha="0"
        android:contentDescription="@string/app_name"
        android:src="@drawable/text" />
</LinearLayout>