<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/square_mode_controls"
        android:layout_width="@dimen/length_0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:paddingLeft="@dimen/ctrl_inside_rl_padding"
        android:paddingRight="@dimen/ctrl_inside_rl_padding"
        android:paddingBottom="@dimen/ctrl_inside_rl_padding"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/back_margin_top"
            android:background="@drawable/rectangle_border" />

        <TextView
            android:id="@+id/control_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/ctrl_title_text_margin"
            android:background="@color/white"
            android:paddingLeft="@dimen/ctrl_title_text_padding"
            android:paddingRight="@dimen/ctrl_title_text_padding"
            android:text="@string/text_analog"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_wavegen"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/control_title_text"
            android:layout_marginLeft="@dimen/ctrl_inside_rl_padding"
            android:layout_marginRight="@dimen/ctrl_inside_rl_padding"
            android:layout_marginBottom="@dimen/ctrl_inside_rl_padding"
            android:padding="@dimen/margin_btn">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/constraint_guide_begin"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/constraint_guide_begin"
                app:layout_constraintGuide_percent="0.33" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/constraint_guide_begin"
                app:layout_constraintGuide_percent="0.66" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/constraint_guide_begin"
                app:layout_constraintGuide_percent="0.83" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/constraint_guide_begin"
                app:layout_constraintGuide_percent="0.5" />

            <Button
                android:id="@+id/ctrl_btn_wave1"
                android:layout_width="@dimen/length_0dp"
                android:layout_height="@dimen/length_0dp"
                android:layout_marginStart="@dimen/margin_btn"
                android:layout_marginTop="@dimen/margin_btn"
                android:background="@drawable/btn_back_rounded"
                android:stateListAnimator="@animator/selector_animator"
                android:text="@string/wave1"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_wavegen"
                app:layout_constraintBottom_toTopOf="@id/guideline5"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/ctrl_btn_wave2"
                android:layout_width="@dimen/length_0dp"
                android:layout_height="@dimen/length_0dp"
                android:layout_marginStart="@dimen/margin_btn"
                android:layout_marginTop="@dimen/margin_btn"
                android:layout_marginEnd="@dimen/margin_btn"
                android:background="@drawable/btn_back_rounded"
                android:stateListAnimator="@animator/selector_animator"
                android:text="@string/wave2"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_wavegen"
                app:layout_constraintBottom_toTopOf="@id/guideline5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline4"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/ctrl_btn_freq"
                android:layout_width="@dimen/length_0dp"
                android:layout_height="@dimen/length_0dp"
                android:layout_marginStart="@dimen/margin_btn"
                android:layout_marginTop="@dimen/margin_btn"
                android:background="@drawable/btn_back_rounded"
                android:stateListAnimator="@animator/selector_animator"
                android:text="@string/text_freq"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_wavegen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline4_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline5" />

            <Button
                android:id="@+id/ctrl_btn_phase"
                android:layout_width="@dimen/length_0dp"
                android:layout_height="@dimen/length_0dp"
                android:layout_marginStart="@dimen/margin_btn"
                android:layout_marginTop="@dimen/margin_btn"
                android:background="@drawable/btn_back_rounded_light"
                android:stateListAnimator="@animator/selector_animator"
                android:text="@string/text_phase"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_wavegen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline4_2"
                app:layout_constraintStart_toStartOf="@id/guideline4_1"
                app:layout_constraintTop_toTopOf="@+id/guideline5" />

            <ImageButton
                android:id="@+id/ctrl_img_btn_sin"
                android:layout_width="@dimen/dimen_zero_dp"
                android:layout_height="@dimen/dimen_zero_dp"
                android:layout_marginStart="@dimen/margin_btn"
                android:layout_marginTop="@dimen/margin_btn"
                android:layout_marginEnd="@dimen/margin_btn"
                android:background="@drawable/btn_back_rounded"
                android:src="@drawable/ic_sin"
                android:stateListAnimator="@animator/selector_animator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline4_3"
                app:layout_constraintStart_toStartOf="@id/guideline4_2"
                app:layout_constraintTop_toTopOf="@+id/guideline5" />

            <ImageButton
                android:id="@+id/ctrl_img_btn_tri"
                android:layout_width="@dimen/dimen_zero_dp"
                android:layout_height="@dimen/dimen_zero_dp"
                android:layout_marginTop="@dimen/margin_btn"
                android:layout_marginEnd="@dimen/margin_btn"
                android:background="@drawable/btn_back_rounded_light"
                android:src="@drawable/ic_triangular"
                android:stateListAnimator="@animator/selector_animator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline4_3"
                app:layout_constraintTop_toTopOf="@+id/guideline5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pwm_mode_controls"
        android:layout_width="@dimen/length_0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:paddingLeft="@dimen/ctrl_inside_rl_padding"
        android:paddingRight="@dimen/ctrl_inside_rl_padding"
        android:paddingBottom="@dimen/ctrl_inside_rl_padding"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/back_margin_top"
            android:background="@drawable/rectangle_border" />

        <TextView
            android:id="@+id/control_title_pwm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/ctrl_title_text_margin"
            android:background="@color/white"
            android:paddingLeft="@dimen/ctrl_title_text_padding"
            android:paddingRight="@dimen/ctrl_title_text_padding"
            android:text="@string/text_digital"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_wavegen"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/control_title_pwm"
            android:layout_marginLeft="@dimen/ctrl_inside_rl_padding"
            android:layout_marginRight="@dimen/ctrl_inside_rl_padding"
            android:layout_marginBottom="@dimen/ctrl_inside_rl_padding"
            android:padding="@dimen/margin_btn">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cr_guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/constraint_guide_begin"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cr_guideline14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/constraint_guide_begin"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cr_guideline15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/constraint_guide_begin"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cr_guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/constraint_guide_begin"
                app:layout_constraintGuide_percent="0.75" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cr_guideline3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/constraint_guide_begin"
                app:layout_constraintGuide_percent="0.33" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cr_guideline3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/constraint_guide_begin"
                app:layout_constraintGuide_percent="0.66" />

            <Button
                android:id="@+id/pwm_btn_sq1"
                android:layout_width="@dimen/length_0dp"
                android:layout_height="@dimen/length_0dp"
                android:layout_marginStart="@dimen/margin_btn"
                android:layout_marginTop="@dimen/margin_btn"
                android:background="@drawable/btn_back_rounded"
                android:stateListAnimator="@animator/selector_animator"
                android:text="@string/text_sq1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_wavegen"
                app:layout_constraintBottom_toTopOf="@+id/cr_guideline14"
                app:layout_constraintEnd_toStartOf="@+id/cr_guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/pwm_btn_sq2"
                android:layout_width="@dimen/length_0dp"
                android:layout_height="@dimen/length_0dp"
                android:layout_marginStart="@dimen/margin_btn"
                android:layout_marginTop="@dimen/margin_btn"
                android:background="@drawable/btn_back_rounded_light"
                android:stateListAnimator="@animator/selector_animator"
                android:text="@string/text_sq2"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_wavegen"
                app:layout_constraintBottom_toTopOf="@+id/cr_guideline14"
                app:layout_constraintEnd_toStartOf="@+id/cr_guideline15"
                app:layout_constraintStart_toStartOf="@+id/cr_guideline2"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/pwm_btn_sq3"
                android:layout_width="@dimen/length_0dp"
                android:layout_height="@dimen/length_0dp"
                android:layout_marginStart="@dimen/margin_btn"
                android:layout_marginTop="@dimen/margin_btn"
                android:background="@drawable/btn_back_rounded_light"
                android:stateListAnimator="@animator/selector_animator"
                android:text="@string/text_sq3"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_wavegen"
                app:layout_constraintBottom_toTopOf="@+id/cr_guideline14"
                app:layout_constraintEnd_toStartOf="@+id/cr_guideline3"
                app:layout_constraintStart_toStartOf="@+id/cr_guideline15"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/pwm_btn_sq4"
                android:layout_width="@dimen/length_0dp"
                android:layout_height="@dimen/length_0dp"
                android:layout_marginStart="@dimen/margin_btn"
                android:layout_marginTop="@dimen/margin_btn"
                android:layout_marginEnd="@dimen/margin_btn"
                android:background="@drawable/btn_back_rounded_light"
                android:stateListAnimator="@animator/selector_animator"
                android:text="@string/text_sq4"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_wavegen"
                app:layout_constraintBottom_toTopOf="@+id/cr_guideline14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cr_guideline3"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/pwm_btn_freq"
                android:layout_width="@dimen/dimen_zero_dp"
                android:layout_height="@dimen/dimen_zero_dp"
                android:layout_marginStart="@dimen/margin_btn"
                android:layout_marginTop="@dimen/margin_btn"
                android:background="@drawable/btn_back_rounded"
                android:stateListAnimator="@animator/selector_animator"
                android:text="@string/text_freq"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_wavegen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cr_guideline3_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cr_guideline14" />

            <Button
                android:id="@+id/pwm_btn_duty"
                android:layout_width="@dimen/length_0dp"
                android:layout_height="@dimen/length_0dp"
                android:layout_marginStart="@dimen/margin_btn"
                android:layout_marginTop="@dimen/margin_btn"
                android:layout_marginEnd="@dimen/margin_btn"
                android:background="@drawable/btn_back_rounded_light"
                android:stateListAnimator="@animator/selector_animator"
                android:text="@string/text_duty"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_wavegen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cr_guideline3_2"
                app:layout_constraintTop_toTopOf="@+id/cr_guideline14" />

            <Button
                android:id="@+id/pwm_btn_phase"
                android:layout_width="@dimen/length_0dp"
                android:layout_height="@dimen/length_0dp"
                android:layout_marginStart="@dimen/margin_btn"
                android:layout_marginTop="@dimen/margin_btn"
                android:background="@drawable/btn_back_rounded_light"
                android:stateListAnimator="@animator/selector_animator"
                android:text="@string/text_phase"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_wavegen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cr_guideline3_2"
                app:layout_constraintStart_toStartOf="@id/cr_guideline3_1"
                app:layout_constraintTop_toTopOf="@+id/cr_guideline14" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</LinearLayout>
