name: Build

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
      - development

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Download repository
      uses: actions/checkout@v2
    
    - name: Setup Java
      uses: actions/setup-java@v2
      with:
        distribution: 'adopt'
        java-version: '11'
        
    - name: Build with Gradle
      run: bash ./gradlew build --stacktrace
      
    - name: Upload APK
      uses: actions/upload-artifact@v2
      with:
        name: pslab-android-apk
        path: |
          app/build/outputs/apk/fdroid/debug/app-fdroid-debug.apk
          app/build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk
          app/build/outputs/apk/playstore/debug/app-playstore-debug.apk
          app/build/outputs/apk/playstore/release/app-playstore-release-unsigned.apk
