<?xml version="1.0" encoding="utf-8"?>
<vector android:height="128dp" android:viewportHeight="100.0"
    android:viewportWidth="100.0" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M15,50a35,35 0 1,0 70,0a35,35 0 1,0 -70,0"
        android:fillAlpha="1"
        android:strokeAlpha="1" android:strokeColor="#ffffff"
        android:strokeLineCap="round" android:strokeLineJoin="round"
        android:strokeWidth="3.39164442"/>
    <path android:pathData="M5,50a45,45 0 1,0 90,0a45,45 0 1,0 -90,0"
        android:fillAlpha="1"
        android:strokeAlpha="1" android:strokeColor="#ffffff"
        android:strokeLineCap="round" android:strokeLineJoin="round"
        android:strokeWidth="3.39164442"/>
    <path android:fillColor="#000000"
        android:pathData="m83.419,0v19.25" android:strokeAlpha="1"
        android:strokeColor="#ffffff" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.70000001"/>
    <path android:fillColor="#000000"
        android:pathData="m0.019,83.4h18.25" android:strokeAlpha="1"
        android:strokeColor="#ffffff" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.70000001"/>
    <path android:fillColor="#000000"
        android:pathData="m49.919,0v3.25" android:strokeAlpha="1"
        android:strokeColor="#ffffff" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.70000001"/>
    <path android:fillColor="#000000"
        android:pathData="m0.019,49.9h3.25" android:strokeAlpha="1"
        android:strokeColor="#ffffff" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.70000001"/>
    <path android:pathData="M41,50a10,25 0 1,0 20,0a10,25 0 1,0 -20,0"
        android:strokeAlpha="1"
        android:strokeColor="#ffffff" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.70000001"/>
    <path android:pathData="M25,50a25,10 0 1,0 50,0a25,10 0 1,0 -50,0"
        android:strokeAlpha="1"
        android:strokeColor="#ffffff" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.70000001"/>
</vector>