<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="940dp"
    android:height="788dp"
    android:viewportWidth="940"
    android:viewportHeight="788">
  <path
      android:pathData="M431.5,8.6c-37.4,2.8 -65.8,8.3 -97.3,18.5 -75.4,24.7 -142.2,72.7 -189.3,136.2 -8.7,11.6 -12.2,16 -10.4,12.8 0.5,-1 0.4,-1.2 -0.4,-0.7 -0.6,0.4 -0.9,1.1 -0.6,1.6 0.3,0.4 -2.8,6.1 -6.9,12.7 -4,6.5 -8.1,13.3 -9,15.1 -1,1.9 -2.1,3 -2.8,2.6 -0.7,-0.4 -0.8,-0.3 -0.4,0.4 0.4,0.6 -2,6.5 -5.3,13 -20.7,41.4 -33.1,83.1 -38.8,131.2 -2,17.5 -2.3,61.6 -0.5,79 4.2,39.8 14.2,79 28.7,112.8 3.1,7.3 5.3,13.7 4.9,14.3 -0.4,0.7 -0.3,0.9 0.3,0.6 1.2,-0.8 8.6,14.1 7.7,15.5 -0.4,0.6 -0.3,0.8 0.4,0.5 0.6,-0.4 2.8,2.5 5.3,7 2.3,4.3 7.3,12.7 11,18.6 3.8,6 6.7,11.3 6.4,11.7 -0.3,0.5 0,1.2 0.6,1.6 0.8,0.4 0.9,0.3 0.5,-0.4 -0.4,-0.7 -0.5,-1.2 -0.3,-1.2 0.3,-0 3.3,3.9 6.8,8.7 8.1,11.2 19.5,24.9 27.8,33.6 3.5,3.7 6.2,6.9 5.9,7.2 -0.5,0.6 -15.9,-16.6 -24.8,-27.7 -3.4,-4.3 -6.4,-7.8 -6.7,-7.8 -0.6,-0 3.3,5 14.1,18 11.2,13.4 52,53.4 48.2,47.2 -1.4,-2.4 0.5,-1.1 10.2,6.6 55.8,44.4 125,72.1 199.2,79.7 20.9,2.2 66.7,1.7 86,-0.9 44.6,-6 86.7,-18.9 124.9,-38 5,-2.6 9.7,-4.4 10.3,-4 0.7,0.4 0.8,0.3 0.4,-0.4 -0.4,-0.7 1,-2 3.6,-3.3 2.4,-1.2 8.2,-4.6 13,-7.6 4.9,-3 9.2,-5.2 9.7,-4.8 0.5,0.3 1.3,-0 1.7,-0.6 0.5,-0.8 0.3,-0.9 -0.6,-0.4 -0.9,0.6 -1.1,0.4 -0.6,-0.4 0.5,-0.7 1.4,-1 2.2,-0.7 0.7,0.3 1.6,-0 2,-0.6 0.5,-0.7 0.2,-0.8 -0.7,-0.3 -1.2,0.8 -1.2,0.6 0,-0.8 1.6,-2 3.6,-2.3 2.5,-0.5 -0.4,0.8 -0.3,1 0.2,0.5 0.5,-0.5 0.9,-1.2 0.9,-1.7 0,-0.5 3.6,-3.4 8,-6.6 4.4,-3.1 10.1,-7.4 12.6,-9.5 4.8,-4 6.6,-4.9 5.3,-2.7 -1.2,1.9 7.5,-5.5 19.6,-16.7 13.3,-12.3 41.6,-42.8 37.3,-40.1 -2.2,1.3 -1.4,-1 0.9,-3 2.2,-1.9 2.3,-1.9 0.8,0.1 -1.5,2 -1.4,2 0.8,0.1 2.3,-2 3,-3.2 1.2,-2.1 -1.9,1.2 -0.9,-0.4 5.3,-8.7 8.2,-10.9 18.1,-25.9 24.7,-37.5 2.9,-5.2 5.7,-9 6.3,-8.6 0.5,0.3 0.7,0.1 0.4,-0.4 -0.4,-0.6 2.4,-7.5 6.3,-15.4 16.1,-33.5 27.3,-68.7 33.4,-105.4 5.9,-35.2 6.3,-82.7 1,-119 -7.1,-49.3 -25,-99.1 -50.8,-141.9 -3.6,-6 -6.6,-11.1 -6.6,-11.3 0,-0.2 0.6,-0.1 1.3,0.3 0.7,0.4 0.9,0.3 0.4,-0.2 -0.5,-0.5 -1.4,-0.9 -2,-0.9 -0.5,-0 -1.2,-0.6 -1.5,-1.4 -0.3,-0.9 0,-1.1 0.9,-0.6 0.8,0.5 1.1,0.4 0.6,-0.1 -0.5,-0.5 -1.2,-0.9 -1.7,-0.9 -0.4,-0 -4.5,-5.2 -9,-11.5 -8.8,-12.3 -19.1,-25 -27.9,-34.3 -3,-3.1 -5.2,-5.9 -4.9,-6.2 0.7,-0.7 19.1,20.7 28.7,33.6 12.3,16.5 13.7,18.2 9.2,11.3 -10.2,-15.7 -32.2,-41.5 -49.3,-58 -11.3,-10.8 -23.6,-21.6 -22.4,-19.7 1.4,2.5 -1,1.2 -5.4,-2.9 -4.4,-3.9 -3,-3.5 1.9,0.7 1.3,1.1 2.1,1.5 1.7,0.8 -0.3,-0.6 -2.5,-2.6 -4.8,-4.5 -2.3,-1.8 -3.9,-2.7 -3.5,-2.1 1.5,2.4 -0.4,1.3 -8.1,-4.6 -9.8,-7.4 -25,-17.3 -36.9,-24.1 -5.2,-2.9 -9,-5.7 -8.6,-6.3 0.3,-0.5 0.1,-0.7 -0.4,-0.4 -0.6,0.4 -7.1,-2.2 -14.4,-5.7 -40.1,-19.3 -80.3,-30.9 -124.9,-36.1 -12.8,-1.5 -54.7,-2.7 -65.5,-1.9zM487,34c23.8,2.2 48.4,7 72,14.1 21.2,6.4 50.5,18.2 49.4,20 -0.3,0.5 0.1,0.6 0.9,0.3 2.1,-0.8 11.9,4.4 11.1,5.8 -0.4,0.7 -0.3,0.8 0.5,0.4 1.8,-1.2 33.6,17.1 33.6,19.3 0,0.5 0.4,1.3 0.9,1.8 0.5,0.5 0.6,0.3 0.2,-0.5 -1.4,-2.4 0.7,-1.1 12.2,7.4 52.8,39.1 93.1,89.9 118.6,149.8 36.3,84.9 38.1,184.1 4.9,270.6 -7.8,20.2 -17.9,41.4 -19.4,40.4 -0.8,-0.4 -0.9,-0.3 -0.5,0.5 1.6,2.6 -19.4,35.5 -35.7,55.9 -12.9,16.2 -39.6,42.9 -55.8,55.8 -19.9,16 -54.6,38.1 -57.7,36.9 -0.7,-0.2 -1,-0 -0.7,0.5 0.8,1.2 -11.3,7.3 -13.2,6.6 -0.8,-0.3 -1.2,-0.2 -0.9,0.3 1.2,1.8 -30.3,14.3 -51.5,20.5 -80.2,23.3 -165.7,18.5 -242.4,-13.6 -41.5,-17.3 -77.8,-41.5 -110.9,-73.8 -17.6,-17.2 -34.9,-36.8 -29.6,-33.5 1.8,1.1 1.1,-0.1 -1.2,-2.1 -2.2,-1.9 -2.3,-1.9 -0.9,0.1 3.7,5.6 -5.8,-6.2 -11.2,-13.8 -10.5,-14.8 -19.4,-29.5 -28.1,-46.7 -20.6,-40.6 -32.2,-80.1 -37.2,-127.3 -2,-18.8 -1.4,-65 1,-82.2 3.6,-25.3 8,-44.6 15.3,-67 7.7,-23.7 24.2,-60.3 26.5,-58.9 0.7,0.4 0.8,0.3 0.4,-0.5 -0.9,-1.3 2.9,-8.2 13.2,-24 26,-40.2 60.3,-75.2 100.3,-102.4 16.6,-11.3 28.5,-18.1 30,-17.1 0.8,0.4 1,0.3 0.5,-0.4 -0.4,-0.7 2.9,-3 9.2,-6.1 38.1,-19.1 81.4,-31.9 124.2,-36.5 15.2,-1.7 56.3,-2 72,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M403,119l35.5,0.5 -34.6,0.3c-35.2,0.2 -47.3,0.8 -46.3,2.3 0.3,0.5 -0.8,1.1 -2.3,1.5 -4,1 -5,2 -5.8,6.1 -0.4,2.5 -0.9,3.2 -1.5,2.4 -1.2,-2.1 -2.3,10 -1.5,17 0.4,3.5 1.1,5.6 1.5,4.9 0.5,-0.8 1,-0.3 1.4,1.4 0.9,3.7 4.1,6.6 7.4,6.8 1.5,0.1 3.2,0.6 3.9,1.1 0.7,0.5 5.6,1.1 11,1.3 5.4,0.3 11.6,0.7 13.8,1l4,0.4 -0.3,65.2c-0.2,42.4 -0.7,65.7 -1.3,66.7 -0.9,1.4 -1,1.3 -0.5,-0.2 0.3,-1 0.2,-1.6 -0.3,-1.3 -0.5,0.3 -1.2,2.3 -1.6,4.3 -0.4,2.2 -1,3.2 -1.3,2.3 -0.3,-0.9 -1,-0 -1.8,2.5 -0.8,2.2 -1.2,3 -1,1.7 0.2,-1.2 0.1,-2 -0.4,-1.7 -0.4,0.2 -1.1,2.4 -1.5,4.7 -0.5,3.4 -0.9,3.9 -1.4,2.3 -0.7,-1.6 -0.9,-1.2 -1.5,1.9 -0.5,2.6 -1,3.5 -1.5,2.7 -0.6,-0.8 -1.1,-0 -1.5,2.5 -0.5,2.4 -1,3.3 -1.5,2.5 -0.6,-0.8 -1,-0.2 -1.4,1.9 -0.5,2 -1.1,2.9 -1.8,2.4 -0.8,-0.5 -1.1,-0.1 -0.7,1.2 0.3,1.1 -0.2,2.6 -1,3.4 -1.4,1.3 -1.5,1.2 -0.9,-0.3 0.4,-1 0.3,-1.6 -0.2,-1.3 -0.5,0.3 -1.2,2.3 -1.6,4.3 -0.4,2.2 -1,3.2 -1.3,2.3 -0.3,-0.9 -1,-0 -1.8,2.5 -0.8,2.2 -1.2,3 -1,1.7 0.2,-1.2 0.1,-2 -0.4,-1.7 -0.4,0.2 -1,2.4 -1.4,4.7 -0.5,2.9 -1,3.8 -1.5,2.9 -0.6,-1 -1.1,-0.4 -1.6,1.9 -0.5,2.4 -1,2.9 -1.6,1.9 -0.6,-1 -0.9,-0.7 -0.9,1.1 0,1.4 -0.5,3.2 -1.1,4 -0.9,1.3 -1,1.2 -0.5,-0.3 0.3,-1 0.2,-1.6 -0.3,-1.3 -0.5,0.3 -1.1,1.9 -1.5,3.6 -0.4,2.1 -1,2.9 -1.7,2.4 -0.9,-0.5 -1,-0 -0.6,1.5 0.4,1.6 0.1,2.1 -1,1.9 -1.1,-0.2 -2,1 -2.7,3.7 -0.8,2.6 -1.4,3.5 -1.8,2.5 -0.4,-1 -0.7,-0.8 -0.7,0.8 -0.1,1.3 -0.5,2.1 -1,1.8 -0.5,-0.4 -0.7,0.4 -0.4,1.6 0.3,1.7 0.2,1.9 -0.5,1 -0.7,-1 -1.1,-0.4 -1.6,2.4 -0.5,2.5 -1,3.3 -1.6,2.4 -0.5,-0.9 -1,-0.3 -1.5,1.9 -0.4,1.7 -1.1,2.9 -1.6,2.5 -0.5,-0.3 -0.9,0.4 -0.9,1.5 0,1.1 -0.5,2.3 -1.2,2.7 -0.7,0.5 -0.8,0.3 -0.3,-0.6 0.6,-0.9 0.4,-1.1 -0.4,-0.5 -0.7,0.4 -1.1,1.5 -0.8,2.4 0.2,0.9 -0.3,2.3 -1.1,3.1 -1.4,1.3 -1.5,1.2 -0.9,-0.3 0.4,-1 0.3,-1.6 -0.2,-1.3 -0.5,0.3 -1.2,2.3 -1.6,4.3 -0.4,2.2 -1,3.2 -1.3,2.3 -0.3,-0.9 -1,-0 -1.8,2.5 -0.8,2.2 -1.2,3 -1,1.7 0.2,-1.2 0.1,-2 -0.4,-1.7 -0.4,0.2 -1.1,2.4 -1.5,4.7 -0.5,3.4 -0.9,3.9 -1.4,2.3 -0.7,-1.6 -0.9,-1.2 -1.5,1.9 -0.6,2.9 -1,3.6 -1.7,2.5 -0.6,-1 -0.9,-0.8 -0.9,1.1 0,1.4 -0.5,3.2 -1.1,4 -0.9,1.3 -1,1.2 -0.5,-0.3 0.3,-1 0.2,-1.6 -0.3,-1.3 -0.5,0.3 -1.1,1.9 -1.5,3.6 -0.4,2.1 -1,2.9 -1.7,2.4 -0.8,-0.5 -1.1,-0.1 -0.7,1.2 0.3,1.1 -0.2,2.6 -1,3.4 -1.4,1.3 -1.5,1.2 -0.9,-0.3 0.4,-1 0.3,-1.6 -0.2,-1.3 -0.5,0.3 -1.2,2.2 -1.6,4.3 -0.5,2.7 -0.9,3.3 -1.6,2.2 -0.7,-1.1 -0.9,-0.9 -0.9,0.9 0,1.3 -0.4,2.1 -0.9,1.8 -0.5,-0.4 -0.7,0.4 -0.4,1.6 0.3,1.7 0.2,1.9 -0.5,1 -0.7,-1 -1.1,-0.4 -1.6,2.4 -0.5,2.5 -1,3.3 -1.6,2.4 -0.5,-0.9 -1,-0.3 -1.5,1.9 -0.4,1.7 -1.1,2.9 -1.6,2.5 -0.5,-0.3 -0.9,0.3 -0.9,1.3 0,1 -0.5,2.5 -1.1,3.3 -0.9,1.3 -1,1.2 -0.5,-0.3 0.3,-1 0.2,-1.6 -0.3,-1.3 -0.5,0.3 -1.2,2.3 -1.6,4.3 -0.4,2.2 -1,3.2 -1.3,2.3 -0.3,-0.9 -1,-0 -1.8,2.5 -0.8,2.2 -1.2,3 -1,1.7 0.2,-1.2 0.1,-2 -0.4,-1.7 -0.4,0.2 -1.1,2.4 -1.5,4.7 -0.6,3.5 -0.8,3.9 -1.5,2.3 -0.8,-1.9 -0.9,-1.9 -0.9,0.3 -0.1,1.3 -0.5,2.1 -1,1.8 -0.5,-0.4 -0.7,0.4 -0.4,1.6 0.3,1.7 0.2,1.9 -0.5,1 -0.7,-1 -1.1,-0.4 -1.6,2.4 -0.5,2.4 -1,3.3 -1.5,2.5 -0.6,-0.8 -1,-0.2 -1.4,1.9 -0.4,1.7 -1.1,2.9 -1.7,2.5 -0.5,-0.3 -1,0.2 -1,1.2 0,1 -0.5,2.5 -1.1,3.3 -0.9,1.3 -1,1.2 -0.5,-0.3 0.3,-1 0.2,-1.6 -0.3,-1.3 -0.5,0.3 -1.2,2.2 -1.6,4.3 -0.5,2.7 -0.9,3.3 -1.6,2.2 -0.7,-1.1 -0.9,-0.9 -0.9,0.9 0,1.3 -0.4,2.1 -0.9,1.8 -0.5,-0.4 -0.7,0.4 -0.4,1.6 0.3,1.7 0.2,1.9 -0.5,1 -0.7,-1 -1.1,-0.4 -1.6,2.4 -0.5,2.5 -1,3.3 -1.6,2.4 -0.5,-0.9 -1,-0.3 -1.5,1.9 -0.4,1.7 -1.1,2.9 -1.6,2.5 -0.5,-0.3 -0.9,0.3 -0.9,1.3 0,1 -0.5,2.5 -1.1,3.3 -0.9,1.3 -1,1.2 -0.5,-0.3 0.3,-1 0.2,-1.6 -0.3,-1.3 -0.5,0.3 -1.2,2.3 -1.6,4.3 -0.4,2.2 -1,3.2 -1.3,2.3 -0.3,-0.9 -1,-0 -1.8,2.5 -0.8,2.2 -1.2,3 -1,1.7 0.2,-1.2 0,-2 -0.5,-1.6 -0.5,0.3 -0.9,1.4 -0.9,2.4 0,1 -0.3,2.6 -0.6,3.5 -0.5,1.3 -0.8,1.4 -1.5,0.3 -0.6,-0.9 -0.9,-0.6 -0.9,1 0,1.3 -0.4,2.1 -0.9,1.8 -0.5,-0.4 -0.7,0.4 -0.4,1.6 0.3,1.7 0.2,1.9 -0.5,1 -0.7,-1 -1.1,-0.4 -1.6,2.4 -0.5,2.4 -1,3.3 -1.5,2.5 -0.6,-0.8 -1,-0.2 -1.4,1.9 -0.4,1.7 -1.1,2.9 -1.7,2.5 -0.5,-0.3 -1,0.2 -1,1.2 0,1 -0.5,2.5 -1.1,3.3 -0.9,1.3 -1,1.2 -0.5,-0.3 0.3,-1 0.2,-1.6 -0.3,-1.3 -0.5,0.3 -1.2,2.2 -1.6,4.3 -0.5,2.7 -0.9,3.3 -1.6,2.2 -0.7,-1.1 -0.9,-0.9 -0.9,0.9 0,1.3 -0.4,2.1 -0.9,1.8 -0.5,-0.4 -0.7,0.4 -0.4,1.6 0.3,1.7 0.2,1.9 -0.5,1 -0.7,-1 -1.1,-0.4 -1.6,2.4 -0.5,2.5 -1,3.3 -1.6,2.4 -0.5,-0.9 -1,-0.2 -1.5,2 -0.5,2.4 -1,2.9 -1.6,1.9 -0.6,-1 -0.9,-0.7 -0.9,1.1 0,3 -1.9,6.5 -2.1,4 0,-0.8 -0.7,0.5 -1.4,3 -0.7,2.6 -1.4,3.6 -1.5,2.5 -0.1,-1.1 -0.8,0.2 -1.5,3 -0.7,2.7 -1.4,4.1 -1.5,3 -0.1,-1.1 -0.8,1.1 -1.6,5 -0.7,3.8 -1.2,5.3 -1,3.3 0.1,-2 -0.2,-3.4 -0.6,-3.2 -0.4,0.3 -0.8,7.6 -0.7,16.2 0.1,8.6 0.4,14.6 0.8,13.2 0.6,-2.1 0.9,-1.8 1.5,2.5 0.7,4.6 4.5,11.5 4.6,8.4 0.1,-0.8 0.7,-0 1.5,1.8 0.9,2.2 2.3,3.5 4.2,3.9 1.5,0.4 3.6,1.4 4.7,2.3 1,0.9 1.9,1.4 2,1.3 0.1,-0.4 4.9,1.4 7.8,2.9 6.2,3.2 21.1,3.4 217.8,3.4 195.3,-0 213.1,-0.3 218.6,-3.3 1,-0.6 3.7,-1.9 5.8,-2.8 5.4,-2.4 14,-11.1 16.8,-17 2,-4.4 2.3,-6.3 2.2,-17.4 0,-9.7 -0.4,-13.2 -1.7,-15.5 -0.9,-1.7 -1.7,-3.8 -1.7,-4.8 0,-0.9 -0.4,-1.7 -1,-1.7 -0.5,-0 -1,-0.5 -1,-1.1 0,-0.9 -7.9,-14.4 -13.2,-22.7 -1,-1.5 -2.1,-3.4 -2.5,-4.2 -0.3,-0.8 -0.9,-1.7 -1.3,-2 -0.3,-0.3 -1.7,-2.3 -3,-4.5 -1.3,-2.2 -2.6,-4.2 -2.9,-4.5 -0.4,-0.3 -1.1,-1.4 -1.8,-2.5 -0.7,-1.1 -3.3,-5.4 -5.8,-9.5 -2.5,-4.1 -5.1,-8.4 -5.8,-9.5 -0.7,-1.1 -1.5,-2.2 -1.8,-2.5 -0.3,-0.3 -2.6,-3.8 -5,-7.8 -2.4,-4 -5.2,-8.5 -6.1,-10 -1,-1.5 -2.1,-3.4 -2.5,-4.2 -0.3,-0.8 -0.9,-1.7 -1.3,-2 -0.3,-0.3 -1.7,-2.3 -3,-4.5 -1.3,-2.2 -2.6,-4.2 -2.9,-4.5 -0.4,-0.3 -1.1,-1.4 -1.8,-2.5 -0.7,-1.1 -3.3,-5.4 -5.8,-9.5 -2.5,-4.1 -5.1,-8.4 -5.8,-9.5 -0.7,-1.1 -1.4,-2.2 -1.7,-2.5 -0.3,-0.3 -1,-1.4 -1.7,-2.5 -4.6,-7.5 -8,-13.1 -9.5,-15.4 -1,-1.4 -2.1,-3.3 -2.5,-4.1 -0.3,-0.8 -0.9,-1.7 -1.3,-2 -0.3,-0.3 -1.7,-2.3 -3,-4.5 -1.3,-2.2 -2.6,-4.2 -2.9,-4.5 -0.4,-0.3 -1.1,-1.4 -1.8,-2.5 -4.6,-7.5 -8,-13.1 -9.5,-15.4 -1,-1.4 -2.1,-3.3 -2.5,-4.1 -0.3,-0.8 -0.9,-1.7 -1.2,-2 -0.9,-0.7 -9.2,-13.5 -14.8,-22.5 -0.7,-1.1 -1.5,-2.7 -1.9,-3.5 -0.4,-0.8 -1,-1.7 -1.4,-2 -0.3,-0.3 -1.7,-2.3 -3,-4.5 -1.3,-2.2 -2.6,-4.2 -2.9,-4.5 -0.4,-0.3 -1.1,-1.4 -1.8,-2.5 -4.6,-7.5 -8,-13.1 -9.5,-15.4 -1,-1.4 -2.1,-3.3 -2.5,-4.1 -0.3,-0.8 -0.9,-1.7 -1.3,-2 -0.3,-0.3 -1.7,-2.3 -3,-4.5 -1.3,-2.2 -2.6,-4.2 -2.9,-4.5 -0.4,-0.3 -1.1,-1.4 -1.8,-2.5 -4.6,-7.5 -8,-13.1 -9.5,-15.4 -1,-1.4 -2.1,-3.3 -2.5,-4.1 -0.3,-0.8 -0.9,-1.7 -1.3,-2 -0.3,-0.3 -1.3,-1.7 -2.3,-3.2 -1.6,-2.5 -1.7,-7.8 -1.7,-67.2 0,-50.5 0.3,-64.7 1.3,-65.3 0.6,-0.4 7.1,-1 14.3,-1.4 14.1,-0.7 15.9,-1.3 21.9,-7.4 3.3,-3.4 6.5,-10.5 6.5,-14.7 0,-1.4 -0.7,-4.2 -1.6,-6.3 -0.8,-2.1 -1.3,-5 -1,-6.4 0.3,-1.4 0.3,-2 -0.1,-1.2 -0.4,0.9 -1,0.4 -1.9,-1.8 -0.8,-1.8 -2,-3.1 -3.1,-3.1 -1,-0 -2.5,-0.5 -3.3,-1.1 -1.2,-0.9 -1.1,-1 0.5,-0.4 1.6,0.5 1.8,0.4 0.7,-0.7 -1,-1 -10.3,-1.4 -42,-1.8l-40.7,-0.5 36,-0.5c20.6,-0.3 -1.2,-0.5 -51,-0.5 -51.6,-0 -72.5,0.2 -51.5,0.5zM474.2,240.1c-0.2,49.1 0,75.5 0.7,76.2 0.7,0.7 0.8,0.2 0.6,-1.4 -0.3,-1.3 0.1,-0.6 0.9,1.6 0.8,2.5 1.5,3.4 1.8,2.5 0.3,-0.9 0.9,0.1 1.3,2.3 0.4,2 1.1,4 1.6,4.3 0.5,0.3 0.6,-0.3 0.3,-1.3 -0.5,-1.5 -0.4,-1.6 0.5,-0.3 0.6,0.8 1.1,2.3 1.1,3.3 0,1 0.4,1.6 1,1.2 0.5,-0.3 1.4,0.9 1.9,2.7 0.5,1.8 1,2.6 1,1.8 0.2,-2.5 2.1,1 2.1,4 0,1.9 0.3,2.1 0.9,1.1 0.7,-1.1 1.1,-0.4 1.7,2.5 0.6,3.1 0.8,3.5 1.5,1.9 0.5,-1.6 0.9,-1.1 1.4,2.3 0.4,2.3 1.1,4.5 1.5,4.7 0.5,0.3 0.6,-0.5 0.4,-1.7 -0.2,-1.3 0.2,-0.5 1,1.7 0.8,2.5 1.5,3.4 1.8,2.5 0.3,-0.9 0.9,0.1 1.3,2.3 0.4,2 1.1,4 1.6,4.3 0.5,0.3 0.6,-0.3 0.2,-1.3 -0.6,-1.5 -0.5,-1.6 0.9,-0.3 0.8,0.8 1.3,2.3 1,3.4 -0.4,1.3 -0.1,1.7 0.7,1.2 0.7,-0.5 1.3,0.4 1.8,2.4 0.4,2.1 0.8,2.7 1.4,1.9 0.5,-0.8 1,0.1 1.5,2.5 0.4,2.5 0.9,3.3 1.5,2.5 0.5,-0.8 1,0.1 1.5,2.7 0.6,3.1 0.8,3.5 1.5,1.9 0.5,-1.6 0.9,-1.1 1.4,2.3 0.4,2.3 1.1,4.5 1.5,4.7 0.5,0.3 0.6,-0.5 0.4,-1.7 -0.2,-1.3 0.2,-0.5 1,1.7 0.8,2.4 1.5,3.4 1.8,2.5 0.3,-0.9 0.8,-0.1 1.3,1.9 0.5,2.3 1,3 1.5,2.1 0.6,-0.9 1.1,-0.1 1.5,2.3 0.4,2.1 1.1,4 1.6,4.3 0.5,0.3 0.6,-0.3 0.3,-1.3 -0.5,-1.5 -0.4,-1.6 0.5,-0.3 0.6,0.8 1.1,2.3 1.1,3.3 0,1 0.4,1.6 0.9,1.3 0.5,-0.4 1.2,0.8 1.6,2.5 0.5,2.2 1,2.8 1.5,1.9 0.6,-0.9 1.1,-0.1 1.6,2.4 0.5,2.8 0.9,3.4 1.6,2.4 0.7,-0.9 0.8,-0.7 0.5,1 -0.3,1.2 -0.1,2 0.4,1.6 0.5,-0.3 0.9,0.5 0.9,1.8 0,1.8 0.2,2 0.9,0.9 0.7,-1.1 1.1,-0.5 1.6,2.2 0.7,3.7 2.6,6.3 2.1,3 -0.2,-1 -0.1,-1.2 0.1,-0.6 0.3,0.7 0.8,1.3 1.3,1.3 0.4,-0 0.6,1 0.2,2.2 -0.3,1.4 -0.2,1.9 0.7,1.4 0.7,-0.5 1.3,0.3 1.7,2.4 0.4,1.7 1,3.3 1.5,3.6 0.5,0.3 0.6,-0.3 0.3,-1.3 -0.5,-1.5 -0.4,-1.6 0.5,-0.3 0.6,0.8 1.1,2.6 1.1,4 0,1.8 0.3,2.1 0.9,1.1 0.6,-1 1.1,-0.5 1.6,1.9 0.5,2.2 1,2.9 1.5,2 0.6,-0.9 1.1,-0.1 1.6,2.4 0.5,2.8 0.9,3.4 1.6,2.4 0.7,-0.9 0.8,-0.7 0.5,1 -0.3,1.2 -0.1,2 0.4,1.6 0.5,-0.3 0.9,0.5 0.9,1.8 0,1.8 0.2,2 0.9,0.9 0.7,-1.1 1.1,-0.5 1.6,2.2 0.7,3.7 2.6,6.3 2.1,3 -0.2,-1 -0.1,-1.2 0.1,-0.6 0.3,0.7 0.8,1.3 1.3,1.3 0.4,-0 0.6,1 0.2,2.2 -0.3,1.4 -0.1,1.9 0.6,1.4 0.7,-0.4 1.4,0.3 1.8,1.9 0.3,1.3 1,2.2 1.5,1.9 0.5,-0.3 0.9,-0 0.9,0.5 0,0.8 -32.6,1.1 -107.7,1.1 -59.3,-0 -111.6,0.3 -116.3,0.7 -8.4,0.6 -8.5,0.6 -6.7,-1.4 0.9,-1.1 1.7,-2.5 1.7,-3.1 0,-0.7 0.3,-1.2 0.8,-1.2 0.4,-0 1.8,-2 3.2,-4.5 1.4,-2.5 2.8,-4.5 3.1,-4.5 0.4,-0 0.9,-0.8 1.3,-1.8 0.3,-0.9 1.4,-2.9 2.3,-4.3 1.6,-2.3 4.8,-7.5 9.6,-15.4 0.7,-1.1 1.4,-2.2 1.8,-2.5 0.3,-0.3 1.6,-2.3 2.9,-4.5 1.3,-2.2 2.7,-4.2 3,-4.5 0.4,-0.3 1,-1.2 1.3,-2 0.4,-0.8 1.5,-2.7 2.5,-4.1 0.9,-1.5 3.2,-5.1 5,-8 5.7,-9.4 6,-9.8 8.7,-13.2 0.6,-0.7 1.5,-2.2 2.2,-3.2 1.9,-3.1 10.3,-16.8 11.6,-19 0.7,-1.1 1.4,-2.2 1.8,-2.5 0.3,-0.3 1.6,-2.3 2.9,-4.5 1.3,-2.2 2.7,-4.2 3,-4.5 0.4,-0.3 1,-1.2 1.3,-2 0.4,-0.8 1.5,-2.7 2.5,-4.1 1.5,-2.3 4.9,-7.9 9.5,-15.4 0.7,-1.1 1.4,-2.2 1.8,-2.5 0.3,-0.3 1.6,-2.3 2.9,-4.5 1.3,-2.2 2.7,-4.2 3,-4.5 0.4,-0.3 1,-1.2 1.4,-2 0.4,-0.8 1.3,-2.6 2.1,-4 1.2,-2.1 1.5,-13.6 1.5,-75.1 0,-39.9 0.3,-72.9 0.7,-73.2 0.3,-0.4 9.7,-0.7 20.7,-0.7l20.1,-0 -0.3,75.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
