<vector android:height="24dp" android:viewportHeight="314.068"
    android:viewportWidth="314.068" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M293.002,78.53C249.646,3.435 153.618,-22.296 78.529,21.068C3.434,64.418 -22.298,160.442 21.066,235.534c43.35,75.095 139.375,100.83 214.465,57.47C310.627,249.639 336.371,153.62 293.002,78.53zM219.834,265.801c-60.067,34.692 -136.894,14.106 -171.576,-45.973C13.568,159.761 34.161,82.935 94.23,48.26c60.071,-34.69 136.894,-14.106 171.578,45.971C300.493,154.307 279.906,231.117 219.834,265.801zM213.555,150.652l-82.214,-47.949c-7.492,-4.374 -13.535,-0.877 -13.493,7.789l0.421,95.174c0.038,8.664 6.155,12.191 13.669,7.851l81.585,-47.103C221.029,162.082 221.045,155.026 213.555,150.652z"/>
</vector>
