<vector android:height="34dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="34dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="m262.868,323.778c-87.965,0 -159.529,-69.994 -159.529,-156.029 0,-86.035 71.564,-156.029 159.529,-156.029 87.965,0 159.529,69.994 159.529,156.029 0,86.035 -71.564,156.029 -159.529,156.029z"
        android:strokeAlpha="1" android:strokeColor="#e6e6e6" android:strokeWidth="8.94158649"/>
    <path android:fillAlpha="1" android:fillColor="#e6e6e6"
        android:pathData="m333.739,157.166a70.328,70.328 0,0 1,-56.625 81.522,70.328 70.328,0 0,1 -81.75,-56.295 70.328,70.328 0,0 1,55.965 -81.977,70.328 70.328,0 0,1 82.202,55.633"
        android:strokeAlpha="1" android:strokeColor="#e6e6e6" android:strokeWidth="12.34022903"/>
    <path android:fillAlpha="0.09" android:fillColor="#00000000"
        android:pathData="m-159.098,179.636a329,310 0,0 1,0.204 1.092"
        android:strokeAlpha="0.09" android:strokeColor="#e635e6" android:strokeWidth="10"/>
    <path android:fillAlpha="1" android:fillColor="#e6e6e6"
        android:pathData="m198.232,484.162l-25.098,0l-48.634,-50.268l-27.247,0l0,50.268l-19.336,0l0,-126.435l40.724,0q13.184,0 21.973,1.528 8.789,1.444 15.821,5.265 7.91,4.331 12.305,10.954 4.492,6.538 4.492,16.643 0,13.671 -7.91,22.926 -7.91,9.171 -21.778,13.841zM153.016,393.306q0,-5.434 -2.246,-9.595 -2.148,-4.246 -7.227,-7.133 -4.199,-2.462 -9.961,-3.397 -5.762,-1.019 -13.575,-1.019l-22.754,0l0,47.721l19.532,0q9.18,0 16.016,-1.359 6.836,-1.444 11.621,-5.265 4.395,-3.566 6.445,-8.152 2.148,-4.67 2.148,-11.803z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#e6e6e6"
        android:pathData="m312.785,484.162l-95.803,0l0,-126.435l95.803,0l0,14.945l-76.467,0l0,34.644l76.467,0l0,14.945l-76.467,0l0,46.957l76.467,0z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#e6e6e6"
        android:pathData="m455.855,474.991q-5.371,2.038 -9.766,3.821 -4.297,1.783 -11.328,3.736 -5.957,1.613 -12.989,2.717 -6.934,1.189 -15.332,1.189 -15.821,0 -28.809,-3.821 -12.891,-3.906 -22.461,-12.142 -9.375,-8.067 -14.649,-20.464 -5.274,-12.482 -5.274,-28.955 0,-15.624 5.078,-27.936 5.078,-12.312 14.649,-20.804 9.278,-8.237 22.364,-12.567 13.184,-4.331 29.2,-4.331 11.719,0 23.34,2.462 11.719,2.462 25.977,8.661l0,19.954l-1.465,0q-12.012,-8.746 -23.829,-12.737 -11.817,-3.991 -25.294,-3.991 -11.035,0 -19.922,3.142 -8.789,3.057 -15.723,9.595 -6.738,6.368 -10.547,16.133 -3.711,9.68 -3.711,22.417 0,13.331 4.102,22.926 4.199,9.595 10.742,15.624 6.836,6.284 15.918,9.34 9.18,2.972 19.336,2.972 13.965,0 26.173,-4.161 12.207,-4.161 22.852,-12.482l1.367,0z" android:strokeColor="#00000000"/>
</vector>
