<vector android:height="24dp" android:viewportHeight="14.4"
    android:viewportWidth="14.4" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m3.409,14.305c-0.516,-0.187 -0.936,-0.608 -1.141,-1.145 -0.12,-0.313 -0.17,-5.344 -0.06,-6.005 0.093,-0.556 0.36,-0.988 0.782,-1.261l0.302,-0.196 0.004,-2.851 0.004,-2.851h3.79,3.79v2.865,2.865l0.145,0.075c0.302,0.157 0.693,0.613 0.82,0.956 0.12,0.327 0.128,0.511 0.128,3.2 0,3.339 -0,3.342 -0.536,3.885 -0.563,0.571 -0.445,0.556 -4.373,0.553 -2.693,-0.002 -3.46,-0.021 -3.652,-0.091zM6.396,11.613 L7.088,10.914 7.78,11.613c0.38,0.385 0.734,0.699 0.785,0.699 0.142,0 0.772,-0.662 0.772,-0.811 0,-0.08 -0.264,-0.4 -0.673,-0.817L7.989,9.999 8.696,9.232c0.575,-0.624 0.696,-0.788 0.647,-0.881 -0.083,-0.157 -0.685,-0.665 -0.788,-0.665 -0.046,0 -0.395,0.315 -0.775,0.699L7.088,9.085 6.396,8.385C6.016,8.001 5.662,7.687 5.61,7.687c-0.114,0.002 -0.834,0.694 -0.834,0.801 0,0.041 0.319,0.399 0.708,0.795l0.708,0.72 -0.708,0.708c-0.389,0.389 -0.708,0.739 -0.708,0.778 0,0.108 0.722,0.823 0.832,0.823 0.054,0 0.409,-0.315 0.789,-0.699zM9.85,3.352L9.85,1.104L7.088,1.104 4.326,1.104v2.248,2.248h2.762,2.762zM4.904,3.026L4.904,2.212h0.803,0.803v0.815,0.815h-0.803,-0.803zM7.666,3.026L7.666,2.212h0.767,0.767l0.02,0.815 0.02,0.815 -0.787,-0 -0.787,-0z" android:strokeWidth="0.06469911"/>
</vector>
