<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M362.197,242.048C375.957,221.632 384,197.077 384,170.667V128C384,57.408 326.592,0 256,0S128,57.408 128,128v42.667c0,26.411 8.043,50.965 21.803,71.381C85.888,278.912 42.667,347.733 42.667,426.667V448c0,35.285 28.715,64 64,64h298.667c35.285,0 64,-28.715 64,-64v-21.333C469.333,347.733 426.112,278.912 362.197,242.048zM170.667,128c0,-47.061 38.272,-85.333 85.333,-85.333S341.333,80.939 341.333,128v42.667C341.333,217.728 303.061,256 256,256s-85.333,-38.272 -85.333,-85.333V128zM426.667,448c0,11.755 -9.579,21.333 -21.333,21.333H106.667c-11.755,0 -21.333,-9.579 -21.333,-21.333v-21.333c0,-66.965 38.784,-125.013 95.061,-152.939c21.227,15.595 47.317,24.939 75.605,24.939s54.379,-9.344 75.605,-24.939c56.277,27.925 95.061,85.973 95.061,152.939V448z"/>
</vector>
