<vector android:height="24dp" android:viewportHeight="14.4"
    android:viewportWidth="14.4" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="M3.409,14.317C2.893,14.13 2.474,13.711 2.267,13.172 2.155,12.881 2.098,7.853 2.2,7.192 2.283,6.651 2.525,6.246 2.964,5.913L3.298,5.66L3.298,2.834 3.298,0.008L7.088,0.008 10.878,0.008L10.878,2.874 10.878,5.74l0.181,0.095c0.304,0.159 0.649,0.572 0.783,0.936 0.12,0.325 0.127,0.513 0.127,3.231 0,3.337 0.005,3.304 -0.542,3.858 -0.556,0.564 -0.444,0.55 -4.367,0.547 -2.693,-0.002 -3.46,-0.021 -3.652,-0.091zM6.843,12.407C7.006,12.228 9.566,8.45 9.714,8.169 9.814,7.979 9.801,7.962 9.336,7.671 9.064,7.5 8.9,7.437 8.803,7.465 8.708,7.491 8.282,8.075 7.511,9.234L6.36,10.965 5.807,10.407C5.479,10.075 5.202,9.849 5.125,9.849c-0.167,0 -0.67,0.518 -0.67,0.69 0,0.082 0.356,0.489 0.952,1.089 1.041,1.048 1.141,1.102 1.436,0.779zM9.85,3.365L9.85,1.116L7.088,1.116 4.326,1.116L4.326,3.365 4.326,5.613L7.088,5.613 9.85,5.613ZM4.904,3.039L4.904,2.224h0.803,0.803L6.51,3.039 6.51,3.853L5.707,3.853 4.904,3.853ZM7.666,3.039L7.666,2.224L8.433,2.224 9.2,2.224L9.22,3.039 9.24,3.854 8.453,3.854 7.666,3.853Z" android:strokeWidth="0.06469849"/>
</vector>
