<vector android:height="24dp" android:viewportHeight="14.999994"
    android:viewportWidth="15.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:fillAlpha="1" android:fillColor="#FFF" android:pathData="m4.858,5.568c-0.38,0 -0.689,0.347 -0.689,0.773l0,2.833c0,0.426 0.309,0.773 0.689,0.773l3.216,0c0.38,0 0.689,-0.347 0.689,-0.773L8.764,6.341c0,-0.426 -0.309,-0.773 -0.689,-0.773zM8.304,9.174c0,0.142 -0.103,0.258 -0.23,0.258L4.858,9.432c-0.127,0 -0.23,-0.116 -0.23,-0.258l0,-1.159l1.034,0L5.898,7.424 6.122,8.015l0.479,0L7.052,8.957 7.48,8.015L8.304,8.015ZM8.304,6.341l0,1.159L7.29,7.5L7.058,8.158 6.791,7.5L6.351,7.5L5.904,6.465 5.432,7.5l-0.804,0l0,-1.159c0,-0.142 0.103,-0.258 0.23,-0.258l3.216,0c0.127,0 0.23,0.116 0.23,0.258z"/>
    <path android:fillAlpha="1" android:fillColor="#FFF" android:pathData="m10.027,5.568c-0.443,0 -0.804,0.404 -0.804,0.902 0,0.497 0.361,0.902 0.804,0.902 0.443,0 0.804,-0.404 0.804,-0.902 0,-0.497 -0.361,-0.902 -0.804,-0.902zM10.027,6.856c-0.19,0 -0.345,-0.173 -0.345,-0.386 0,-0.213 0.155,-0.386 0.345,-0.386 0.19,0 0.345,0.173 0.345,0.386 0,0.213 -0.155,0.386 -0.345,0.386z"/>
    <path android:fillAlpha="1" android:fillColor="#FFF" android:pathData="m10.027,8.144c-0.443,0 -0.804,0.405 -0.804,0.902 0,0.497 0.361,0.902 0.804,0.902 0.443,0 0.804,-0.405 0.804,-0.902 0,-0.497 -0.361,-0.902 -0.804,-0.902zM10.027,9.432c-0.19,0 -0.345,-0.173 -0.345,-0.386 0,-0.213 0.155,-0.386 0.345,-0.386 0.19,0 0.345,0.173 0.345,0.386 0,0.213 -0.155,0.386 -0.345,0.386z"/>
    <path android:fillAlpha="1" android:fillColor="#FFF" android:pathData="m5.318,4.023c0,-0.142 0.103,-0.258 0.23,-0.258l3.905,0c0.127,0 0.23,0.116 0.23,0.258 0,0.142 0.103,0.258 0.23,0.258 0.127,0 0.23,-0.115 0.23,-0.258C10.142,3.597 9.833,3.25 9.453,3.25L5.547,3.25c-0.38,0 -0.689,0.347 -0.689,0.773 0,0.142 0.103,0.258 0.23,0.258 0.127,0 0.23,-0.115 0.23,-0.258z"/>
    <path android:fillAlpha="1" android:fillColor="#FFF" android:pathData="M11.061,4.538L3.939,4.538c-0.38,0 -0.689,0.347 -0.689,0.773l0,4.894c0,0.426 0.309,0.773 0.689,0.773l0.23,0c0,0.426 0.309,0.773 0.689,0.773l0.459,0c0.38,0 0.689,-0.347 0.689,-0.773l2.986,0c0,0.426 0.309,0.773 0.689,0.773l0.459,0c0.38,0 0.689,-0.347 0.689,-0.773l0.23,0c0.38,0 0.689,-0.347 0.689,-0.773l0,-0.773c0,-0.142 -0.103,-0.258 -0.23,-0.258 -0.127,0 -0.23,0.115 -0.23,0.258l0,0.773c0,0.142 -0.103,0.258 -0.23,0.258L10.831,10.462 8.993,10.462 6.007,10.462 4.169,10.462 3.939,10.462C3.812,10.462 3.709,10.347 3.709,10.205L3.709,5.311c0,-0.142 0.103,-0.258 0.23,-0.258l7.122,0c0.127,0 0.23,0.116 0.23,0.258l0,3.348c0,0.142 0.103,0.258 0.23,0.258 0.127,0 0.23,-0.115 0.23,-0.258L11.75,5.311c0,-0.426 -0.309,-0.773 -0.689,-0.773zM10.372,10.977c0,0.142 -0.103,0.258 -0.23,0.258l-0.459,0c-0.127,0 -0.23,-0.116 -0.23,-0.258zM5.547,10.977c0,0.142 -0.103,0.258 -0.23,0.258l-0.459,0c-0.127,0 -0.23,-0.116 -0.23,-0.258z"/>

</vector>
