<vector android:height="24dp" android:viewportHeight="14.999994"
    android:viewportWidth="15.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#FFF"
        android:pathData="m5.162,5.568c-0.548,0 -0.993,0.347 -0.993,0.773l0,2.833c0,0.426 0.445,0.773 0.993,0.773l4.635,0c0.548,0 0.993,-0.347 0.993,-0.773L10.79,6.341c0,-0.426 -0.445,-0.773 -0.993,-0.773zM4.935,5.933l5.051,0c0.183,0 0.444,0.265 0.444,0.408l0,1.159 0,0.515 0,1.159c0,0.142 -0.338,0.408 -0.52,0.408L5.086,9.582c-0.183,0 -0.52,-0.265 -0.52,-0.408l0,-1.159l0,-0.515l0,-1.159c0,-0.196 0.214,-0.408 0.444,-0.408z"
        android:strokeAlpha="1" android:strokeColor="#00000000" android:strokeWidth="1.20042455"/>
    <path android:fillAlpha="1" android:fillColor="#FFF"
        android:pathData="m5.318,4.023c0,-0.142 0.103,-0.258 0.23,-0.258l3.905,0c0.127,0 0.23,0.116 0.23,0.258 0,0.142 0.103,0.258 0.23,0.258 0.127,0 0.23,-0.115 0.23,-0.258C10.142,3.597 9.833,3.25 9.453,3.25L5.547,3.25c-0.38,0 -0.689,0.347 -0.689,0.773 0,0.142 0.103,0.258 0.23,0.258 0.127,0 0.23,-0.115 0.23,-0.258z"
        android:strokeAlpha="1" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFF"
        android:pathData="m3.939,4.538c-0.38,0 -0.689,0.347 -0.689,0.773l0,4.894c0,0.426 0.309,0.773 0.689,0.773l0.23,0c0,0.426 0.309,0.773 0.689,0.773l0.459,0c0.38,0 0.689,-0.347 0.689,-0.773l2.986,0c0,0.426 0.309,0.773 0.689,0.773l0.459,0c0.38,0 0.689,-0.347 0.689,-0.773l0.23,0c0.38,0 0.689,-0.347 0.689,-0.773l0,-0.773c0,-0.142 -0.103,-0.258 -0.23,-0.258 -0.127,0 -0.23,0.115 -0.23,0.258l0,0.773c0,0.142 -0.103,0.258 -0.23,0.258l-0.23,0 -1.838,0 -2.986,0 -1.838,0 -0.23,0c-0.127,0 -0.23,-0.116 -0.23,-0.258L3.709,5.311c0,-0.142 0.103,-0.258 0.23,-0.258l7.122,0c0.127,0 0.23,0.115 0.23,0.258l0,3.349c0,0.142 0.103,0.258 0.23,0.258 0.127,0 0.23,-0.115 0.23,-0.258L11.75,5.311c0,-0.426 -0.309,-0.773 -0.689,-0.773zM4.628,10.977l0.919,0c0,0.142 -0.103,0.258 -0.23,0.258l-0.459,0c-0.127,0 -0.23,-0.116 -0.23,-0.258zM9.453,10.977l0.919,0c0,0.142 -0.103,0.258 -0.23,0.258l-0.459,0c-0.127,0 -0.23,-0.116 -0.23,-0.258z"
        android:strokeAlpha="1" android:strokeColor="#00000000" android:strokeWidth="6.48979425"/>
    <path android:fillAlpha="1" android:fillColor="#FFF"
        android:pathData="m7.734,6.292c-0.066,0 -0.142,0.001 -0.228,0.001 -0.593,0.004 -0.619,0.006 -0.664,0.035 -0.026,0.017 -0.063,0.05 -0.082,0.073 -0.034,0.041 -0.035,0.057 -0.04,1.173l-0.005,1.132l-0.135,0 -0.135,0l-0.005,-0.768 -0.005,-0.768 -0.049,-0.057c-0.084,-0.098 -0.106,-0.101 -0.647,-0.096 -0.455,0.004 -0.484,0.006 -0.528,0.036 -0.112,0.075 -0.116,0.088 -0.122,0.4l-0.005,0.286l-0.264,0 -0.256,0c-0.007,0.005 -0.015,0.009 -0.022,0.013 -0.001,0.001 -0.003,0.001 -0.004,0.002 -0.003,0.001 -0.006,0.002 -0.008,0.003 0,0.002 0,0.005 0,0.007 0,0.038 0,0.075 0,0.113l0,0.101c0,0.032 0,0.064 0,0.096 0,0.033 0,0.066 0,0.1 0.001,0.013 0.001,0.026 -0.001,0.039 0.009,0.002 0.018,0.004 0.026,0.008 0.001,0.001 0.003,0.001 0.004,0.002l0.424,0c0.479,0 0.507,-0.005 0.591,-0.103 0.045,-0.053 0.046,-0.055 0.051,-0.338l0.005,-0.284l0.134,0 0.134,0l0.005,0.769c0.005,0.75 0.006,0.77 0.04,0.811 0.019,0.023 0.056,0.056 0.082,0.073 0.045,0.03 0.068,0.031 0.552,0.031l0.505,0l0.06,-0.041c0.121,-0.082 0.116,-0.02 0.116,-1.257l0,-1.112l0.271,0 0.271,0l0,0.99c0,1.097 -0.004,1.056 0.111,1.134l0.064,0.044l0.503,0 0.503,0l0.06,-0.041c0.116,-0.079 0.116,-0.074 0.116,-0.773l0,-0.628l0.136,0 0.136,0l0,0.265c0,0.301 0.011,0.341 0.111,0.409l0.064,0.044 0.449,0.004 0.398,0.004c0.009,-0.008 0.018,-0.016 0.028,-0.024 0,-0.004 0,-0.009 0,-0.013 0,-0.027 0,-0.055 0,-0.082 0,-0.057 0,-0.114 0.002,-0.168 0.001,-0.026 0.003,-0.051 0.006,-0.077 0,-0.006 0,-0.013 -0,-0.019 -0,-0.006 -0,-0.011 -0.001,-0.017 -0.001,-0.005 -0.001,-0.01 -0.003,-0.015 -0.002,-0.008 -0.003,-0.016 -0.004,-0.024 -0,-0.003 -0.001,-0.006 -0.002,-0.009 -0.017,-0.009 -0.034,-0.022 -0.048,-0.038 -0.04,0.003 -0.102,0.002 -0.193,0.002l-0.262,0l-0.005,-0.284 -0.005,-0.284 -0.049,-0.057c-0.084,-0.098 -0.106,-0.101 -0.647,-0.096 -0.455,0.004 -0.484,0.006 -0.528,0.036 -0.026,0.017 -0.063,0.05 -0.082,0.073 -0.034,0.04 -0.035,0.062 -0.04,0.69l-0.005,0.648L8.48,8.465 8.345,8.465L8.341,7.456 8.336,6.446 8.287,6.389c-0.075,-0.087 -0.089,-0.099 -0.554,-0.097zM4.586,7.541c-0.005,0.004 -0.01,0.009 -0.015,0.013 0.004,0 0.008,0 0.012,0 0.001,-0.004 0.001,-0.009 0.002,-0.013z"
        android:strokeAlpha="1" android:strokeColor="#00000000" android:strokeWidth="0.13160402"/>
</vector>