
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1029.1852dp"
    android:height="1029.1852dp"
    android:viewportWidth="1029.1852"
    android:viewportHeight="1029.1852">

    <group
        android:translateX="-1659.9528"
        android:translateY="-167.63421">
        <path
            android:fillColor="#ffffff"
            android:pathData="M 2173.2957 169.15231 C 2454.88428738 169.15231 2683.15694 397.437722503 2683.15694 679.04205 C 2683.15694 960.646377497 2454.88428738 1188.93179 2173.2957 1188.93179 C 1891.70711262 1188.93179 1663.43446 960.646377497 1663.43446 679.04205 C 1663.43446 397.437722503 1891.70711262 169.15231 2173.2957 169.15231 Z" />
        <path
            android:fillColor="#d32f2f"
            android:strokeColor="#000000"
            android:pathData="M 2115.0136 184.45425 L 2256.78721 184.45425 Q 2258.94731 184.45425 2258.94731 185.4796 L 2258.94731 1181.73701 Q 2258.94731 1182.76236 2256.78721 1182.76236 L 2115.0136 1182.76236 Q 2112.8535 1182.76236 2112.8535 1181.73701 L 2112.8535 185.4796 Q 2112.8535 184.45425 2115.0136 184.45425 Z" />
        <path
            android:fillColor="#ffffff"
            android:strokeColor="#000000"
            android:pathData="M 2165.2192 181.98813 L 2201.021036 181.98813 Q 2203.181136 181.98813 2203.181136 183.01348 L 2203.181136 300.3765 Q 2203.181136 301.40185 2201.021036 301.40185 L 2165.2192 301.40185 Q 2163.0591 301.40185 2163.0591 300.3765 L 2163.0591 183.01348 Q 2163.0591 181.98813 2165.2192 181.98813 Z" />
        <path
            android:strokeColor="#000000"
            android:strokeWidth="24.53199959"
            android:pathData="M 2174.5454 179.90021 C 2451.97272061 179.90021 2676.872 404.799489386 2676.872 682.22681 C 2676.872 959.654130614 2451.97272061 1184.55341 2174.5454 1184.55341 C 1897.11807939 1184.55341 1672.2188 959.654130614 1672.2188 682.22681 C 1672.2188 404.799489386 1897.11807939 179.90021 2174.5454 179.90021 Z" />
    </group>
</vector>