<vector android:height="24dp" android:viewportHeight="1052.3622"
    android:viewportWidth="744.0945" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#00000000"
        android:pathData="m685.99,264.12a525.07,363.67 89.03,0 1,31.37 99.63"
        android:strokeAlpha="1" android:strokeColor="#c72c2c" android:strokeWidth="14.91612911"/>
    <path android:fillAlpha="1" android:fillColor="#00000000"
        android:pathData="M536.84,62.72A521.99,365.81 89.59,0 1,600.54 122.05"
        android:strokeAlpha="1" android:strokeColor="#c72c2c" android:strokeWidth="14.51866627"/>
    <path android:fillAlpha="1" android:fillColor="#00000000"
        android:pathData="m335.94,9.69a522.53,365.44 90.65,0 1,75.81 0.2"
        android:strokeAlpha="1" android:strokeColor="#c72c2c" android:strokeWidth="14.64694309"/>
    <path android:fillAlpha="1" android:fillColor="#00000000"
        android:pathData="M147.06,121.86A526.02,363.02 90.92,0 1,210.92 62.87"
        android:strokeAlpha="1" android:strokeColor="#c72c2c" android:strokeWidth="14.8788662"/>
    <path android:fillAlpha="1" android:fillColor="#00000000"
        android:pathData="m30.19,363.63a528.33,361.43 90.13,0 1,31.62 -99.46"
        android:strokeAlpha="1" android:strokeColor="#c72c2c" android:strokeWidth="14.44255352"/>
    <path android:fillAlpha="1" android:fillColor="#00000000"
        android:pathData="m22.41,658.23a526.86,362.44 89.2,0 1,-10.65 -108.35"
        android:strokeAlpha="1" android:strokeColor="#000000" android:strokeWidth="14.78063488"/>
    <path android:fillAlpha="1" android:fillColor="#00000000"
        android:pathData="m126.21,912.13a523.25,364.94 89.17,0 1,-49.54 -82.84"
        android:strokeAlpha="1" android:strokeColor="#000000" android:strokeWidth="14.77868652"/>
    <path android:fillAlpha="1" android:fillColor="#00000000"
        android:pathData="m308.62,1044.72a521.72,366 90.15,0 1,-72.7 -31.03"
        android:strokeAlpha="1" android:strokeColor="#000000" android:strokeWidth="14.44320107"/>
    <path android:fillAlpha="1" android:fillColor="#00000000"
        android:pathData="m511.74,1013.9a524.14,364.32 90.94,0 1,-72.78 30.64"
        android:strokeAlpha="1" android:strokeColor="#000000" android:strokeWidth="14.88000202"/>
    <path android:fillAlpha="1" android:fillColor="#00000000"
        android:pathData="M671.07,829.47A527.57,361.95 90.62,0 1,621.31 912.04"
        android:strokeAlpha="1" android:strokeColor="#000000" android:strokeWidth="14.64476299"/>
    <path android:fillAlpha="1" android:fillColor="#00000000"
        android:pathData="M736.03,549.88A528.06,361.61 89.61,0 1,725.12 658.18"
        android:strokeAlpha="1" android:strokeColor="#000000" android:strokeWidth="14.520504"/>
</vector>
