<?xml version="1.0" encoding="utf-8"?>
<vector android:height="128dp" android:viewportHeight="100.0"
    android:viewportWidth="100.0" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M15,50a35,35 0 1,0 70,0a35,35 0 1,0 -70,0"
        android:fillAlpha="1" android:fillColor="#00000000"
        android:strokeAlpha="1" android:strokeColor="#ffffff"
        android:strokeLineCap="round" android:strokeLineJoin="round"
        android:strokeWidth="3.39164442"/>
    <path android:pathData="M5,50a45,45 0 1,0 90,0a45,45 0 1,0 -90,0"
        android:fillAlpha="1" android:fillColor="#00000000"
        android:strokeAlpha="1" android:strokeColor="#ffffff"
        android:strokeLineCap="round" android:strokeLineJoin="round"
        android:strokeWidth="3.39164442"/>
    <path android:fillColor="#00000000"
        android:pathData="m83.419,0v19.25" android:strokeAlpha="1"
        android:strokeColor="#ffffff" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.70000001"/>
    <path android:fillColor="#00000000"
        android:pathData="m0.019,83.4h18.25" android:strokeAlpha="1"
        android:strokeColor="#ffffff" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.70000001"/>
    <path android:fillColor="#00000000"
        android:pathData="m49.919,0v3.25" android:strokeAlpha="1"
        android:strokeColor="#ffffff" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.70000001"/>
    <path android:fillColor="#00000000"
        android:pathData="m0.019,49.9h3.25" android:strokeAlpha="1"
        android:strokeColor="#ffffff" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.70000001"/>
    <path android:pathData="m43.919,70h25.25" android:strokeAlpha="1"
        android:strokeColor="#fff" android:strokeWidth="8.7"/>
    <path android:fillColor="#00000000"
        android:pathData="m64.919,40v25.25" android:strokeAlpha="1"
        android:strokeColor="#ffffff" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="8.70000001"/>
    <path android:pathData="M58,35a6,6 0 1,0 12,0a6,6 0 1,0 -12,0"
        android:fillAlpha="1" android:fillColor="#00000000"
        android:strokeAlpha="1" android:strokeColor="#ffffff"
        android:strokeLineCap="round" android:strokeLineJoin="round"
        android:strokeWidth="3.39164442"/>
    <path android:pathData="M63.5,35a0.5,0.5 0 1,0 1,0a0.5,0.5 0 1,0 -1,0"
        android:fillAlpha="1" android:fillColor="#00000000"
        android:strokeAlpha="1" android:strokeColor="#ffffff"
        android:strokeLineCap="round" android:strokeLineJoin="round"
        android:strokeWidth="3.39164442"/>
    <path android:fillColor="#00000000"
        android:pathData="m48.019,30.9h10.25" android:strokeAlpha="1"
        android:strokeColor="#ffffff" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1.70000001"/>
    <path android:fillColor="#00000000"
        android:pathData="m48.019,37.9h10.25" android:strokeAlpha="1"
        android:strokeColor="#ffffff" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1.70000001"/>
    <path android:fillColor="#00000000"
        android:pathData="m46.919,30v9" android:strokeAlpha="1"
        android:strokeColor="#ffffff" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="4.70000001"/>
    <path android:fillColor="#00000000"
        android:pathData="m42.019,34.9h6.25" android:strokeAlpha="1"
        android:strokeColor="#ffffff" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.20000001"/>
    <path android:pathData="M28,35a6,6 0 1,12 12,12"
        android:fillAlpha="1" android:fillColor="#00000000"
        android:strokeAlpha="1" android:strokeColor="#ffffff"
        android:strokeLineCap="round" android:strokeLineJoin="round"
        android:strokeWidth="2.39164442"/>
</vector>