<?xml version="1.0" encoding="utf-8"?>
<vector android:height="128dp" android:viewportHeight="100.0"
    android:viewportWidth="100.0" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M15,50a35,35 0 1,0 70,0a35,35 0 1,0 -70,0"
        android:fillAlpha="1" android:fillColor="#00000000"
        android:strokeAlpha="1" android:strokeColor="#ffffff"
        android:strokeLineCap="round" android:strokeLineJoin="round"
        android:strokeWidth="3.39164442"/>
    <path android:pathData="M5,50a45,45 0 1,0 90,0a45,45 0 1,0 -90,0"
        android:fillAlpha="1" android:fillColor="#00000000"
        android:strokeAlpha="1" android:strokeColor="#ffffff"
        android:strokeLineCap="round" android:strokeLineJoin="round"
        android:strokeWidth="3.39164442"/>
    <path android:fillColor="#00000000"
        android:pathData="m83.419,0v19.25" android:strokeAlpha="1"
        android:strokeColor="#ffffff" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.70000001"/>
    <path android:fillColor="#00000000"
        android:pathData="m0.019,83.4h18.25" android:strokeAlpha="1"
        android:strokeColor="#ffffff" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.70000001"/>
    <path android:fillColor="#00000000"
        android:pathData="m49.919,0v3.25" android:strokeAlpha="1"
        android:strokeColor="#ffffff" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.70000001"/>
    <path android:fillColor="#00000000"
        android:pathData="m0.019,49.9h3.25" android:strokeAlpha="1"
        android:strokeColor="#ffffff" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.70000001"/>
    <path android:fillColor="#ffffff" android:pathData="M50,67.87c-4.42,0 -8,-3.58 -8,-8c0,-2.03 0.76,-3.87 2,-5.28V37.87c0,-3.31 2.69,-6 6,-6c3.31,0 6,2.69 6,6v16.72c1.24,1.41 2,3.25 2,5.28C58,64.29 54.42,67.87 50,67.87zM52,56.42v-4.29V41.87v-4c0,-1.1 -0.9,-2 -2,-2c-1.11,0 -2,0.9 -2,2v4v10.26v4.29c-1.19,0.69 -2,1.97 -2,3.44c0,2.21 1.79,4 4,4s4,-1.79 4,-4C54,58.39 53.19,57.12 52,56.42zM50,62.87c-1.66,0 -3,-1.34 -3,-3c0,-1.3 0.84,-2.4 2,-2.82V46.81h2v10.24c1.16,0.41 2,1.51 2,2.82C53,61.52 51.66,62.87 50,62.87z"/>
</vector>






