<vector android:height="24dp" android:viewportHeight="15.0"
    android:viewportWidth="15.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#00000000"
        android:pathData="m7.519,0.196a7.304,7.304 0,0 0,-7.304 7.304,7.304 7.304,0 0,0 7.304,7.304 7.304,7.304 0,0 0,7.304 -7.304,7.304 7.304,0 0,0 -7.304,-7.304z"
        android:strokeAlpha="1" android:strokeColor="#ffffff"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.39164442"/>
    <path android:fillColor="#FFFFFFFF"
        android:pathData="m7.515,1.411a0.265,0.265 0,0 0,-0.045 0.005c-3.318,0.026 -6.007,2.715 -6.035,6.033a0.265,0.265 0,0 0,0 0.1c0.026,3.318 2.715,6.008 6.033,6.036a0.265,0.265 0,0 0,0.1 0c3.318,-0.026 6.008,-2.715 6.036,-6.033a0.265,0.265 0,0 0,0 -0.1c-0.026,-3.319 -2.717,-6.01 -6.036,-6.036a0.265,0.265 0,0 0,-0.053 -0.005zM7.254,1.95v0.258a0.265,0.265 0,1 0,0.529 0v-0.258c2.861,0.134 5.151,2.424 5.285,5.285h-0.258a0.265,0.265 0,1 0,0 0.529h0.258c-0.134,2.861 -2.424,5.151 -5.285,5.285v-0.258a0.265,0.265 0,0 0,-0.269 -0.268,0.265 0.265,0 0,0 -0.26,0.268v0.258c-2.861,-0.134 -5.151,-2.424 -5.285,-5.285h0.258a0.265,0.265 0,1 0,0 -0.529h-0.258c0.134,-2.861 2.424,-5.151 5.285,-5.285zM10.684,4.06a0.265,0.265 0,0 0,-0.139 0.045l-3.789,2.56a0.265,0.265 0,0 0,-0.071 0.071l-2.56,3.789a0.265,0.265 0,0 0,0.367 0.367l3.79,-2.56a0.265,0.265 0,0 0,0.071 -0.071l2.56,-3.789a0.265,0.265 0,0 0,-0.228 -0.413zM7.094,7.075 L7.943,7.924 5.328,9.691z" android:strokeWidth="0.26458332"/>
</vector>
