<vector android:height="128dp" android:viewportHeight="15.0"
    android:viewportWidth="15.0" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#00000000"
        android:pathData="m7.519,0.196a7.304,7.304 0,0 0,-7.304 7.304,7.304 7.304,0 0,0 7.304,7.304 7.304,7.304 0,0 0,7.304 -7.304,7.304 7.304,0 0,0 -7.304,-7.304z"
        android:strokeAlpha="1" android:strokeColor="#ffffff"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.39164442"/>
    <path android:fillColor="#00000000"
        android:pathData="m12.519,0v2.25" android:strokeAlpha="1"
        android:strokeColor="#fff9f9" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="0.40000001"/>
    <path android:fillColor="#00000000"
        android:pathData="m0.019,12.5h2.25" android:strokeAlpha="1"
        android:strokeColor="#ffffff" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="0.40000001"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:fillType="evenOdd"
        android:pathData="m7.517,2.982c0,5.055 0,5.055 0,5.055"
        android:strokeAlpha="1" android:strokeColor="#ffffff"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.26499999"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:fillType="evenOdd"
        android:pathData="m3.139,10.565c4.378,-2.528 4.378,-2.528 4.378,-2.528"
        android:strokeAlpha="1" android:strokeColor="#ffffff"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.26499999"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:fillType="evenOdd"
        android:pathData="m11.895,10.565c-4.378,-2.528 -4.378,-2.528 -4.378,-2.528"
        android:strokeAlpha="1" android:strokeColor="#ffffff"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.26499999"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m10.965,2.485 l-0.519,1.408h1.04zM10.749,2.107h0.434l1.078,2.829L11.863,4.936l-0.258,-0.726h-1.275l-0.258,0.726h-0.404z"
        android:strokeAlpha="1" android:strokeColor="#ffffff"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.065"/>
    <path android:fillColor="#FFFFFFFF"
        android:pathData="m3.937,8.896 l-0.996,1.782 2.041,0.013z" android:strokeWidth="0.9793247"/>
    <path android:fillColor="#FFFFFFFF"
        android:pathData="m11.094,8.855 l-1.051,1.75 2.04,0.077z" android:strokeWidth="0.9793247"/>
    <path android:fillColor="#FFFFFFFF"
        android:pathData="m7.514,2.751 l-0.993,1.783 2.041,0.01z" android:strokeWidth="0.9793247"/>
</vector>
