<vector android:height="24dp" android:viewportHeight="15.000356"
    android:viewportWidth="15.000356" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="m12.5,0l0,15"
        android:strokeAlpha="1" android:strokeColor="#ffffff"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.41055191"/>
    <path android:fillColor="#00000000" android:pathData="m7.5,0l0,15"
        android:strokeAlpha="1" android:strokeColor="#ffffff"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.41055191"/>
</vector>
