<vector android:height="24dp" android:viewportHeight="14.999994"
    android:viewportWidth="15.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#00000000"
        android:pathData="m7.5,0.196a7.304,7.304 0,0 0,-7.304 7.304,7.304 7.304,0 0,0 7.304,7.304 7.304,7.304 0,0 0,7.304 -7.304,7.304 7.304,0 0,0 -7.304,-7.304z"
        android:strokeAlpha="1" android:strokeColor="#ffffff"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.39164442"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m10.47,7.955h-0.61v-2.405c0,-0.001 0,-0.002 0,-0.003 0,-1.267 -1.109,-2.298 -2.473,-2.298 0,0 0,0 0,0 0,0 -0,0 -0,0 -1.362,0 -2.482,0.921 -2.602,2.091 -0.875,0.06 -1.535,0.535 -1.535,1.132v1.072c0,0.118 0.089,0.214 0.2,0.214h0.458v2.99c0,0.118 0.089,0.213 0.2,0.213 0.11,0 0.2,-0.096 0.2,-0.213v-2.99h1.331v2.99c0,0.118 0.089,0.214 0.2,0.214 0.11,0 0.2,-0.096 0.2,-0.214v-2.99h0.457c0,0 0.001,0 0.002,0 0.11,0 0.2,-0.095 0.2,-0.214v-1.073c0,-0.363 -0.246,-0.682 -0.635,-0.888 -0.001,-0.001 -0.002,-0.002 -0.003,-0.002 -0.003,-0.002 -0.005,-0.002 -0.008,-0.003 -0.241,-0.126 -0.537,-0.21 -0.863,-0.235 0.121,-0.936 1.061,-1.667 2.201,-1.667 0,0 0,0 0,0 0,0 0,0 0,0 1.143,0 2.073,0.839 2.074,1.869 0,0.001 -0,0.001 -0,0.002v2.408h-0.61c-0.705,0 -1.279,0.614 -1.279,1.368v1.058c0,0.754 0.574,1.368 1.279,1.368h1.62c0.706,0 1.279,-0.614 1.279,-1.368v-1.058c0,-0.754 -0.574,-1.368 -1.279,-1.368zM4.251,7.331 L4.995,5.762c0.264,0.002 0.5,0.048 0.697,0.12l-0.687,1.449zM4.526,5.805 L3.803,7.331h-0.154v-0.859c0,-0.268 0.344,-0.559 0.877,-0.667zM6.296,7.331h-0.844l0.596,-1.258c0.158,0.121 0.248,0.263 0.248,0.399v0.859zM8.85,8.382h1.62c0.485,0 0.88,0.422 0.88,0.941v0.316h-0.768c-0.003,0 -0.005,0.001 -0.007,0.001 -0.006,0 -0.013,0.001 -0.019,0.002 -0.007,0.001 -0.014,0.002 -0.021,0.004 -0.005,0.002 -0.011,0.003 -0.016,0.005 -0.007,0.003 -0.014,0.005 -0.02,0.008 -0.005,0.003 -0.01,0.006 -0.015,0.009 -0.006,0.004 -0.012,0.007 -0.018,0.011 -0.005,0.004 -0.01,0.008 -0.015,0.013 -0.005,0.004 -0.01,0.009 -0.014,0.014 -0.004,0.005 -0.008,0.01 -0.012,0.015 -0.005,0.006 -0.009,0.012 -0.013,0.018 -0.001,0.002 -0.003,0.003 -0.004,0.006l-0.252,0.464 -0.616,-1.167c-0,-0 -0,-0 -0,-0.001 -0.004,-0.008 -0.01,-0.015 -0.015,-0.022 -0.003,-0.004 -0.006,-0.009 -0.009,-0.013 -0,-0 -0,-0.001 -0.001,-0.001 -0.005,-0.006 -0.01,-0.01 -0.015,-0.015 -0.005,-0.004 -0.008,-0.009 -0.013,-0.013 -0.008,-0.006 -0.016,-0.012 -0.025,-0.016 -0.003,-0.002 -0.005,-0.004 -0.008,-0.005 -0.009,-0.005 -0.019,-0.009 -0.029,-0.012 -0.003,-0.001 -0.004,-0.002 -0.006,-0.003 -0.01,-0.003 -0.02,-0.004 -0.03,-0.006 -0.003,-0 -0.005,-0.001 -0.008,-0.002 -0.009,-0.001 -0.019,-0 -0.028,0.001 -0.004,0 -0.007,0 -0.011,0 -0.009,0.001 -0.018,0.004 -0.027,0.006 -0.004,0.001 -0.008,0.002 -0.011,0.003 -0.01,0.003 -0.019,0.008 -0.028,0.013 -0.003,0.002 -0.005,0.002 -0.008,0.004 -0,0 -0,0 -0.001,0 -0.007,0.004 -0.013,0.009 -0.019,0.014 -0.005,0.004 -0.01,0.007 -0.014,0.011 -0,0 -0.001,0 -0.001,0.001l-0.686,0.652h-0.579v-0.316c0,-0.519 0.395,-0.941 0.88,-0.941zM10.47,11.323h-1.62c-0.485,0 -0.88,-0.422 -0.88,-0.941v-0.316h0.655v0c0,0 0,0 0,0h0c0.023,-0 0.044,-0.005 0.064,-0.012 0.003,-0.001 0.005,-0.002 0.008,-0.003 0.021,-0.009 0.039,-0.021 0.056,-0.036 0.002,-0.002 0.004,-0.002 0.005,-0.003l0.557,-0.53 0.666,1.261c0.002,0.003 0.004,0.004 0.005,0.007 0.007,0.011 0.014,0.022 0.023,0.032 0.003,0.003 0.006,0.007 0.008,0.01 0.011,0.011 0.023,0.022 0.037,0.031 0,0 0,0 0.001,0 0.012,0.007 0.025,0.012 0.038,0.017 0.02,0.007 0.041,0.012 0.062,0.012h0,0c0.017,0 0.034,-0.003 0.051,-0.007 0.008,-0.003 0.016,-0.007 0.025,-0.011 0.008,-0.003 0.016,-0.005 0.023,-0.01 0.014,-0.009 0.026,-0.019 0.038,-0.03 0.003,-0.003 0.006,-0.007 0.009,-0.01 0.009,-0.01 0.016,-0.02 0.023,-0.032 0.002,-0.002 0.004,-0.004 0.005,-0.007l0.369,-0.68h0.653v0.316c0,0.519 -0.395,0.941 -0.88,0.941z" android:strokeWidth="0.13765584"/>
    <path android:fillColor="#00000000" android:pathData="m12.5,0v2.25"
        android:strokeAlpha="1" android:strokeColor="#ffffff"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.40000001"/>
    <path android:fillColor="#00000000" android:pathData="m0,12.5h2.25"
        android:strokeAlpha="1" android:strokeColor="#ffffff"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.40000001"/>
</vector>
