<vector android:height="24dp" android:viewportHeight="14.999994"
    android:viewportWidth="15.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#00000000"
        android:pathData="m7.5,0.196a7.304,7.304 0,0 0,-7.304 7.304,7.304 7.304,0 0,0 7.304,7.304 7.304,7.304 0,0 0,7.304 -7.304,7.304 7.304,0 0,0 -7.304,-7.304z"
        android:strokeAlpha="1" android:strokeColor="#ffffff"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.39164442"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff" android:pathData="M9.913,3.25L5.089,3.25C4.709,3.25 4.4,3.568 4.4,3.958l0,7.084c0,0.39 0.309,0.708 0.689,0.708l4.823,0c0.379,0 0.689,-0.318 0.689,-0.708L10.6,3.958C10.602,3.568 10.292,3.25 9.913,3.25ZM10.143,11.044c0,0.131 -0.103,0.236 -0.23,0.236L5.089,11.28c-0.127,0 -0.23,-0.105 -0.23,-0.236l0,-1.198l0.272,0c0.127,0 0.23,-0.105 0.23,-0.236 0,-0.131 -0.103,-0.236 -0.23,-0.236L4.859,9.374l0,-0.472l0.731,0c0.127,0 0.23,-0.105 0.23,-0.236 0,-0.131 -0.103,-0.236 -0.23,-0.236L4.859,8.43L4.859,3.958c0,-0.131 0.103,-0.236 0.23,-0.236l4.823,0c0.127,0 0.23,0.105 0.23,0.236l0,7.086z"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff" android:pathData="m7.501,8.313c-0.666,0 -1.206,0.556 -1.206,1.24 0,0.684 0.54,1.24 1.206,1.24 0.666,0 1.206,-0.556 1.206,-1.24 0,-0.684 -0.54,-1.24 -1.206,-1.24zM6.754,9.553c0,-0.423 0.334,-0.768 0.747,-0.768 0.122,0 0.238,0.03 0.34,0.085l-1.004,1.033c-0.052,-0.107 -0.083,-0.224 -0.083,-0.35zM7.501,10.319c-0.122,0 -0.238,-0.03 -0.34,-0.085l1.004,-1.033c0.052,0.105 0.083,0.223 0.083,0.35 0,0.425 -0.335,0.768 -0.747,0.768z"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff" android:pathData="M9.452,4.194L5.549,4.194c-0.127,0 -0.23,0.105 -0.23,0.236L5.32,7.501c0,0.131 0.103,0.236 0.23,0.236L9.454,7.737c0.127,0 0.23,-0.105 0.23,-0.236L9.684,4.432c0,-0.131 -0.104,-0.238 -0.231,-0.238zM9.223,7.265l-1.436,0l0.588,-1.871c0.039,-0.124 -0.028,-0.258 -0.148,-0.298 -0.12,-0.04 -0.251,0.028 -0.29,0.152L7.305,7.265L5.779,7.265L5.779,4.667l3.446,0l0,2.597z"/>
    <path android:fillColor="#00000000" android:pathData="m0,12.5h2.25"
        android:strokeAlpha="1" android:strokeColor="#ffffff"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.40000001"/>
    <path android:fillColor="#00000000" android:pathData="m12.5,0v2.25"
        android:strokeAlpha="1" android:strokeColor="#ffffff"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.40000001"/>
</vector>
