<vector android:height="24dp" android:viewportHeight="14.999994"
    android:viewportWidth="15.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M0,12.5L15,12.5" android:strokeAlpha="1"
        android:strokeColor="#ffffff" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="0.4"/>
    <path android:fillColor="#00000000" android:pathData="M0,7.5L15,7.5"
        android:strokeAlpha="1" android:strokeColor="#ffffff"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.40000001"/>
</vector>
