<vector android:height="24dp" android:viewportHeight="15.000356"
    android:viewportWidth="15.000356" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#00000000"
        android:pathData="M0.196,7.5a7.304,7.304 103.403,1 0,14.608 0a7.304,7.304 103.403,1 0,-14.608 0z"
        android:strokeAlpha="1" android:strokeColor="#ffffff"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.40234087"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m11.484,7.766l-1.063,0c-0.147,0 -0.266,-0.119 -0.266,-0.266 0,-0.147 0.119,-0.266 0.266,-0.266l1.063,0c0.147,0 0.266,0.119 0.266,0.266 0,0.147 -0.119,0.266 -0.266,0.266zM4.578,7.766L3.516,7.766C3.369,7.766 3.25,7.647 3.25,7.5 3.25,7.354 3.369,7.235 3.516,7.235l1.063,0c0.147,0 0.266,0.119 0.266,0.266 0,0.147 -0.119,0.266 -0.266,0.266zM10.031,6.305C9.939,6.305 9.849,6.257 9.8,6.172 9.727,6.045 9.771,5.883 9.898,5.809l0.92,-0.531C10.944,5.205 11.107,5.248 11.181,5.375 11.254,5.502 11.21,5.665 11.083,5.738l-0.92,0.531C10.121,6.294 10.076,6.305 10.031,6.305ZM4.05,9.758C3.958,9.758 3.869,9.711 3.82,9.625 3.746,9.498 3.789,9.336 3.917,9.262l0.941,-0.543c0.127,-0.073 0.289,-0.03 0.363,0.097 0.073,0.127 0.03,0.29 -0.097,0.363L4.182,9.723C4.141,9.747 4.095,9.758 4.05,9.758ZM10.95,9.758c-0.045,0 -0.091,-0.011 -0.133,-0.036l-0.92,-0.531C9.771,9.118 9.727,8.956 9.8,8.828c0.073,-0.127 0.236,-0.171 0.363,-0.097l0.92,0.531c0.127,0.073 0.171,0.236 0.097,0.363 -0.049,0.085 -0.138,0.133 -0.23,0.133zM4.99,6.317c-0.045,0 -0.091,-0.011 -0.133,-0.036L3.917,5.738C3.789,5.665 3.746,5.502 3.82,5.375 3.893,5.248 4.055,5.204 4.182,5.278l0.941,0.543c0.127,0.073 0.171,0.236 0.097,0.363 -0.049,0.085 -0.138,0.133 -0.23,0.133zM6.438,11.75c-0.035,0 -0.07,-0.007 -0.104,-0.021 -0.119,-0.05 -0.184,-0.179 -0.155,-0.304L6.9,8.297L5.641,8.297C5.543,8.297 5.454,8.244 5.407,8.159 5.361,8.073 5.365,7.969 5.418,7.887l2.922,-4.516c0.07,-0.108 0.209,-0.15 0.326,-0.1 0.119,0.05 0.184,0.179 0.155,0.304L8.1,6.703L9.359,6.703c0.097,0 0.187,0.053 0.233,0.139 0.046,0.086 0.043,0.19 -0.01,0.271l-2.922,4.516C6.61,11.707 6.525,11.75 6.438,11.75ZM6.129,7.766L7.234,7.766c0.081,0 0.158,0.037 0.208,0.1 0.05,0.063 0.069,0.146 0.051,0.225L7.037,10.07 8.871,7.235L7.766,7.235c-0.081,0 -0.158,-0.037 -0.208,-0.1 -0.05,-0.063 -0.069,-0.146 -0.051,-0.225l0.457,-1.978z"
        android:strokeAlpha="1" android:strokeColor="#00000000" android:strokeWidth="0"/>
    <path android:fillColor="#00000000"
        android:pathData="m12.5,0l0,2.25" android:strokeAlpha="1"
        android:strokeColor="#ffffff" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="0.41055191"/>
    <path android:fillColor="#00000000"
        android:pathData="M0,12.5L2.25,12.5" android:strokeAlpha="1"
        android:strokeColor="#ffffff" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="0.41055191"/>
</vector>
