<vector android:height="24dp" android:viewportHeight="15.0"
    android:viewportWidth="15.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#00000000"
        android:pathData="M0.196,7.5a7.304,7.304 103.403,1 0,14.608 0a7.304,7.304 103.403,1 0,-14.608 0z"
        android:strokeAlpha="1" android:strokeColor="#ffffff"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.40197626"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m7.577,8.458c-1.21,0 -2.192,0.977 -2.192,2.182L9.769,10.64C9.769,9.435 8.788,8.458 7.577,8.458ZM7.577,9.549c-0.101,0 -0.183,0.081 -0.183,0.182l0,0.545l-1.608,0c0.07,-0.347 0.241,-0.666 0.499,-0.922 0.345,-0.344 0.804,-0.533 1.292,-0.533 0.488,0 0.947,0.189 1.292,0.533 0.257,0.256 0.428,0.575 0.499,0.922l-1.608,0l0,-0.545C7.76,9.63 7.678,9.549 7.577,9.549Z"
        android:strokeAlpha="1" android:strokeColor="#00000000" android:strokeWidth="5.65668058"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m5.684,4.471 l-0.041,-0.09c-0.075,-0.212 -0.278,-0.364 -0.517,-0.364 -0.303,0 -0.548,0.244 -0.548,0.545 0,0.237 0.153,0.439 0.365,0.514l0,1.122L4.76,6.199c-0.101,0 -0.182,0.081 -0.182,0.182l0,0.909L4.029,7.29c-0.101,0 -0.182,0.081 -0.182,0.182l0,4c0,0.101 0.082,0.182 0.182,0.182l6.941,0c0.101,0 0.182,-0.081 0.182,-0.182l0,-4c0,-0.101 -0.082,-0.182 -0.182,-0.182l-0.548,0l0,-0.909c0,-0.1 -0.082,-0.182 -0.183,-0.182l-0.183,0l0,-1.122c0.213,-0.075 0.365,-0.277 0.365,-0.514 0,-0.301 -0.245,-0.545 -0.548,-0.545 -0.239,0 -0.441,0.152 -0.517,0.364l-0.033,0.089c-0.006,0.041 -0.01,0.166 -0,0.192l0.033,0.083c0.055,0.155 0.178,0.278 0.334,0.333l0,1.122l-0.182,0c-0.101,0 -0.183,0.081 -0.183,0.182l0,0.909l-3.654,0l0,-0.909c0,-0.1 -0.082,-0.182 -0.182,-0.182l-0.183,0l0,-1.122c0.156,-0.055 0.279,-0.178 0.334,-0.333l0.038,-0.131zM5.122,4.5c0.101,0 0.05,-0.084 0.05,0.016 0,0.1 0.054,0.096 -0.047,0.096 -0.101,0 -0.057,0.028 -0.057,-0.072 0,-0.1 -0.047,-0.039 0.054,-0.039zM9.875,4.535c0.101,0 0.04,-0.073 0.04,0.027 0,0.1 0.067,0.059 -0.034,0.059 -0.101,0 -0.064,0.031 -0.064,-0.069 0,-0.1 -0.044,-0.017 0.057,-0.017zM4.943,6.563l0.365,0l0,0.727L4.943,7.29ZM9.692,6.563l0.365,0l0,0.727l-0.365,0zM4.212,7.653l6.576,0l0,3.637L4.212,11.29Z"
        android:strokeAlpha="1" android:strokeColor="#00000000" android:strokeWidth="0.19838737"/>
    <path android:fillColor="#00000000"
        android:pathData="m5.114,4.557c0,-0.182 0.948,-2.351 2.446,0 1.345,2.11 2.381,-0.012 2.315,-0.022"
        android:strokeAlpha="1" android:strokeColor="#ffffff"
        android:strokeLineCap="round" android:strokeLineJoin="bevel" android:strokeWidth="0.41055192"/>
    <path android:fillColor="#00000000"
        android:pathData="m12.5,-0l0,2.25" android:strokeAlpha="1"
        android:strokeColor="#ffffff" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="0.41055191"/>
    <path android:fillColor="#00000000"
        android:pathData="m0,12.5l2.25,0" android:strokeAlpha="1"
        android:strokeColor="#ffffff" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="0.41055191"/>
</vector>
