<vector android:height="24dp" android:viewportHeight="470"
    android:viewportWidth="470" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M401.17,68.83C356.785,24.444 297.771,0 235,0S113.215,24.444 68.83,68.83C24.444,113.216 0,172.229 0,235s24.444,121.784 68.83,166.17C113.215,445.556 172.229,470 235,470s121.785,-24.444 166.17,-68.83C445.556,356.784 470,297.771 470,235S445.556,113.216 401.17,68.83zM235,455c-121.309,0 -220,-98.691 -220,-220S113.691,15 235,15s220,98.691 220,220S356.309,455 235,455z"/>
    <path android:fillColor="#ffffff" android:pathData="M235,30C121.962,30 30,121.963 30,235s91.962,205 205,205s205,-91.963 205,-205S348.038,30 235,30zM235,425c-104.766,0 -190,-85.233 -190,-190S130.234,45 235,45s190,85.233 190,190S339.766,425 235,425z"/>
    <path android:fillColor="#ffffff" android:pathData="M369.968,157.838c-0.092,-0.198 -0.19,-0.395 -0.301,-0.588c-0.136,-0.235 -0.283,-0.458 -0.439,-0.673c-13.509,-23.033 -32.772,-42.296 -55.805,-55.805c-0.214,-0.156 -0.438,-0.304 -0.673,-0.439c-0.193,-0.111 -0.389,-0.208 -0.587,-0.301C289.41,86.974 263.062,79.5 235,79.5c-28.063,0 -54.412,7.474 -77.165,20.534c-0.197,0.092 -0.393,0.189 -0.585,0.299c-0.235,0.136 -0.458,0.283 -0.673,0.439c-23.033,13.509 -42.296,32.772 -55.805,55.805c-0.156,0.214 -0.304,0.438 -0.439,0.673c-0.111,0.193 -0.209,0.39 -0.301,0.588C86.974,180.59 79.5,206.938 79.5,235c0,27.312 7.215,54.195 20.873,77.762c0.385,0.66 3.967,6.332 11.159,2.183l20.697,-11.949c3.587,-2.071 4.816,-6.658 2.745,-10.245c-2.071,-3.588 -6.658,-4.815 -10.245,-2.745c0,0 -8.613,4.973 -14.966,8.641c-8.874,-17.413 -14.004,-36.571 -15.052,-56.146H112c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5H94.701c1.063,-20.119 6.379,-39.128 15.062,-56.146l14.966,8.641c1.181,0.682 2.471,1.006 3.743,1.006c2.592,0 5.113,-1.345 6.502,-3.751c2.071,-3.587 0.842,-8.174 -2.745,-10.245l-14.94,-8.625c10.696,-16.377 24.713,-30.394 41.09,-41.09l8.625,14.939c1.389,2.406 3.91,3.751 6.502,3.751c1.272,0 2.562,-0.324 3.743,-1.006c3.587,-2.071 4.816,-6.658 2.745,-10.245l-8.641,-14.966c17.017,-8.683 36.027,-13.999 56.145,-15.062V112c0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5V94.701c20.119,1.063 39.128,6.379 56.145,15.062l-8.641,14.966c-2.071,3.587 -0.842,8.174 2.745,10.245c1.181,0.682 2.471,1.006 3.743,1.006c2.592,0 5.113,-1.345 6.502,-3.751l8.625,-14.939c16.377,10.697 30.394,24.713 41.09,41.09l-14.94,8.625c-3.587,2.071 -4.816,6.658 -2.745,10.245c1.389,2.406 3.91,3.751 6.502,3.751c1.272,0 2.562,-0.324 3.743,-1.006l14.966,-8.641c8.683,17.017 13.998,36.027 15.062,56.146H358c-4.142,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5h17.29c-1.048,19.561 -6.172,38.723 -15.034,56.156l-14.984,-8.651c-3.588,-2.071 -8.174,-0.843 -10.245,2.745c-2.071,3.587 -0.842,8.174 2.745,10.245l21.651,12.5c1.181,0.682 2.47,1.006 3.743,1.006c2.59,0 5.11,-1.344 6.5,-3.748c13.63,-23.58 20.835,-50.467 20.835,-77.753C390.5,206.938 383.026,180.59 369.968,157.838z"/>
    <path android:fillColor="#ffffff" android:pathData="M260.554,189.15c-3.618,-2.01 -8.179,-0.71 -10.192,2.904l-11.582,20.769c-1.23,-0.209 -2.491,-0.324 -3.78,-0.324c-12.407,0 -22.5,10.094 -22.5,22.5c0,1.404 0.136,2.776 0.383,4.109l-62.173,35.896c-3.587,2.071 -4.816,6.658 -2.745,10.245c1.389,2.406 3.91,3.751 6.502,3.751c1.272,0 2.562,-0.324 3.743,-1.006l62.184,-35.902c3.934,3.367 9.035,5.407 14.607,5.407c9.66,0 17.915,-6.12 21.098,-14.685l23.775,0.354c0.038,0.001 0.076,0.001 0.114,0.001c4.085,0 7.429,-3.277 7.497,-7.376c0.157,-9.47 -2.27,-18.821 -7.018,-27.045C275.719,200.527 268.833,193.75 260.554,189.15zM235,242.5c-4.136,0 -7.5,-3.364 -7.5,-7.5s3.364,-7.5 7.5,-7.5c1.302,0 2.528,0.335 3.596,0.921c0.019,0.011 0.035,0.023 0.054,0.034c2.297,1.29 3.85,3.738 3.85,6.545c0,0.032 -0.004,0.064 -0.005,0.096C242.432,239.197 239.097,242.5 235,242.5zM256.317,227.817c-0.966,-2.858 -2.489,-5.461 -4.443,-7.677l7.571,-13.576c3.188,2.737 5.908,6.009 8.031,9.686c2.123,3.678 3.596,7.669 4.373,11.799L256.317,227.817z"/>
    <path android:fillColor="#ffffff" android:pathData="M261.147,375.5h-52.294c-4.142,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5h52.294c4.142,0 7.5,-3.357 7.5,-7.5S265.289,375.5 261.147,375.5z"/>
    <path android:fillColor="#ffffff" android:pathData="M251.147,360.5c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-32.294c-4.142,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5H251.147z"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="M385.576,-0.733h11.302v69.563h-11.302z" android:strokeWidth="0.80686134"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="M0,385.491h70.455v11.594h-70.455z" android:strokeWidth="0.86417735"/>
</vector>
