<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <android.support.constraint.Guideline
        android:id="@+id/main_guideline1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/main_guideline2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/main_guideline3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/main_guideline4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <include
        layout="@layout/wave_generator_preview"
        android:layout_width="@dimen/dimen_zero_dp"
        android:layout_height="@dimen/dimen_zero_dp"
        app:layout_constraintBottom_toTopOf="@id/main_guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/wave_generator_wave_controls"
        android:layout_width="@dimen/dimen_zero_dp"
        android:layout_height="@dimen/dimen_zero_dp"
        app:layout_constraintBottom_toTopOf="@id/main_guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/main_guideline1" />

    <include
        layout="@layout/wave_generator_main_controls"
        android:layout_width="@dimen/dimen_zero_dp"
        android:layout_height="@dimen/dimen_zero_dp"
        app:layout_constraintBottom_toTopOf="@id/main_guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_guideline2" />

    <include
        layout="@layout/wave_generator_analog_mode_layout"
        android:layout_width="@dimen/dimen_zero_dp"
        android:layout_height="@dimen/dimen_zero_dp"
        app:layout_constraintBottom_toTopOf="@id/main_guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_guideline3" />

    <include
        layout="@layout/wave_generator_digital_mode_layout"
        android:layout_width="@dimen/dimen_zero_dp"
        android:layout_height="@dimen/dimen_zero_dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/main_guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_guideline3" />

    <include
        layout="@layout/wave_generator_seekbar"
        android:layout_width="@dimen/dimen_zero_dp"
        android:layout_height="@dimen/dimen_zero_dp"
        android:layout_marginTop="@dimen/wave_seekbar_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_guideline4" />

</android.support.constraint.ConstraintLayout>
