plugins {
    id 'com.android.application'
}

apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "io.pslab"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 22
        versionName "2.1.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        release {
            if (System.getenv("KEYSTORE_FILE") != null) {
                storeFile file(System.getenv('KEYSTORE_FILE'))
                storePassword System.getenv("STORE_PASS")
                keyAlias System.getenv("ALIAS")
                keyPassword System.getenv("KEY_PASS")
            }
        }
    }

    buildTypes {
        debug {
            versionNameSuffix "Version: "
            resValue "string", "version", "${versionNameSuffix}${defaultConfig.versionName}"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "version", "${defaultConfig.versionName}"
            signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Android stock libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Custom tools libraries
    implementation "com.github.PhilJay:MPAndroidChart:$rootProject.mpAndroidChartVersion"
    implementation "com.github.bmelnychuk:atv:$rootProject.atvVersion"
    implementation "de.hdodenhof:circleimageview:$rootProject.circleImageViewVersion"
    implementation "com.github.devlight.navigationtabstrip:navigationtabstrip:$rootProject.navTabStripVersion"
    implementation "com.afollestad.material-dialogs:core:$rootProject.materialDialogsVersion"
    implementation "com.github.medyo:android-about-page:$rootProject.androidAboutPageVersion"
    implementation "com.github.tiagohm.MarkdownView:library:$rootProject.markDownViewVersion"
    implementation "com.github.mirrajabi:search-dialog:$rootProject.searchDialogVersion"
    implementation "com.sdsmdg.harjot:croller:$rootProject.crollerVersion"
    implementation "com.github.BeppiMenozzi:Knob:$rootProject.knobLibraryVersion"
    implementation "com.github.warkiz.widget:indicatorseekbar:$rootProject.seekBarLibraryVersion"
    implementation "com.github.Vatican-Cameos:CarouselPicker:$rootProject.carouselPickerVersion"
    implementation "com.github.anastr:speedviewlib:$rootProject.speedView"

    implementation "org.apache.commons:commons-math3:$rootProject.commonMathVersion"
    implementation "org.apache.commons:commons-lang3:$rootProject.commonLangVersion"
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"

    implementation 'com.github.GoodieBag:ProtractorView:v1.2'
    implementation 'com.github.Triggertrap:SeekArc:v1.1'

    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"

    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    // Map libraries
    implementation "org.osmdroid:osmdroid-android:$rootProject.osmVersion"
    implementation "org.osmdroid:osmdroid-mapsforge:$rootProject.mapsforgeVersion"
    implementation "org.osmdroid:osmdroid-geopackage:$rootProject.geoPackageVersion"

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "io.realm:android-adapters:$rootProject.realmAdapter"
}
