<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"
        android:state_enabled="true">
        <set>
            <objectAnimator
                android:duration="50"
                android:propertyName="scaleX"
                android:valueTo="0.9"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="50"
                android:propertyName="scaleY"
                android:valueTo="0.9"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="50"
                android:propertyName="translationZ"
                android:valueTo="4dp"
                android:valueType="floatType" />
        </set>
    </item>

    <item>
        <set>
            <objectAnimator
                android:duration="50"
                android:propertyName="scaleX"
                android:valueTo="1.0"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="50"
                android:propertyName="scaleY"
                android:valueTo="1.0"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="50"
                android:propertyName="translationZ"
                android:valueTo="0dp"
                android:valueType="floatType" />
        </set>
    </item>

</selector>