<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/simulate"
        android:title="Simulate Data"
        app:showAsAction="always"
        android:icon="@drawable/ic_play_button" />

    <item
        android:id="@+id/export_logged_data"
        android:title="@string/export_logged_data"
        app:showAsAction="always"
        android:icon="@drawable/ic_export_file" />
</menu>