<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/compass_record_data"
        android:icon="@drawable/ic_record_white"
        android:title="Record current data"
        app:showAsAction="always"/>

    <item
        android:id="@+id/compass_help_icon"
        android:icon="@drawable/compass_help_icon"
        android:title="@string/show_axis_help"
        app:showAsAction="always" />

</menu>
