<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_data"
        android:icon="@drawable/action_item_data"
        android:title="@string/navigation_lux_meter_data" />
    <item
        android:id="@+id/action_config"
        android:icon="@drawable/action_item_config"
        android:title="@string/navigation_lux_meter_configure" />
</menu>