<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_csv_data"
        android:icon="@drawable/menu_icon_save"
        android:title="@string/save_csv_data"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/show_map"
        android:icon="@drawable/menu_icon_map"
        android:title="@string/view_map"
        app:showAsAction="ifRoom" />
</menu>
