<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_graph"
        android:icon="@drawable/menu_icon_save"
        android:title="@string/save_data"
        app:showAsAction="always" />
    <item
        android:id="@+id/show_guide"
        android:icon="@drawable/menu_icon_guide"
        android:title="@string/show_guide"
        app:showAsAction="always" />
    <item
        android:id="@+id/show_logged_data"
        android:title="@string/show_logged_data"
        app:showAsAction="never" />

</menu>
