<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/record_pause_data"
        android:icon="@drawable/ic_record_white"
        android:title="@string/record_csv_data"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete_csv_data"
        android:icon="@drawable/delete_icon"
        android:title="@string/delete_csv_data"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/record_csv_data"
        android:icon="@drawable/menu_icon_save"
        android:title="@string/save_csv_data"
        app:showAsAction="never" />
    <item
        android:id="@+id/multimeter_show_data"
        android:icon="@drawable/menu_icon_save"
        android:title="@string/show_logged_data"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings"
        android:title="@string/multimeter_configurations"
        app:showAsAction="never" />
</menu>
