<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_pslab_connected"
        android:icon="@drawable/ic_usb_connected"
        android:title="@string/text_connected"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_pslab_disconnected"
        android:icon="@drawable/ic_usb_disconnected"
        android:title="@string/text_disconnected"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_pslab_layout_front"
        android:title="@string/pslab_pinlayout_front"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_pslab_layout_back"
        android:title="@string/pslab_pinlayout_back"
        app:showAsAction="never" />
</menu>

