<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_pslab_connected"
        android:icon="@drawable/ic_usb_connected"
        android:title="@string/text_connected"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_pslab_disconnected"
        android:icon="@drawable/ic_usb_disconnected"
        android:title="@string/text_disconnected"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_pslab_layout"
        android:icon="@drawable/ic_pslab_pin_layout"
        android:title="@string/pslab_pinlayout"
        app:showAsAction="ifRoom"/>

</menu>

