<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/record_data"
        android:icon="@drawable/ic_record_white"
        android:orderInCategory="1"
        android:title="@string/record_csv_data"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/stop_data"
        android:icon="@drawable/ic_stop_white_24dp"
        android:orderInCategory="2"
        android:title="@string/stop"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/play_data"
        android:icon="@drawable/ic_play_arrow_white_24dp"
        android:orderInCategory="3"
        android:title="@string/play"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/save_graph"
        android:icon="@drawable/menu_icon_save"
        android:orderInCategory="4"
        android:title="@string/save_graph"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/show_guide"
        android:orderInCategory="5"
        android:title="@string/show_guide"
        android:icon="@drawable/menu_icon_guide"
        app:showAsAction="always" />
    <item
        android:id="@+id/show_logged_data"
        android:orderInCategory="6"
        android:title="@string/show_logged_data"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings"
        android:orderInCategory="7"
        android:title=""
        app:showAsAction="never" />
</menu>

