<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/top_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/multimeter_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Multimeter" />

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_zero_dp"
        android:layout_marginTop="@dimen/multimeter_constraint_1"
        android:layout_marginBottom="@dimen/multimeter_constraint_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_app_bar_layout">

        <TextView
            android:id="@+id/display_box"
            android:layout_width="@dimen/multimeter_length_0"
            android:layout_height="@dimen/multimeter_textbox_height"
            android:layout_marginStart="@dimen/multimeter_layout_margin_2"
            android:layout_marginLeft="@dimen/multimeter_layout_margin_2"
            android:layout_marginEnd="@dimen/multimeter_layout_margin_2"
            android:layout_marginRight="@dimen/multimeter_layout_margin_2"
            android:background="@drawable/tv_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/multimeter_length_0"
            android:layout_marginTop="@dimen/multimeter_constraint_2"
            android:layout_marginEnd="@dimen/multimeter_layout_margin"
            android:layout_marginRight="@dimen/multimeter_layout_margin"
            android:textSize="@dimen/multimeter_quantity_dimen"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/display_box"
            app:layout_constraintTop_toTopOf="@+id/display_box" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/multimeter_line_width"
            android:layout_marginStart="@dimen/multimeter_layout_margin_2"
            android:layout_marginLeft="@dimen/multimeter_layout_margin_2"
            android:layout_marginEnd="@dimen/multimeter_layout_margin_2"
            android:layout_marginRight="@dimen/multimeter_layout_margin_2"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/unit"
            app:layout_constraintEnd_toEndOf="@+id/display_box"
            app:layout_constraintStart_toStartOf="@+id/display_box" />

        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/multimeter_length_0"
            android:layout_marginStart="@dimen/multimeter_constraint_1"
            android:layout_marginLeft="@dimen/multimeter_constraint_1"
            android:layout_marginEnd="@dimen/multimeter_constraint_1"
            android:layout_marginRight="@dimen/multimeter_constraint_1"
            android:layout_marginBottom="@dimen/multimeter_margin_2"
            android:textSize="@dimen/multimeter_textsize"
            app:layout_constraintBottom_toBottomOf="@+id/display_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_zero_dp"
            android:layout_marginTop="@dimen/multimeter_view_top_margin"
            android:layout_marginBottom="@dimen/multimeter_constraint_1"
            app:layout_constraintBottom_toTopOf="@+id/bottom_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/display_box">

            <View
                android:id="@+id/upper_box"
                android:layout_width="@dimen/multimeter_length_0"
                android:layout_height="@dimen/multimeter_length_0"
                android:layout_marginStart="@dimen/multimeter_layout_margin_2"
                android:layout_marginLeft="@dimen/multimeter_layout_margin_2"
                android:layout_marginTop="@dimen/multimeter_constraint_1"
                android:layout_marginEnd="@dimen/multimeter_layout_margin_2"
                android:layout_marginRight="@dimen/multimeter_layout_margin_2"
                android:background="@drawable/rectangle_border"
                app:layout_constraintBottom_toBottomOf="@+id/upper_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/upper_box_title"
                android:layout_width="@dimen/multimeter_length_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/multimeter_constraint_1"
                android:layout_marginLeft="@dimen/multimeter_constraint_1"
                android:layout_marginEnd="@dimen/multimeter_constraint_1"
                android:layout_marginRight="@dimen/multimeter_constraint_1"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/multimeter_button_text_padding"
                android:paddingBottom="@dimen/multimeter_button_text_padding"
                android:text="@string/voltage_channels"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/multimeter_bottombutton_textsize"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/upper_box" />

            <View
                android:id="@+id/upper_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/multimeter_line_width"
                android:layout_marginTop="@dimen/multimeter_constraint_2"
                android:background="@color/black"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/ch3" />

            <View
                android:id="@+id/lower_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/multimeter_line_width"
                android:layout_marginStart="@dimen/multimeter_constraint_1"
                android:layout_marginLeft="@dimen/multimeter_constraint_1"
                android:layout_marginEnd="@dimen/multimeter_constraint_1"
                android:layout_marginRight="@dimen/multimeter_constraint_1"
                android:layout_marginBottom="@dimen/multimeter_constraint_3"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/id4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/lower_left_box"
                android:layout_width="@dimen/multimeter_length_0"
                android:layout_height="@dimen/multimeter_length_0"
                android:layout_marginStart="@dimen/multimeter_layout_margin_2"
                android:layout_marginLeft="@dimen/multimeter_layout_margin_2"
                android:layout_marginEnd="@dimen/multimeter_left_box_endmargin"
                android:layout_marginRight="@dimen/multimeter_left_box_endmargin"
                android:layout_marginBottom="@dimen/multimeter_constraint_1"
                android:background="@drawable/rectangle_border_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lower_right_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lower_line" />

            <View
                android:id="@+id/lower_right_box"
                android:layout_width="@dimen/multimeter_length_0"
                android:layout_height="@dimen/multimeter_length_0"
                android:layout_marginStart="@dimen/multimeter_end_box_rightmargin"
                android:layout_marginLeft="@dimen/multimeter_end_box_rightmargin"
                android:layout_marginEnd="@dimen/multimeter_layout_margin_2"
                android:layout_marginRight="@dimen/multimeter_layout_margin_2"
                android:layout_marginBottom="@dimen/multimeter_constraint_1"
                android:background="@drawable/rectangle_border_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/id1"
                app:layout_constraintTop_toTopOf="@+id/lower_line" />


            <it.beppi.knoblibrary.Knob
                android:id="@+id/knobs"
                android:layout_width="@dimen/multimeter_length_0"
                android:layout_height="@dimen/multimeter_length_0"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/multimeter_margin_3"
                android:layout_marginLeft="@dimen/multimeter_margin_3"
                android:layout_marginTop="@dimen/multimeter_margin_3"
                android:layout_marginEnd="@dimen/multimeter_margin_2"
                android:layout_marginRight="@dimen/multimeter_margin_2"
                android:layout_marginBottom="@dimen/multimeter_margin_2"
                android:layout_weight="1"
                app:kCircularIndicatorRelativeRadius="0"
                app:kDefaultState="2"
                app:kIndicatorWidth="@dimen/multimeter_length_0"
                app:kKnobCenterColor="@color/colorPrimaryDark"
                app:kKnobColor="@color/black"
                app:kKnobDrawable="@drawable/knob"
                app:kKnobDrawableRotates="true"
                app:kKnobRelativeRadius="0.99"
                app:kNumberOfStates="11"
                app:kSelectedStateMarkerColor="@color/black"
                app:kStateMarkersAccentPeriodicity="0"
                app:kStateMarkersRelativeLength="0"
                app:kStateMarkersWidth="@dimen/multimeter_length_0"
                app:kSwipe="circular"
                app:layout_constraintBottom_toBottomOf="@+id/knob_marker"
                app:layout_constraintEnd_toEndOf="@+id/knob_marker"
                app:layout_constraintStart_toStartOf="@+id/knob_marker"
                app:layout_constraintTop_toTopOf="@+id/knob_marker" />

            <LinearLayout
                android:id="@+id/freq_count"
                android:layout_width="@dimen/multimeter_length_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/multimeter_constraint_2"
                android:layout_marginLeft="@dimen/multimeter_constraint_2"
                android:layout_marginEnd="@dimen/multimeter_constraint_2"
                android:layout_marginRight="@dimen/multimeter_constraint_2"
                android:layout_marginBottom="@dimen/multimeter_constraint_1"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/lower_left_box"
                app:layout_constraintEnd_toEndOf="@+id/lower_left_box"
                app:layout_constraintStart_toStartOf="@+id/lower_left_box">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/selector"
                    android:layout_width="@dimen/multimeter_length_0"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:checked="false"
                    android:gravity="center"
                    android:text="@string/frequency_unit"
                    android:textSize="@dimen/multimeter_measure_textsize"
                    android:textStyle="bold"
                    android:theme="@style/SwitchCompatTheme"
                    android:thumbTextPadding="@dimen/multimeter_margin_2" />

                <TextView
                    android:layout_width="@dimen/multimeter_length_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/multimeter_button_text_padding"
                    android:paddingBottom="@dimen/multimeter_button_text_padding"
                    android:text="@string/count_pulse"
                    android:textColor="@color/black"
                    android:textSize="@dimen/multimeter_heading_ll_text_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/knob_marker"
                android:layout_width="@dimen/multimeter_knob_width_xhdpi"
                android:layout_height="@dimen/multimeter_knob_height_xhdpi"
                android:layout_marginStart="@dimen/multimeter_constraint_1"
                android:layout_marginLeft="@dimen/multimeter_constraint_1"
                android:layout_marginTop="@dimen/multimeter_constraint_1"
                android:layout_marginEnd="@dimen/multimeter_constraint_1"
                android:layout_marginRight="@dimen/multimeter_constraint_1"
                android:layout_marginBottom="@dimen/multimeter_margin_3"
                android:background="@drawable/knob_base"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/freq_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/ch1"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/control_textsize_tiny"
                android:textStyle="bold"
                app:layout_constraintCircle="@id/knobs"
                app:layout_constraintCircleAngle="@string/multimeter_angle_12"
                app:layout_constraintCircleRadius="@dimen/multimeter_knobcircle_radius_2_xl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/resistance_abbreviation"
                android:textColor="@color/black"
                android:textSize="@dimen/multimeter_bottombutton_textsize"
                app:layout_constraintCircle="@id/knobs"
                app:layout_constraintCircleAngle="@string/multimeter_angle_4"
                app:layout_constraintCircleRadius="@dimen/multimeter_knobcircle_radius_1_xl" />

            <ImageView
                android:id="@+id/cap_symbol"
                android:layout_width="@dimen/multimeter_symol_width"
                android:layout_height="@dimen/multimeter_symbol_height"
                android:rotation="-90"
                app:layout_constraintCircle="@id/knobs"
                app:layout_constraintCircleAngle="@string/multimeter_angle_5"
                app:layout_constraintCircleRadius="@dimen/multimeter_knobcircle_radius_1_xl"
                app:srcCompat="@drawable/capacitor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/cap"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/control_textsize_tiny"
                android:textStyle="bold"
                app:layout_constraintCircle="@id/knobs"
                app:layout_constraintCircleAngle="@string/multimeter_angle_1"
                app:layout_constraintCircleRadius="@dimen/multimeter_knobcircle_radius_1_xl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/ch2"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/control_textsize_tiny"
                android:textStyle="bold"
                app:layout_constraintCircle="@id/knobs"
                app:layout_constraintCircleAngle="@string/multimeter_angle_11"
                app:layout_constraintCircleRadius="@dimen/multimeter_knobcircle_radius_3_xl" />

            <TextView
                android:id="@+id/ch3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ch3"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/control_textsize_tiny"
                android:textStyle="bold"
                app:layout_constraintCircle="@id/knobs"
                app:layout_constraintCircleAngle="@string/multimeter_angle_10"
                app:layout_constraintCircleRadius="@dimen/multimeter_knobcircle_radius_3_xl" />

            <TextView
                android:id="@+id/an8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/an8"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/control_textsize_tiny"
                android:textStyle="bold"
                app:layout_constraintCircle="@id/knobs"
                app:layout_constraintCircleAngle="@string/multimeter_angle_3"
                app:layout_constraintCircleRadius="@dimen/multimeter_knobcircle_radius_3_xl" />

            <TextView
                android:id="@+id/id4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/id4"
                android:textColor="@color/black"
                android:textSize="@dimen/control_textsize_tiny"
                android:textStyle="bold"
                app:layout_constraintCircle="@id/knobs"
                app:layout_constraintCircleAngle="@string/multimeter_angle_9"
                app:layout_constraintCircleRadius="@dimen/multimeter_knobcircle_radius_1_xl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/id3"
                android:textColor="@color/black"
                android:textSize="@dimen/control_textsize_tiny"
                android:textStyle="bold"
                app:layout_constraintCircle="@id/knobs"
                app:layout_constraintCircleAngle="@string/multimeter_angle_8"
                app:layout_constraintCircleRadius="@dimen/multimeter_knobcircle_radius_1_xl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/id2"
                android:textColor="@color/black"
                android:textSize="@dimen/control_textsize_tiny"
                android:textStyle="bold"
                app:layout_constraintCircle="@id/knobs"
                app:layout_constraintCircleAngle="@string/multimeter_angle_7"
                app:layout_constraintCircleRadius="@dimen/multimeter_knobcircle_radius_2_xl" />

            <TextView
                android:id="@+id/id1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/id1"
                android:textColor="@color/black"
                android:textSize="@dimen/control_textsize_tiny"
                android:textStyle="bold"
                app:layout_constraintCircle="@id/knobs"
                app:layout_constraintCircleAngle="@string/multimeter_angle_6"
                app:layout_constraintCircleRadius="@dimen/multimeter_knobcircle_radius_2_xl" />

            <TextView
                android:id="@+id/measure"
                android:layout_width="@dimen/multimeter_length_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/multimeter_constraint_1"
                android:layout_marginLeft="@dimen/multimeter_constraint_1"
                android:layout_marginEnd="@dimen/multimeter_constraint_1"
                android:layout_marginRight="@dimen/multimeter_constraint_1"
                android:layout_marginBottom="@dimen/multimeter_left_button_margin_bottom"
                android:gravity="center"
                android:text="@string/multimeter_measure"
                android:textSize="@dimen/multimeter_heading_ll_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/lower_right_box"
                app:layout_constraintEnd_toEndOf="@+id/lower_right_box"
                app:layout_constraintStart_toStartOf="@+id/lower_right_box" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/bottom_view"
            android:layout_width="@dimen/dimen_zero_dp"
            android:layout_height="@dimen/dimen_zero_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
