<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:defaultValue="@string/compass_default_0"
        android:entries="@array/compass_sensors"
        android:entryValues="@array/compass_sensors_list_values"
        android:key="@string/setting_compass"
        android:title="@string/active_sensor"
        app:iconSpaceReserved="false" />
</PreferenceScreen>