<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:defaultValue="@string/dust_sensor_default"
        android:dialogMessage="@string/time_string_lux"
        android:dialogTitle="@string/update_period"
        android:inputType="numberDecimal"
        android:key="@string/setting_dust_update_period"
        android:summary="@string/dust_summary"
        android:title="@string/update_period"
        app:iconSpaceReserved="false" />

    <EditTextPreference
        android:defaultValue="4.0"
        android:dialogMessage="@string/dialogue_msg_dust"
        android:dialogTitle="@string/high_limit"
        android:inputType="numberDecimal"
        android:key="@string/setting_dust_high_limit"
        android:summary="4.0"
        android:title="@string/high_limit"
        app:iconSpaceReserved="false" />

    <ListPreference
        android:defaultValue="@string/lux_default_0"
        android:entries="@array/dust_sensor_list"
        android:entryValues="@array/dust_sensor_list_values"
        android:key="@string/setting_dust_sensor_type"
        android:title="@string/active_sensor"
        app:iconSpaceReserved="false" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/location_sensor"
        android:summary="@string/include_location"
        android:title="@string/include_cap"
        app:iconSpaceReserved="false" />
</PreferenceScreen>