<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:defaultValue="1000"
        android:dialogMessage="Please provide time interval(in ms) at which data will be updated"
        android:dialogTitle="@string/update_period"
        android:inputType="numberDecimal"
        android:key="setting_lux_update_period"
        android:summary="1000 ms"
        android:title="@string/update_period"
        app:iconSpaceReserved="false" />

    <EditTextPreference
        android:defaultValue="2000"
        android:dialogMessage="Please provide maximum limit of Lux value to be recorded"
        android:dialogTitle="High Limit"
        android:inputType="numberDecimal"
        android:key="setting_lux_high_limit"
        android:summary="2000"
        android:title="High Limit"
        app:iconSpaceReserved="false" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/lux_sensor_list"
        android:entryValues="@array/lux_sensor_list_values"
        android:key="setting_lux_sensor_type"
        android:title="Active Sensor"
        app:iconSpaceReserved="false" />

    <EditTextPreference
        android:defaultValue="1"
        android:dialogMessage="Please set gain of the sensor"
        android:dialogTitle="Sensor Gain"
        android:inputType="numberDecimal"
        android:key="setting_lux_sensor_gain"
        android:summary="1"
        android:title="Sensor Gain"
        app:iconSpaceReserved="false" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="include_location_sensor_data"
        android:summary="Include the location data in the logged file"
        android:title="Include Location Data"
        app:iconSpaceReserved="false" />
</PreferenceScreen>