<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:defaultValue="@string/lux_default_1000"
        android:dialogMessage="@string/time_string"
        android:dialogTitle="@string/update_period"
        android:inputType="numberDecimal"
        android:key="@string/setting_lux_update"
        android:summary="@string/lux_summary"
        android:title="@string/update_period"
        app:iconSpaceReserved="false" />

    <EditTextPreference
        android:defaultValue="@string/lux_default_2000"
        android:dialogMessage="@string/dialogue_msg_lux"
        android:dialogTitle="@string/high_limit"
        android:inputType="numberDecimal"
        android:key="@string/high_limit_lux"
        android:summary="@string/lux_default_2000"
        android:title="@string/high_limit"
        app:iconSpaceReserved="false" />

    <ListPreference
        android:defaultValue="@string/lux_default_0"
        android:entries="@array/lux_sensor_list"
        android:entryValues="@array/lux_sensor_list_values"
        android:key="@string/setting_lux_type"
        android:title="@string/active_sensor"
        app:iconSpaceReserved="false" />

    <EditTextPreference
        android:defaultValue="@string/default_value_lux"
        android:dialogMessage="@string/set_gain_sensor"
        android:dialogTitle="@string/sensor_gain"
        android:inputType="numberDecimal"
        android:key="@string/setting_lux_sensor_gain"
        android:summary="@string/default_value_lux"
        android:title="@string/sensor_gain"
        app:iconSpaceReserved="false" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/location_sensor"
        android:summary="@string/include_location"
        android:title="@string/include_cap"
        app:iconSpaceReserved="false" />
</PreferenceScreen>