<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:defaultValue="@string/multimeter_default_1000"
        android:dialogMessage="@string/time_string_multimeter"
        android:dialogTitle="@string/update_period"
        android:inputType="numberDecimal"
        android:key="@string/setting_multimeter_update"
        android:summary="@string/multimeter_summary"
        android:title="@string/update_period"
        app:iconSpaceReserved="false" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/location_sensor"
        android:summary="@string/include_location"
        android:title="@string/include_cap"
        app:iconSpaceReserved="false" />
</PreferenceScreen>