<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="App Settings">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="setting_auto_start"
            android:summary="Auto start app when PSLab device is connected"
            android:title="Auto Start" />
    </PreferenceCategory>

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/export_data_format_list"
        android:entryValues="@array/export_data_format_values"
        android:key="export_data_format_list"
        android:title="Export Data Format" />

</PreferenceScreen>