<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:defaultValue="@string/thermo_default_1000"
        android:dialogMessage="@string/time_string_thermo"
        android:dialogTitle="@string/update_period"
        android:inputType="numberDecimal"
        android:key="@string/setting_thermo_update"
        android:summary="@string/thermo_summary"
        android:title="@string/update_period"
        app:iconSpaceReserved="false" />

    <ListPreference
        android:defaultValue="@string/lux_default_0"
        android:entries="@array/thermo_sensor_list"
        android:entryValues="@array/thermo_sensor_list_values"
        android:key="@string/setting_thermo_type"
        android:title="@string/active_sensor"
        app:iconSpaceReserved="false" />

    <ListPreference
        android:defaultValue="@string/thermo_default"
        android:entries="@array/thermo_unit_list"
        android:entryValues="@array/thermo_unit_list"
        android:key="@string/select_unit"
        android:title="@string/unit_select"
        app:iconSpaceReserved="false"/>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/location_sensor"
        android:summary="@string/include_location"
        android:title="@string/include_cap"
        app:iconSpaceReserved="false" />

</PreferenceScreen>