<?xml version="1.0" encoding="utf-8"?>

<resources>
    <dimen name="multimeter_margin">60dp</dimen>
    <dimen name="multimeter_textbox_height">120dp</dimen>
    <dimen name="multimeter_constraint_2">16dp</dimen>
    <dimen name="multimeter_layout_margin">20dp</dimen>
    <dimen name="multimeter_knob_width">450dp</dimen>
    <dimen name="multimeter_knob_height">450dp</dimen>
    <dimen name="control_textsize_tiny">17sp</dimen>
    <dimen name="multimeter_bottombutton_textsize">25sp</dimen>
    <dimen name="multimeter_symbol_width">25dp</dimen>
    <dimen name="multimeter_symbol_height">25dp</dimen>
    <dimen name="multimeter_heading_ll_text_size">18sp</dimen>
    <dimen name="multimeter_measure_textsize">20sp</dimen>

</resources>