<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="FloatSeekBar">
        <attr name="floatMax" format="float" />
        <attr name="floatMin" format="float" />
    </declare-styleable>

    <declare-styleable name="EditTextWidget">
        <attr name="leastcount" format="float" />
        <attr name="maxima" format="float" />
        <attr name="minima" format="float" />
    </declare-styleable>

    <declare-styleable name="VerticalLabelView">
        <attr name="text" format="string" />
        <attr name="textColor" format="color" />
        <attr name="textSize" format="dimension" />
    </declare-styleable>

</resources>