<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#d32f2f</color>
    <color name="colorPrimaryDark">#c72c2c</color>
    <color name="colorAccent">#ce525f</color>
    <color name="white">#ffffff</color>
    <color name="darkWhite">#dadada</color>
    <color name="gray">#F2ECEC</color>
    <color name="black">#000000</color>
    <color name="background">#FAFAFA</color>
    <color name="primaryBlue">#FF48CCE9</color>

    <!-- Power Source Colors -->
    <color name="back_circle_color">#EDEDED</color>
    <color name="indicator_color">#d32f2f</color>
    <color name="progress_secondary_color">#EEEEEE</color>

    <!-- Compass Colors -->

    <color name="outline">#B1BCBE</color>
    <color name="customBorderFill">#7A7A7A</color>
    <color name="grey_light">#bdbdbd</color>
    <color name="golden">#FFD700</color>
    <color name="grey">#2D2F31</color>
    <color name="dark_grey">#757575</color>
    <color name="orange">#ff7043</color>
    <color name="theme_red_light">#40c72c2c</color>
    <color name="blue_grey">#546E7A</color>
    <color name="default_grey">#EEEEEE</color>

</resources>