<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">175dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="profile_width">80dp</dimen>
    <dimen name="profile_height">80dp</dimen>

    <dimen name="card_margin">10dp</dimen>
    <dimen name="card_margin_bottom">60dp</dimen>
    <dimen name="card_radius">10dp</dimen>
    <dimen name="title_padding">10dp</dimen>
    <dimen name="text_size">17sp</dimen>
    <dimen name="header_size">22sp</dimen>
    <dimen name="header_padding_top">20dp</dimen>
    <dimen name="text_padding_top">10dp</dimen>
    <dimen name="header_padding_left">20dp</dimen>

    <dimen name="instrument_tile_card_height">225dp</dimen>
    <dimen name="instrument_tile_card_radius">5dp</dimen>
    <dimen name="instrument_tile_icon_size">100dp</dimen>
    <dimen name="instrument_card_margin">10dp</dimen>

    <dimen name="title_font_size">14sp</dimen>

    <dimen name="control_margin">10dp</dimen>
    <dimen name="control_margin_small">5dp</dimen>
    <dimen name="control_margin_medium">15dp</dimen>
    <dimen name="control_card_radius">18dp</dimen>
    <dimen name="control_textsize_tiny">12sp</dimen>
    <dimen name="control_textsize_small">16sp</dimen>
    <dimen name="control_textsize_medium">18sp</dimen>
    <dimen name="textsize_edittext">12sp</dimen>
    <dimen name="control_textsize_large">20sp</dimen>
    <dimen name="control_edittext_padding">2dp</dimen>
    <dimen name="control_read_border_hdpi">5dp</dimen>
    <dimen name="control_read_height">60dp</dimen>

    <dimen name="power_source_card_corner">4dp</dimen>
    <dimen name="power_source_card_margin">5dp</dimen>
    <dimen name="weight_scale">0dp</dimen>
    <dimen name="power_card_big_margin">15dp</dimen>
    <dimen name="power_card_medium_margin">10dp</dimen>
    <dimen name="power_card_header_text">25sp</dimen>
    <dimen name="power_card_tiny_margin">5dp</dimen>
    <dimen name="power_card_display_text">25sp</dimen>
    <dimen name="power_card_button_weight">1</dimen>
    <dimen name="power_card_large_margin">13dp</dimen>

    <item name="power_card_panel_weight" format="float" type="dimen">0.8</item>

    <dimen name="sensor_title_font">16sp</dimen>
    <dimen name="sensor_body_font">14sp</dimen>

    <dimen name="accel_textsize_large">15sp</dimen>
    <dimen name="accel_textsize_small">9sp</dimen>
    <dimen name="gyro_textsize_small">8sp</dimen>
    <dimen name="accel_textsize_medium">12sp</dimen>
    <dimen name="accel_min_text_padding_top">12dp</dimen>
    <dimen name="tv_chart_height">24dp</dimen>
    <dimen name="tv_chart_padding">4dp</dimen>
    <dimen name="axis_image_size">56dp</dimen>
    <dimen name="desc_pane_width">110dp</dimen>
    <dimen name="accel_card_height">175dp</dimen>
    <dimen name="accel_card_radius">4dp</dimen>
    <dimen name="editor_absolute_x">288dp</dimen>

    <dimen name="card_elevation">2dp</dimen>
    <dimen name="card_title_margin">16dp</dimen>
    <dimen name="navigation_drawer_width">300dp</dimen>

    <dimen name="dimen_zero_dp">0dp</dimen>
    <dimen name="sensor_control_doc_height">90dp</dimen>
    <dimen name="custom_spinner_textsize">14sp</dimen>
    <dimen name="recycler_view_margin">4dp</dimen>

    <dimen name="home_fragment_padding">10dp</dimen>
    <dimen name="device_status_width">80dp</dimen>
    <dimen name="device_status_height">80dp</dimen>
    <dimen name="device_status_textsize">20sp</dimen>
    <dimen name="config_activity_padding">9dp</dimen>
    <dimen name="height_zero">0dp</dimen>
    <dimen name="width_zero">0dp</dimen>
    <dimen name="weight_one">1</dimen>
    <dimen name="weight_two">2</dimen>
    <dimen name="weight_three">3</dimen>
    <dimen name="weight_four">4</dimen>
    <dimen name="text_size_of_label">17sp</dimen>
    <dimen name="text_size_of_heading">20sp</dimen>

    <dimen name="multimeter_layout_margin">20dp</dimen>
    <dimen name="multimeter_line_width">1dp</dimen>
    <dimen name="multimeter_symol_width">25dp</dimen>
    <dimen name="multimeter_symbol_height">20dp</dimen>
    <dimen name="multimeter_textsize">24sp</dimen>
    <dimen name="multimeter_textbox_height_80">80dp</dimen>
    <dimen name="multimeter_bottombutton_textsize">18sp</dimen>
    <dimen name="multimeter_measure_textsize">14sp</dimen>
    <dimen name="multimeter_button_text_padding">4dp</dimen>
    <dimen name="multimeter_heading_ll_text_size">16sp</dimen>
    <dimen name="multimeter_textbox_height">110dp</dimen>
    <dimen name="multimeter_textbox_margin_top">10dp</dimen>
    <dimen name="multimeter_button_width">0dp</dimen>
    <dimen name="multimeter_button_height">40dp</dimen>
    <dimen name="multimeter_left_button_margin_left">5dp</dimen>
    <dimen name="multimeter_left_button_margin_right">5dp</dimen>
    <dimen name="multimeter_left_button_margin_bottom">5dp</dimen>
    <dimen name="multimeter_right_button_margin_left">10dp</dimen>
    <dimen name="multimeter_right_button_margin_right">5dp</dimen>
    <dimen name="multimeter_right_button_margin_bottom">5dp</dimen>
    <dimen name="multimeter_quantity_dimen">50sp</dimen>
    <dimen name="multimeter_constraint_1">8dp</dimen>
    <dimen name="multimeter_constraint_2">16dp</dimen>
    <dimen name="multimeter_constraint_3">24dp</dimen>
    <dimen name="multimeter_view_top_margin">5dp</dimen>
    <dimen name="multimeter_margin_2">5dp</dimen>
    <dimen name="multimeter_margin_3">7dp</dimen>
    <dimen name="multimeter_knob_width">185dp</dimen>
    <dimen name="multimeter_knob_height">183dp</dimen>
    <dimen name="multimeter_knobcircle_radius_1">120dp</dimen>
    <dimen name="multimeter_knobcircle_radius_2">116dp</dimen>
    <dimen name="multimeter_knobcircle_radius_3">122dp</dimen>
    <dimen name="multimeter_knobcircle_radius_1_xl">115dp</dimen>
    <dimen name="multimeter_knobcircle_radius_2_xl">111dp</dimen>
    <dimen name="multimeter_knobcircle_radius_3_xl">117dp</dimen>
    <dimen name="multimeter_knobcircle_radius_2_xhdpi">249dp</dimen>
    <dimen name="multimeter_knobcircle_radius_1_xhdpi">253dp</dimen>
    <dimen name="multimeter_knobcircle_radius_3_xhdpi">255dp</dimen>
    <dimen name="multimeter_left_box_endmargin">4dp</dimen>
    <dimen name="multimeter_end_box_rightmargin">12dp</dimen>
    <dimen name="multimeter_layout_margin_2">10dp</dimen>
    <dimen name="multimeter_layout_margin_1">5dp</dimen>
    <dimen name="multimeter_constraint_4">15dp</dimen>
    <dimen name="multimeter_length_0">0dp</dimen>
    <dimen name="multimeter_knob_width_xhdpi">192dp</dimen>
    <dimen name="multimeter_knob_height_xhdpi">190dp</dimen>
    
    <dimen name="multimeter_knobcircle_radius_1_xl_tablet">173dp</dimen>
    <dimen name="multimeter_knobcircle_radius_2_xl_tablet">167dp</dimen>
    <dimen name="multimeter_knobcircle_radius_3_xl_tablet">176dp</dimen>
    <dimen name="multimeter_left_button_margin_bottom_tablet">8dp</dimen>

    <dimen name="wave_gen_control_text_size">14sp</dimen>
    <dimen name="button_bg_radius">5dp</dimen>

    <dimen name="body_resistance_margin">10dp</dimen>

    <dimen name="osc_cb_margin">8dp</dimen>
    <dimen name="osc_cb_margin2">16dp</dimen>
    <dimen name="osc_tv_height">32dp</dimen>
    <dimen name="osc_spinner_height">48dp</dimen>
    <dimen name="osc_radio_margin">20dp</dimen>
    <dimen name="osc_chart_width">600dp</dimen>
    <dimen name="osc_chart_height">300dp</dimen>
    <dimen name="osc_axis_text_size">9sp</dimen>
    <dimen name="osc_tv_unit_margin">8dp</dimen>
    <dimen name="osc_tv_margin">10dp</dimen>
    <dimen name="osc_text_margin">4dp</dimen>
    <dimen name="osc_tv_left_axis_height">9dp</dimen>
    <dimen name="osc_tv_axis_margin">16dp</dimen>
    <dimen name="osc_text_size">9sp</dimen>
    <dimen name="osc_image_dimens">15dp</dimen>
    <dimen name="osc_image_margin">1dp</dimen>
    <dimen name="osc_main_margin">5dp</dimen>
    <dimen name="osc_image_weight">2</dimen>
    <dimen name="osc_divider_line">2dp</dimen>
    <dimen name="text_elevation">24dp</dimen>
    <dimen name="osc_play_button_height">50dp</dimen>
    <dimen name="osc_play_button_widht">50dp</dimen>
    <dimen name="osc_playback_margin">10dp</dimen>
    <dimen name="osc_spinner_margin_bottom">13dp</dimen>
    <dimen name="osc_text_size_large">18sp</dimen>
    <dimen name="osc_spinner_padding">2dp</dimen>

    <dimen name="modified_spinner_height">40dp</dimen>
    <dimen name="spinner_text_size">15sp</dimen>
    <dimen name="ll_padding_top">5dp</dimen>
    <dimen name="ll_padding_right">8dp</dimen>
    <dimen name="ll_padding_left">8dp</dimen>
    <dimen name="ll_padding_bottom">8dp</dimen>
    <dimen name="ll_margin_top">15dp</dimen>
    <dimen name="indicator_margin">5dp</dimen>
    <dimen name="indicator_width">15dp</dimen>
    <dimen name="indicator_height">15dp</dimen>
    <dimen name="chart_layout_margin_top">5dp</dimen>
    <dimen name="chart_layout_margin_bottom">45dp</dimen>
    <dimen name="recycler_view_margin_end">5dp</dimen>
    <dimen name="button_text">15sp</dimen>
    <dimen name="button_text_height">5dp</dimen>
    <dimen name="analyze_button_height">40dp</dimen>
    <dimen name="units_indicator_padding_top">3dp</dimen>
    <dimen name="x_coordinate_padding_right">50dp</dimen>
    <dimen name="x_coordinate_padding_bottom">3dp</dimen>
    <dimen name="x_coordinate_text_size">15sp</dimen>
    <dimen name="spinner_margin_bottom">5dp</dimen>
    <dimen name="spinner_margin_top">5dp</dimen>
    <dimen name="carousel_margin_top">10dp</dimen>
    <dimen name="carousel_margin_bottom">5dp</dimen>

    <dimen name="pin_description_title_text">20sp</dimen>
    <dimen name="pin_description_content_text">15sp</dimen>
    <dimen name="pin_description_dialog_margin">10dp</dimen>
    <dimen name="pin_description_content_height">50dp</dimen>

    <dimen name="dialog_body_height">20dp</dimen>
    <dimen name="dialog_body_width">100dp</dimen>

    <dimen name="schematic_height">250dp</dimen>
    <dimen name="custom_dialog_margin_left">24dp</dimen>
    <dimen name="ok_button_margin_right">30dp</dimen>
    <dimen name="ok_button_margin_top">3dp</dimen>
    <dimen name="ok_button_margin_bottom">10dp</dimen>
    <dimen name="ok_button_size">15sp</dimen>

    <dimen name="sensor_dock_margin_bottom">5dp</dimen>
    <dimen name="sensor_dock_margin_right">2dp</dimen>
    <dimen name="sensor_dock_margin_left">2dp</dimen>
    <dimen name="sensor_dock_margin_top">2dp</dimen>

    <dimen name="seekbar_margin">10dp</dimen>
    <dimen name="seek_btn_margin">5dp</dimen>
    <dimen name="seekbar_height_wave">14dp</dimen>
    <dimen name="text_size_wavegen">14sp</dimen>
    <dimen name="constraint_guide_begin">20dp</dimen>
    <dimen name="mon_selected_text">20sp</dimen>
    <dimen name="margin_btn">4dp</dimen>
    <dimen name="card_separation_offset">5dp</dimen>
    <dimen name="monitors_layout_padding">5dp</dimen>
    <dimen name="lower_ll_margin">5dp</dimen>
    <dimen name="pin_name_margin_top">8dp</dimen>
    <dimen name="prop_text_offset_margin">15dp</dimen>
    <dimen name="value_text_offset_margin">8dp</dimen>
    <dimen name="prop_sepration_margin_top">16dp</dimen>
    <dimen name="ctrl_sepration_margin">5dp</dimen>
    <dimen name="back_margin_top">10dp</dimen>
    <dimen name="ctrl_inside_rl_padding">5dp</dimen>
    <dimen name="wave_gen_ctrl_btns_padding">13dp</dimen>
    <dimen name="ctrl_inside_tb_padding">20dp</dimen>
    <dimen name="ctrl_title_text_margin">3dp</dimen>
    <dimen name="ctrl_title_text_padding">5dp</dimen>
    <dimen name="view_btn_margin">5dp</dimen>
    <dimen name="mon_title_sep_margin">16dp</dimen>
    <dimen name="length_0dp">0dp</dimen>
    <dimen name="divider_width">1dp</dimen>
    <dimen name="prop_text_end_margin">8dp</dimen>
    <dimen name="btn_min_width">50dp</dimen>
    <dimen name="wave_seekbar_margin">20dp</dimen>

    <dimen name="bluetooth_btn_margin">10dp</dimen>
    <dimen name="bluetooth_heading_margin">20dp</dimen>
    <dimen name="device_version_padding">20dp</dimen>
    <dimen name="connect_msg_tv_padding">20dp</dimen>
    <dimen name="device_desc_padding">20dp</dimen>
    <dimen name="connect_instruction_text">16sp</dimen>
    <dimen name="instruction_ll_margin">20dp</dimen>
    <dimen name="inst_bullet_margin">5dp</dimen>
    <dimen name="inst_margin_bottom">10dp</dimen>
    <dimen name="separator_margin">120dp</dimen>
    <dimen name="separator_margin_top">30dp</dimen>
    <dimen name="separator_width">1dp</dimen>
    <dimen name="device_status_margin_bottom">40dp</dimen>
    <dimen name="connect_inst_margin_b0ttom">20dp</dimen>
    <dimen name="device_status_height_text">60dp</dimen>
    <dimen name="progress_bar_height">8dp</dimen>
    <dimen name="timebase_margin_end">8dp</dimen>
    <dimen name="timebase_margin_start">8dp</dimen>
    <dimen name="connect_instruction_text_header">18sp</dimen>

    <dimen name="compass_padding">4dp</dimen>
    <dimen name="compass_tv_height">30dp</dimen>
    <dimen name="compass_tv_value_margin">8dp</dimen>
    <dimen name="compass_select_axes_text_size">18sp</dimen>
    <dimen name="compass_text_size_large">25sp</dimen>
    <dimen name="compass_space_top">120dp</dimen>

    <dimen name="bottom_sheet_side_margin">20dp</dimen>
    <dimen name="peek_height">66dp</dimen>
    <dimen name="bottom_sheet_image_height">200dp</dimen>
    <dimen name="bottom_sheet_padding">10dp</dimen>
    <dimen name="space_length_btm_sheet">10dp</dimen>
    <dimen name="bottom_sheet_title_text">18sp</dimen>
    <dimen name="bottom_sheet_margin">10dp</dimen>
    <dimen name="btnsheet_top_section_height">46dp</dimen>
    <dimen name="extra_space_top">20dp</dimen>
    <dimen name="power_source_space_top">120dp</dimen>

    <dimen name="margin_of_sensor_main_layout">10dp</dimen>

    <dimen name="bluetooth_dialog_margin">10dp</dimen>
    <dimen name="bluetooth_list_divider_height">2dp</dimen>

    <dimen name="list_group_layout_height">52dp</dimen>
    <dimen name="list_group_layout_width">52dp</dimen>
    <dimen name="list_item_padding">5dp</dimen>
    <dimen name="faq_question_text_size">20dp</dimen>
    <dimen name="faq_question_margin_top">10dp</dimen>
    <dimen name="faq_answer_margin">20dp</dimen>
    <dimen name="faq_answer_margin_start">15dp</dimen>

    <dimen name="btn_title_side_padding">5dp</dimen>
    <dimen name="btn_padding">5dp</dimen>
    <dimen name="btn_margin">10dp</dimen>
    <dimen name="dialog_space_width">20dp</dimen>
    <dimen name="dialog_sep_margin_top">40dp</dimen>

    <dimen name="stat_card_height">150dp</dimen>
    <dimen name="tv_lux_height">10dp</dimen>
    <dimen name="lux_chart_height">200dp</dimen>
    <dimen name="lux_display_font_size">16sp</dimen>
    <dimen name="lux_guage_font_size">8sp</dimen>
    <dimen name="lux_sensor_label_title_size">16sp</dimen>
    <dimen name="lux_width_0">0dp</dimen>

    <dimen name="baro_display_font_size">16sp</dimen>
    <dimen name="baro_guage_font_size">8sp</dimen>
    <dimen name="baro_sensor_label_title_size">16sp</dimen>
    <dimen name="baro_altitude_box_margin">10dp</dimen>

    <dimen name="gas_sensor_label_title_size">16sp</dimen>

    <dimen name="gas_sensor_fragment_padding1">5dp</dimen>
    <dimen name="gas_sensor_fragment_padding2">15dp</dimen>

    <dimen name="thermometer_padding">4dp</dimen>
    <dimen name="thermometer_tv_height">30dp</dimen>
    <dimen name="thermometer_tv_value_margin">20dp</dimen>
    <dimen name="thermometer_select_axes_text_size">18sp</dimen>
    <dimen name="thermometer_text_size_large">25sp</dimen>
    <dimen name="thermometer_space_top">120dp</dimen>
    <dimen name="thermo_guage_font_size">8sp</dimen>
    <dimen name="thermo_sensor_label_title_size">16sp</dimen>
    <dimen name="thermo_display_font_size">16sp</dimen>
    <dimen name="thermo_width_0">0dp</dimen>
    <dimen name="thermo_padding">5dp</dimen>

    <dimen name="item_text_size">18sp</dimen>
    <dimen name="view_data_loc_middle">20dp</dimen>
    <dimen name="lux_chart_axis_text">9sp</dimen>
    <dimen name="item_margin">10dp</dimen>
    <dimen name="logger_card_margin">5dp</dimen>
    <dimen name="logger_card_corner_rad">5dp</dimen>
    <dimen name="content_left_margin">10dp</dimen>
    <dimen name="view_data_rl_left">10dp</dimen>
    <dimen name="view_data_rl_right">15dp</dimen>
    <dimen name="view_data_sep_margin">5dp</dimen>
    <dimen name="view_data_rl_top">10dp</dimen>
    <dimen name="view_data_ll_margin">5dp</dimen>
    <dimen name="view_data_graph_bottom">20dp</dimen>
    <dimen name="view_data_info_bottom">20dp</dimen>
    <dimen name="view_data_loc_height">40dp</dimen>
    <dimen name="view_data_loc_padding">10dp</dimen>
    <dimen name="view_data_map_rl_margin">10dp</dimen>
    <dimen name="speedometer_height">200dp</dimen>
    <dimen name="splash_screen_logo_height">314dp</dimen>
    <dimen name="splash_screen_name_width">271dp</dimen>
    <dimen name="splash_screen_name_height">95dp</dimen>
    <dimen name="top_margin_text">30dp</dimen>

    <dimen name="robotic_arm_width">25dp</dimen>
    <dimen name="robotic_arm_margin_small">7dp</dimen>
    <dimen name="robotic_arm_margin">10dp</dimen>
    <dimen name="robotic_arm_height">25dp</dimen>
    <dimen name="robotic_arm_text_size">24sp</dimen>
    <dimen name="servo_image_width">20dp</dimen>
    <dimen name="servo_image_margin">2dp</dimen>
    <dimen name="seekarc_padding">30dp</dimen>
    <dimen name="seekarc_edit_text">36sp</dimen>

    <dimen name="esp_fragment_padding">30dp</dimen>
    <dimen name="bluetooth_wifi_icon_dimen">50dp</dimen>

    <dimen name="create_config_margin1">10dp</dimen>
    <dimen name="create_config_margin2">20dp</dimen>
    <dimen name="create_config_margin3">22dp</dimen>
    <dimen name="create_config_margin4">12dp</dimen>
    <dimen name="create_config_recycler_view">280dp</dimen>
    <dimen name="create_config_padding">6dp</dimen>
    <dimen name="check_box_width">0dp</dimen>
    <dimen name="check_box_margin">5dp</dimen>
    <dimen name="check_box_corner">5dp</dimen>
    <dimen name="sensor_sht21_margin">5dp</dimen>
    <dimen name="sht21_height">40dp</dimen>
    <dimen name="card_sht21_height">180dp</dimen>
    <dimen name="margin_top_sht21">20dp</dimen>
    <dimen name="sht21_text_height">40dp</dimen>

    <dimen name="mpu6050_margin">30dp</dimen>

    <dimen name="sensorlist_text_size">14sp</dimen>
    <dimen name="text_size_sensor_list">14sp</dimen>

    <dimen name="tv_sound_height">10dp</dimen>
    <dimen name="sound_chart_height">200dp</dimen>
    <dimen name="sound_display_font_size">16sp</dimen>
    <dimen name="sound_guage_font_size">8sp</dimen>
    <dimen name="sound_sensor_label_title_size">16sp</dimen>
    <dimen name="sound_width_0">0dp</dimen>

    <dimen name="compass_margin">15dp</dimen>
    <dimen name="margin_10dp">10dp</dimen>

    <dimen name="sensor_control_dock_image_button_width">60dp</dimen>
    <dimen name="margin_50dp">50dp</dimen>
    <dimen name="margin_5dp">5dp</dimen>
    <dimen name="text_size_8sp">8sp</dimen>
    <dimen name="sensor_image_height">90dp</dimen>
    <dimen name="text_size_9sp">9sp</dimen>

</resources>
