﻿<resources>
    <string name="app_name">PSLab</string>
    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>

    <string name="Toast_double_tap">Press again to close PSLab</string>
    <string name="Toast_magnetic_not_present">"The sensor required for this instrument is not present in your device"</string>

    <string name="nav_device">Connect Device</string>
    <string name="nav_instruments">Instruments</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_about_us">About Us</string>
    <string name="nav_buy_pslab">Buy PSLab</string>
    <string name="nav_report">Feedback &amp; Bugs</string>
    <string name="nav_help_feedback">FAQ</string>
    <string name="nav_share">Share App</string>
    <string name="nav_config">Generate Config File</string>
    <string name="pslab_pinlayout">Pin Layout</string>
    <string name="pslab_pinlayout_front">Pin Layout Front</string>
    <string name="pslab_pinlayout_back">Pin Layout Back</string>
    <string name="bluetooth_connect_menu">Bluetooth Connection</string>
    <string name="bluetooth_wifi_connect_option">Connect using Bluetooth or Wi-Fi</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="wifi">WiFi</string>
    <string name="bluetooth_scan_text">Scan</string>
    <string name="bluetooth_stop_text">Stop</string>
    <string name="scanned_devices_list_title">Scanned Devices</string>
    <string name="bluetooth_not_supported">Your phone does not support bluetooth</string>
    <string name="incorrect_IP_address_message">Please enter valid IP address</string>
    <string name="enter_IP_hint">Enter IP address of ESP module</string>
    <string name="esp_connect_text">Connect</string>

    <string name="oscilloscope">Oscilloscope</string>
    <string name="multimeter">Multimeter</string>
    <string name="logical_analyzer">Logic Analyzer</string>
    <string name="wave_generator">Wave Generator</string>
    <string name="sensors">Sensors</string>
    <string name="power_source">Power Source</string>
    <string name="record_title">Record current data</string>

    <string name="setting_auto_start_key">setting_auto_start</string>
    <string name="setting_auto_start_summary">Auto start app when PSLab device is connected</string>
    <string name="settting_auto_start_title">Auto Start</string>
    <string name="setting_data_format_key">export_data_format_list</string>
    <string name="setting_data_format_title">Export Data Format</string>

    <string name="control_item_1">Control</string>
    <string name="control_item_2">Read</string>
    <string name="control_item_3">Advanced</string>

    <string name="about_us_description">The goal of PSLab is to create an Open Source hardware device (open on all layers) that can be used for experiments by teachers, students and citizen scientists. Our tiny pocket lab provides an array of sensors for doing science and engineering experiments. It provides functions of numerous measurement devices including an oscilloscope, a waveform generator, a frequency counter, a programmable voltage, current source and as a data logger.</string>

    <string-array name="nav_item_activity_titles">
        <item>Instruments</item>
        <item>Logged Data</item>
        <item>Connect Device</item>
        <item>Generate Config File</item>
        <item>Settings</item>
        <item>About Us</item>
        <item>Buy PSLab</item>
        <item>FAQs</item>
        <item>Share App</item>
    </string-array>

    <string name="application_icon">Application Icon</string>

    <string-array name="multimeter_knob_states">
        <item>CH1</item>
        <item>CAP</item>
        <item>VOL</item>
        <item>RES</item>
        <item>C</item>
        <item>LA1</item>
        <item>LA2</item>
        <item>LA3</item>
        <item>LA4</item>
        <item>CH3</item>
        <item>CH2</item>
    </string-array>

    <string-array name="multimeter_params">
        <item>CH1</item>
        <item>CH2</item>
        <item>CH3</item>
        <item>MIC</item>
        <item>CAP</item>
        <item>VOL</item>
        <item>RES</item>
        <item>C</item>
        <item>LA1</item>
        <item>LA2</item>
        <item>LA3</item>
        <item>LA4</item>
    </string-array>

    <string-array name="multimeter_params_title">
        <item>Channel 1</item>
        <item>Channel 2</item>
        <item>Channel 3</item>
        <item>Microphone</item>
        <item>CAP Voltage</item>
        <item>Voltage</item>
        <item>Resistance</item>
        <item>Capacitance</item>
        <item>Logic Analyzer Pin 1</item>
        <item>Logic Analyzer Pin 2</item>
        <item>Logic Analyzer Pin 3</item>
        <item>Logic Analyzer Pin 4</item>
    </string-array>

    <string-array name="oscilloscope_params">
        <item>CH1</item>
        <item>CH2</item>
        <item>CH3</item>
        <item>MIC</item>
    </string-array>

    <string-array name="oscilloscope_params_title">
        <item>Channel 1</item>
        <item>Channel 2</item>
        <item>Channel 3</item>
        <item>Microphone</item>
    </string-array>

    <string-array name="logic_analyzer_params">
        <item>LA1</item>
        <item>LA2</item>
        <item>LA3</item>
        <item>LA4</item>
    </string-array>

    <string-array name="logic_analyzer_params_title">
        <item>Logic Analyzer Pin 1</item>
        <item>Logic Analyzer Pin 2</item>
        <item>Logic Analyzer Pin 3</item>
        <item>Logic Analyzer Pin 4</item>
    </string-array>

    <string-array name="barometer_params">
        <item>Pressure</item>
    </string-array>

    <string-array name="accelerometer_params">
        <item>Ax</item>
        <item>Ay</item>
        <item>Az</item>
    </string-array>

    <string-array name="accelerometer_params_title">
        <item>Acceleration X axis</item>
        <item>Acceleration Y axis</item>
        <item>Acceleration Z axis</item>
    </string-array>

    <string-array name="luxmeter_params">
        <item>Lux</item>
    </string-array>

    <string-array name="interval_units">
        <item>sec</item>
        <item>min</item>
        <item>hr</item>
        <item>day</item>
    </string-array>
    <string name="select_instrument_title">Instrument:</string>
    <string name="time_interval_title">Time Interval:</string>
    <string name="time_interval_hint">Logging Interval</string>
    <string name="create_config_btn_text">Create Config File</string>
    <string name="select_params_title">Select Params</string>
    <string name="no_interval_message">Please select logging interval</string>
    <string name="file_created_success_message">Config file created successfully</string>
    <string name="file_created_fail_message">Create config file failed</string>

    <string name="id1">LA1</string>
    <string name="id2">LA2</string>
    <string name="id3">LA3</string>
    <string name="id4">LA4</string>
    <string name="count_pulse">Count Pulse</string>
    <string name="capacitance_unit">Farad</string>
    <string name="frequency_unit">Hz</string>
    <string name="multimeter_voltage_unit">Volts</string>
    <string name="voltage_channels">Voltage</string>
    <string name="resistance_abbreviation">\u2126</string>
    <string name="multimeter_measure">Measure</string>

    <string name="multimeter_angle_1">33</string>
    <string name="multimeter_angle_3">65</string>
    <string name="multimeter_angle_4">98</string>
    <string name="multimeter_angle_5">131</string>
    <string name="multimeter_angle_6">164</string>
    <string name="multimeter_angle_7">196</string>
    <string name="multimeter_angle_8">229</string>
    <string name="multimeter_angle_9">262</string>
    <string name="multimeter_angle_10">294</string>
    <string name="multimeter_angle_11">327</string>
    <string name="multimeter_angle_12">0</string>

    <string name="set">SET</string>
    <string name="read">READ</string>
    <string name="resistance">Resistance</string>
    <string name="capacitance">Capacitance</string>
    <string name="frequency">Frequency</string>
    <string name="count_pulses">Count Pulses</string>
    <string-array name="ID">
        <item>LA1</item>
        <item>LA2</item>
        <item>LA3</item>
        <item>LA4</item>
    </string-array>
    <string name="reset">RESET</string>
    <string name="voltage">Voltage</string>
    <string name="ch1">CH1</string>
    <string name="ch2">CH2</string>
    <string name="ch3">CH3</string>
    <string name="cap">CAP</string>
    <string name="sen">RES</string>
    <string name="an8">VOL</string>
    <string name="w1">Wave 1</string>
    <string name="w2">Wave 2</string>
    <string name="phase">Phase</string>
    <string name="output">Output</string>
    <string name="dutycycle">Duty cycle</string>
    <string name="sqr1">SQR1</string>
    <string name="sqr2">SQR2</string>
    <string name="sqr3">SQR3</string>
    <string name="sqr4">SQR4</string>
    <string name="freq_range">10Hz-5kHz</string>
    <string name="zero">0</string>
    <string-array name="wave_type">
        <item>SINE</item>
        <item>SQUARE</item>
    </string-array>
    <string name="digital_outputs">Digital Outputs</string>
    <string name="configure_PWM">Configure PWM</string>
    <string name="waveform_generator">Arbitrary Waveform Generator</string>
    <string name="autoscan">Autoscan</string>
    <string name="select_sensor">Select Sensor</string>

    <string name="accelerometer">Accelerometer</string>
    <string name="x_axis">X axis</string>
    <string name="y_axis">Y axis</string>
    <string name="z_axis">Z axis</string>
    <string name="text_max">Max</string>
    <string name="text_min">Min</string>
    <string name="meters_per_sec_text">ms&lt;sup&gt;&lt;small&gt;-2&lt;/small&gt;&lt;/sup&gt;</string>
    <string name="meters_per_sec_html">ms<sup><small>-2</small></sup></string>
    <string name="radian_per_sec_text">rads&lt;sup&gt;&lt;small&gt;-1&lt;/small&gt;&lt;/sup&gt;</string>
    <string name="radian_per_sec_html">rads<sup><small>-1</small></sup></string>
    <string name="time_seconds">Time (s)</string>
    <string name="accelerometer_intro">Accelerometer is used to measure acceleration of a body along the X, Y and Z axis.\n</string>
    <string name="accelerometer_description_text">\n\nThe figure above shows the direction of all the three axis when the mobile is held straight.\n\nSteps to measure acceleration in PSLab app:\n\n\u2022 Hold the device as shown in the above figure.\n\n\u2022 Accelerate the device along any one or multiple axis.\n\n\u2022 Observe the values in the cards or the plotted graph of any particular axis.\n\nThe Accelerometer instrument can also be used to measure the acceleration of a moving body by placing the device on/inside the body and then accelerating the body.\n\nNOTE: Don\'t accelerate the body if the device isn\'t properly attached else the device could be damaged. </string>
    <string name="no_accelerometer_sensor">Device does not have any accelerometer sensor</string>

    <string name="not_connected">Not Connected</string>
    <string name="initialising_wait">Initialising Wait…</string>
    <string name="device_connected_successfully">Device Connected Successfully</string>
    <string name="device_not_found">No USB Device Found</string>
    <string name="sensor_not_connected_tls">Sensor not connected</string>

    <string name="time_unit_la">Time (ms)</string>
    <string name="view">VIEW</string>

    <!-- Experiment Headers -->
    <!-- Experiments -->


    <string name="hmc5883l">hmc5883l</string>
    <string name="mpu6050">mpu6050</string>
    <string name="sht21">sht21</string>
    <string name="tsl2561">tsl2561</string>
    <string name="ads1115">ads1115</string>
    <string name="mlx90614">mlx90614</string>
    <string name="bmp180">bmp180</string>
    <string name="mpu925x">mpu925x</string>

    <string name="raw_data">Raw Data</string>
    <string name="configure">Configure</string>
    <string name="plot">Plot</string>

    <string name="data">Data</string>
    <string name="bx">Bx</string>
    <string name="by">By</string>
    <string name="bz">Bz</string>
    <string name="ax">Ax</string>
    <string name="ay">Ay</string>
    <string name="az">Az</string>
    <string name="gx">Gx</string>
    <string name="gy">Gy</string>
    <string name="gz">Gz</string>
    <string name="temp">Temp</string>
    <string name="luminosity">Luminosity</string>
    <string name="humidity">Humidity</string>
    <string name="object_temp">Object Temp</string>
    <string name="ambient_temp">Ambient Temp</string>
    <string name="temperature">Temperature</string>
    <string name="altitude">Altitude</string>
    <string name="pressure">Pressure</string>
    <string name="gyro_range">Set Gyro Range</string>
    <string name="accel_range">Set Accel Range</string>
    <string name="kalman">Kalman Filter</string>
    <string name="power_up">Power Up</string>
    <string name="full_spectrum">Full Spectrum</string>
    <string name="infrared">Infrared</string>
    <string name="visible">Visible</string>
    <string name="set_gain">Set Gain</string>
    <string name="set_timing">Set Timing</string>
    <string name="set_channel">Set Channel</string>
    <string name="set_rate">Set Rate</string>
    <string name="plot_accelerometer">Plot - Accelerometer</string>
    <string name="plot_gyroscope">Plot - Gyroscope</string>
    <string name="rad">(rad)</string>
    <string name="angle">Angle</string>
    <string name="time">Time (sec)</string>
    <string name="infinite_symbol">∞</string>
    <string name="timegap">Timegap</string>
    <string name="no_of_samples">No. of samples</string>
    <string name="temp2">Temp.</string>
    <string name="alt">Alt.</string>
    <string name="meter">(m)</string>
    <string name="pascal">(Pa)</string>

    <string-array name="tsl2561_gain_spinner">
        <item>No gain</item>
        <item>1x</item>
        <item>16x</item>
    </string-array>
    <string-array name="mpu6050_gyro_spinner">
        <item>250</item>
        <item>500</item>
        <item>1000</item>
        <item>2000</item>
    </string-array>

    <string-array name="mpu6050_accel_spinner">
        <item>2</item>
        <item>4</item>
        <item>8</item>
        <item>16</item>
    </string-array>

    <string-array name="mpu6050_kalman_spinner">
        <item>0.01</item>
        <item>0.1</item>
        <item>1</item>
        <item>10</item>
        <item>100</item>
        <item>1000</item>
        <item>10000</item>
        <item>null</item>
    </string-array>

    <string-array name="mpu6050_power_spinner">
        <item></item>
        <item></item>
    </string-array>

    <string-array name="mpu925x_gyro_spinner">
        <item>250</item>
        <item>500</item>
        <item>1000</item>
        <item>2000</item>
    </string-array>

    <string-array name="mpu925x_accel_spinner">
        <item>2</item>
        <item>4</item>
        <item>8</item>
        <item>16</item>
    </string-array>

    <string-array name="mpu925x_kalman_spinner">
        <item>0.01</item>
        <item>0.1</item>
        <item>1</item>
        <item>10</item>
        <item>100</item>
        <item>1000</item>
        <item>10000</item>
        <item>null</item>
    </string-array>

    <string-array name="mpu925x_power_spinner">
        <item></item>
        <item></item>
    </string-array>


    <string-array name="ads1115_gain_spinner">
        <item>GAIN_TWOTHIRDS</item>
        <item>GAIN_ONE</item>
        <item>GAIN_TWO</item>
        <item>GAIN_FOUR</item>
        <item>GAIN_EIGHT</item>
        <item>GAIN_SIXTEEN</item>
    </string-array>

    <string-array name="ads1115_channel_spinner">
        <item>UNI_0</item>
        <item>UNI_1</item>
        <item>UNI_2</item>
        <item>UNI_3</item>
        <item>DIFF_01</item>
        <item>DIFF_23</item>
    </string-array>

    <string-array name="ads1115_rate_spinner">
        <item>8</item>
        <item>16</item>
        <item>32</item>
        <item>64</item>
        <item>128</item>
        <item>250</item>
        <item>475</item>
        <item>860</item>
    </string-array>

    <string-array name="lux_sensor_list">
        <item>In-built Sensor</item>
        <item>BH1750</item>
        <item>TSL2561</item>
    </string-array>

    <string-array name="thermo_sensor_list">
        <item>In-built Sensor</item>
        <item>SHT21</item>
    </string-array>

    <string-array name="thermo_unit_list">
        <item>°F</item>
        <item>°C</item>
    </string-array>

    <string-array name="lux_sensor_list_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="thermo_sensor_list_values">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string name="device_not_connected">Device Not Connected</string>
    <string name="use_autoscan">Use Autoscan button to find connected sensors to PSLab device</string>
    <string name="sensor_not_connected">No sensors connected via I2C. Try selecting a sensor from the below
        list and learn how to use Inter-Integrated Circuit (I2C) bus. After connecting, click Autoscan</string>
    <string name="scanning">Scanning...</string>

    <string name="voltage_unit">(V)</string>
    <string name="volts">Volts</string>
    <string name="seconds">(s)</string>
    <string name="lux">Lx</string>
    <string name="pressure2">Press.</string>
    <string name="plot_altitude">Plot - Altitude</string>
    <string name="celcius">(°C)</string>
    <string name="plot_temperature">Plot - Temperature</string>
    <string name="guass">Guass</string>
    <string name="guass_unit">(Ga)</string>
    <string name="humid">Humid.</string>
    <string name="humid_unit">(RH)</string>
    <string name="plot_humidity">Plot - Humidity</string>
    <string name="illum">Illum.</string>
    <string name="lux2">(Lux)</string>
    <string name="acceleration">Acc.</string>
    <string name="acceleration_unit">(m/s²)</string>
    <string name="range">Range</string>
    <string name="wave1">Wave1</string>
    <string name="wave2">Wave2</string>

    <string name="start_logging">Start Logging</string>
    <string name="stop_logging">Stop Logging</string>
    <string name="stop">Stop</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="save_data">Save Data</string>
    <string name="view_logged_data">View Logged Data</string>
    <string name="export_logged_data">Export Logged Data</string>
    <string name="sensor_logged_data">Sensor Logged Data</string>

    <string name="full">Full</string>

    <string name="pocket_science_logo">Pocket Science Logo</string>

    <string name="timebase_microsec">%1$.2f μs</string>
    <string name="timebase_milisec">%1$.2f ms</string>
    <string name="time_space">Time </string>
    <string name="unit_μs">(μs)</string>
    <string name="label_ch1">CH1</string>
    <string name="label_V">(V)</string>
    <string name="label_ch2">CH2</string>
    <string name="channel_parameters">Channel Parameters</string>
    <string name="timebase_and_trigger">Timebase and Trigger</string>
    <string name="data_analysis">Data Analysis</string>
    <string name="xy_plot">XY Plot</string>
    <string name="hundred_ms">100ms</string>
    <string name="hyphen">-</string>
    <string name="plus">+</string>
    <string name="select_a_value">Select a Value </string>
    <string name="ch3_value">CH3 (+/- %1$.1fV)</string>
    <string name="one_value">1.0</string>
    <string name="fourier_transforms">Fourier Transforms</string>
    <string name="timebase">TimeBase</string>
    <string name="text_view">TextView</string>
    <string name="device_status_text">PSLab Device not found</string>
    <string name="select_mic">[SELECT MIC]</string>
    <string name="oscilloscope_intro">\u2022 Oscilloscope in PSLab gives out many of the functionalities of a
        commercially available Oscilloscope. It has 4-channels with a MIC in, 2 Sine wave generators and
        4 PWM square wave generators, can change the timebase, analyses signal and does Sine and Square wave
        fitting and plots channel to channel voltage.\n\n\u2022 To read from a Sine wave or a square wave, you
        can connect the Output wave pin and a Channel to the Oscilloscope as follows.</string>
    <string name="oscilloscope_desc">\u2022 Above shown figure has a connection from SQ1 to CH1 and SI1
        to CH2.\n\n
        \u2022 Once you have generated a wave from the Wave Generator instrument connect the relevant pins
        and observe it from the Oscilloscope by ticking the relevant channel in Channel parameters. If you
        are using CH1 pin, select CH1 from channel parameters.</string>
    <string name="channel_param_desc">From this Setting, you can change the Channel that needs
        to be osbserved from the plot.\n\n\u2022 Tick the check boxes to plot the relevant Channel.\n\n
        \u2022 Can change the Y-axis voltage range in the plot using the spinner next to the Channel.\n\n
        \u2022 For the fourth Channel, you can choose either In-built microphone or an external mic. If
        you are to use an external microphone, the connection is as follows.</string>
    <string name="channel_param_mic">\u2022 The Positive terminal of the MIC should be connected with the MIC pin
        and negative terminal should be conneted with the GND pin of PSLab device</string>
    <string name="timebase_desc">This setting gives you the control of the range of Time axis(X-axis)\n\n
        \u2022 The timebase slidder can be used to increase or decrease the signal capturing time.
        Can change the range from 875.0 micro seconds to 102.4 milli seconds.\n\n
        \u2022 This will be useful to capture periodic wave signals in the given range for analysis.\n\n
        \u2022 You can use the trigger to set voltage value, so that when the signal exceeds the given
        value, plot will halt.</string>
    <string name="data_analysis_desc">\u2022 Using this Setting, the mathematical function of the analysed signal
        can be found. Can choose the Wave type from Sine or Square and the Channel that needs to be analyzed.\n\n
        \u2022 Furthermore, analyzed signal\'s Fourier transform can be observed by checking Fourier Transforms check box.</string>
    <string name="xy_plot_desc">\u2022 This is used to plot the Channel to Channel voltage in a X-Y plot having
        voltage as the unit for the both axes relevant for the corresponding Channels.</string>

    <string-array name="sensor_click_list">
        <item>Export Data</item>
        <item>Share Data</item>
    </string-array>

    <string name="no_permission_for_maps">Not sufficient permission to load map</string>

    <string-array name="export_data_format_list">
        <item>TXT Format</item>
        <item>CSV Format</item>
    </string-array>
    <string-array name="export_data_format_values">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string name="other">Other</string>
    <string name="trigger">Trigger</string>
    <string name="enable_xy_plot">Enable XY plot</string>
    <string name="plot_hyphen_pressure">Plot - Pressure</string>
    <string name="plot_object_temperature">Plot - Object Temperature</string>
    <string name="plot_ambient_temperature">Plot - Ambient Temperature</string>

    <string name="search_menu_title">Search</string>

    <string name="oscilloscope_description">Allows observation of varying signal voltages</string>
    <string name="multimeter_description">Measure voltage, current, resistance and capacitance</string>
    <string name="logic_analyzer_description">Captures and displays signals from digital systems</string>
    <string name="sensors_description">Allows logging of data returned by sensor connected</string>
    <string name="wave_generator_description">Generates arbitrary analog and digital waveforms</string>
    <string name="power_source_description">Generates programmable voltage and currents</string>
    <string name="lux_meter_description">Measures the ambient light intensity</string>
    <string name="compass_description">Three axes magnetometer pointing to magnetic north</string>

    <string name="tile_instrument_horizontal_bars">Horizontal bars to match icon</string>
    <string name="tile_instrument_vertical_bars">Verticle bars to match tile icon</string>

    <string name="accelerometer_description">Measures the Linear acceleration in XYZ directions</string>
    <string name="web_view_link_text">What is PSLab Device?</string>
    <string name="pslab_connect_text">Steps to connect the PSLab Device</string>
    <string name="pslab_instruction_1">Connect a micro USB(Mini B) to PSLab</string>
    <string name="pslab_instruction_2">Connect the other end of the micro USB cable to a OTG</string>
    <string name="pslab_instruction_3">Connect the OTG to the phone</string>
    <string name="number_one">1.</string>
    <string name="number_two">2.</string>
    <string name="number_three">3.</string>

    <string name="compass">Compass</string>
    <string name="text_parallel_axes">Select axes parallel to ground</string>
    <string name="compass_test_value">360°</string>
    <string name="show_axis_help">Get current axis</string>

    <string name="compass_bottom_sheet_heading">Compass</string>
    <string name="compass_bottom_sheet_text">Compass instrument is used to navigate and to find magnetic field along axis. Compass instrument in PSLab app can be used with built-in mobile sensors or with sensor HMC5883L.</string>
    <string name="compass_bottom_sheet_description">\nSteps to calibrate the axis while using built-in sensor:\n\n
        \u2022 As shown in the above figure, hold the device in vertical position.\n\n
        \u2022 Now, choose the axis along which the compass should work.\n\n
        \u2022 Finally, go to Compass instrument and select the radio button next to the axis chosen.\n\n
        \u2022 Move the device around the chosen axis and see the compass rotating showing the angle made by the device with the actual axis.</string>
    <string name="no_compass_sensor">Your device does not have sensor to support Compass</string>
    <string name="compass_X_axis">X-axis</string>
    <string name="compass_Y_axis">Y-axis</string>
    <string name="compass_Z_axis">Z-axis</string>
    <string name="value_null">0</string>
    <string name="indicator_description">Indicates device connection</string>

    <string-array name="edge_choices">
        <item>EVERY EDGE</item>
        <item>EVERY FALLING EDGE</item>
        <item>EVERY RISING EDGE</item>
        <item>EVERY FOURTH RISING EDGE</item>
        <item>DISABLED</item>
    </string-array>

    <string-array name="channel_choices">
        <item>LA1</item>
        <item>LA2</item>
        <item>LA3</item>
        <item>LA4</item>
    </string-array>

    <string name="no_data_generated">No Data Generated</string>
    <string name="needs_implementation">Yet to be implemented</string>

    <string name="analyze_input">Analyze</string>
    <string name="channel_selection_heading">Channel Selection</string>

    <string name="power_card_pv1">PV1</string>
    <string name="power_card_pv2">PV2</string>
    <string name="power_card_pv3">PV3</string>
    <string name="power_card_pcs">PCS</string>

    <string name="schematic_desc">Schematic image goes here</string>
    <string name="donot_show_again">Don\'t show again</string>
    <string name="ok_button_text">OK</string>

    <string name="multimeter_dialog_heading">Multimeter</string>
    <string name="multimeter_default_value">0.00</string>
    <string name="multimeter_configurations">Multimeter Configurations</string>
    <string name="multimeter_dialog_text">Use PV1, PV2, PV3 Connect the RES and CAP pins to the resistor and capacitor respectively as shown in the figure to measure the resistance or capacitance of the connected element. \n\n\u2022 CH1 and CH2 can read a free range of voltage. CH3, RES, CAP, VOL can only read from 0V to 3.30V</string>
    <string name="multimeter_dialog_description">\u2022 To measure the voltage directly connect the power source(eg PV1,PV2 and PV3) to the channel pins as shown in the figure.\n\n\u2022 Similarly to measure frequency or count pulse connect SQ1,SQ2,SQ3 or SQ4 pins to LA1,LA2,LA3 or LA4.\n\n
        <b>Different Sections</b>\n\n
        <b>Resistance:</b> Measures the resistance of the element connected between the RES and GND pin of the PSLab device.\n\n
        <b>Capacitance:</b> Measures the capacitance of the element connected between the CAP and GND pin of the PSLab device.\n\n
        <b>Voltage:</b> Measures the voltage of any element connected between any of the channel and GND pins and other pins such as VOL.\n\n
        <b>Frequency:</b> Measures the frequency across any element connected between any of ID and GND pins.\n\n
        <b>Count Pulse:</b> Measures the pulse of any wave through an element connected between any of ID and GND pins.\n\n
    </string>

    <string name="show_guide">Show Guide</string>
    <string name="powersource_dialog_heading">Power Source</string>
    <string name="powersource_dialog_text">PSLab device can generate voltages from +5V to -5V at a resolution of 10mV</string>
    <string name="powersource_dialog_description">
        \u2022 Connect one wire to PV1 and another wire to GND to generate voltages between +5V to -5V.\n\n
        \u2022 Similarly connect wires between PV2 to generate voltages between +3.3V to -3.3V\n\n
        \u2022 Use PV3 pin to generate voltages between 0V to +3.3V\n\n
        \u2022 PCS pin is used to supply a constant current between PCS pin and a GND pin in a range of 3.3mA
    </string>

    <string name="logic_analyzer_dialog_text">Logic Analyzer is an instrument used to find out the time relationship between different digital pulses. The Logic Analyzer available in the PSLab app can be operated as follows :\n</string>
    <string name="logic_analyzer_dialog_description">\n\u2022 First step is to connect the source/s producing digital pulses with the measuring pin/s i.e. LA1, LA2, LA3 and/or LA4.\n\n\u2022 As shown in the figure, square wave pins SQR1, SQR2, SQR3 and/or SQR4 can be used if no other source is available for generating digital pulses.\n\n\u2022 Next step is to select the channel mode i.e. the number of IDx pins in use.\n\n\u2022 The last step is to select proper channel and edges (that needs to be analyzed) combination from the list provided for each pin in use.\n\n\u2022 Now press "Analyze" button and wait for the data to be fetched from the device. Once the data is fetched, the data will be plotted to analyze.</string>

    <string name="wave_name_holder">Triangular</string>
    <string name="freq_text">Frequency :</string>
    <string name="unit_hz">Hz</string>
    <string name="text_phase_colon">Phase :</string>
    <string name="text_phase">Phase</string>
    <string name="deg_text">\u00b0</string>
    <string name="selected_text_holder">Wave Frequency :</string>
    <string name="text_sq1">SQR1</string>
    <string name="text_sq2">SQR2</string>
    <string name="text_sq3">SQR3</string>
    <string name="text_sq4">SQR4</string>
    <string name="text_duty_colon">Duty :</string>
    <string name="text_duty">Duty</string>
    <string name="frequecy_colon">Frequency :</string>
    <string name="set_lowercase">Set</string>
    <string name="unit_percent">%</string>
    <string name="text_freq">Freq</string>
    <string name="text_waveform">Waveform</string>
    <string name="text_analog">Analog</string>
    <string name="text_pwm">PWM</string>
    <string name="view_text">View</string>
    <string name="produce_sound_text">Produce Sound</string>
    <string name="stop_sound_text">Stop Sound</string>
    <string name="save_text">Save</string>
    <string name="phase_holder_text">45\u00b0</string>
    <string name="duty_holder_text">50 %</string>
    <string name="open_instrument">Open instrument</string>

    <string name="reference_wave_title">Reference</string>
    <string name="built_in_mic_option">In-Built MIC</string>
    <string name="pslab_mic_option">PSLab MIC</string>
    <string name="sine">Sine</string>
    <string name="triangular">Triangular</string>
    <string name="square">Square</string>
    <string name="wave_frequency">Wave Frequency :</string>
    <string name="phase_offset">Phase Offset :</string>
    <string name="pwm_phase">PWM Phase :</string>
    <string name="duty_cycle">Duty Cycle:</string>
    <string name="mode">Mode</string>
    <string name="text_digital">Digital</string>

    <string name="text_connected">Connected</string>
    <string name="text_disconnected">Disconnected</string>

    <string name="ir_thermometer">Thermometer</string>
    <string name="ir_thermometer_intro">\u2022 The Thermometer can be used to measure the temperature. This instruments
    is compatible with the MLX-90614 Infrared thermo sensor.\n\n
    \u2022 When using the sensor MLX-90614, connect the sensor to PSLab device as shown below</string>
    <string name="ir_thermometer_desc">\u2022 The above pin configuration has to be same except for the pin
    GND. You can use any of the PSLab device GND pins.\n</string>

    <string name="robotic_arm_second_unit">s</string>
    <string name="robotic_arm_degree_symbol">\u00B0</string>

    <string name="high_limit">High Limit</string>
    <string name="update_period">Update Period</string>
    <string name="max_lx">Max (Lx)</string>
    <string name="min_lx">Min (Lx)</string>
    <string name="avg_lx">Avg (Lx)</string>
    <string name="no_lux_sensor">Device does not have a Lux sensor</string>
    <string name="active_sensor">Active Sensor</string>
    <string name="setting_baro">setting_baro_sensor_type</string>
    <string name="setting_compass">setting_compass_sensor_type</string>
    <string name="setting_accelerometer">setting_accelerometer_sensor_type</string>
    <string name="include_location">Include the location data in the logged file</string>
    <string name="location_sensor">include_location_sensor_data</string>
    <string name="include_cap">Include Location Data</string>
    <string name="time_string_accelerometer">Please provide time interval at which data will be updated</string>
    <string name="time_string_lux">Please provide time interval at which data will be updated (100 ms to 1000 ms)</string>
    <string name="time_string_baro">Please provide time interval at which data will be updated (100 ms to 2000 ms)</string>
    <string name="setting_baro_update">setting_baro_update_period</string>
    <string name="setting_lux_update">setting_lux_update_period</string>
    <string name="setting_gyro_update">setting_gyro_update_period</string>
    <string name="setting_accelerometer_update">setting_accelerometer_update_period</string>
    <string name="default_value_baro">1.10</string>
    <string name="default_value_lux">1</string>
    <string name="default_value_acceleration">10</string>
    <string name="dialogue_msg_acceleration">Please provide maximum limit of acceleration value to be recorded</string>
    <string name="dialogue_msg_atm">Please provide maximum limit of atm value to be recorded</string>
    <string name="dialogue_msg_lux">Please provide maximum limit of Lux value to be recorded (10 Lx to 10000 Lx)</string>
    <string name="dialogue_msg_gyro">Please provide maximum limit of angular velocity to be recorded (0 rad/s to 1000 rad/s)</string>
    <string name="update_period_msg">Entered Update Period is not within the limits!</string>
    <string name="high_limit_msg">Entered High Limit is not within the limits!</string>
    <string name="high_limit_baro">setting_baro_high_limit</string>
    <string name="high_limit_lux">setting_lux_high_limit</string>
    <string name="high_limit_gyro">setting_gyro_high_limit</string>
    <string name="high_limit_acceleration">setting_accelerometer_high_limit</string>
    <string name="setting_lux_type">setting_lux_sensor_type</string>
    <string name="no_file_selected">No file was selected</string>
    <string name="setting_lux_sensor_gain">setting_lux_sensor_gain</string>
    <string name="setting_gyro_sensor_gain">setting_gyro_sensor_gain</string>
    <string name="setting_accelerometer_sensor_gain">setting_accelerometer_sensor_gain</string>
    <string name="set_gain_sensor">Please set gain of the sensor</string>
    <string name="sensor_gain">Sensor Gain</string>
    <string-array name="lux_sensors">
        <item>Built-In</item>
        <item>BH1750</item>
        <item>TSL2561</item>
    </string-array>
    <string-array name="thermo_sensors">
        <item>Built-In</item>
        <item>TSL2561</item>
    </string-array>

    <string name="save_csv_data">Export Data</string>
    <string name="delete_csv_data">Delete CSV Data</string>
    <string name="record_csv_data">Record Data</string>

    <string name="incorrect_import_format">File format does not match device log format</string>
    <string name="import_log_action">Import Log</string>
    <string name="import_data_log_no_selection_error">Kindly select one of the devices</string>
    <string name="import_log_positive_button">Select</string>

    <string name="data_recording_with_location">Data recording started with location</string>
    <string name="data_recording_with_nogps">Data recording started but GPS is off</string>
    <string name="data_recording_with_gps_off">Recorded data will not contain location</string>
    <string name="data_recording_without_location">Data recording started without location</string>
    <string name="no_location_data">No location data in this log</string>

    <string name="data_recording_start">Data Recording: Started</string>
    <string name="data_recording_paused">Data Recording: Paused</string>
    <string name="data_deleted">Recorded data deleted successfully</string>
    <string name="nothing_to_delete">Nothing to delete</string>
    <string name="log_deleted">Log deleted</string>
    <string name="nothing_to_export">Please record some data</string>
    <string name="csv_store_text">CSV file stored at </string>

    <string name="delete_warning">Are you sure you want to delete this file?</string>
    <string name="delete_file">Delete File</string>
    <string name="delete_capital">DELETE</string>
    <string name="delete">Delete</string>
    <string name="delete_confirmation">Are you sure you want to delete this log</string>

    <string name="allow_gps">Allow GPS</string>
    <string name="allow_gps_info">Please turn on GPS to include the current location in the logged file</string>
    <string name="prmsn_denied_storage">Permission denied for storage</string>

    <string name="show_guide_text">Show Guide</string>
    <string name="hide_guide_text">Hide Guide</string>

    <string name="wave_gen_guide_intro">The wave generator can be used to generate different types of waves like
        Sine wave, square wave and saw-tooth wave allow us to change their characteristics like frequency, phase and duty.
        \nIt also allows us to produce PWM signals having different phase and duty.</string>

    <string name="sine_wave_instn">
        \u2022 Connect the Wave pins S1 and S2 to the channel pins CH1, CH2 as shown in the above figure\n\n
        \u2022 Select the Wave1 button for S1 pin and Wave2 button for S2 pin\n\n
        \u2022 Press Sine image button for Sine wave and Saw-Tooth image button for Saw-Tooth wave\n\n
        \u2022 Set their respective frequencies and phase difference(optional) using buttons in waveform panel\n\n
        \u2022 Press the View button to view the waves in oscilloscope
    </string>

    <string name="square_wave_instn">
        \u2022 Connect the Wave pins SQ1 to the channel pin CH1 as shown in the above figure\n\n
        \u2022 Ensure the mode is selected to the Square, if not press the mode button to switch to Square mode\n\n
        \u2022 Select the SQ1 button\n\n
        \u2022 Set its Frequency and Duty Cycle\n\n
        \u2022 Press the View button to view the square wave in oscilloscope
    </string>

    <string name="pwm_wave_inst">
        \u2022 Switch over to PWM mode(In this mode S1 and S2 pin will be disabled)\n\n
        \u2022 Set the common frequency for all the SQ pins\n\n
        \u2022 Set the duty and phase for all the SQ pins\n\n
        \u2022 Press View button to generate the PWM signals </string>

    <string name="gen_sine_wave_text">To generate Sine wave or Saw-Tooth wave:</string>
    <string name="gen_sq_text">To generate Square wave</string>
    <string name="gen_pwm_text">Similarly, to produce four different PWM signal</string>

    <string name="question">Q:</string>
    <string-array name="faq_questions">
        <item>What is Pocket Science Lab? What can I do with it?</item>
        <item>Where can I buy a Pocket Science Lab?</item>
        <item>Where can I download the Android App for Pocket Science Lab?</item>
        <item>Where can I download the desktop app for Pocket Science Lab for Windows, Linux and Mac?</item>
        <item>Do you have an iOS app for Apple devices?</item>
        <item>How can I connect to the device? What kind of USB cable do I need? What is an OTG USB cable?</item>
        <item>I found a bug in one of your apps or hardware. What to do? Where should I report it?</item>
        <item>Can I record or save data in the apps and export or import it?</item>
        <item>My Android phone already has some sensors, can I use them with the PSLab app as well?</item>
        <item>Which external sensors can I use with a PSLab device and the apps? Which ones are compatible?</item>
        <item>How can I use the Pocket Science Lab as an independent data logger without the phone or desktop connected?</item>
        <item>It is cool, that PSLab is Open Hardware! Where can I find the schematics and parts list of Pocket Science Lab?</item>
        <item>Who develops PSLab? When did you start it? What is the story behind it?</item>
        <item>I found a mistake on the website, where can I submit the issue?</item>
    </string-array>

    <string name="answer">A:</string>
    <string-array name="faq_answers">
        <item>Pocket Science Lab (PSLab) is a small USB powered hardware board that can be used for measurements and experiments. It works as an extension for Android phones or PCs. PSLab comes with a built-in Oscilloscope, Multimeter, Wave Generator, Logic Analyzer, Power Source, and many more instruments. It can also be used as a robotics control app. And, we are constantly adding more digital instruments. PSLab is many devices in one. Simply connect two wires to the relevant pins (description is on the back of the PSLab board) and start measuring. You can use our Open Source Android or desktop app to view and collect the data. You can also plug in hundreds of compatible I²C standard sensors to the PSLab pin slots. It works without the need for programming. So, what experiments you do is just limited to your imagination!</item>
        <item>There is an overview page for shops where you can buy a Pocket Science Lab device in different regions on the &lt;a href = \"https://pslab.io/shop/\"&gt;website at https://pslab.io/shop/&lt;/a&gt;.</item>
        <item>The app can be downloaded from &lt;a href = \"https://f-droid.org/en/packages/io.pslab/\"&gt;F-Droid&lt;/a&gt; or &lt;a href = \"https://play.google.com/store/apps/details?id=io.pslab\"&gt;Play Store&lt;/a&gt;. Simply click on the links to be directed over!</item>
        <item>We are developing a desktop app for Windows, Linux and Mac in &lt;a href = \"https://github.com/fossasia/pslab-desktop/tree/install\"&gt;our desktop Git repository. You can find it in the install branch of the project here&lt;/a&gt;. The app is still under development. We are using technologies like Electron and Python, that work on all platforms. However, to make the final installer work everywhere requires some tweaks and improvements here and there. So, please expect some glitches. You can use the tracker in the repository to submit issues, bugs and feature requests.</item>
        <item>Unfortunately Apple has tight restrictions and controls users in a way that prevents them to connect other hardware to their own Apple devices. Many people argue that this is against the freedom of users. The majority of hardware producers are not able to provide options to connect their products with Apple devices. Apple in many cases simply does not permit non-Apple products to be connected with its phones, pads and other hardware. It is only sometimes possible after a long and expensive process, but even if we would try to go through such a process it is not sure, that it would be possible to get Apple’s cooperation to connect a Pocket Science Lab. Due to Apple’s restrictive policies and proprietary approach that restricts the freedom of users of Apple products we are not currently able to provide an iOS app. The community regularly discusses new approaches, but unfortunately we have not found a solution yet. Apple does not have an interest to support users due to its main objective of profit generation instead of allowing users to use their devices in a way that they want. Apple’s behavior is seen by some in a way that it restricts basic human rights and the freedom of people who happen to be users of Apple products.</item>
        <item>To connect to the device you need an OTG USB cable (&lt;a href = \"https://en.wikipedia.org/wiki/USB_On-The-Go\"&gt;OTG = On the go&lt;/a&gt;) which is a USB cable that allows connected devices to switch back and forth between the roles of host and device. &lt;u&gt;USB cables that are not OTG compatible will NOT work&lt;/u&gt;. It is also possible to extend the PSLab with an ESP WiFi chip or a Bluetooth chip and communicate through these gateways using the Android app. You can refer to the &lt;a href = \"https://github.com/fossasia/pslab-hardware\"&gt;hardware developer documentation and code on GitHub for more details here&lt;/a&gt;.</item>
        <item>We have issue trackers in all our projects. They are currently hosted on GitHub. In order to submit a bug or feature request you need to login to the service. &lt;a href = \"https://github.com/fossasia?utf8=%E2%9C%93&amp;q=pslab\"&gt;A list of our PSLab repositories is here&lt;/a&gt; (scroll down a bit, when you access this page).</item>
        <item>Yes, we have implemented a record and play function or a way to save and open configurations in the instruments on the Android and desktop app. Data you record can be imported into the apps and viewed. This feature is still under heavy development, but works well in most places. You can find it in the top bar of the apps. There are buttons to record, play, save and open data.</item>
        <item>Yes, absolutely. You can install the PSLab Android app (&lt;a href = \"https://play.google.com/store/apps/details?id=io.pslab\"&gt;Play Store&lt;/a&gt;, &lt;a href = \"https://f-droid.org/en/packages/io.pslab/\"&gt;Fdroid&lt;/a&gt;) on your phone and use it with devices such as Luxmeter or Compass. We are adding support for more built-in sensors step by step.</item>
        <item>In our apps we use the industry standard I²C (&lt;a href = \"https://en.wikipedia.org/wiki/I%C2%B2C\"&gt;Wikipedia&lt;/a&gt;). You can get the data from sensors that are connected to the device through the USB port using an OTG USB cable (OTG = On the go) which is a USB cable that allows connected devices to switch back and forth between the roles of host and device. For the transfer we use UART (universal asynchronous receiver-transmitter, &lt;a href = \"https://en.wikipedia.org/wiki/Universal_asynchronous_receiver-transmitter\"&gt;Wikipedia&lt;/a&gt;). Many sensors can be used with specific instruments, e.g. Barometer, Thermometer, Gyroscope etc. You can access the configuration for sensors in the instrument settings on the top right burger menu of each instrument. All sensors using the I²C standard are compatible with the device. There are connection pins for analogue and digital sensors. You find the description of the pins on the back of the device. Even if there is no specific instrument in one of our apps yet, you can still view and store the raw data using the Oscilloscope instrument component. There is &lt;a href = \"https://pslab.io/sensors/\"&gt;a page with a list of recommended sensors on the website&lt;/a&gt;.</item>
        <item>We have already implemented this functionality, however it is still in prototype stage. You can generate a config file in the Android app and transfer it to the PSLab device (you might have to update the firmware that you find on our Github org). You can power the PSLab device with an USB battery and it can collect data independently of the app. Once you connect the app you can download the data collected. Future versions of the device will come with a SD card to store the data locally as well. At the moment there are still limits to using this feature, but we are continuously working on it 🙂</item>
        <item>The PSLab hardware is developed using &lt;a href = \"http://www.kicad-pcb.org/\"&gt;KiCad&lt;/a&gt;. The software can generate all kinds of formats and components lists. You can find the schematics and source files in the &lt;a href = \"https://github.com/fossasia/pslab-hardware\"&gt;hardware Git repository here&lt;/a&gt;.</item>
        <item>PSLab is developed with a community at &lt;a href = \"https://fossasia.org/\"&gt;FOSSASIA&lt;/a&gt;. There are over 100 developers who have contributed to the project across different repositories. The project was started after Praveen Kumar, a physics teacher from India, introduced the idea of an open physics lab device inspired by the ExpEYES project at the FOSSASIA Summit in Cambodia 2014. He helped to get the project moving forward and worked with early contributors on the software components. The Open Hardware board was released in 2017 as part of a GSoC project by Jithin B P who used the ExpEYES boards he developed earlier as a basis to create the first version of PSLab. In the following years hardware components were updated, the size and design was adjusted resulting in much lower production costs and many features were added in the firmware. An Android app was developed from scratch and most of the desktop app re-implemented with a new cross-platform Electron frontend. &lt;a href = \"https://twitter.com/Cloudypadmal\"&gt;Padmal M&lt;/a&gt; from Sri Lanka is leading the tech team since 2018 and defines the roadmap together with &lt;a href = \"https://twitter.com/mariobehling\">Mario Behling&lt;/a&gt;, core developers and contributors from the wider community. Since 2019 FOSSASIA produces batches of the boards in large quantities. It is our goal to set an example as an Open Hardware project, to make it commercially sustainable and inspire others to create Open Hardware and Free and Open Source software.</item>
        <item>We use issue trackers for most of our work. You can submit &lt;a href = \"https://github.com/fossasia/pslab.io/issues\"&gt;issues you find regarding the website on our issue tracker here&lt;/a&gt;.</item>
    </string-array>

    <string name="date_of_recording">DATE OF RECORDING</string>
    <string name="time_of_recording">TIME OF RECORDING</string>
    <string name="date_of_rec">Date of Rec</string>
    <string name="latitude">Latitude</string>
    <string name="longitude">Longitude</string>
    <string name="location">Location</string>

    <string name="start_time">Start Time</string>
    <string name="end_time">End Time</string>
    <string name="timezone">Timezone</string>
    <string name="dev_model">Device Model</string>
    <string name="dev_brand">Device Brand</string>
    <string name="dev_android_sdk">Device Android SDK</string>

    <string name="logged_data">Logged Data</string>
    <string name="no_logs_to_display">There are no data logs to display</string>
    <string name="show_logged_data">Show Logged Data</string>
    <string name="time_elapsed">Time Elapsed</string>

    <string name="no_baro_sensor">Device does not have a barometer</string>

    <string name="gas_sensor">Gas Sensor</string>
    <string name="gas_sensor_description">Air quality sensor for detecting a wide range of gases, including NH3, NOx, alcohol, benzene, smoke and CO2</string>
    <string name="gas_sensor_label">Gas Contents (PPM)</string>
    <string name="gas_sensor_unit">PPM</string>

    <string name="dust_sensor">Dust Sensor</string>
    <string name="dust_sensor_intro">Dust Sensor is used to measure air quality</string>
    <string name="dust_sensor_desc">Connect pins according to pin diagram and start measuring. Power up the sensor using VCC pin in PSLab and connect data pin to CH1. Make sure the ground wire is connected to one of the GND pins in PSLab.</string>
    <string name="dust_sensor_description">Dust sensor is used to measure air quality in terms of particles per square meter</string>
    <string name="dust_sensor_label">Particles (PPM)</string>
    <string name="dust_sensor_unit">PPM</string>
    <string name="dust_sensor_default">1000</string>
    <string name="dust_sensor_status_label">Air Quality</string>
    <string name="setting_dust_update_period">setting_dust_update_period</string>
    <string name="setting_dust_high_limit">setting_dust_high_limit</string>
    <string name="setting_dust_sensor_type">setting_dust_sensor_type</string>
    <string name="dust_summary">1000 ms</string>
    <string name="dialogue_msg_dust">Please provide threshold value for dust particle value to be recorded (0.0~5.0)</string>
    <string-array name="dust_sensor_list">
        <item>DSM-501A</item>
        <item>Other</item>
    </string-array>
    <string-array name="dust_sensor_list_values">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string name="robotic_arm">Robotic Arm</string>
    <string name="robotic_arm_intro">A robotic arm is a type of mechanical arm, usually programmable, with similar functions to a human arm.</string>
    <string name="robotic_arm_desc">Your arm\'s job is to move your hand from place to place. Similarly, the robotic arm\'s job is to move an end effector from place to place. You can outfit robotic arms with all sorts of end effectors, which are suited to a particular application. One common end effector is a simplified version of the hand, which can grasp and carry different objects.</string>
    <string name="robotic_arm_description">Controls servos of a robotic arm</string>
    <string name="servo1_title">Servo 1</string>
    <string name="servo2_title">Servo 2</string>
    <string name="servo3_title">Servo 3</string>
    <string name="servo4_title">Servo 4</string>
    <string name="invalid_servo_value">Kindly select a value between 0 and 360</string>
    <string-array name="baro_sensors">
        <item>Built-In</item>
        <item>BMP180</item>
    </string-array>
    <string-array name="baro_sensor_list_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="accelerometer_sensors">
        <item>Built-In</item>
        <item>MPU6050</item>
    </string-array>
    <string-array name="accelerometer_sensor_list_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="compass_sensors">
        <item>Built-In</item>
        <item>HMC5883L</item>
    </string-array>
    <string-array name="compass_sensors_list_values">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string name="multimeter_default_1000">1000</string>
    <string name="multimeter_summary">1000 ms</string>
    <string name="setting_multimeter_update">setting_multimeter_update_period</string>
    <string name="time_string_multimeter">Please provide time interval at which data will be updated (100 ms to 2000 ms)</string>

    <string name="timebase_title">Timebase</string>

    <string name="delete_all">Delete All Data</string>
    <string name="delete_all_message">Are You Sure?</string>
    <string name="baro_meter">Barometer</string>
    <string name="alti_unit">m</string>
    <string name="baro_unit">atm</string>
    <string name="avg_baro">Avg (atm)</string>
    <string name="avg_alti">Altitude (m)</string>
    <string name="min_baro">Min (atm)</string>
    <string name="max_baro">Max (atm)</string>
    <string name="baro_meter_description">Measures the atmospheric pressure</string>
    <string name="baro_meter_intro">\u2022 The Barometer can be used to measure Atmospheric pressure. This instrument
    is compatible with either the built in pressure sensor on any android device or the BMP-180 pressure sensor.\n\n
    \u2022 If you want to use the sensor BMP-180, connect the sensor to PSLab device as shown in the figure.</string>
    <string name="baro_meter_desc">\u2022 The above pin configuration has to be same except for the pin
    GND. GND is meant for Ground and any of the PSLab device GND pins can be used since they are common.\n\n
    \u2022 Select the sensor by going to the <b>Configure</b> tab from the bottom navigation bar and choose BMP-180 in the drop down menu under <b>Select Sensor</b>.</string>
    <string name="gyroscope">Gyroscope</string>
    <string name="gyroscope_description">Measures rate of rotation about XYZ axis</string>
    <string name="gyroscope_intro">Gyroscope is used to measure rate of rotation of a body along X, Y and Z axis.</string>
    <string name="gyroscope_description_text">Orientation of the positive X, Y, and Z axes. For any positive axis on the device, clockwise rotation outputs negative values, and counterclockwise rotation outputs positive values.</string>
    <string name="gyroscope_config">Gyroscope Configuration</string>
    <string name="no_gyroscope_sensor">Your device does not have sensor required for this functionality</string>
    <string name="no_data_recorded_gyro">No data recorded as the sensor is not present in the device. Try with an external sensor.</string>
    <string name="lux_meter">Lux Meter</string>
    <string name="lux_default_1000">1000</string>
    <string name="lux_default_2000">2000</string>
    <string name="gyro_default_20">20</string>
    <string name="lux_default_0">0</string>
    <string name="lux_summary">1000 ms</string>
    <string name="log_saved_directory">Log saved in\n</string>
    <string name="log_saved_failed">Could not save the log. Please check storage permission.</string>
    <string name="open">Open</string>
    <string name="play">Play</string>
    <string name="save_graph">Save Graph</string>
    <string name="lux_meter_intro">\u2022 The Lux meter can be used to measure the ambient light intensity. This instruments
    is compatible with either the built in light sensor on any android device or the BH-1750 light sensor.\n\n
    \u2022 If you want to use the sensor BH-1750, connect the sensor to PSLab device as shown below</string>
    <string name="lux_meter_desc">\u2022 The above pin configuration has to be same except for the pin
    GND. GND is meant for Ground and any of the PSLab device GND pins can be used since they are common.\n\n
    \u2022 Select sensor by going to the Configure tab from the bottom navigation bar and choose BHT-1750 in the drop down menu under Select Sensor.\n</string>
    <string name="no_data_fetched">No Data Fetched</string>
    <string name="accelerometer_configurations">Accelerometer Configurations</string>
    <string name="view_map">View Map</string>
    <string name="thermometer_desc">To measure the ambient temperature</string>
    <string name="thermometer">Thermometer</string>
    <string name="thermometer_bottom_sheet_text">Thermometer instrument is used to measure ambient temprature. It can be measured using inbuilt ambient temprature sensor or through SHT21.</string>
    <string name="thermometer_bottom_sheet_desc">Thermometer instrument is used to measure ambient temprature. It can be measured using inbuilt ambient temprature sensor or through SHT21.</string>
    <string name="no_thermometer_sensor">Device does not have Thermometer Sensor</string>
    <string name="thermo_unit_celcius">°C</string>
    <string name="thermo_unit_fahrenheit">°F</string>
    <string name="avg_thermo_celcius">Avg (°C)</string>
    <string name="max_thermo_celcius">Max (°C)</string>
    <string name="min_thermo_celcius">Min (°C)</string>
    <string name="avg_thermo_fahrenheit">Avg (°F)</string>
    <string name="max_thermo_fahrenheit">Max (°F)</string>
    <string name="min_thermo_fahrenheit">Min (°F)</string>
    <string name="setting_thermo_type">setting_thermo_sensor_type</string>
    <string name="select_unit">select_temp_unit</string>
    <string name="select_temp_unit">Select the temperature unit</string>
    <string name="unit_select">Unit</string>
    <string name="thermo_default_1000">1000</string>
    <string name="time_string_thermo">Please provide time interval at which data will be updated (100 ms to 1000 ms)</string>
    <string name="setting_thermo_update">setting_thermo_update_period</string>
    <string name="thermo_summary">1000 ms</string>
    <string name="setting_thermo_sensor_gain">setting_thermo_sensor_gain</string>
    <string name="default_value_thermo">0</string>
    <string name="thermo_default">°C</string>

    <string name="title_activity_google_maps">Map</string>
    <string name="map_service_key">map_services</string>
    <string name="map_service">Map Services</string>

    <string-array name="map_service_list">
        <item>OpenStreetMap</item>
        <item>Google Map</item>
    </string-array>

    <string-array name="map_service_values">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string name="google_map">Google Map</string>
    <string name="osm_map">OpenStreetMap</string>
    <string name="no_location_specified">Location not specified</string>
    <string name="compass_default_0">0</string>
    <string name="unknown">Unknown</string>
    <string name="rateapp">Rate App</string>
   
    <string name="sound_meter">Sound Meter</string>
    <string name="sound_meter_desc">To measure the loudness in the environment in decibel(dB)</string>
    <string name="sound_meter_intro">Sound meter Introduction</string>
    <string name="dB">dB</string>
    <string name="max_dB">Max (dB)</string>
    <string name="min_dB">Min (dB)</string>
    <string name="avg_dB">Avg (dB)</string>
    <string name="sound_chart_label">Sound Level(dB)</string>
    <string name="in_progress">This feature is in progress</string>

    <string name="developers">Developers</string>
    <string name="github_developers_link">https://github.com/fossasia/pslab-android/graphs/contributors</string>
    <string name="limit_dangerous">\"Dangerous\"</string>
    <string name="limit_average">Average</string>
</resources>
