<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textColor">@color/black</item>
        <item name="windowActionBar">false</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
    </style>

    <style name="AppThemeSplash" parent="AppTheme">
        <item name="colorPrimaryDark">@color/darkWhite</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:actionOverflowButtonStyle">@style/actionOverflowButtonStyle</item>
    </style>

    <style name="actionOverflowButtonStyle" parent="@style/Widget.AppCompat.ActionButton.Overflow">
        <item name="android:tint">@color/white</item>
    </style>

    <style name="AppTheme.BottomNavigationBar" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/black</item>
    </style>

    <style name="AppTheme.Button" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/colorPrimaryDark</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="SwitchCompatTheme" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/grey</item>

        <item name="colorSwitchThumbNormal">@color/black</item>
        <!-- inactive track color (30% transparency) -->
        <item name="colorControlNormal">@color/grey</item>
    </style>

    <style name="dust_sensor_stat_heading">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="dust_sensor_stat_display">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_size</item>
        <item name="android:background">@drawable/control_edittext</item>
        <item name="android:padding">2dp</item>
    </style>


    <style name="lux_meter_stat_display">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_size</item>
        <item name="android:background">@drawable/control_edittext</item>
        <item name="android:padding">2dp</item>
    </style>

    <style name="lux_meter_stat_heading">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="baro_meter_stat_display">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_size</item>
        <item name="android:background">@drawable/control_edittext</item>
        <item name="android:padding">2dp</item>
    </style>

    <style name="baro_meter_stat_heading">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="gas_sensor_stat_heading">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="gas_sensor_stat_display">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_size</item>
        <item name="android:background">@drawable/control_edittext</item>
        <item name="android:padding">2dp</item>
    </style>

    <style name="graph_x_axis_title_block">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:background">@color/black</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="graph_x_axis_title_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_gravity">center_vertical|center_horizontal|center</item>
        <item name="android:foregroundGravity">center_vertical</item>
        <item name="android:gravity">center_vertical|center_horizontal|center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/lux_chart_axis_text</item>
        <item name="android:textStyle">normal|bold</item>
    </style>

    <style name="graph_y_axis_title_block">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:background">@color/black</item>
        <item name="android:foregroundGravity">center_vertical</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="graph_y_axis_title_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/tv_lux_height</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:foregroundGravity">center_horizontal</item>
        <item name="android:gravity">top|center_horizontal</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:rotation">-90</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/lux_chart_axis_text</item>
        <item name="android:textStyle">normal|bold</item>
    </style>

    <style name="thermo_meter_stat_display">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_size</item>
        <item name="android:background">@drawable/control_edittext</item>
        <item name="android:padding">2dp</item>
    </style>

    <style name="thermo_meter_stat_heading">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="sound_meter_stat_display">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_size</item>
        <item name="android:background">@drawable/control_edittext</item>
        <item name="android:padding">2dp</item>
    </style>

    <style name="sound_meter_stat_heading">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:textSize">15sp</item>
    </style>

</resources>
