<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thermometer_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label_thermo_sensor"
                    style="@style/thermo_meter_stat_heading"
                    android:paddingBottom="5dp"
                    android:textSize="@dimen/thermo_sensor_label_title_size" />

                <TextView
                    android:id="@+id/label_thermo_stat_max"
                    style="@style/thermo_meter_stat_heading"
                    android:text="@string/max_thermo_celcius" />

                <TextView
                    android:id="@+id/thermo_max"
                    style="@style/thermo_meter_stat_display" />

                <TextView
                    android:id="@+id/label_thermo_stat_min"
                    style="@style/thermo_meter_stat_heading"
                    android:text="@string/min_thermo_celcius" />

                <TextView
                    android:id="@+id/thermo_min"
                    style="@style/thermo_meter_stat_display" />

                <TextView
                    android:id="@+id/label_thermo_stat_avg"
                    style="@style/thermo_meter_stat_heading"
                    android:text="@string/avg_thermo_celcius" />

                <TextView
                    android:id="@+id/thermo_avg"
                    style="@style/thermo_meter_stat_display" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/length_0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">

                <com.github.anastr.speedviewlib.PointerSpeedometer
                    android:id="@+id/thermo_meter"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/speedometer_height"
                    android:padding="15dp"
                    app:sv_speedTextColor="@color/black"
                    app:sv_speedTextPosition="BOTTOM_CENTER"
                    app:sv_speedTextSize="@dimen/thermo_display_font_size"
                    app:sv_speedometerMode="NORMAL"
                    app:sv_textSize="@dimen/thermo_guage_font_size"
                    app:sv_unit="@string/thermo_unit_celcius"
                    app:sv_unitTextColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/card_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <RelativeLayout
                android:id="@+id/chart_xaxis_layout_thermo"
                style="@style/graph_x_axis_title_block">

                <TextView
                    android:id="@+id/tv_graph_label_xaxis_hmc_thermo"
                    style="@style/graph_x_axis_title_text"
                    android:text="@string/time"
                    tools:layout_editor_absoluteX="288dp"
                    tools:layout_editor_absoluteY="0dp" />

            </RelativeLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/chart_yaxis_layout_hmc_thermo"
                style="@style/graph_y_axis_title_block">

                <TextView
                    android:id="@+id/tv_label_left_yaxis_hmc_thermo"
                    style="@style/graph_y_axis_title_text"
                    android:text="@string/thermo_unit_celcius"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_thermo_meter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/chart_xaxis_layout_thermo"
                android:layout_toEndOf="@+id/chart_yaxis_layout_hmc_thermo"
                android:layout_toRightOf="@+id/chart_yaxis_layout_hmc_thermo"
                android:background="@color/black" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>