<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_config_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreateConfigActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_app_bar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_zero"
            android:orientation="vertical"
            android:padding="@dimen/config_activity_padding">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:padding="@dimen/card_margin"
                app:cardCornerRadius="@dimen/accel_card_radius"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:id="@+id/select_instrument"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/create_config_margin1"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/create_config_padding"
                    android:paddingBottom="@dimen/create_config_padding">

                    <TextView
                        android:id="@+id/select_instrument_title"
                        style="@style/Base.TextAppearance.AppCompat.Title"
                        android:layout_width="@dimen/width_zero"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="@dimen/weight_one"
                        android:text="@string/select_instrument_title"
                        android:textSize="@dimen/text_size_of_label" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/select_instrument_spinner"
                        android:layout_width="@dimen/width_zero"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="@dimen/weight_two"
                        android:textAlignment="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:layout_marginTop="@dimen/create_config_margin1"
                app:cardCornerRadius="@dimen/accel_card_radius"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/create_config_margin1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/time_interval_title"
                        style="@style/Base.TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/time_interval_title"
                        android:textSize="@dimen/text_size_of_label" />

                    <EditText
                        android:id="@+id/interval_edit_text"
                        android:layout_width="@dimen/width_zero"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="@dimen/weight_three"
                        android:hint="@string/time_interval_hint"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:textAlignment="center" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/interval_unit_spinner"
                        android:layout_width="@dimen/width_zero"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="@dimen/weight_one" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/select_params_title"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/create_config_margin2"
                android:text="@string/select_params_title"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_of_heading" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/params_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/create_config_margin1" />

            <Button
                android:id="@+id/create_config_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/create_config_margin2"
                android:background="@drawable/btn_back_rounded"
                android:padding="@dimen/margin_btn"
                android:text="@string/create_config_btn_text"
                android:textColor="@color/white" />
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
</RelativeLayout>