<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_light"
        android:padding="5dp"
        android:gravity="center_horizontal"
        tools:context=".activity.RoboticArmActivity">

        <include
            android:id="@+id/servo_1"
            layout="@layout/servo_controller_layout"
            android:layout_width="250dp"
            android:layout_height="175dp"
            android:layout_margin="5dp" />

        <include
            android:id="@+id/servo_2"
            android:layout_toEndOf="@id/servo_1"
            layout="@layout/servo_controller_layout"
            android:layout_width="250dp"
            android:layout_height="175dp"
            android:layout_margin="5dp"
            android:visibility="gone"/>

        <include
            android:id="@+id/servo_3"
            layout="@layout/servo_controller_layout"
            android:layout_width="250dp"
            android:layout_height="175dp"
            android:layout_margin="5dp"
            android:layout_below="@+id/servo_1"
            android:visibility="gone"/>

        <include
            android:id="@+id/servo_4"
            layout="@layout/servo_controller_layout"
            android:layout_width="250dp"
            android:layout_height="175dp"
            android:layout_margin="5dp"
            android:layout_below="@id/servo_1"
            android:layout_toEndOf="@id/servo_3"
            android:visibility="gone"/>
    </RelativeLayout>
</ScrollView>