<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/mid_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/multimeter_knoblines_width"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/multimeter_knoblines_margin_bottom"
        android:layout_marginEnd="@dimen/multimeter_knoblines_margin_right"
        android:layout_marginLeft="@dimen/multimeter_knoblines_margin_left"
        android:layout_marginRight="@dimen/multimeter_knoblines_margin_right"
        android:layout_marginStart="@dimen/multimeter_knoblines_margin_left"
        android:background="@android:color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/knob_line_center"
        app:layout_constraintEnd_toStartOf="@+id/knob_line_right"
        app:layout_constraintStart_toEndOf="@+id/knob_line_left"
        app:layout_constraintTop_toTopOf="@+id/knob_line_center"
        app:layout_constraintVertical_bias="0.447" />

    <TextView
        android:id="@+id/display_box"
        android:layout_width="@dimen/multimeter_textbox_width"
        android:layout_height="@dimen/multimeter_textbox_height"
        android:layout_marginEnd="@dimen/multimeter_textbox_margin_right"
        android:layout_marginLeft="@dimen/multimeter_textbox_margin_left"
        android:layout_marginRight="@dimen/multimeter_textbox_margin_right"
        android:layout_marginStart="@dimen/multimeter_textbox_margin_left"
        android:layout_marginTop="@dimen/multimeter_textbox_margin_top"
        android:background="@drawable/tv_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/multimeter_valuebox_height"
        android:layout_marginEnd="@dimen/multimeter_valuebox_margin_right"
        android:layout_marginRight="@dimen/multimeter_valuebox_margin_right"
        android:layout_marginTop="@dimen/multimeter_valuebox_margin_top"
        android:textSize="@dimen/multimeter_quantity_dimen"
        app:layout_constraintEnd_toEndOf="@+id/display_box"
        app:layout_constraintTop_toTopOf="@+id/display_box" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/multimeter_line_width"
        android:layout_marginEnd="@dimen/multimeter_line_margin_right"
        android:layout_marginLeft="@dimen/multimeter_line_margin_left"
        android:layout_marginRight="@dimen/multimeter_line_margin_right"
        android:layout_marginStart="@dimen/multimeter_line_margin_left"
        android:layout_marginTop="@dimen/multimeter_line_margin_top"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@+id/display_box"
        app:layout_constraintStart_toStartOf="@+id/display_box"
        app:layout_constraintTop_toTopOf="@+id/display_box" />

    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/multimeter_unitbox_margin_right"
        android:layout_marginLeft="@dimen/multimeter_unitbox_margin_left"
        android:layout_marginRight="@dimen/multimeter_unitbox_margin_right"
        android:layout_marginStart="@dimen/multimeter_unitbox_margin_left"
        android:layout_marginTop="@dimen/multimeter_unitbox_margin_top"
        android:textSize="@dimen/multimeter_textsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/display_box" />

    <View
        android:id="@+id/knob_line_up"
        android:layout_width="match_parent"
        android:layout_height="@dimen/multimeter_line_width"
        android:background="@android:color/black"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unit" />

    <View
        android:id="@+id/knob_line_left"
        android:layout_width="@dimen/multimeter_knoblines_width"
        android:layout_height="@dimen/multimeter_square_vertical_line_height"
        android:layout_marginLeft="@dimen/multimeter_left_button_margin_left"
        android:layout_marginStart="@dimen/multimeter_left_button_margin_left"
        android:background="@android:color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/knob_line_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knob_line_up" />

    <View
        android:id="@+id/knob_line_center"
        android:layout_width="@dimen/multimeter_knoblines_width"
        android:layout_height="@dimen/multimeter_square_vertical_line_height"
        android:layout_marginEnd="@dimen/multimeter_square_center_vertical_margin_right"
        android:layout_marginLeft="@dimen/multimeter_square_center_vertical_margin_left"
        android:layout_marginRight="@dimen/multimeter_square_center_vertical_margin_right"
        android:layout_marginStart="@dimen/multimeter_square_center_vertical_margin_left"
        android:background="@android:color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/knob_line_bottom"
        app:layout_constraintEnd_toStartOf="@+id/knob_line_right"
        app:layout_constraintStart_toEndOf="@+id/knob_line_left"
        app:layout_constraintTop_toBottomOf="@+id/knob_line_up"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/reset"
        android:layout_width="@dimen/multimeter_button_width"
        android:layout_height="@dimen/multimeter_button_height"
        android:layout_marginBottom="@dimen/multimeter_left_button_margin_bottom"
        android:layout_marginEnd="@dimen/multimeter_left_button_margin_right"
        android:layout_marginLeft="@dimen/multimeter_left_button_margin_left"
        android:layout_marginRight="@dimen/multimeter_left_button_margin_right"
        android:layout_marginStart="@dimen/multimeter_left_button_margin_left"
        android:background="@color/colorPrimary"
        android:text="@string/reset"
        android:textColor="@color/white"
        android:textSize="@dimen/multimeter_bottombutton_textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/read"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/read"
        android:layout_width="@dimen/multimeter_button_width"
        android:layout_height="@dimen/multimeter_button_height"
        android:layout_marginBottom="@dimen/multimeter_right_button_margin_bottom"
        android:layout_marginEnd="@dimen/multimeter_right_button_margin_right"
        android:layout_marginLeft="@dimen/multimeter_right_button_margin_left"
        android:layout_marginRight="@dimen/multimeter_right_button_margin_right"
        android:layout_marginStart="@dimen/multimeter_right_button_margin_left"
        android:background="@color/colorPrimary"
        android:text="@string/read"
        android:textColor="@color/white"
        android:textSize="@dimen/multimeter_bottombutton_textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reset" />

    <View
        android:id="@+id/knob_line_center2"
        android:layout_width="@dimen/multimeter_knoblines_width"
        android:layout_height="@dimen/multimeter_square_vertical_line_height"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/multimeter_square_center_vertical_margin_right"
        android:layout_marginLeft="@dimen/multimeter_square_center_vertical_margin_left"
        android:layout_marginRight="@dimen/multimeter_square_center_vertical_margin_right"
        android:layout_marginStart="@dimen/multimeter_square_center_vertical_margin_left"
        android:background="@android:color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/knob_line_center"
        app:layout_constraintEnd_toStartOf="@+id/knob_line_right"
        app:layout_constraintStart_toEndOf="@+id/knob_line_left"
        app:layout_constraintTop_toTopOf="@+id/knob_line_center" />

    <View
        android:id="@+id/knob_line_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/multimeter_knoblines_width"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/multimeter_square_horizontal_line_margin_bottom"
        android:layout_marginEnd="@dimen/multimeter_right_button_margin_right"
        android:layout_marginLeft="@dimen/multimeter_left_button_margin_left"
        android:layout_marginRight="@dimen/multimeter_right_button_margin_right"
        android:layout_marginStart="@dimen/multimeter_left_button_margin_left"
        android:background="@android:color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/knob_line_right"
        android:layout_width="@dimen/multimeter_knoblines_width"
        android:layout_height="@dimen/multimeter_square_vertical_line_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/knob_line_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knob_line_up"
        app:layout_constraintVertical_bias="0.0" />

    <it.beppi.knoblibrary.Knob
        android:id="@+id/knobs"
        android:layout_width="@dimen/multimeter_knob_width"
        android:layout_height="@dimen/multimeter_knob_height"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/multimeter_knob_width"
        android:layout_marginEnd="@dimen/multimeter_knob_margin_right"
        android:layout_marginLeft="@dimen/multimeter_knob_margin_left"
        android:layout_marginRight="@dimen/multimeter_knob_margin_right"
        android:layout_marginStart="@dimen/multimeter_knob_margin_left"
        android:layout_marginTop="@dimen/multimeter_constraint_3"
        android:layout_weight="1"
        app:kIndicatorWidth="@dimen/multimeter_zero_length"
        app:kKnobCenterColor="@color/colorPrimaryDark"
        app:kKnobColor="@color/white"
        app:kKnobDrawable="@drawable/knob"
        app:kKnobDrawableRotates="true"
        app:kKnobRelativeRadius="0.99"
        app:kMaxAngle="120.0"
        app:kMinAngle="-120.0"
        app:kNumberOfStates="6"
        app:kSelectedStateMarkerColor="@color/colorPrimary"
        app:kStateMarkersColor="@color/black"
        app:kStateMarkersWidth="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/knob_line_center2"
        app:layout_constraintEnd_toEndOf="@+id/knob_line_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/knob_line_center2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/voltage_elements_abbreviation"
        android:textColor="@color/black"
        android:textSize="@dimen/control_textsize_tiny"
        app:layout_constraintCircle="@id/knobs"
        app:layout_constraintCircleAngle="336"
        app:layout_constraintCircleRadius="@dimen/multimeter_knobcircle_radius_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/frequency_abbreviation"
        android:textColor="@color/black"
        android:textSize="@dimen/control_textsize_tiny"
        app:layout_constraintCircle="@id/knobs"
        app:layout_constraintCircleAngle="24"
        app:layout_constraintCircleRadius="@dimen/multimeter_knobcircle_radius_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voltage_channels_abbreviation"
        android:textColor="@color/black"
        app:layout_constraintCircle="@id/knobs"
        app:layout_constraintCircleAngle="288"
        app:layout_constraintCircleRadius="@dimen/multimeter_knobcircle_radius_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/resistance_abbreviation"
        android:textColor="@color/black"
        android:textSize="@dimen/multimeter_bottombutton_textsize"
        app:layout_constraintCircle="@id/knobs"
        app:layout_constraintCircleAngle="240"
        app:layout_constraintCircleRadius="@dimen/multimeter_knobcircle_radius_1" />

    <ImageView
        android:layout_width="@dimen/multimeter_symol_width"
        android:layout_height="@dimen/multimeter_symbol_height"
        app:layout_constraintCircle="@id/knobs"
        app:layout_constraintCircleAngle="72"
        app:layout_constraintCircleRadius="@dimen/multimeter_knobcircle_radius_1"
        app:srcCompat="@drawable/count_pulse" />

    <ImageView
        android:layout_width="@dimen/multimeter_symol_width"
        android:layout_height="@dimen/multimeter_symbol_height"
        android:rotation="-90"
        app:layout_constraintCircle="@id/knobs"
        app:layout_constraintCircleAngle="120"
        app:layout_constraintCircleRadius="@dimen/multimeter_knobcircle_radius_1"
        app:srcCompat="@drawable/capacitor" />

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/multimeter_zero_length"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/multimeter_constraint_length"
        android:layout_marginEnd="@dimen/multimeter_layout_margin"
        android:layout_marginLeft="@dimen/multimeter_layout_margin"
        android:layout_marginRight="@dimen/multimeter_layout_margin"
        android:layout_marginStart="@dimen/multimeter_layout_margin"
        android:layout_marginTop="@dimen/multimeter_constraint_length"
        card_view:cardCornerRadius="@dimen/multimeter_card_radius"
        card_view:layout_constraintBottom_toBottomOf="@+id/knob_line_bottom"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.0"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/knobs">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/description_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/multimeter_layout_margin"
                android:layout_marginRight="@dimen/multimeter_layout_margin"
                android:layout_marginTop="@dimen/multimeter_layout_margin"
                android:fontFamily="serif"
                android:text="@string/frequency_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/id_pins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_box"
                android:layout_marginBottom="@dimen/multimeter_constraint_length2"
                android:layout_marginLeft="@dimen/multimeter_layout_margin"
                android:layout_marginRight="@dimen/multimeter_layout_margin"
                android:layout_marginTop="@dimen/multimeter_layout_margin"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/id1"
                    android:layout_width="@dimen/multimeter_zero_length"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/id1" />

                <RadioButton
                    android:id="@+id/id2"
                    android:layout_width="@dimen/multimeter_zero_length"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/id2" />

                <RadioButton
                    android:id="@+id/id3"
                    android:layout_width="@dimen/multimeter_zero_length"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/id3" />

                <RadioButton
                    android:id="@+id/id4"
                    android:layout_width="@dimen/multimeter_zero_length"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/id4" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/channel_pins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_box"
                android:layout_marginBottom="@dimen/multimeter_constraint_length2"
                android:layout_marginLeft="@dimen/multimeter_layout_margin"
                android:layout_marginRight="@dimen/multimeter_layout_margin"
                android:layout_marginTop="@dimen/multimeter_layout_margin"
                android:visibility="invisible">

                <RadioButton
                    android:id="@+id/ch1"
                    android:layout_width="@dimen/multimeter_zero_length"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/ch1" />

                <RadioButton
                    android:id="@+id/ch2"
                    android:layout_width="@dimen/multimeter_zero_length"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/ch2" />

                <RadioButton
                    android:id="@+id/ch3"
                    android:layout_width="@dimen/multimeter_zero_length"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/ch3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/resistance_units"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_box"
                android:layout_marginBottom="@dimen/multimeter_constraint_length2"
                android:layout_marginLeft="@dimen/multimeter_layout_margin"
                android:layout_marginRight="@dimen/multimeter_layout_margin"
                android:layout_marginTop="@dimen/multimeter_layout_margin"
                android:visibility="invisible">

                <RadioButton
                    android:id="@+id/unit_ohms"
                    android:layout_width="@dimen/multimeter_zero_length"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/resistance_unit_1"
                    android:textSize="@dimen/multimeter_radio_textsize" />

                <RadioButton
                    android:id="@+id/unit_kohms"
                    android:layout_width="@dimen/multimeter_zero_length"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/resistance_unit_2"
                    android:textSize="@dimen/multimeter_radio_textsize" />

                <RadioButton
                    android:id="@+id/unit_mohms"
                    android:layout_width="@dimen/multimeter_zero_length"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/resistance_unit_3"
                    android:textSize="@dimen/multimeter_radio_textsize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/elements_pins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_box"
                android:layout_marginBottom="@dimen/multimeter_constraint_length2"
                android:layout_marginLeft="@dimen/multimeter_layout_margin"
                android:layout_marginRight="@dimen/multimeter_layout_margin"
                android:layout_marginTop="@dimen/multimeter_layout_margin"
                android:visibility="invisible">

                <RadioButton
                    android:id="@+id/sen_pin"
                    android:layout_width="@dimen/multimeter_zero_length"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/sen" />

                <RadioButton
                    android:id="@+id/cap_pin"
                    android:layout_width="@dimen/multimeter_zero_length"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/cap" />

                <RadioButton
                    android:id="@+id/an8_pin"
                    android:layout_width="@dimen/multimeter_zero_length"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/an8" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/capacitance_units"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_box"
                android:layout_marginBottom="@dimen/multimeter_constraint_length2"
                android:layout_marginLeft="@dimen/multimeter_layout_margin"
                android:layout_marginRight="@dimen/multimeter_layout_margin"
                android:layout_marginTop="@dimen/multimeter_layout_margin"
                android:visibility="invisible">

                <RadioButton
                    android:id="@+id/unit_farad"
                    android:layout_width="@dimen/multimeter_zero_length"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/capacitance_unit_1" />

                <RadioButton
                    android:id="@+id/unit_mfarad"
                    android:layout_width="@dimen/multimeter_zero_length"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/capacitance_unit_2" />

                <RadioButton
                    android:id="@+id/pfarad"
                    android:layout_width="@dimen/multimeter_zero_length"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/capacitance_unit_3" />

                <RadioButton
                    android:id="@+id/unit__microfarad"
                    android:layout_width="@dimen/multimeter_zero_length"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/capacitance_unit_4" />
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
