<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_chart_os"
            android:layout_width="@dimen/osc_chart_width"
            android:layout_height="@dimen/osc_chart_height">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_os"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/chart_xaxis_layout"
                android:layout_toEndOf="@+id/chart_yaxis_layout1"
                android:layout_toLeftOf="@+id/chart_yaxis_layout2"
                android:layout_toRightOf="@+id/chart_yaxis_layout1"
                android:layout_toStartOf="@+id/chart_yaxis_layout2"
                android:background="@color/black" />

            <RelativeLayout
                android:id="@+id/chart_xaxis_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/black"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_graph_label_xaxis_os"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="@string/time_space"
                    android:textColor="@color/white"
                    android:textSize="@dimen/osc_axis_text_size"
                    android:textStyle="normal|bold"
                    tools:layout_editor_absoluteX="@dimen/oscilloscope_absolute_x"
                    tools:layout_editor_absoluteY="@dimen/length_0dp" />

                <TextView
                    android:id="@+id/tv_unit_xaxis_os"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/osc_tv_unit_margin"
                    android:layout_marginStart="@dimen/osc_tv_unit_margin"
                    android:layout_toEndOf="@+id/tv_graph_label_xaxis_os"
                    android:layout_toRightOf="@+id/tv_graph_label_xaxis_os"
                    android:text="@string/unit_μs"
                    android:textColor="@color/white"
                    android:textSize="@dimen/osc_axis_text_size"
                    android:textStyle="normal|bold"
                    app:layout_constraintLeft_toRightOf="@+id/tv_graph_label_xaxis_os"
                    tools:layout_editor_absoluteY="@dimen/length_0dp" />
            </RelativeLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/chart_yaxis_layout1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/black"
                android:foregroundGravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_label_left_yaxis_os"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/osc_tv_left_axis_height"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/osc_tv_axis_margin"
                    android:layout_marginTop="@dimen/osc_tv_axis_margin"
                    android:foregroundGravity="center_horizontal"
                    android:gravity="top|center_horizontal"
                    android:includeFontPadding="false"
                    android:rotation="-90"
                    android:text="@string/label_ch1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/osc_axis_text_size"
                    android:textStyle="normal|bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_unit_left_yaxis_os"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_label_left_yaxis_os"
                    android:layout_marginBottom="@dimen/osc_tv_unit_margin"
                    android:rotation="-90"
                    android:text="@string/label_V"
                    android:textColor="@color/white"
                    android:textSize="@dimen/osc_axis_text_size"
                    android:textStyle="normal|bold"
                    app:layout_constraintBottom_toTopOf="@+id/tv_label_left_yaxis_os"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/chart_yaxis_layout2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/black"
                android:foregroundGravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_label_right_yaxis_os"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/osc_tv_axis_margin"
                    android:layout_marginTop="@dimen/osc_tv_axis_margin"
                    android:foregroundGravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:rotation="-90"
                    android:text="@string/label_ch2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/osc_axis_text_size"
                    android:textStyle="normal|bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_unit_right_yaxis_os"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/osc_tv_unit_margin"
                    android:rotation="-90"
                    android:text="@string/label_V"
                    android:textColor="@color/white"
                    android:textSize="@dimen/osc_axis_text_size"
                    app:layout_constraintBottom_toTopOf="@+id/tv_label_right_yaxis_os"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <ImageView
                    android:id="@+id/imageView_led_os"
                    android:layout_width="@dimen/osc_image_dimens"
                    android:layout_height="@dimen/osc_image_dimens"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:srcCompat="@drawable/red_led" />
            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:id="@+id/oscilloscope_guide_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_icon_guide"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_dock_os1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/layout_chart_os"
            android:layout_toRightOf="@+id/layout_chart_os"
            android:background="@drawable/rounded_custom_border_2"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_channel_parameters_os"
                android:layout_width="match_parent"
                android:layout_height="@dimen/length_0dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/osc_image_margin"
                android:layout_weight="@dimen/osc_image_weight"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/channel_parameters" />

            <TextView
                android:id="@+id/tv_channel_parameters_os"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/osc_text_margin"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="@string/channel_parameters"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/osc_text_size"
                android:textStyle="normal|bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/osc_divider_line"
                android:background="@color/outline" />

            <ImageButton
                android:id="@+id/button_timebase_os"
                android:layout_width="match_parent"
                android:layout_height="@dimen/length_0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="@dimen/osc_image_weight"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/timebase" />

            <TextView
                android:id="@+id/tv_timebase_tigger_os"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/osc_text_margin"
                android:gravity="center"
                android:text="@string/timebase_and_trigger"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/osc_text_size"
                android:textStyle="normal|bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/osc_divider_line"
                android:background="@color/outline" />

            <ImageButton
                android:id="@+id/button_data_analysis_os"
                android:layout_width="match_parent"
                android:layout_height="@dimen/length_0dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/osc_image_margin"
                android:layout_weight="@dimen/osc_image_weight"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/data_analysis" />

            <TextView
                android:id="@+id/tv_data_analysis_os"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/osc_text_margin"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/data_analysis"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/osc_text_size"
                android:textStyle="normal|bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/osc_divider_line"
                android:background="@color/outline" />

            <ImageButton
                android:id="@+id/button_xy_plot_os"
                android:layout_width="match_parent"
                android:layout_height="@dimen/length_0dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/osc_image_margin"
                android:layout_weight="@dimen/osc_image_weight"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/xymode" />

            <TextView
                android:id="@+id/tv_xy_plot_os"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/osc_text_margin"
                android:layout_marginBottom="@dimen/osc_divider_line"
                android:elevation="@dimen/text_elevation"
                android:gravity="center"
                android:text="@string/xy_plot"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/osc_text_size"
                android:textStyle="normal|bold" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/layout_dock_os2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/layout_chart_os"
            android:layout_marginLeft="@dimen/length_0dp"
            android:layout_marginStart="@dimen/length_0dp"
            android:layout_toLeftOf="@+id/layout_dock_os1"
            android:layout_toStartOf="@+id/layout_dock_os1">

        </FrameLayout>
    </RelativeLayout>

    <View
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/black" />

    <include layout="@layout/bottom_sheet_oscilloscope" />
</android.support.design.widget.CoordinatorLayout>
