<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.fossasia.pslab.activity.ResistanceMeasurement">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:hint="   Resistance   "
            android:layout_marginTop="70dp"
            android:layout_marginLeft="70dp"
            android:gravity="center"
            android:id="@+id/resistance"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUTTON"
            android:layout_marginLeft="90dp"
            android:textSize="23dp"
            android:layout_marginTop="30dp"
            android:id="@+id/clickme"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>