<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="io.pslab.activity.WaveGeneratorActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_0dp"
        android:layout_weight="0.9"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:padding="@dimen/monitors_layout_padding">

        <android.support.constraint.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/constraint_guide_begin"
            app:layout_constraintGuide_percent="0.5" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="@dimen/length_0dp"
            android:layout_height="@dimen/length_0dp"
            android:layout_marginEnd="@dimen/card_separation_offset"
            android:layout_marginRight="@dimen/card_separation_offset"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.Guideline
                android:id="@+id/fguideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/constraint_guide_begin"
                app:layout_constraintGuide_percent="0.5" />

            <android.support.constraint.Guideline
                android:id="@+id/fguideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/constraint_guide_begin"
                app:layout_constraintGuide_percent="0.20" />

            <android.support.constraint.Guideline
                android:id="@+id/fguideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/constraint_guide_begin"
                app:layout_constraintGuide_percent="0.7" />

            <android.support.constraint.Guideline
                android:id="@+id/fguideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/constraint_guide_begin"
                app:layout_constraintGuide_percent="0.35" />

            <ImageView
                android:id="@+id/wave_ic_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/wave_mon_select_wave"
                app:layout_constraintEnd_toStartOf="@+id/fguideline10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fguideline3"
                app:layout_constraintVertical_bias="0.45"
                app:layout_constraintVertical_chainStyle="packed"
                app:srcCompat="@drawable/ic_triangular" />

            <TextView
                android:id="@+id/wave_mon_wave1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/mon_title_sep_margin"
                android:layout_marginRight="@dimen/mon_title_sep_margin"
                android:text="@string/wave1"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_size_wavegen"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/fguideline3"
                app:layout_constraintEnd_toStartOf="@+id/fguideline2"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:clickable="true"
                android:focusable="true"
                />

            <TextView
                android:id="@+id/wave_mon_wave2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mon_title_sep_margin"
                android:layout_marginStart="@dimen/mon_title_sep_margin"
                android:text="@string/wave2"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_size_wavegen"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/wave_mon_wave1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.10"
                app:layout_constraintStart_toStartOf="@+id/fguideline2"
                app:layout_constraintTop_toTopOf="@+id/wave_mon_wave1"
                android:clickable="true"
                android:focusable="true"
                />

            <TextView
                android:id="@+id/wave_mon_select_wave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pin_name_margin_top"
                android:text="@string/wave_name_holder"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_wavegen"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/fguideline9"
                app:layout_constraintEnd_toEndOf="@+id/wave_ic_img"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/wave_ic_img"
                app:layout_constraintTop_toBottomOf="@+id/wave_ic_img" />

            <TextView
                android:id="@+id/wave_freq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/prop_text_offset_margin"
                android:layout_marginStart="15dp"
                android:text="@string/freq_text"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_wavegen"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/wave_phase"
                app:layout_constraintStart_toStartOf="@+id/fguideline10"
                app:layout_constraintTop_toTopOf="@+id/fguideline3"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/wave_freq_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value_text_offset_margin"
                android:layout_marginStart="@dimen/value_text_offset_margin"
                android:text="@string/freq_holder_text"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_wavegen"
                app:layout_constraintBottom_toBottomOf="@+id/wave_freq"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/wave_freq"
                app:layout_constraintTop_toTopOf="@+id/wave_freq"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/wave_phase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/prop_sepration_margin_top"
                android:text="@string/text_phase_colon"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_wavegen"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/fguideline9"
                app:layout_constraintStart_toStartOf="@+id/wave_freq"
                app:layout_constraintTop_toBottomOf="@+id/wave_freq" />

            <TextView
                android:id="@+id/wave_phase_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value_text_offset_margin"
                android:layout_marginStart="@dimen/value_text_offset_margin"
                android:text="@string/phase_holder_text"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_wavegen"
                app:layout_constraintBottom_toBottomOf="@+id/wave_phase"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/wave_phase"
                app:layout_constraintTop_toTopOf="@+id/wave_phase" />

            <TextView
                android:id="@+id/wave_mon_select_prop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selected_text_holder"
                android:textColor="@color/orange"
                android:textSize="@dimen/mon_selected_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fguideline9"
                app:layout_constraintVertical_bias="0.491" />

            <TextView
                android:id="@+id/wave_mon_select_prop_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value_text_offset_margin"
                android:layout_marginStart="@dimen/value_text_offset_margin"
                android:text="@string/freq_holder_text"
                android:textColor="@color/orange"
                android:textSize="@dimen/mon_selected_text"
                app:layout_constraintBottom_toBottomOf="@+id/wave_mon_select_prop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/wave_mon_select_prop"
                app:layout_constraintTop_toTopOf="@+id/wave_mon_select_prop"
                app:layout_constraintVertical_bias="1.0" />

            <View
                android:layout_width="@dimen/divider_width"
                android:layout_height="@dimen/length_0dp"
                android:background="@color/dark_grey"
                app:layout_constraintBottom_toTopOf="@+id/fguideline9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fguideline3" />

            <View
                android:layout_width="@dimen/length_0dp"
                android:layout_height="@dimen/divider_width"
                android:background="@color/dark_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.20" />

            <View
                android:layout_width="@dimen/length_0dp"
                android:layout_height="@dimen/divider_width"
                android:background="@color/dark_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.70" />

        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="@dimen/length_0dp"
            android:layout_height="@dimen/length_0dp"
            android:layout_marginLeft="@dimen/card_separation_offset"
            android:layout_marginStart="@dimen/card_separation_offset"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline11"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/constraint_guide_begin"
                app:layout_constraintGuide_percent="0.20" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/constraint_guide_begin"
                app:layout_constraintGuide_percent="0.7" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/constraint_guide_begin"
                app:layout_constraintGuide_percent="0.20" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/constraint_guide_begin"
                app:layout_constraintGuide_percent="0.15" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/constraint_guide_begin"
                app:layout_constraintGuide_percent="0.85" />

            <ImageView
                android:id="@+id/pwm_ic_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/pwm_mon_mode_select"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline3"
                app:layout_constraintVertical_bias="0.45"
                app:layout_constraintVertical_chainStyle="packed"
                app:srcCompat="@drawable/ic_pwm_pic" />

            <TextView
                android:id="@+id/pwm_mon_mode_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pin_name_margin_top"
                android:text="@string/text_sq2"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_wavegen"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline9"
                app:layout_constraintEnd_toEndOf="@+id/pwm_ic_img"
                app:layout_constraintStart_toStartOf="@+id/pwm_ic_img"
                app:layout_constraintTop_toBottomOf="@+id/pwm_ic_img" />

            <TextView
                android:id="@+id/pwm_mon_sq1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_sq1"
                android:textColor="@drawable/text_color_selector"
                android:textSize="@dimen/text_size_wavegen"
                android:textStyle="bold"
                android:enabled="false"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintEnd_toStartOf="@+id/pwm_mon_sq2"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pwm_mon_sq2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_sq2"
                android:textColor="@drawable/text_color_selector"
                android:textSize="@dimen/text_size_wavegen"
                android:textStyle="bold"
                android:enabled="false"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintEnd_toStartOf="@+id/pwm_mon_sq3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pwm_mon_sq1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pwm_mon_sq3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_sq3"
                android:textColor="@drawable/text_color_selector"
                android:textSize="@dimen/text_size_wavegen"
                android:textStyle="bold"
                android:enabled="false"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintEnd_toStartOf="@+id/pwm_mon_sq4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pwm_mon_sq2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pwm_mon_sq4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_sq4"
                android:textColor="@drawable/text_color_selector"
                android:textSize="@dimen/text_size_wavegen"
                android:textStyle="bold"
                android:enabled="false"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toEndOf="@+id/pwm_mon_sq3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pwm_freq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/prop_text_offset_margin"
                android:layout_marginStart="@dimen/prop_text_offset_margin"
                android:text="@string/freq_text"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_wavegen"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pwm_duty"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toTopOf="@+id/guideline3"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/pwm_freq_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value_text_offset_margin"
                android:layout_marginStart="@dimen/value_text_offset_margin"
                android:text="@string/freq_holder_text"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_wavegen"
                app:layout_constraintBottom_toBottomOf="@+id/pwm_freq"
                app:layout_constraintStart_toEndOf="@+id/pwm_freq"
                app:layout_constraintTop_toTopOf="@+id/pwm_freq"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/pwm_duty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/prop_sepration_margin_top"
                android:text="@string/text_duty_colon"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_wavegen"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline9"
                app:layout_constraintStart_toStartOf="@+id/pwm_freq"
                app:layout_constraintTop_toBottomOf="@+id/pwm_freq" />

            <TextView
                android:id="@+id/pwm_duty_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value_text_offset_margin"
                android:layout_marginStart="@dimen/value_text_offset_margin"
                android:text="@string/duty_holder_text"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_wavegen"
                app:layout_constraintBottom_toBottomOf="@+id/pwm_duty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/pwm_duty"
                app:layout_constraintTop_toTopOf="@+id/pwm_duty" />

            <TextView
                android:id="@+id/pwm_mon_select_prop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selected_text_holder"
                android:textColor="@color/orange"
                android:textSize="@dimen/mon_selected_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline9"
                app:layout_constraintVertical_bias="0.491" />

            <TextView
                android:id="@+id/pwm_mon_select_prop_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value_text_offset_margin"
                android:layout_marginStart="@dimen/value_text_offset_margin"
                android:text="@string/freq_holder_text"
                android:textColor="@color/orange"
                android:textSize="@dimen/mon_selected_text"
                app:layout_constraintBottom_toBottomOf="@+id/pwm_mon_select_prop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/pwm_mon_select_prop"
                app:layout_constraintTop_toTopOf="@+id/pwm_mon_select_prop"
                app:layout_constraintVertical_bias="1.0" />


            <TextView
                android:id="@+id/pwm_phase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/value_text_offset_margin"
                android:layout_marginLeft="@dimen/value_text_offset_margin"
                android:layout_marginRight="@dimen/value_text_offset_margin"
                android:layout_marginStart="@dimen/value_text_offset_margin"
                android:text="@string/text_phase_colon"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/pwm_duty_value"
                app:layout_constraintEnd_toStartOf="@+id/pwm_phase_value"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/pwm_duty_value"
                app:layout_constraintTop_toTopOf="@+id/pwm_duty_value" />

            <TextView
                android:id="@+id/pwm_phase_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/prop_text_end_margin"
                android:layout_marginRight="@dimen/prop_text_end_margin"
                android:text="@string/freq_holder_text"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/pwm_phase"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pwm_phase" />

            <View
                android:layout_width="@dimen/divider_width"
                android:layout_height="@dimen/length_0dp"
                android:background="@color/dark_grey"
                app:layout_constraintBottom_toTopOf="@+id/guideline9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline3" />

            <View
                android:layout_width="@dimen/length_0dp"
                android:layout_height="@dimen/divider_width"
                android:background="@color/dark_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.20" />

            <View
                android:layout_width="@dimen/length_0dp"
                android:layout_height="@dimen/divider_width"
                android:background="@color/dark_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.70" />

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_0dp"
        android:layout_weight="1"
        android:padding="@dimen/lower_ll_margin">

        <LinearLayout
            android:id="@+id/seek_control_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/seek_bar_wave_gen"
                android:layout_width="@dimen/length_0dp"
                android:layout_height="@dimen/seekbar_height_wave"
                android:layout_marginBottom="@dimen/seekbar_margin"
                android:layout_marginTop="@dimen/seekbar_margin"
                android:layout_weight="1"
                app:isb_indicator_color="@color/colorPrimary"
                app:isb_max="5000"
                app:isb_min="0"
                app:isb_show_indicator="false"
                app:isb_seek_bar_type="discrete_ticks"
                app:isb_thumb_color="@color/colorPrimary"
                app:isb_tick_color="@color/colorPrimary"
                app:isb_tick_num="51" />

            <ImageButton
                android:id="@+id/img_btn_down"
                android:layout_width="@dimen/length_0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/seek_btn_margin"
                android:layout_marginRight="@dimen/seek_btn_margin"
                android:layout_weight="0.1"
                android:background="@drawable/btn_back_rounded"
                android:src="@drawable/ic_arrow_drop_down_black_24dp" />

            <ImageButton
                android:id="@+id/img_btn_up"
                android:layout_width="@dimen/length_0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/seek_btn_margin"
                android:layout_marginRight="@dimen/seek_btn_margin"
                android:layout_weight="0.1"
                android:background="@drawable/btn_back_rounded"
                android:src="@drawable/ic_arrow_drop_up_black_24dp" />

            <Button
                android:id="@+id/btn_set"
                android:layout_width="@dimen/length_0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/seek_btn_margin"
                android:layout_marginRight="@dimen/seek_btn_margin"
                android:layout_weight="0.18"
                android:background="@drawable/btn_back_rounded"
                android:text="@string/set_lowercase"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/seek_control_ll"
            android:weightSum="2.2">

            <RelativeLayout
                android:layout_width="@dimen/length_0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/ctrl_sepration_margin"
                android:layout_marginRight="@dimen/ctrl_sepration_margin"
                android:layout_weight="1"
                android:background="@color/white"
                android:paddingBottom="@dimen/ctrl_inside_rl_padding"
                android:paddingLeft="@dimen/ctrl_inside_rl_padding"
                android:paddingRight="@dimen/ctrl_inside_rl_padding">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/back_margin_top"
                    android:background="@drawable/rectangle_border" />

                <TextView
                    android:id="@+id/contol_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/ctrl_title_text_margin"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/ctrl_title_text_padding"
                    android:paddingRight="@dimen/ctrl_title_text_padding"
                    android:text="@string/text_waveform"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_wavegen"
                    android:textStyle="bold" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/contol_title_text"
                    android:layout_marginBottom="@dimen/ctrl_inside_rl_padding"
                    android:layout_marginLeft="@dimen/ctrl_inside_rl_padding"
                    android:layout_marginRight="@dimen/ctrl_inside_rl_padding">

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/constraint_guide_begin"
                        app:layout_constraintGuide_percent="0.31" />

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="@dimen/constraint_guide_begin"
                        app:layout_constraintGuide_percent="0.5" />


                    <android.support.constraint.Guideline
                        android:id="@+id/guideline8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/constraint_guide_begin"
                        app:layout_constraintGuide_percent="0.655" />

                    <Button
                        android:id="@+id/ctrl_btn_wave1"
                        android:layout_width="@dimen/length_0dp"
                        android:layout_height="@dimen/length_0dp"
                        android:layout_margin="@dimen/margin_btn"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/btn_back_rounded"
                        android:text="@string/wave1"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_wavegen"
                        app:layout_constraintBottom_toTopOf="@+id/ctrl_btn_wave2"
                        app:layout_constraintEnd_toStartOf="@+id/guideline4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/ctrl_btn_wave2"
                        android:layout_width="@dimen/length_0dp"
                        android:layout_height="@dimen/length_0dp"
                        android:layout_margin="@dimen/margin_btn"
                        android:background="@drawable/btn_back_rounded"
                        android:text="@string/wave2"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_wavegen"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline5" />

                    <ImageButton
                        android:id="@+id/ctrl_img_btn_sin"
                        android:layout_width="@dimen/length_0dp"
                        android:layout_height="@dimen/length_0dp"
                        android:layout_margin="@dimen/margin_btn"
                        android:background="@drawable/btn_back_rounded"
                        android:src="@drawable/ic_sin"
                        app:layout_constraintBottom_toTopOf="@+id/guideline5"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintStart_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/ctrl_img_btn_tri"
                        android:layout_width="@dimen/length_0dp"
                        android:layout_height="@dimen/length_0dp"
                        android:layout_margin="@dimen/margin_btn"
                        android:background="@drawable/btn_back_rounded"
                        android:src="@drawable/ic_triangular"
                        app:layout_constraintBottom_toTopOf="@+id/guideline5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/ctrl_btn_freq"
                        android:layout_width="@dimen/length_0dp"
                        android:layout_height="@dimen/length_0dp"
                        android:layout_margin="@dimen/margin_btn"
                        android:background="@drawable/btn_back_rounded"
                        android:text="@string/text_freq"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_wavegen"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintStart_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toTopOf="@+id/guideline5" />

                    <Button
                        android:id="@+id/ctrl_btn_phase"
                        android:layout_width="@dimen/length_0dp"
                        android:layout_height="@dimen/length_0dp"
                        android:layout_margin="@dimen/margin_btn"
                        android:background="@drawable/btn_back_rounded"
                        android:text="@string/text_phase"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_wavegen"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toTopOf="@+id/guideline5" />

                </android.support.constraint.ConstraintLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/length_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:background="@color/white"
                android:paddingBottom="@dimen/ctrl_inside_rl_padding"
                android:paddingLeft="@dimen/ctrl_inside_rl_padding"
                android:paddingRight="@dimen/ctrl_inside_rl_padding">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/back_margin_top"
                    android:background="@drawable/rectangle_border" />

                <TextView
                    android:id="@+id/control_title_pwm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/ctrl_title_text_margin"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/ctrl_title_text_padding"
                    android:paddingRight="@dimen/ctrl_title_text_padding"
                    android:text="@string/text_digital"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_wavegen"
                    android:textStyle="bold" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/control_title_pwm"
                    android:paddingBottom="@dimen/ctrl_inside_rl_padding"
                    android:paddingLeft="@dimen/ctrl_inside_rl_padding"
                    android:paddingRight="@dimen/ctrl_inside_rl_padding">

                    <android.support.constraint.Guideline
                        android:id="@+id/cr_guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/constraint_guide_begin"
                        app:layout_constraintGuide_percent="0.25" />

                    <android.support.constraint.Guideline
                        android:id="@+id/cr_guideline14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="@dimen/constraint_guide_begin"
                        app:layout_constraintGuide_percent="0.5" />

                    <android.support.constraint.Guideline
                        android:id="@+id/cr_guideline15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/constraint_guide_begin"
                        app:layout_constraintGuide_percent="0.5" />

                    <android.support.constraint.Guideline
                        android:id="@+id/cr_guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/constraint_guide_begin"
                        app:layout_constraintGuide_percent="0.75" />

                    <Button
                        android:id="@+id/pwm_btn_sq1"
                        android:layout_width="@dimen/length_0dp"
                        android:layout_height="@dimen/length_0dp"
                        android:layout_margin="@dimen/margin_btn"
                        android:background="@drawable/btn_back_rounded"
                        android:text="@string/text_sq1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_wavegen"
                        app:layout_constraintBottom_toTopOf="@+id/cr_guideline14"
                        app:layout_constraintEnd_toStartOf="@+id/cr_guideline2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/pwm_btn_sq2"
                        android:layout_width="@dimen/length_0dp"
                        android:layout_height="@dimen/length_0dp"
                        android:layout_margin="@dimen/margin_btn"
                        android:background="@drawable/btn_back_rounded"
                        android:text="@string/text_sq2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_wavegen"
                        app:layout_constraintBottom_toTopOf="@+id/cr_guideline14"
                        app:layout_constraintEnd_toStartOf="@+id/cr_guideline15"
                        app:layout_constraintStart_toStartOf="@+id/cr_guideline2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/pwm_btn_sq3"
                        android:layout_width="@dimen/length_0dp"
                        android:layout_height="@dimen/length_0dp"
                        android:layout_margin="@dimen/margin_btn"
                        android:background="@drawable/btn_back_rounded"
                        android:text="@string/text_sq3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_wavegen"
                        app:layout_constraintBottom_toTopOf="@+id/cr_guideline14"
                        app:layout_constraintEnd_toStartOf="@+id/cr_guideline3"
                        app:layout_constraintStart_toStartOf="@+id/cr_guideline15"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/pwm_btn_sq4"
                        android:layout_width="@dimen/length_0dp"
                        android:layout_height="@dimen/length_0dp"
                        android:layout_margin="@dimen/margin_btn"
                        android:background="@drawable/btn_back_rounded"
                        android:text="@string/text_sq4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_wavegen"
                        app:layout_constraintBottom_toTopOf="@+id/cr_guideline14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/cr_guideline3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/pwm_btn_mode"
                        android:layout_width="@dimen/length_0dp"
                        android:layout_height="@dimen/length_0dp"
                        android:layout_margin="@dimen/margin_btn"
                        android:background="@drawable/btn_back_rounded"
                        android:text="@string/mode"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_wavegen"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cr_guideline2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cr_guideline14" />

                    <Button
                        android:id="@+id/pwm_btn_freq"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/margin_btn"
                        android:background="@drawable/btn_back_rounded"
                        android:text="@string/text_freq"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_wavegen"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cr_guideline15"
                        app:layout_constraintStart_toStartOf="@+id/cr_guideline2"
                        app:layout_constraintTop_toTopOf="@+id/cr_guideline14" />

                    <Button
                        android:id="@+id/pwm_btn_duty"
                        android:layout_width="@dimen/length_0dp"
                        android:layout_height="@dimen/length_0dp"
                        android:layout_margin="@dimen/margin_btn"
                        android:background="@drawable/btn_back_rounded"
                        android:text="@string/text_duty"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_wavegen"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cr_guideline3"
                        app:layout_constraintStart_toStartOf="@+id/cr_guideline15"
                        app:layout_constraintTop_toTopOf="@+id/cr_guideline14" />

                    <Button
                        android:id="@+id/pwm_btn_phase"
                        android:layout_width="@dimen/length_0dp"
                        android:layout_height="@dimen/length_0dp"
                        android:layout_margin="@dimen/margin_btn"
                        android:background="@drawable/btn_back_rounded"
                        android:text="@string/text_phase"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_wavegen"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/cr_guideline3"
                        app:layout_constraintTop_toTopOf="@+id/cr_guideline14" />

                </android.support.constraint.ConstraintLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/view_btn_margin"
                android:layout_marginStart="@dimen/view_btn_margin"
                android:layout_weight="0.1"
                android:background="@drawable/btn_back_rounded"
                android:text="@string/view_text"
                android:minWidth="@dimen/btn_min_width"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_wavegen" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>