<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/data_view_cl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_grey"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/top_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/lux_chart_height"
            android:layout_marginBottom="@dimen/view_data_graph_bottom"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginTop="@dimen/view_data_graph_bottom">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/chart_xaxis_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/black"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_graph_label_xaxis_hmc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:foregroundGravity="center_vertical"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:text="@string/time"
                        android:textColor="#ffff"
                        android:textSize="@dimen/lux_chart_axis_text"
                        android:textStyle="normal|bold"
                        tools:layout_editor_absoluteX="288dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/tv_unit_xaxis_hmc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/tv_graph_label_xaxis_hmc"
                        android:layout_toRightOf="@+id/tv_graph_label_xaxis_hmc"
                        android:text="@string/seconds"
                        android:textColor="#ffff"
                        android:textSize="@dimen/lux_chart_axis_text"
                        android:textStyle="normal|bold"
                        app:layout_constraintLeft_toRightOf="@+id/tv_graph_label_xaxis_hmc"
                        tools:layout_editor_absoluteY="0dp" />

                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/chart_yaxis_layout_hmc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="#000"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_label_left_yaxis_hmc"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_lux_height"
                        android:layout_gravity="center"
                        android:foregroundGravity="center_horizontal"
                        android:gravity="top|center_horizontal"
                        android:includeFontPadding="false"
                        android:rotation="-90"
                        android:text="@string/lux"
                        android:textColor="#ffff"
                        android:textSize="@dimen/lux_chart_axis_text"
                        android:textStyle="normal|bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_lux_meter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/chart_xaxis_layout"
                    android:layout_toEndOf="@+id/chart_yaxis_layout_hmc"
                    android:layout_toRightOf="@+id/chart_yaxis_layout_hmc"
                    android:background="#000" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_data_info_bottom"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginStart="@dimen/card_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/view_data_ll_margin"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/view_data_rl_top"
                    android:layout_marginLeft="@dimen/view_data_rl_left"
                    android:layout_marginStart="@dimen/view_data_rl_left"
                    android:layout_marginTop="@dimen/view_data_rl_top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="@string/date_of_recording"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/date_rec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/view_data_rl_right"
                        android:layout_marginRight="@dimen/view_data_rl_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separator_width"
                    android:layout_marginLeft="@dimen/view_data_sep_margin"
                    android:layout_marginRight="@dimen/view_data_sep_margin"
                    android:alpha="0.4"
                    android:background="@color/colorPrimary" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/view_data_rl_top"
                    android:layout_marginLeft="@dimen/view_data_rl_left"
                    android:layout_marginStart="@dimen/view_data_rl_left"
                    android:layout_marginTop="@dimen/view_data_rl_top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="@string/time_of_recording"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/time_rec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/view_data_rl_right"
                        android:layout_marginRight="@dimen/view_data_rl_right" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginBottom="@dimen/view_data_map_rl_margin">

            <org.osmdroid.views.MapView
                android:id="@+id/osmmap"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_data_loc_height"
                android:background="@color/black"
                android:alpha="0.6"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/view_data_loc_padding"
                android:paddingStart="@dimen/view_data_loc_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/loc_lat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/view_data_loc_middle"
                    android:layout_marginStart="@dimen/view_data_loc_middle"
                    android:maxLines="1"
                    android:maxLength="9"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/loc_long"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/view_data_loc_padding"
                    android:layout_marginStart="@dimen/view_data_loc_padding"
                    android:maxLines="1"
                    android:maxLength="9"
                    android:ellipsize="end" />
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
