<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_config_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreateConfigActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_app_bar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/config_activity_padding">

            <LinearLayout
                android:id="@+id/select_instrument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/select_instrument_title"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_instrument_title" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/select_instrument_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/create_config_margin1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time_interval_title"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_interval_title" />

                <EditText
                    android:id="@+id/interval_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/time_interval_hint"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textAlignment="center" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/interval_unit_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/select_params_title"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/create_config_margin2"
                android:text="@string/select_params_title" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/params_list_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/create_config_recycler_view"
                android:layout_marginTop="@dimen/create_config_margin1" />

            <Button
                android:id="@+id/create_config_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/create_config_margin2"
                android:background="@drawable/btn_back_rounded"
                android:padding="@dimen/margin_btn"
                android:text="@string/create_config_btn_text"
                android:textColor="@color/white" />
        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/top_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
</RelativeLayout>