<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/robotic_arm_relative_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_light"
    android:gravity="center_horizontal"
    tools:context=".activity.RoboticArmActivity">

    <LinearLayout
        android:id="@+id/servo_controller_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbars="horizontal">

        <include
            android:id="@+id/servo_1"
            layout="@layout/servo_controller_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/servo_2"
            layout="@layout/servo_controller_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/servo_3"
            layout="@layout/servo_controller_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/servo_4"
            layout="@layout/servo_controller_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/servo_controller_view"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:id="@+id/horizontal_scroll_view">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/time_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/servo1_timeline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/servo2_timeline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/servo3_timeline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/servo4_timeline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/servo_timeline_controls"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/timeline_play_pause_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_play_arrow_white_24dp" />

            <Button
                android:id="@+id/timeline_stop_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_stop_white_24dp" />

            <Button
                android:id="@+id/timeline_save_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/menu_icon_save" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
