<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:id="@+id/button_sensor_autoscan"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/autoscan"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp" >
            <TextView
                  android:id="@+id/tv_sensor_scan"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text=""
                  android:background="@drawable/control_custom_border" />
        </android.support.v4.widget.NestedScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_sensor"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            />

        <Spinner
            android:id="@+id/spinner_sensor_select"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:background="@color/colorPrimary">
        </Spinner>

        <Button
            android:id="@+id/button_sensor_getraw"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/get_raw"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/tv_sensor_getraw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:background="@drawable/control_custom_border"/>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</ScrollView>
