<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- PV1 -->
            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/power_source_card_margin"
                card_view:cardCornerRadius="@dimen/power_source_card_corner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="@dimen/weight_scale"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/power_card_panel_weight"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/power_card_big_margin"
                            android:layout_marginTop="@dimen/power_card_medium_margin"
                            android:layout_marginRight="@dimen/power_card_big_margin"
                            android:text="@string/power_card_pv1"
                            android:textSize="@dimen/power_card_header_text"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/power_card_pv1_display"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/power_card_large_margin"
                            android:layout_weight="1"
                            android:background="@drawable/control_edittext"
                            android:cursorVisible="false"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:maxLength="7"
                            android:padding="@dimen/power_card_medium_margin"
                            android:singleLine="true"
                            android:textSize="@dimen/power_card_display_text" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/power_card_tiny_margin"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <io.pslab.items.SquareImageButton
                                android:id="@+id/power_card_pv1_up"
                                android:layout_width="@dimen/weight_scale"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/power_card_tiny_margin"
                                android:layout_marginLeft="@dimen/power_card_tiny_margin"
                                android:layout_weight="@dimen/power_card_button_weight"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_arrow_drop_up_white_24dp"
                                android:theme="@style/AppTheme.Button" />

                            <io.pslab.items.SquareImageButton
                                android:id="@+id/power_card_pv1_down"
                                android:layout_width="@dimen/weight_scale"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/power_card_tiny_margin"
                                android:layout_marginRight="@dimen/power_card_tiny_margin"
                                android:layout_weight="@dimen/power_card_button_weight"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_arrow_drop_down_white_24dp"
                                android:theme="@style/AppTheme.Button" />
                        </LinearLayout>


                    </LinearLayout>

                    <com.sdsmdg.harjot.crollerTest.Croller
                        android:id="@+id/power_card_pv1_controller"
                        android:layout_width="@dimen/weight_scale"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/power_card_medium_margin"
                        android:layout_weight="@dimen/power_card_button_weight"
                        app:back_circle_color="@color/back_circle_color"
                        app:indicator_color="@color/indicator_color"
                        app:indicator_width="10"
                        app:is_continuous="true"
                        app:main_circle_color="@color/white"
                        app:progress_primary_color="@color/indicator_color"
                        app:progress_secondary_color="@color/progress_secondary_color"
                        app:start_offset="45" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- PV2 -->
            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/power_source_card_margin"
                card_view:cardCornerRadius="@dimen/power_source_card_corner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="@dimen/weight_scale"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/power_card_panel_weight"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/power_card_big_margin"
                            android:layout_marginTop="@dimen/power_card_medium_margin"
                            android:layout_marginRight="@dimen/power_card_big_margin"
                            android:text="@string/power_card_pv2"
                            android:textSize="@dimen/power_card_header_text"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/power_card_pv2_display"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/power_card_large_margin"
                            android:layout_weight="1"
                            android:background="@drawable/control_edittext"
                            android:cursorVisible="false"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:maxLength="7"
                            android:padding="@dimen/power_card_medium_margin"
                            android:singleLine="true"
                            android:textSize="@dimen/power_card_display_text" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/power_card_tiny_margin"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <io.pslab.items.SquareImageButton
                                android:id="@+id/power_card_pv2_up"
                                android:layout_width="@dimen/weight_scale"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/power_card_tiny_margin"
                                android:layout_marginLeft="@dimen/power_card_tiny_margin"
                                android:layout_weight="@dimen/power_card_button_weight"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_arrow_drop_up_white_24dp"
                                android:theme="@style/AppTheme.Button" />

                            <io.pslab.items.SquareImageButton
                                android:id="@+id/power_card_pv2_down"
                                android:layout_width="@dimen/weight_scale"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/power_card_tiny_margin"
                                android:layout_marginRight="@dimen/power_card_tiny_margin"
                                android:layout_weight="@dimen/power_card_button_weight"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_arrow_drop_down_white_24dp"
                                android:theme="@style/AppTheme.Button" />
                        </LinearLayout>

                    </LinearLayout>

                    <com.sdsmdg.harjot.crollerTest.Croller
                        android:id="@+id/power_card_pv2_controller"
                        android:layout_width="@dimen/weight_scale"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/power_card_medium_margin"
                        android:layout_weight="@dimen/power_card_button_weight"
                        app:back_circle_color="@color/back_circle_color"
                        app:indicator_color="@color/indicator_color"
                        app:indicator_width="10"
                        app:is_continuous="true"
                        app:main_circle_color="@color/white"
                        app:progress_primary_color="@color/indicator_color"
                        app:progress_secondary_color="@color/progress_secondary_color"
                        app:start_offset="45" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- PV3 -->
            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/power_source_card_margin"
                card_view:cardCornerRadius="@dimen/power_source_card_corner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="@dimen/weight_scale"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/power_card_panel_weight"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/power_card_big_margin"
                            android:layout_marginTop="@dimen/power_card_medium_margin"
                            android:layout_marginRight="@dimen/power_card_big_margin"
                            android:text="@string/power_card_pv3"
                            android:textSize="@dimen/power_card_header_text"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/power_card_pv3_display"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/power_card_large_margin"
                            android:layout_weight="1"
                            android:background="@drawable/control_edittext"
                            android:cursorVisible="false"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:maxLength="7"
                            android:padding="@dimen/power_card_medium_margin"
                            android:singleLine="true"
                            android:textSize="@dimen/power_card_display_text" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/power_card_tiny_margin"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <io.pslab.items.SquareImageButton
                                android:id="@+id/power_card_pv3_up"
                                android:layout_width="@dimen/weight_scale"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/power_card_tiny_margin"
                                android:layout_marginLeft="@dimen/power_card_tiny_margin"
                                android:layout_weight="@dimen/power_card_button_weight"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_arrow_drop_up_white_24dp"
                                android:theme="@style/AppTheme.Button" />

                            <io.pslab.items.SquareImageButton
                                android:id="@+id/power_card_pv3_down"
                                android:layout_width="@dimen/weight_scale"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/power_card_tiny_margin"
                                android:layout_marginRight="@dimen/power_card_tiny_margin"
                                android:layout_weight="@dimen/power_card_button_weight"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_arrow_drop_down_white_24dp"
                                android:theme="@style/AppTheme.Button" />
                        </LinearLayout>


                    </LinearLayout>

                    <com.sdsmdg.harjot.crollerTest.Croller
                        android:id="@+id/power_card_pv3_controller"
                        android:layout_width="@dimen/weight_scale"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/power_card_medium_margin"
                        android:layout_weight="@dimen/power_card_button_weight"
                        app:back_circle_color="@color/back_circle_color"
                        app:indicator_color="@color/indicator_color"
                        app:indicator_width="10"
                        app:is_continuous="true"
                        app:main_circle_color="@color/white"
                        app:progress_primary_color="@color/indicator_color"
                        app:progress_secondary_color="@color/progress_secondary_color"
                        app:start_offset="45" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- PCS -->
            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/power_source_card_margin"
                card_view:cardCornerRadius="@dimen/power_source_card_corner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="@dimen/weight_scale"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/power_card_panel_weight"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/power_card_big_margin"
                            android:layout_marginTop="@dimen/power_card_medium_margin"
                            android:layout_marginRight="@dimen/power_card_big_margin"
                            android:text="@string/power_card_pcs"
                            android:textSize="@dimen/power_card_header_text"
                            android:textStyle="bold" />


                        <EditText
                            android:id="@+id/power_card_pcs_display"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/power_card_large_margin"
                            android:layout_weight="1"
                            android:background="@drawable/control_edittext"
                            android:cursorVisible="false"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:maxLength="8"
                            android:padding="@dimen/power_card_medium_margin"
                            android:singleLine="true"
                            android:textSize="@dimen/power_card_display_text" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/power_card_tiny_margin"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <io.pslab.items.SquareImageButton
                                android:id="@+id/power_card_pcs_up"
                                android:layout_width="@dimen/weight_scale"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/power_card_tiny_margin"
                                android:layout_marginLeft="@dimen/power_card_tiny_margin"
                                android:layout_weight="@dimen/power_card_button_weight"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_arrow_drop_up_white_24dp"
                                android:theme="@style/AppTheme.Button" />

                            <io.pslab.items.SquareImageButton
                                android:id="@+id/power_card_pcs_down"
                                android:layout_width="@dimen/weight_scale"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/power_card_tiny_margin"
                                android:layout_marginRight="@dimen/power_card_tiny_margin"
                                android:layout_weight="@dimen/power_card_button_weight"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_arrow_drop_down_white_24dp"
                                android:theme="@style/AppTheme.Button" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.sdsmdg.harjot.crollerTest.Croller
                        android:id="@+id/power_card_pcs_controller"
                        android:layout_width="@dimen/weight_scale"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/power_card_medium_margin"
                        android:layout_weight="@dimen/power_card_button_weight"
                        app:back_circle_color="@color/back_circle_color"
                        app:indicator_color="@color/indicator_color"
                        app:indicator_width="10"
                        app:is_continuous="true"
                        app:main_circle_color="@color/white"
                        app:progress_primary_color="@color/indicator_color"
                        app:progress_secondary_color="@color/progress_secondary_color"
                        app:start_offset="45" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>