<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout16"
        android:layout_width="@dimen/multimeter_ll16_width"
        android:layout_height="@dimen/multimeter_ll16_height"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/multimeter_ll16_margin_right"
        android:layout_marginLeft="@dimen/multimeter_ll16_margin_left"
        android:layout_marginRight="@dimen/multimeter_ll16_margin_right"
        android:layout_marginStart="@dimen/multimeter_ll16_margin_left"
        android:layout_marginTop="@dimen/multimeter_ll16_margin_top"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout14">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/id1"
            android:textSize="@dimen/control_textsize_tiny"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/multimeter_layout_margin"
            android:layout_marginStart="@dimen/multimeter_layout_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/id4"
            android:textSize="@dimen/control_textsize_tiny"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="@dimen/multimeter_ll14_width"
        android:layout_height="@dimen/multimeter_ll14_height"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/multimeter_ll14_margin_right"
        android:layout_marginLeft="@dimen/multimeter_ll14_margin_left"
        android:layout_marginRight="@dimen/multimeter_ll14_margin_right"
        android:layout_marginStart="@dimen/multimeter_ll14_margin_left"
        android:layout_marginTop="@dimen/multimeter_ll14_margin_top"
        app:layout_constraintEnd_toEndOf="@+id/knob_line6"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="@+id/knob_line6"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout13">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/id2"
            android:textSize="@dimen/control_textsize_tiny"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/multimeter_layout_margin"
            android:layout_marginStart="@dimen/multimeter_layout_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/id3"
            android:textSize="@dimen/control_textsize_tiny"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="@dimen/multimeter_ll13_width"
        android:layout_height="@dimen/multimeter_ll13_height"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/multimeter_ll13_margin_right"
        android:layout_marginLeft="@dimen/multimeter_ll13_margin_left"
        android:layout_marginRight="@dimen/multimeter_ll13_margin_right"
        android:layout_marginStart="@dimen/multimeter_ll13_margin_left"
        android:layout_marginTop="@dimen/multimeter_ll13_margin_top"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/id3"
            android:textSize="@dimen/control_textsize_tiny"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/multimeter_knobmarker3_topmargin"
            android:layout_marginStart="@dimen/multimeter_knobmarker3_topmargin"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/id2"
            android:textSize="@dimen/control_textsize_tiny"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="@dimen/multimeter_ll12_width"
        android:layout_height="@dimen/multimeter_ll12_height"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/multimeter_ll12_margin_bottom"
        android:layout_marginEnd="@dimen/multimeter_ll12_margin_right"
        android:layout_marginLeft="@dimen/multimeter_ll12_margin_left"
        android:layout_marginRight="@dimen/multimeter_ll12_margin_right"
        android:layout_marginStart="@dimen/multimeter_ll12_margin_left"
        android:layout_marginTop="@dimen/multimeter_ll12_margin_top"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="@+id/knob_line6"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/id4"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/id1"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="@dimen/multimeter_ll10_width"
        android:layout_height="@dimen/multimeter_ll10_height"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/multimeter_ll10_margin_bottom"
        android:layout_marginEnd="@dimen/multimeter_ll10_margin_right"
        android:layout_marginLeft="@dimen/multimeter_ll10_margin_left"
        android:layout_marginRight="@dimen/multimeter_ll10_margin_right"
        android:layout_marginStart="@dimen/multimeter_ll10_margin_left"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ch3"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/an8"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="@dimen/multimeter_ll11_width"
        android:layout_height="@dimen/multimeter_ll11_height"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/multimeter_ll11_margin_bottom"
        android:layout_marginEnd="@dimen/multimeter_ll11_margin_right"
        android:layout_marginLeft="@dimen/multimeter_ll11_margin_left"
        android:layout_marginRight="@dimen/multimeter_ll11_margin_right"
        android:layout_marginStart="@dimen/multimeter_ll11_margin_left"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/ch2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/sen"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="@dimen/multimeter_ll15_width"
        android:layout_height="@dimen/multimeter_ll15_height"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/multimeter_ll15_margin_bottom"
        android:layout_marginEnd="@dimen/multimeter_ll15_margin_right"
        android:layout_marginLeft="@dimen/multimeter_ll15_margin_left"
        android:layout_marginRight="@dimen/multimeter_ll15_margin_right"
        android:layout_marginStart="@dimen/multimeter_ll15_margin_left"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout11"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ch1"
            android:textSize="@dimen/control_textsize_tiny"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/multimeter_layout_margin"
            android:layout_marginStart="@dimen/multimeter_layout_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cap"
            android:textSize="@dimen/control_textsize_tiny"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/multimeter_knoblines_width"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/multimeter_knoblines_margin_bottom"
        android:layout_marginEnd="@dimen/multimeter_knoblines_margin_right"
        android:layout_marginLeft="@dimen/multimeter_knoblines_margin_left"
        android:layout_marginRight="@dimen/multimeter_knoblines_margin_right"
        android:layout_marginStart="@dimen/multimeter_knoblines_margin_left"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/knob_line24"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/knob_line"
        app:layout_constraintTop_toTopOf="@+id/knob_line24"
        app:layout_constraintVertical_bias="0.447" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/multimeter_knoblines_width"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/multimeter_knoblines_margin_bottom"
        android:layout_marginEnd="@dimen/multimeter_knoblines_margin_right"
        android:layout_marginLeft="@dimen/multimeter_knoblines_margin_left"
        android:layout_marginRight="@dimen/multimeter_knoblines_margin_right"
        android:layout_marginStart="@dimen/multimeter_knoblines_margin_left"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/knob_line24"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/knob_line"
        app:layout_constraintTop_toTopOf="@+id/knob_line24"
        app:layout_constraintVertical_bias="0.447" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="@dimen/multimeter_heading_ll_width"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/knob_line"
        app:layout_constraintTop_toTopOf="@+id/knob_line">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingBottom="@dimen/multimeter_button_text_padding"
            android:paddingTop="@dimen/multimeter_button_text_padding"
            android:text="@string/voltage_channels"
            android:textColor="@color/white"
            android:textSize="@dimen/multimeter_heading_ll_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/multimeter_button_text_padding"
            android:paddingTop="@dimen/multimeter_button_text_padding"
            android:text="@string/voltage_elements"
            android:textColor="@color/white"
            android:textSize="@dimen/multimeter_heading_ll_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="@dimen/multimeter_textbox_width"
        android:layout_height="@dimen/multimeter_textbox_height"
        android:layout_marginEnd="@dimen/multimeter_textbox_margin_right"
        android:layout_marginLeft="@dimen/multimeter_textbox_margin_left"
        android:layout_marginRight="@dimen/multimeter_textbox_margin_right"
        android:layout_marginStart="@dimen/multimeter_textbox_margin_left"
        android:layout_marginTop="@dimen/multimeter_textbox_margin_top"
        android:background="@drawable/tv_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/multimeter_valuebox_height"
        android:layout_marginEnd="@dimen/multimeter_valuebox_margin_right"
        android:layout_marginRight="@dimen/multimeter_valuebox_margin_right"
        android:layout_marginTop="@dimen/multimeter_valuebox_margin_top"
        android:textSize="@dimen/multimeter_textsize"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/multimeter_line_width"
        android:layout_marginEnd="@dimen/multimeter_line_margin_right"
        android:layout_marginLeft="@dimen/multimeter_line_margin_left"
        android:layout_marginRight="@dimen/multimeter_line_margin_right"
        android:layout_marginStart="@dimen/multimeter_line_margin_left"
        android:layout_marginTop="@dimen/multimeter_line_margin_top"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/multimeter_unitbox_margin_right"
        android:layout_marginLeft="@dimen/multimeter_unitbox_margin_left"
        android:layout_marginRight="@dimen/multimeter_unitbox_margin_right"
        android:layout_marginStart="@dimen/multimeter_unitbox_margin_left"
        android:layout_marginTop="@dimen/multimeter_unitbox_margin_top"
        android:textSize="@dimen/multimeter_textsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <Button
        android:id="@+id/resistance"
        android:layout_width="@dimen/multimeter_button_width"
        android:layout_height="@dimen/multimeter_button_height"
        android:layout_marginEnd="@dimen/multimeter_left_button_margin_right"
        android:layout_marginLeft="@dimen/multimeter_left_button_margin_left"
        android:layout_marginRight="@dimen/multimeter_left_button_margin_right"
        android:layout_marginStart="@dimen/multimeter_left_button_margin_left"
        android:layout_marginTop="@dimen/multimeter_left_button_margin_top"
        android:background="@color/colorPrimary"
        android:text="@string/resistance"
        android:textColor="@color/white"
        android:textSize="@dimen/multimeter_bottombutton_textsize"
        app:layout_constraintEnd_toStartOf="@+id/capacitance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/capacitance"
        android:layout_width="@dimen/multimeter_button_width"
        android:layout_height="@dimen/multimeter_button_height"
        android:layout_marginEnd="@dimen/multimeter_right_button_margin_right"
        android:layout_marginLeft="@dimen/multimeter_right_button_margin_left"
        android:layout_marginRight="@dimen/multimeter_right_button_margin_right"
        android:layout_marginStart="@dimen/multimeter_right_button_margin_left"
        android:layout_marginTop="@dimen/multimeter_right_button_margin_top"
        android:background="@color/colorPrimary"
        android:text="@string/capacitance"
        android:textColor="@color/white"
        android:textSize="@dimen/multimeter_bottombutton_textsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resistance"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <View
        android:id="@+id/kno_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/multimeter_knoblines_width"
        android:layout_marginEnd="@dimen/multimeter_square_margin_right"
        android:layout_marginLeft="@dimen/multimeter_square_margin_left"
        android:layout_marginRight="@dimen/multimeter_square_margin_right"
        android:layout_marginStart="@dimen/multimeter_square_margin_left"
        android:layout_marginTop="@dimen/multimeter_square_horizontal_line_margin_top"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resistance" />

    <View
        android:id="@+id/knob_line"
        android:layout_width="@dimen/multimeter_knoblines_width"
        android:layout_height="@dimen/multimeter_square_vertical_line_height"
        android:layout_marginLeft="@dimen/multimeter_square_margin_left"
        android:layout_marginStart="@dimen/multimeter_square_margin_left"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/knob_line6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kno_line" />

    <View
        android:id="@+id/knob_line24"
        android:layout_width="@dimen/multimeter_knoblines_width"
        android:layout_height="@dimen/multimeter_square_vertical_line_height"
        android:layout_marginEnd="@dimen/multimeter_square_center_vertical_margin_right"
        android:layout_marginLeft="@dimen/multimeter_square_center_vertical_margin_left"
        android:layout_marginRight="@dimen/multimeter_square_center_vertical_margin_right"
        android:layout_marginStart="@dimen/multimeter_square_center_vertical_margin_left"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/knob_line6"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/knob_line"
        app:layout_constraintTop_toBottomOf="@+id/kno_line"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/reset"
        android:layout_width="@dimen/multimeter_button_width"
        android:layout_height="@dimen/multimeter_button_height"
        android:layout_marginBottom="@dimen/multimeter_left_button_margin_bottom"
        android:layout_marginEnd="@dimen/multimeter_left_button_margin_right"
        android:layout_marginLeft="@dimen/multimeter_left_button_margin_left"
        android:layout_marginRight="@dimen/multimeter_left_button_margin_right"
        android:layout_marginStart="@dimen/multimeter_left_button_margin_left"
        android:background="@color/colorPrimary"
        android:text="@string/reset"
        android:textColor="@color/white"
        android:textSize="@dimen/multimeter_bottombutton_textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/read"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/read"
        android:layout_width="@dimen/multimeter_button_width"
        android:layout_height="@dimen/multimeter_button_height"
        android:layout_marginBottom="@dimen/multimeter_right_button_margin_bottom"
        android:layout_marginEnd="@dimen/multimeter_right_button_margin_right"
        android:layout_marginLeft="@dimen/multimeter_right_button_margin_left"
        android:layout_marginRight="@dimen/multimeter_right_button_margin_right"
        android:layout_marginStart="@dimen/multimeter_right_button_margin_left"
        android:background="@color/colorPrimary"
        android:text="@string/read"
        android:textColor="@color/white"
        android:textSize="@dimen/multimeter_bottombutton_textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reset" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="@dimen/multimeter_heading_ll_width"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/knob_line6"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/knob_line">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/multimeter_button_text_padding"
            android:paddingTop="@dimen/multimeter_button_text_padding"
            android:text="@string/frequency"
            android:textColor="@color/white"
            android:textSize="@dimen/multimeter_heading_ll_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/multimeter_button_text_padding"
            android:paddingTop="@dimen/multimeter_button_text_padding"
            android:text="@string/count_pulse"
            android:textColor="@color/white"
            android:textSize="@dimen/multimeter_heading_ll_text_size"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:id="@+id/knob_line9"
        android:layout_width="@dimen/multimeter_knoblines_width"
        android:layout_height="@dimen/multimeter_square_vertical_line_height"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/multimeter_square_center_vertical_margin_right"
        android:layout_marginLeft="@dimen/multimeter_square_center_vertical_margin_left"
        android:layout_marginRight="@dimen/multimeter_square_center_vertical_margin_right"
        android:layout_marginStart="@dimen/multimeter_square_center_vertical_margin_left"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/knob_line24"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/knob_line"
        app:layout_constraintTop_toTopOf="@+id/knob_line24" />

    <View
        android:id="@+id/knob_line6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/multimeter_knoblines_width"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/multimeter_square_horizontal_line_margin_bottom"
        android:layout_marginEnd="@dimen/multimeter_square_margin_right"
        android:layout_marginLeft="@dimen/multimeter_square_margin_left"
        android:layout_marginRight="@dimen/multimeter_square_margin_right"
        android:layout_marginStart="@dimen/multimeter_square_margin_left"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/multimeter_knoblines_width"
        android:layout_height="@dimen/multimeter_square_vertical_line_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/multimeter_square_margin_right"
        android:layout_marginRight="@dimen/multimeter_square_margin_right"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/knob_line6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kno_line" />

    <it.beppi.knoblibrary.Knob
        android:id="@+id/knobs"
        android:layout_width="@dimen/multimeter_knob_width"
        android:layout_height="@dimen/multimeter_knob_height"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/multimeter_knob_margin_right"
        android:layout_marginLeft="@dimen/multimeter_knob_margin_left"
        android:layout_marginRight="@dimen/multimeter_knob_margin_right"
        android:layout_marginStart="@dimen/multimeter_knob_margin_left"
        android:layout_marginTop="@dimen/multimeter_knob_margin_top"
        android:layout_weight="1"
        android:rotation="90"
        app:kKnobCenterColor="@color/colorPrimaryDark"
        app:kKnobColor="@color/white"
        app:kKnobRelativeRadius="0.99"
        app:kNumberOfStates="14"
        app:kSelectedStateMarkerColor="@color/white"
        app:kStateMarkersColor="@color/black"
        app:kStateMarkersWidth="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/knob_line9"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/knob_line9" />

    <TextView
        android:id="@+id/knob_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/multimeter_knob_text_margin_bottom"
        android:layout_marginEnd="@dimen/multimeter_knob_text_margin_right"
        android:layout_marginLeft="@dimen/multimeter_knob_text_margin_left"
        android:layout_marginRight="@dimen/multimeter_knob_text_margin_right"
        android:layout_marginStart="@dimen/multimeter_knob_text_margin_left"
        android:layout_marginTop="@dimen/multimeter_knob_text_margin_top"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:text="@string/id1"
        android:textColor="@color/white"
        android:textSize="@dimen/multimeter_textsize"
        app:layout_constraintBottom_toBottomOf="@+id/knob_line9"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/knob_line"
        app:layout_constraintTop_toTopOf="@+id/knob_line9"
        app:layout_constraintVertical_bias="0.489" />

</android.support.constraint.ConstraintLayout>
