<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:srcCompat="@drawable/osciloscope"
        android:layout_gravity="center"
        android:id="@+id/application_icon"
        android:background="?attr/colorButtonNormal"
        android:scaleType="fitCenter"
        android:layout_margin="2dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/application_tv"
        android:gravity="center" />
</LinearLayout>
