<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/bjt_transfer_initial_voltage_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/bjt_transfer_initial_voltage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/initial_voltage_v"
            android:inputType="numberSigned|numberDecimal"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/bjt_transfer_final_voltage_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/bjt_transfer_final_voltage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/final_voltage_v"
            android:inputType="numberSigned|numberDecimal"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/bjt_transfer_step_size_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/bjt_transfer_step_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/step_size"
            android:inputType="numberSigned|numberDecimal"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/bjt_transfer_collector_voltage_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/bjt_transfer_collector_voltage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/collector_voltage_v"
            android:inputType="numberSigned|numberDecimal"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>
</LinearLayout>