<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/bjt_input_initial_voltage_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/bjt_input_initial_voltage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Initial Voltage (V)"
            android:inputType="numberSigned|numberDecimal"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/bjt_input_final_voltage_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/bjt_input_final_voltage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Final Voltage (V)"
            android:inputType="numberSigned|numberDecimal"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/bjt_input_step_size_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/bjt_input_step_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Step Size"
            android:inputType="numberSigned|numberDecimal"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/bjt_input_collector_voltage_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/bjt_input_collector_voltage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Collector Voltage (V)"
            android:inputType="numberSigned|numberDecimal"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>
</LinearLayout>