<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="@dimen/dialog_space_width">

    <io.pslab.items.SquareLinearLayout
        android:id="@+id/bluetooth_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dialog_space_width"
        android:layout_weight="1"
        android:background="@drawable/btn_back_rounded"
        android:orientation="vertical"
        android:paddingTop="@dimen/btn_padding"
        android:stateListAnimator="@animator/selector_animator">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="@dimen/btn_title_side_padding"
            android:paddingRight="@dimen/btn_title_side_padding"
            android:text="@string/bluetooth"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/bluetooth_wifi_icon_dimen"
            android:layout_height="@dimen/bluetooth_wifi_icon_dimen"
            android:layout_gravity="center"
            android:layout_margin="@dimen/btn_margin"
            android:src="@drawable/ic_bluetooth" />

    </io.pslab.items.SquareLinearLayout>

    <View
        android:layout_width="@dimen/separator_width"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dialog_sep_margin_top"
        android:layout_marginBottom="@dimen/dialog_sep_margin_top"
        android:background="@color/grey_light" />

    <io.pslab.items.SquareLinearLayout
        android:id="@+id/wifi_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dialog_space_width"
        android:layout_weight="1"
        android:background="@drawable/btn_back_rounded"
        android:orientation="vertical"
        android:paddingTop="@dimen/btn_padding"
        android:stateListAnimator="@animator/selector_animator">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/wifi"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/bluetooth_wifi_icon_dimen"
            android:layout_height="@dimen/bluetooth_wifi_icon_dimen"
            android:layout_gravity="center"
            android:layout_margin="@dimen/btn_margin"
            android:src="@drawable/ic_wifi" />
    </io.pslab.items.SquareLinearLayout>

</LinearLayout>
