<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/custom_dialog_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_marginLeft="@dimen/custom_dialog_margin_left"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginStart="@dimen/custom_dialog_margin_left"
            android:layout_marginTop="@dimen/card_margin" />

        <ImageView
            android:id="@+id/custom_dialog_schematic"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/schematic_height"
            android:layout_below="@+id/custom_dialog_text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:contentDescription="@string/schematic_desc"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_dialog_schematic"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_marginLeft="@dimen/custom_dialog_margin_left"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginStart="@dimen/custom_dialog_margin_left"
            android:maxLines="20" />

        <CheckBox
            android:id="@+id/toggle_show_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description_text"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginLeft="@dimen/custom_dialog_margin_left"
            android:layout_marginStart="@dimen/card_margin"
            android:text="@string/donot_show_again" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toggle_show_again">

            <Button
                android:id="@+id/dismiss_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/ok_button_margin_bottom"
                android:layout_marginEnd="@dimen/ok_button_margin_right"
                android:layout_marginRight="@dimen/ok_button_margin_right"
                android:layout_marginTop="@dimen/ok_button_margin_top"
                android:background="@android:color/transparent"
                android:text="@string/ok_button_text"
                android:textSize="@dimen/ok_button_size" />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>