<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <Button
        android:theme="@style/AppTheme.Button"
        android:id="@+id/button_control_plus"
        android:layout_width="@dimen/dimen_zero_dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/hyphen"/>

    <EditText
        android:id="@+id/edittext_control"
        android:layout_width="@dimen/dimen_zero_dp"
        android:layout_weight="0.4"
        android:layout_height="match_parent"
        android:textSize="@dimen/textsize_edittext"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:layout_margin="@dimen/control_margin_small"
        android:padding="@dimen/control_edittext_padding"
        android:background="@drawable/control_edittext" />

    <Button
        android:theme="@style/AppTheme.Button"
        android:id="@+id/button_control_minus"
        android:layout_width="@dimen/dimen_zero_dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:text="@string/plus"
        android:textStyle="bold"/>
</LinearLayout>