<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/gyro_linearlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="io.pslab.activity.GyroscopeActivity">

    <fragment
        android:id="@+id/gyroscope_x_axis_fragment"
        android:name="io.pslab.fragment.GyroscopeViewFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/accel_card_height"
        android:layout_margin="5dp"
        />
    <fragment
        android:id="@+id/gyroscope_y_axis_fragment"
        android:name="io.pslab.fragment.GyroscopeViewFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/accel_card_height"
        android:layout_margin="5dp"
        />
    <fragment
        android:id="@+id/gyroscope_z_axis_fragment"
        android:name="io.pslab.fragment.GyroscopeViewFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/accel_card_height"
        android:layout_margin="5dp"
        />
</LinearLayout>
