<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/faq"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/faq_expand_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/expand_all_label"
        android:clickable="true"
        android:focusable="true"
        android:gravity="end"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginRight="@dimen/faq_answer_margin"
        />
    <ExpandableListView
        android:id="@+id/expListView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_zero_dp"
        android:layout_weight="0.14"
        android:childDivider="@android:color/transparent">
    </ExpandableListView>

</LinearLayout>