<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.fossasia.pslab.fragment.TimebaseTriggerFragment"
    android:background="@drawable/rounded_custom_border">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:text="Timebase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_timebase_label_tt"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                tools:layout_editor_absoluteX="311dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="center_vertical"
                android:textStyle="normal|bold"
                android:textSize="14sp"
                android:gravity="center" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <org.fossasia.pslab.others.FloatSeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar_timebase_tt"
                android:layout_below="@+id/checkbox_trigger_tt"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_timebase_label_tt"
                android:layout_marginStart="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginEnd="0dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_alignParentRight="true" />

            <TextView
                android:text="875.00 μs"
                android:layout_height="wrap_content"
                android:id="@+id/tv_timebase_values_tt"
                android:layout_gravity="center_vertical"
                android:layout_width="85dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <CheckBox
                android:text="Trigger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox_trigger_tt"
                android:layout_alignStart="@+id/tv_timebase_label_tt"
                android:layout_below="@+id/seekBar2"
                tools:layout_editor_absoluteX="318dp"
                app:layout_constraintTop_toBottomOf="@+id/seekBar_timebase_tt"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textStyle="normal|bold"
                android:textSize="14sp"
                android:textColor="@android:color/background_dark"
                android:paddingEnd="10dp"
                android:paddingStart="0dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_trigger_channel_tt"
                android:layout_alignTop="@+id/checkbox_trigger_tt"
                android:layout_toEndOf="@+id/tv_timebase_label_tt"
                android:layout_toRightOf="@+id/tv_timebase_label_tt"
                tools:layout_editor_absoluteY="121dp"
                tools:layout_editor_absoluteX="52dp"
                android:layout_gravity="center_vertical" />

            <org.fossasia.pslab.others.FloatSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar_trigger"
                android:layout_below="@+id/checkbox_trigger_tt"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                app:layout_constraintTop_toBottomOf="@+id/tv_timebase_label_tt"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_trigger_values_tt"
                android:layout_gravity="center_vertical" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
