<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/faq"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/expListView"
        android:layout_margin="@dimen/faq_answer_margin_start"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_zero_dp"
        android:layout_weight="0.14"
        android:childDivider="@android:color/transparent"></ExpandableListView>

</LinearLayout>