<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/esp_fragment_padding">

    <EditText
        android:id="@+id/esp_ip_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:hint="@string/enter_IP_hint" />

    <Button
        android:id="@+id/esp_connect_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/esp_ip_edit_text"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="@string/esp_connect_text"
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/esp_connect_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/esp_ip_edit_text"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />
</RelativeLayout>
