<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_custom_border"
    tools:context="org.fossasia.pslab.fragment.XYPlotFragment">


    <CheckBox
        android:id="@+id/checkBox_enable_xy_xy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Enable XY plot"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_channel_select_xy2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/checkBox_enable_xy_xy"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/spinner_channel_select_xy1"
        android:layout_toRightOf="@+id/spinner_channel_select_xy1"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/spinner_channel_select_xy1"
        app:layout_constraintRight_toLeftOf="@+id/button_view_xy" />

    <Spinner
        android:id="@+id/spinner_channel_select_xy1"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_view_xy"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button_view_xy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner_channel_select_xy2"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toEndOf="@+id/spinner_channel_select_xy2"
        android:layout_toRightOf="@+id/spinner_channel_select_xy2"
        android:layout_weight="1"
        android:background="@drawable/selector_button"
        android:text="@string/view"
        android:textColor="@color/white"
        android:textSize="@dimen/control_textsize_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
