<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.fossasia.pslab.fragment.LuxMeterFragmentConfig">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/sensor_params_top">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/cardview_light_sensor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_zero_dp"
            android:layout_weight="@dimen/weight_1"
            android:layout_marginBottom="@dimen/recycler_view_margin"
            android:layout_marginTop="@dimen/recycler_view_margin"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginEnd="@dimen/card_margin"
            android:foreground="?attr/selectableItemBackground"
            card_view:cardCornerRadius="@dimen/card_radius"
            card_view:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/select_light_sensor"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sensor_body_font"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_select_light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/weight_1"
                    android:layout_marginBottom="@dimen/card_margin"
                    android:layout_marginTop="@dimen/card_margin"
                    android:layout_marginRight="@dimen/bh1750_config_padding_left"
                    android:entries="@array/select_light_sensor"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/cardview_gain_range"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_zero_dp"
            android:layout_weight="@dimen/weight_1"
            android:layout_marginBottom="@dimen/recycler_view_margin"
            android:layout_marginTop="@dimen/recycler_view_margin"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginEnd="@dimen/card_margin"
            android:foreground="?attr/selectableItemBackground"
            card_view:cardCornerRadius="@dimen/card_radius"
            card_view:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/gain_range"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sensor_body_font"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_bh1750_gain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/weight_1"
                    android:layout_marginBottom="@dimen/card_margin"
                    android:layout_marginTop="@dimen/card_margin"
                    android:layout_marginRight="@dimen/bh1750_config_padding_left"
                    android:entries="@array/bh1750_gain_spinner" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/cardview_high_limit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_zero_dp"
            android:layout_weight="@dimen/weight_2"
            android:layout_marginBottom="@dimen/recycler_view_margin"
            android:layout_marginTop="@dimen/recycler_view_margin"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginEnd="@dimen/card_margin"
            android:foreground="?attr/selectableItemBackground"
            card_view:cardCornerRadius="@dimen/card_radius"
            card_view:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/dimen_zero_dp"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/weight_1"
                        android:gravity="center_vertical"
                        android:text="@string/high_limit"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sensor_body_font"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/lux_hight_limit_text"
                        android:layout_width="@dimen/dimen_zero_dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="@dimen/weight_1"
                        android:layout_gravity="center_vertical"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="@dimen/bh1750_config_padding_left"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/lux2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sensor_body_font"
                        android:textStyle="bold"/>

                </LinearLayout>

                <SeekBar
                    android:id="@+id/lux_hight_limit_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="@dimen/weight_1"
                    android:layout_marginBottom="@dimen/card_margin"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/cardview_update_period"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_zero_dp"
            android:layout_weight="@dimen/weight_2"
            android:layout_marginBottom="@dimen/recycler_view_margin"
            android:layout_marginTop="@dimen/recycler_view_margin"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginEnd="@dimen/card_margin"
            android:foreground="?attr/selectableItemBackground"
            card_view:cardCornerRadius="@dimen/card_radius"
            card_view:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="@dimen/dimen_zero_dp"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/weight_1"
                        android:gravity="center_vertical"
                        android:text="@string/update_period"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sensor_body_font"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/lux_update_period_text"
                        android:layout_width="@dimen/dimen_zero_dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="@dimen/weight_1"
                        android:layout_gravity="center_vertical"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="@dimen/bh1750_config_padding_left"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/seconds"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sensor_body_font"
                        android:textStyle="bold"/>
                </LinearLayout>

                <SeekBar
                    android:id="@+id/lux_update_period_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="@dimen/weight_1"
                    android:layout_marginBottom="@dimen/card_margin"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</FrameLayout>
