<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Arbitrary Waveform Generator -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:padding="@dimen/card_margin"
            card_view:cardCornerRadius="@dimen/control_card_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/waveform_generator" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/card_margin"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/control_margin_small">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_control_advanced1"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/w1"
                            android:textColor="@android:color/primary_text_light" />

                        <TextView
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/freq_range"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etwidget_control_advanced1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="2"
                        android:background="@drawable/control_edittext"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/control_edittext_padding"
                        android:text="@string/one_value" />

                    <Spinner
                        android:id="@+id/spinner_control_advanced1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:entries="@array/wave_type" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/control_margin_small">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_control_advanced2"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/w2"
                            android:textColor="@android:color/primary_text_light" />

                        <TextView
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/freq_range"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etwidget_control_advanced2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="2"
                        android:background="@drawable/control_edittext"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/control_edittext_padding"
                        android:text="@string/one_value" />

                    <Spinner
                        android:id="@+id/spinner_control_advanced2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="4dp"
                        android:layout_weight="2"
                        android:entries="@array/wave_type" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/control_margin_small">

                    <TextView
                        android:id="@+id/tv_control_advanced6"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.50"
                        android:gravity="center"
                        android:text="@string/phase"
                        android:textColor="@android:color/primary_text_light" />

                    <EditText
                        android:id="@+id/etwidget_control_advanced3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="2"
                        android:background="@drawable/control_edittext"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/control_edittext_padding"
                        android:text="@string/one_value" />

                </LinearLayout>

                <!-- Button -->
                <Button
                    android:id="@+id/button_control_advanced1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/set"
                    android:textSize="@dimen/control_textsize_medium"
                    android:theme="@style/AppTheme.Button" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Configure PWM -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:padding="@dimen/card_margin"
            card_view:cardCornerRadius="@dimen/control_card_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/configure_PWM" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/card_margin"
                    android:background="@android:color/darker_gray" />
                <!-- Header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/control_margin_small">

                    <TextView
                        android:id="@+id/tv_control_advanced8"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/output"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_control_advanced9"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:text="@string/phase"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_control_advanced10"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:text="@string/dutycycle"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                </LinearLayout>
                <!-- SQR1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/title_padding">

                    <TextView
                        android:id="@+id/tv_control_advanced11"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sqr1"
                        android:textColor="@android:color/primary_text_light" />

                    <TextView
                        android:id="@+id/tv_control_advanced12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:text="@string/zero"
                        android:textSize="@dimen/control_textsize_small"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etwidget_control_advanced4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/control_edittext"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/control_edittext_padding" />

                </LinearLayout>
                <!-- SQR2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/title_padding">

                    <TextView
                        android:id="@+id/tv_control_advanced13"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sqr2"
                        android:textColor="@android:color/primary_text_light" />

                    <EditText
                        android:id="@+id/etwidget_control_advanced5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/control_edittext"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/control_edittext_padding" />

                    <EditText
                        android:id="@+id/etwidget_control_advanced6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/control_edittext"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/control_edittext_padding" />

                </LinearLayout>
                <!-- SQR3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/title_padding">

                    <TextView
                        android:id="@+id/tv_control_advanced14"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sqr3"
                        android:textColor="@android:color/primary_text_light" />

                    <EditText
                        android:id="@+id/etwidget_control_advanced7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/control_edittext"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/control_edittext_padding" />

                    <EditText
                        android:id="@+id/etwidget_control_advanced8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/control_edittext"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/control_edittext_padding" />

                </LinearLayout>
                <!-- SQR4 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/title_padding">

                    <TextView
                        android:id="@+id/tv_control_advanced15"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="@string/sqr4"
                        android:textColor="@android:color/primary_text_light" />

                    <EditText
                        android:id="@+id/etwidget_control_advanced9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/control_edittext"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/control_edittext_padding" />

                    <EditText
                        android:id="@+id/etwidget_control_advanced10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/control_edittext"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/control_edittext_padding" />

                </LinearLayout>
                <!-- Frequency -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/control_margin_small">

                    <TextView
                        android:id="@+id/tv_control_advanced16"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/frequency"
                        android:textColor="@android:color/primary_text_light" />

                    <EditText
                        android:id="@+id/etwidget_control_advanced11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="2"
                        android:background="@drawable/control_edittext"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/control_edittext_padding" />

                </LinearLayout>

                <!-- Button -->
                <Button
                    android:id="@+id/button_control_advanced2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/set"
                    android:textSize="@dimen/control_textsize_medium"
                    android:theme="@style/AppTheme.Button" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Digital Outputs -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:padding="@dimen/card_margin"
            card_view:cardCornerRadius="@dimen/control_card_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/digital_outputs" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/card_margin"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <CheckBox
                        android:id="@+id/checkbox_control_advanced1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sqr1" />

                    <CheckBox
                        android:id="@+id/checkbox_control_advanced2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sqr2" />

                    <CheckBox
                        android:id="@+id/checkbox_control_advanced3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sqr3" />

                    <CheckBox
                        android:id="@+id/checkbox_control_advanced4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sqr4" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>
