<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.pslab.fragment.ChannelParametersFragment">

    <View
        android:id="@+id/border_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@drawable/rounded_custom_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_text"
        android:includeFontPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:paddingLeft="@dimen/ctrl_title_text_padding"
        android:paddingRight="@dimen/ctrl_title_text_padding"
        android:text="@string/channels"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_osc"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox_ch1_cp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/osc_cb_margin"
        android:layout_marginTop="@dimen/osc_cb_margin"
        android:text="@string/ch1"
        android:textStyle="normal|bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/border_view" />

    <CheckBox
        android:id="@+id/checkBox_ch2_cp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/osc_cb_margin"
        android:layout_marginStart="@dimen/osc_cb_margin"
        android:text="@string/ch2"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <CheckBox
        android:id="@+id/checkBox_ch3_cp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/osc_cb_margin"
        android:layout_marginEnd="@dimen/osc_cb_margin"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/border_view" />

    <TextView
        android:id="@+id/tv_range1_cp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/osc_tv_height"
        android:layout_marginStart="@dimen/osc_cb_margin"
        android:layout_marginTop="@dimen/osc_cb_margin"
        android:gravity="center_vertical"
        android:text="@string/range"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintLeft_toRightOf="@+id/checkBox_ch1_cp"
        app:layout_constraintTop_toTopOf="@id/border_view" />

    <TextView
        android:id="@+id/tv_range2_cp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/osc_tv_height"
        android:layout_marginBottom="@dimen/osc_cb_margin"
        android:layout_marginStart="@dimen/osc_cb_margin"
        android:gravity="fill_vertical"
        android:text="@string/range"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/checkBox_ch2_cp" />

    <Spinner
        android:id="@+id/spinner_range_ch2_cp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/osc_cb_margin"
        android:layout_marginBottom="@dimen/osc_spinner_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_range2_cp" />

    <Spinner
        android:id="@+id/spinner_channel_select_cp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/osc_spinner_height"
        android:layout_marginStart="@dimen/osc_cb_margin"
        app:layout_constraintLeft_toRightOf="@+id/spinner_range_ch1_cp"
        app:layout_constraintTop_toTopOf="@id/border_view" />

    <Spinner
        android:id="@+id/spinner_range_ch1_cp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/osc_spinner_height"
        app:layout_constraintLeft_toRightOf="@+id/tv_range1_cp"
        app:layout_constraintTop_toTopOf="@id/border_view"
        android:layout_marginStart="@dimen/osc_cb_margin" />

    <TextView
        android:id="@+id/tv_ch2_cp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/osc_cb_margin2"
        android:layout_marginStart="@dimen/osc_cb_margin"
        android:clickable="true"
        android:text="@string/ch2"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/spinner_range_ch2_cp" />

    <RadioGroup
        android:id="@+id/mic_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/osc_cb_margin"
        android:layout_marginBottom="@dimen/osc_cb_margin"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <CheckBox
            android:id="@+id/built_in_mic_cb"
            style="@style/Base.Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/osc_tv_margin"
            android:text="@string/built_in_mic_option"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/pslab_mic_cb" />

        <CheckBox
            android:id="@+id/pslab_mic_cb"
            style="@style/Base.Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/pslab_mic_option"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>
