<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.pslab.fragment.TimebaseTriggerFragment">

    <View
        android:id="@+id/border_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@drawable/rounded_custom_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:includeFontPadding="false"
        android:paddingLeft="@dimen/ctrl_title_text_padding"
        android:paddingRight="@dimen/ctrl_title_text_padding"
        android:text="@string/timebase_trigger_title"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_osc"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/border_view"
        android:layout_marginStart="@dimen/timebase_margin_start"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginEnd="@dimen/timebase_margin_end">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foregroundGravity="center_vertical">

            <TextView
                android:id="@+id/tv_timebase_label_tt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/timebase"
                android:textSize="14sp"
                android:textStyle="normal|bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="311dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <io.pslab.others.FloatSeekBar
                android:id="@+id/seekBar_timebase_tt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox_trigger_tt"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dimen_zero_dp"
                android:layout_marginTop="@dimen/dimen_zero_dp"
                android:layout_marginEnd="@dimen/dimen_zero_dp"
                android:layout_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_timebase_label_tt" />

            <TextView
                android:id="@+id/tv_timebase_values_tt"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <CheckBox
                android:id="@+id/checkbox_trigger_tt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekBar2"
                android:layout_alignStart="@+id/tv_timebase_label_tt"
                android:layout_alignLeft="@+id/tv_timebase_label_tt"
                android:layout_gravity="center_vertical|center_horizontal"
                android:paddingStart="@dimen/dimen_zero_dp"
                android:paddingLeft="@dimen/dimen_zero_dp"
                android:paddingEnd="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_10dp"
                android:text="@string/trigger"
                android:textColor="@android:color/background_dark"
                android:textSize="14sp"
                android:textStyle="normal|bold"
                app:layout_constraintTop_toBottomOf="@+id/seekBar_timebase_tt"
                tools:layout_editor_absoluteX="318dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinner_trigger_channel_tt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/checkbox_trigger_tt"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/tv_timebase_label_tt"
                android:layout_toRightOf="@+id/tv_timebase_label_tt"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="121dp" />

            <io.pslab.others.FloatSeekBar
                android:id="@+id/seekBar_trigger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox_trigger_tt"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_timebase_label_tt" />

            <EditText
                android:id="@+id/tv_trigger_values_tt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal|numberSigned"
                android:minWidth="@dimen/edittext_min_width"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />

            <Spinner
                android:id="@+id/spinner_trigger_mode_tt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical" />

        </TableRow>

    </TableLayout>

</RelativeLayout>
