<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginTop="@dimen/lux_card_margin_top">

            <com.github.anastr.speedviewlib.TubeSpeedometer
                android:id="@+id/barometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_margin"
                app:sv_speedTextColor="@color/black"
                app:sv_speedTextPosition="BOTTOM_CENTER"
                app:sv_speedometerMode="NORMAL"
                app:sv_unit="mmHg"
                app:sv_textSize="@dimen/text_size"
                app:sv_unitTextSize="@dimen/text_size"
                app:sv_backgroundCircleColor="@color/white"
                app:sv_speedometerBackColor="@color/colorPrimary"
                app:sv_indicator="NeedleIndicator"
                app:sv_indicatorColor="@color/black"
                app:sv_unitTextColor="@color/black" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/lux_chart_height"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginTop="@dimen/lux_card_margin_top">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/chart_xaxis_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/black"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_graph_label_xaxis_hmc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:foregroundGravity="center_vertical"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:text="@string/time"
                        android:textColor="@color/white"
                        android:textSize="@dimen/lux_chart_axis_text"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/tv_unit_xaxis_hmc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/tv_graph_label_xaxis_hmc"
                        android:layout_toRightOf="@+id/tv_graph_label_xaxis_hmc"
                        android:text="@string/seconds"
                        android:textColor="@color/white"
                        android:textSize="@dimen/lux_chart_axis_text"
                        android:textStyle="normal|bold"
                        app:layout_constraintLeft_toRightOf="@+id/tv_graph_label_xaxis_hmc" />

                </RelativeLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/chart_yaxis_layout_hmc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/black"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_label_left_yaxis_hmc"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tv_lux_height"
                        android:layout_gravity="center"
                        android:foregroundGravity="center_horizontal"
                        android:gravity="top|center_horizontal"
                        android:includeFontPadding="false"
                        android:rotation="-90"
                        android:text="@string/pressure"
                        android:textColor="@color/white"
                        android:textSize="@dimen/lux_chart_axis_text"
                        android:textStyle="normal|bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_barometer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/chart_xaxis_layout"
                    android:layout_toEndOf="@+id/chart_yaxis_layout_hmc"
                    android:layout_toRightOf="@+id/chart_yaxis_layout_hmc"
                    android:background="@color/black" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/stat_card_height"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginTop="@dimen/lux_card_margin_top">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/title_padding"
                android:text="@string/statistics"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sensor_title_font"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/lux_card_margin_top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_zero_dp"
                    android:layout_marginTop="@dimen/card_margin"
                    android:layout_weight="@dimen/weight_1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/barometer_max"
                        android:layout_width="@dimen/dimen_zero_dp"
                        android:layout_height="@dimen/tv_stat_height"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        android:layout_weight="@dimen/weight_1"
                        android:background="@drawable/rounded_custom_border"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/barometer_min"
                        android:layout_width="@dimen/dimen_zero_dp"
                        android:layout_height="@dimen/tv_stat_height"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        android:layout_weight="@dimen/weight_1"
                        android:background="@drawable/rounded_custom_border"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/barometer_mean"
                        android:layout_width="@dimen/dimen_zero_dp"
                        android:layout_height="@dimen/tv_stat_height"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        android:layout_weight="@dimen/weight_1"
                        android:background="@drawable/rounded_custom_border"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_zero_dp"
                    android:layout_weight="@dimen/weight_1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dimen_zero_dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        android:layout_weight="@dimen/weight_1"
                        android:gravity="center"
                        android:text="@string/lux_max"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:layout_width="@dimen/dimen_zero_dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        android:layout_weight="@dimen/weight_1"
                        android:gravity="center"
                        android:text="@string/lux_min"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:layout_width="@dimen/dimen_zero_dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        android:layout_weight="@dimen/weight_1"
                        android:gravity="center"
                        android:text="@string/lux_avg"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>