<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_custom_border"
    tools:context="org.fossasia.pslab.experimentsetup.electronicexperiments.FullWaveRectifierFragment">


    <TextView
        android:id="@+id/tv_wave1_f_wave_rectifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fullwave_rectifier_margin"
        android:layout_marginStart="@dimen/fullwave_rectifier_margin"
        android:layout_marginTop="@dimen/fullwave_rectifier_margin"
        android:text="@string/wave1"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_wave2_f_wave_rectifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fullwave_rectifier_margin_large"
        android:layout_marginStart="@dimen/fullwave_rectifier_margin"
        android:layout_marginTop="@dimen/fullwave_rectifier_margin"
        android:text="@string/wave2"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/tv_5000hz_1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_5000hz_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fullwave_rectifier_margin"
        android:layout_marginStart="@dimen/fullwave_rectifier_margin"
        android:text="@string/label_5000hz"
        app:layout_constraintLeft_toRightOf="@+id/tv_wave1_f_wave_rectifier"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/fullwave_rectifier_margin" />

    <TextView
        android:id="@+id/tv_5000hz_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fullwave_rectifier_margin"
        android:layout_marginStart="@dimen/fullwave_rectifier_margin"
        android:layout_marginTop="@dimen/fullwave_rectifier_margin"
        android:text="@string/label_5000hz"
        app:layout_constraintLeft_toRightOf="@+id/tv_wave2_f_wave_rectifier"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_phase_f_wave_rectifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/fullwave_rectifier_margin"
        android:layout_marginTop="@dimen/fullwave_rectifier_margin"
        android:text="@string/phase"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/tv_angle_f_wave_rectifier"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_angle_f_wave_rectifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/fullwave_rectifier_margin"
        android:layout_marginTop="@dimen/fullwave_rectifier_margin"
        android:text="@string/label_180"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
