<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/bluetooth_dialog_margin">

    <Button
        android:id="@+id/bluetooth_scan_stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/bluetooth_dialog_margin"
        android:background="@drawable/bg_rounded_square"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/bluetooth_stop_text"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/scanned_devices_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bluetooth_scan_stop_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/bluetooth_dialog_margin"
        android:background="@drawable/bg_rounded_square"
        android:backgroundTint="@color/colorPrimary"
        android:padding="@dimen/bluetooth_dialog_margin"
        android:text="@string/scanned_devices_list_title"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/bluetooth_scanned_devices_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanned_devices_list_title"
        android:layout_marginTop="@dimen/bluetooth_dialog_margin"
        android:background="@drawable/rectangle_border"
        android:divider="@color/colorPrimary"
        android:dividerHeight="@dimen/bluetooth_list_divider_height"
        android:padding="@dimen/bluetooth_dialog_margin" />

    <ProgressBar
        android:id="@+id/bluetooth_scan_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>
