<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.pslab.fragment.XYPlotFragment">

    <View
        android:id="@+id/border_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@drawable/rounded_custom_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:includeFontPadding="false"
        android:paddingLeft="@dimen/ctrl_title_text_padding"
        android:paddingRight="@dimen/ctrl_title_text_padding"
        android:text="@string/title_xy_plot"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_osc"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox_enable_xy_xy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/osc_cb_margin"
        android:layout_marginStart="@dimen/osc_cb_margin"
        android:text="@string/enable_xy_plot"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/border_view" />

    <Spinner
        android:id="@+id/spinner_channel_select_xy2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/osc_spinner_height"
        android:layout_below="@+id/checkBox_enable_xy_xy"
        android:layout_marginStart="@dimen/osc_cb_margin"
        android:layout_marginEnd="@dimen/osc_cb_margin"
        android:layout_toEndOf="@+id/spinner_channel_select_xy1"
        android:layout_toRightOf="@+id/spinner_channel_select_xy1"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/spinner_channel_select_xy1" />

    <Spinner
        android:id="@+id/spinner_channel_select_xy1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/osc_spinner_height"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/osc_cb_margin"
        android:layout_weight="1"
        android:padding="@dimen/osc_spinner_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
