<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginStart="@dimen/card_margin"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/title_padding"
                android:text="@string/bh1750"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/title_font_size"
                android:textStyle="bold" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginTop="20dp">

            <com.github.anastr.speedviewlib.PointerSpeedometer
                android:id="@+id/light_meter"
                app:sv_speedometerMode="TOP"
                app:sv_unit="@string/lux"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/card_margin"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_gravity="center"/>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginTop="20dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/chart_xaxis_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="#000"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_graph_label_xaxis_hmc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:foregroundGravity="center_vertical"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:text="@string/time"
                        android:textColor="#ffff"
                        android:textSize="9sp"
                        android:textStyle="normal|bold"
                        tools:layout_editor_absoluteX="288dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/tv_unit_xaxis_hmc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/tv_graph_label_xaxis_hmc"
                        android:layout_toRightOf="@+id/tv_graph_label_xaxis_hmc"
                        android:text="@string/seconds"
                        android:textColor="#ffff"
                        android:textSize="9sp"
                        android:textStyle="normal|bold"
                        app:layout_constraintLeft_toRightOf="@+id/tv_graph_label_xaxis_hmc"
                        tools:layout_editor_absoluteY="0dp" />
                </RelativeLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/chart_yaxis_layout_hmc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="#000"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_label_left_yaxis_hmc"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center_horizontal"
                        android:gravity="top|center_horizontal"
                        android:includeFontPadding="false"
                        android:rotation="-90"
                        android:text="@string/lux"
                        android:textColor="#ffff"
                        android:textSize="8sp"
                        android:textStyle="normal|bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>


                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_bh1750"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/chart_xaxis_layout"
                    android:layout_toEndOf="@+id/chart_yaxis_layout_hmc"
                    android:layout_toRightOf="@+id/chart_yaxis_layout_hmc"
                    android:background="#000" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:padding="@dimen/title_padding"
                android:text="@string/statistics"
                android:textColor="@color/white"
                android:textSize="@dimen/sensor_title_font"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/card_margin">

                    <EditText
                        android:id="@+id/stat_max"
                        android:layout_width="@dimen/dimen_zero_dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="@dimen/weight_1"
                        android:layout_marginRight="@dimen/card_margin"
                        android:layout_marginLeft="@dimen/card_margin"
                        android:textSize="@dimen/textsize_edittext"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/stat_min"
                        android:layout_width="@dimen/dimen_zero_dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="@dimen/weight_1"
                        android:layout_marginRight="@dimen/card_margin"
                        android:layout_marginLeft="@dimen/card_margin"
                        android:textSize="@dimen/textsize_edittext"
                        android:textColor="@color/white"/>


                    <EditText
                        android:id="@+id/stat_mean"
                        android:layout_width="@dimen/dimen_zero_dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="@dimen/weight_1"
                        android:layout_marginRight="@dimen/card_margin"
                        android:layout_marginLeft="@dimen/card_margin"
                        android:textSize="@dimen/textsize_edittext"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dimen_zero_dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="@dimen/weight_1"
                        android:layout_marginRight="@dimen/card_margin"
                        android:layout_marginLeft="@dimen/card_margin"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_edittext"
                        android:textColor="@color/white"
                        android:text="Max"/>

                    <TextView
                        android:layout_width="@dimen/dimen_zero_dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="@dimen/weight_1"
                        android:layout_marginRight="@dimen/card_margin"
                        android:layout_marginLeft="@dimen/card_margin"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_edittext"
                        android:textColor="@color/white"
                        android:text="Min"/>

                    <TextView
                        android:layout_width="@dimen/dimen_zero_dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="@dimen/weight_1"
                        android:layout_marginRight="@dimen/card_margin"
                        android:layout_marginLeft="@dimen/card_margin"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_edittext"
                        android:textColor="@color/white"
                        android:text="Mean"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>