<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/accelerometer_linearlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="io.pslab.activity.AccelerometerActivity">

    <fragment
        android:id="@+id/accelerometer_x_axis_fragment"
        android:name="io.pslab.fragment.AccelerometerViewFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        tools:layout="@layout/accelerometer_list_item" />

    <fragment
        android:id="@+id/accelerometer_y_axis_fragment"
        android:name="io.pslab.fragment.AccelerometerViewFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        tools:layout="@layout/accelerometer_list_item" />

    <fragment
        android:id="@+id/accelerometer_z_axis_fragment"
        android:name="io.pslab.fragment.AccelerometerViewFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        tools:layout="@layout/accelerometer_list_item" />
</LinearLayout>