<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_chart"
    android:layout_width="match_parent"
    android:layout_height="@dimen/accel_card_height"
    android:layout_below="@+id/top_app_bar_layout"
    android:layout_marginEnd="@dimen/card_margin"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    android:layout_marginStart="@dimen/card_margin"
    android:layout_marginTop="@dimen/card_margin"
    app:cardCornerRadius="@dimen/accel_card_radius"
    app:cardElevation="@dimen/card_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/desc_pane"
            android:layout_width="@dimen/desc_pane_width"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/axis_image"
                android:layout_width="@dimen/axis_image_size"
                android:layout_height="@dimen/axis_image_size"
                android:layout_centerHorizontal="true"
                android:paddingBottom="@dimen/card_margin"
                android:paddingTop="@dimen/card_margin"
                android:src="@drawable/phone_x_axis" />

            <TextView
                android:id="@+id/gyro_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/axis_image"
                android:gravity="end"
                android:text="@string/multimeter_default_value"
                android:paddingBottom="@dimen/card_margin"
                android:paddingLeft="@dimen/card_margin"
                android:paddingTop="@dimen/card_margin"
                android:textAlignment="center"
                android:textSize="@dimen/accel_textsize_large" />

            <TextView
                android:id="@+id/gyro_min_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gyro_value"
                android:gravity="left"
                android:paddingLeft="@dimen/card_margin"
                android:paddingStart="@dimen/card_margin"
                android:paddingTop="@dimen/accel_min_text_padding_top"
                android:text="@string/text_min"
                android:textSize="@dimen/accel_textsize_medium" />

            <TextView
                android:id="@+id/gyro_max_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gyro_min_text"
                android:gravity="left"
                android:paddingBottom="@dimen/card_margin"
                android:paddingLeft="@dimen/card_margin"
                android:paddingStart="@dimen/card_margin"
                android:paddingTop="@dimen/card_margin"
                android:text="@string/text_max"
                android:textSize="@dimen/accel_textsize_medium" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/chart_xaxis_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tv_chart_height"
            android:layout_toEndOf="@+id/desc_pane"
            android:layout_toRightOf="@+id/desc_pane"
            android:background="@color/black"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_graph_label_xaxis_hmc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:foregroundGravity="center_vertical"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="@string/time_seconds"
                android:textColor="@color/white"
                android:textSize="@dimen/accel_textsize_small"
                android:textStyle="normal|bold"
                tools:layout_editor_absoluteX="@dimen/editor_absolute_x"
                tools:layout_editor_absoluteY="@dimen/dimen_zero_dp" />

        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/chart_yaxis_layout_hmc"
            android:layout_width="@dimen/tv_chart_height"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/desc_pane"
            android:layout_toRightOf="@+id/desc_pane"
            android:background="@color/black"
            android:foregroundGravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_label_left_yaxis_hmc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:foregroundGravity="center_horizontal"
                android:gravity="top|center_horizontal"
                android:rotation="-90"
                android:text="@string/radian_per_sec_html"
                android:textColor="@color/white"
                android:textSize="@dimen/gyro_textsize_small"
                android:textStyle="normal|bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_gyroscope"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/chart_xaxis_layout"
            android:layout_toEndOf="@+id/chart_yaxis_layout_hmc"
            android:layout_toRightOf="@+id/chart_yaxis_layout_hmc"
            android:background="@color/black" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
