<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/pslab_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/web_view_progress"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_height"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/home_content_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/home_fragment_padding">

            <ImageView
                android:id="@+id/img_device_status"
                android:layout_width="@dimen/device_status_width"
                android:layout_height="@dimen/device_status_height"
                android:layout_gravity="center"
                android:src="@drawable/icons_usb_disconnected_100" />

            <TextView
                android:id="@+id/tv_device_status"
                android:layout_width="match_parent"
                android:layout_height="@dimen/device_status_height_text"
                android:layout_marginBottom="@dimen/device_status_margin_bottom"
                android:gravity="center"
                android:padding="@dimen/home_fragment_padding"
                android:text="@string/device_status_text"
                android:textColor="@color/blue_grey"
                android:textSize="@dimen/device_status_textsize"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/tv_connect_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/connect_msg_tv_padding"
                android:paddingRight="@dimen/connect_msg_tv_padding">

                <TextView
                    android:id="@+id/steps_header_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/connect_inst_margin_b0ttom"
                    android:gravity="center"
                    android:text="@string/pslab_connect_text"
                    android:textSize="@dimen/connect_instruction_text_header"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/instruction_ll_margin"
                    android:layout_marginLeft="@dimen/instruction_ll_margin"
                    android:layout_marginBottom="@dimen/inst_margin_bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_one"
                        android:textSize="@dimen/connect_instruction_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/inst_bullet_margin"
                        android:layout_marginLeft="@dimen/inst_bullet_margin"
                        android:text="@string/pslab_instruction_1"
                        android:textSize="@dimen/connect_instruction_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/instruction_ll_margin"
                    android:layout_marginLeft="@dimen/instruction_ll_margin"
                    android:layout_marginBottom="@dimen/inst_margin_bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_two"
                        android:textSize="@dimen/connect_instruction_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/inst_bullet_margin"
                        android:layout_marginLeft="@dimen/inst_bullet_margin"
                        android:text="@string/pslab_instruction_2"
                        android:textSize="@dimen/connect_instruction_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/instruction_ll_margin"
                    android:layout_marginLeft="@dimen/instruction_ll_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_three"
                        android:textSize="@dimen/connect_instruction_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/inst_bullet_margin"
                        android:layout_marginLeft="@dimen/inst_bullet_margin"
                        android:text="@string/pslab_instruction_3"
                        android:textSize="@dimen/connect_instruction_text" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_device_version"
                android:layout_width="match_parent"
                android:layout_height="@dimen/device_status_height"
                android:gravity="top|center"
                android:paddingLeft="@dimen/device_version_padding"
                android:paddingRight="@dimen/device_version_padding"
                android:textColor="@color/blue_grey"
                android:textSize="@dimen/device_status_textsize"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/bluetooth_wifi_option_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bluetooth_heading_margin"
                android:gravity="center"
                android:text="@string/bluetooth_wifi_connect_option" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bluetooth_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/bluetooth_btn_margin"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/bluetooth_btn_margin"
                    android:text="@string/bluetooth"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/wifi_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/bluetooth_btn_margin"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/bluetooth_btn_margin"
                    android:text="@string/wifi"
                    android:textColor="@color/white" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_width"
                android:layout_marginLeft="@dimen/separator_margin"
                android:layout_marginTop="@dimen/separator_margin_top"
                android:layout_marginRight="@dimen/separator_margin"
                android:background="@color/grey_light" />

            <TextView
                android:id="@+id/tv_device_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/device_desc_padding"
                android:padding="@dimen/home_fragment_padding"
                android:text="@string/web_view_link_text"
                android:textAppearance="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/device_status_textsize"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>