<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/custom_dialog_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"/>
        <ImageView
            android:id="@+id/sensor_schematic"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sensor_schematic_height"
            android:scaleType="centerInside"
            android:layout_below="@+id/custom_dialog_text"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginBottom="@dimen/card_margin"
            android:contentDescription="@string/schematic_desc" />
        <TextView
            android:id="@+id/custom_dialog_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="20"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_below="@+id/sensor_schematic"/>
        <CheckBox
            android:id="@+id/toggle_show_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/custom_dialog_desc"
            android:layout_marginLeft="@dimen/card_margin"
            android:text="@string/donot_show_again"/>

    </RelativeLayout>
</ScrollView>