<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_chart_channel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/ll_margin_top"
    android:background="@drawable/la_chart_custom_border"
    android:orientation="vertical"
    android:paddingBottom="@dimen/ll_padding_bottom"
    android:paddingEnd="@dimen/ll_padding_right"
    android:paddingLeft="@dimen/ll_padding_left"
    android:paddingRight="@dimen/ll_padding_right"
    android:paddingStart="@dimen/ll_padding_left"
    android:paddingTop="@dimen/ll_padding_top">

    <Spinner
        android:id="@+id/channel_select_spinner_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/spinner_margin_bottom"
        android:popupBackground="@color/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/white" />

    <Spinner
        android:id="@+id/edge_select_spinner_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:gravity="center_horizontal"
        android:popupBackground="@color/colorPrimary"
        android:layout_marginTop="@dimen/spinner_margin_top"/>

</LinearLayout>