<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/ly_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_margin="8dp"
    android:padding="25dp"
    android:elevation="25dp"
    app:cardCornerRadius="10dp">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/faq_answer_margin_start"
            android:layout_marginTop="@dimen/faq_question_margin_top"
            android:text="@string/answer"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/faq_question_text_size" />

        <TextView
            android:id="@+id/lblListItem"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/faq_answer_margin"
            android:justificationMode="inter_word"
            android:paddingBottom="@dimen/list_item_padding"
            android:paddingLeft="@dimen/text_padding_top"
            android:paddingRight="@dimen/text_padding_top"
            android:paddingTop="@dimen/list_item_padding"
            android:textSize="@dimen/text_size_wavegen"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>
</android.support.v7.widget.CardView>