<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/recycler_view_margin"
        android:elevation="@dimen/measurements_card_elevation"
        android:padding="@dimen/measurements_card_padding"
        app:cardBackgroundColor="#4DFFFFFF"
        app:cardCornerRadius="@dimen/measurements_card_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF">

            <TextView
                android:id="@+id/textview_measurements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/osc_spinner_margin"
                android:layout_marginTop="@dimen/osc_spinner_margin"
                android:layout_marginEnd="@dimen/osc_spinner_margin"
                android:layout_marginBottom="@dimen/osc_spinner_margin"
                android:background="#00FFFFFF"
                android:paddingStart="@dimen/osc_recyclerview_padding"
                android:paddingEnd="@dimen/osc_recyclerview_padding"
                android:textSize="@dimen/osc_axis_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>