<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/modified_spinner_height"
    android:background="@color/colorPrimary"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:textColor="#FFF"
    android:textSize="@dimen/spinner_text_size" />