<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_pin_description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_body_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pin_description_title"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:background="@drawable/dialog_header_background"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/pin_description_title_text"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pin_description_dialog_margin">

        <ImageView
            android:id="@+id/pin_category_color"
            android:layout_width="@dimen/pin_description_dialog_margin"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/pin_description_dialog_margin"
            android:layout_marginLeft="@dimen/pin_description_dialog_margin"
            android:layout_marginStart="@dimen/pin_description_dialog_margin"
            android:layout_marginTop="@dimen/pin_description_dialog_margin" />

        <TextView
            android:id="@+id/pin_description"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pin_description_content_height"
            android:layout_marginEnd="@dimen/pin_description_dialog_margin"
            android:layout_marginRight="@dimen/pin_description_dialog_margin"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/pin_description_content_text" />

    </LinearLayout>

    <Button
        android:id="@+id/pin_description_dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/pin_description_dialog_margin"
        android:text="@string/ok"
        android:textColor="@color/black" />

</LinearLayout>
