<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/border_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@drawable/rounded_custom_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:includeFontPadding="false"
        android:paddingLeft="@dimen/ctrl_title_text_padding"
        android:paddingRight="@dimen/ctrl_title_text_padding"
        android:text="@string/title_offsets"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_osc"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <io.pslab.others.FloatSeekBar
        android:id="@+id/seekbar_vertical_offset"
        android:layout_width="@dimen/dimen_zero_dp"
        android:layout_marginTop="@dimen/osc_spinner_margin"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_channel_select_vertical_offset"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/spinner_channel_select_vertical_offset"
        app:layout_constraintTop_toTopOf="@id/border_view" />

    <io.pslab.others.FloatSeekBar
        android:id="@+id/seekbar_horizontal_offset"
        android:layout_width="@dimen/dimen_zero_dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/spinner_channel_select_horizontal_offset"
        app:layout_constraintTop_toTopOf="@+id/spinner_channel_select_horizontal_offset" />

    <Spinner
        android:id="@+id/spinner_channel_select_vertical_offset"
        android:layout_marginTop="@dimen/osc_spinner_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/osc_spinner_height"
        android:layout_marginStart="@dimen/osc_cb_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/border_view" />

    <TextView
        android:id="@+id/textview_vertical_offset_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/osc_spinner_margin"
        android:layout_marginEnd="@dimen/osc_cb_margin"
        android:text="@string/unit_volts"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_channel_select_vertical_offset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/border_view" />

    <Spinner
        android:id="@+id/spinner_channel_select_horizontal_offset"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/osc_spinner_height"
        android:layout_marginStart="@dimen/osc_cb_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textview_horizontal_offset_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/osc_cb_margin"
        android:text="@string/unit_milliseconds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_channel_select_horizontal_offset" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <EditText
        android:id="@+id/edittext_vertical_offset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/osc_spinner_margin"
        android:background="@null"
        android:cursorVisible="false"
        android:imeOptions="actionDone"
        android:inputType="numberSigned|numberDecimal"
        android:maxEms="4"
        android:minWidth="@dimen/edittext_min_width"
        android:textAlignment="viewEnd"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_channel_select_vertical_offset"
        app:layout_constraintEnd_toStartOf="@+id/textview_vertical_offset_unit"
        app:layout_constraintTop_toTopOf="@id/border_view" />

    <EditText
        android:id="@+id/edittext_horizontal_offset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:cursorVisible="false"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:maxEms="4"
        android:minWidth="@dimen/edittext_min_width"
        android:textAlignment="viewEnd"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textview_horizontal_offset_unit"
        app:layout_constraintTop_toTopOf="@+id/spinner_channel_select_horizontal_offset" />

</androidx.constraintlayout.widget.ConstraintLayout>