<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginStart="@dimen/card_margin"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/title_padding"
                android:text="@string/mpu6050"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/title_font_size"
                android:textStyle="bold" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:background="@color/colorPrimary"
                android:padding="@dimen/title_padding"
                android:text="@string/raw_data"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="@dimen/title_font_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="start"
                        android:text="@string/ax"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_edittext"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="start"
                        android:text="@string/ay"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_edittext"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="start"
                        android:text="@string/az"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_edittext"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="start"
                        android:text="@string/temp"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_edittext"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_sensor_mpu6050_ax"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="start"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_edittext"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_sensor_mpu6050_ay"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="start"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_edittext"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_sensor_mpu6050_az"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="start"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_edittext"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_sensor_mpu6050_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="start"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_edittext"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="start"
                        android:text="@string/gx"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_edittext"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="start"
                        android:text="@string/gy"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_edittext"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="start"
                        android:text="@string/gz"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_edittext"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_sensor_mpu6050_gx"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="start"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_edittext"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_sensor_mpu6050_gy"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="start"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_edittext"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_sensor_mpu6050_gz"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="start"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_edittext"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:background="@color/colorPrimary"
                android:padding="@dimen/title_padding"
                android:text="@string/plot"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="@dimen/title_font_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="40dp">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_sensor_mpu6050"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:background="@color/colorPrimary"
                android:padding="@dimen/title_padding"
                android:text="@string/configure"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="@dimen/title_font_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="@string/gyro_range"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_edittext"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="@string/accel_range"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_edittext"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="@string/kalman"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_edittext"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="@string/power_up"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_edittext"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinner_sensor_mpu6050_1"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:entries="@array/gyro_range_spinner" />

                    <Spinner
                        android:id="@+id/spinner_sensor_mpu6050_2"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:entries="@array/accel_range_spinner" />

                    <Spinner
                        android:id="@+id/spinner_sensor_mpu6050_3"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:entries="@array/kalman_spinner" />

                    <Spinner
                        android:id="@+id/spinner_sensor_mpu6050_4"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:entries="@array/power_up_spinner" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>