<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginStart="@dimen/card_margin"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/title_padding"
                android:text="@string/bmp180"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/title_font_size"
                android:textStyle="bold" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:padding="@dimen/title_padding"
                android:text="@string/raw_data"
                android:textColor="@color/white"
                android:textSize="@dimen/sensor_title_font"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="@string/temperature"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sensor_body_font"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="@string/altitude"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sensor_body_font"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="@string/pressure"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sensor_body_font"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_sensor_bmp180_temp"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/tv_border"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sensor_body_font"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_sensor_bmp180_altitude"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/tv_border"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sensor_body_font"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_sensor_bmp180_pressure"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/tv_border"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sensor_body_font"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:src="@drawable/bmp180" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:padding="@dimen/title_padding"
                android:text="@string/plot_temperature"
                android:textColor="@color/white"
                android:textSize="@dimen/sensor_title_font"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="40dp">

                <RelativeLayout
                    android:id="@+id/chart_xaxis_layout_temp_bmp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="#000"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_graph_label_xaxis_temp_bmp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:foregroundGravity="center_vertical"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:text="@string/time"
                        android:textColor="#ffff"
                        android:textSize="9sp"
                        android:textStyle="normal|bold"
                        tools:layout_editor_absoluteX="288dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/tv_unit_xaxis_temp_bmp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/tv_graph_label_xaxis_temp_bmp"
                        android:layout_toRightOf="@+id/tv_graph_label_xaxis_temp_bmp"
                        android:text="@string/seconds"
                        android:textColor="#ffff"
                        android:textSize="9sp"
                        android:textStyle="normal|bold"
                        app:layout_constraintLeft_toRightOf="@+id/tv_graph_label_xaxis_temp_bmp"
                        tools:layout_editor_absoluteY="0dp" />
                </RelativeLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/chart_yaxis_layout_temp_bmp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="#000"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_label_left_yaxis_temp_bmp"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center_horizontal"
                        android:gravity="top|center_horizontal"
                        android:includeFontPadding="false"
                        android:rotation="-90"
                        android:text="@string/temp2"
                        android:textColor="#ffff"
                        android:textSize="8sp"
                        android:textStyle="normal|bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_unit_left_yaxis_temp_bmp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_label_left_yaxis_temp_bmp"
                        android:layout_marginBottom="12dp"
                        android:rotation="-90"
                        android:text="@string/celcius"
                        android:textColor="#fff"
                        android:textSize="8sp"
                        android:textStyle="normal|bold"
                        app:layout_constraintBottom_toTopOf="@+id/tv_label_left_yaxis_temp_bmp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_temp_bmp180"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000"
                    android:layout_below="@+id/chart_xaxis_layout_temp_bmp"
                    android:layout_toEndOf="@+id/chart_yaxis_layout_temp_bmp"
                    android:layout_toRightOf="@+id/chart_yaxis_layout_temp_bmp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:padding="@dimen/title_padding"
                android:text="@string/plot_altitude"
                android:textColor="@color/white"
                android:textSize="@dimen/title_font_size"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="40dp">

                <RelativeLayout
                    android:id="@+id/chart_xaxis_layout_alt_bmp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="#000"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_graph_label_xaxis_alt_bmp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:foregroundGravity="center_vertical"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:text="@string/time"
                        android:textColor="#ffff"
                        android:textSize="9sp"
                        android:textStyle="normal|bold"
                        tools:layout_editor_absoluteX="288dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/tv_unit_xaxis_alt_bmp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/tv_graph_label_xaxis_alt_bmp"
                        android:layout_toRightOf="@+id/tv_graph_label_xaxis_alt_bmp"
                        android:text="@string/seconds"
                        android:textColor="#ffff"
                        android:textSize="9sp"
                        android:textStyle="normal|bold"
                        app:layout_constraintLeft_toRightOf="@+id/tv_graph_label_xaxis_alt_bmp"
                        tools:layout_editor_absoluteY="0dp" />
                </RelativeLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/chart_yaxis_layout_alt_bmp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="#000"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_label_left_yaxis_alt_bmp"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center_horizontal"
                        android:gravity="top|center_horizontal"
                        android:includeFontPadding="false"
                        android:rotation="-90"
                        android:text="@string/alt"
                        android:textColor="#ffff"
                        android:textSize="8sp"
                        android:textStyle="normal|bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_unit_left_yaxis_alt_bmp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_label_left_yaxis_alt_bmp"
                        android:layout_marginBottom="8dp"
                        android:rotation="-90"
                        android:text="@string/meter"
                        android:textColor="#fff"
                        android:textSize="8sp"
                        android:textStyle="normal|bold"
                        app:layout_constraintBottom_toTopOf="@+id/tv_label_left_yaxis_alt_bmp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_alt_bmp180"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000"
                    android:layout_below="@+id/chart_xaxis_layout_alt_bmp"
                    android:layout_toEndOf="@+id/chart_yaxis_layout_alt_bmp"
                    android:layout_toRightOf="@+id/chart_yaxis_layout_alt_bmp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:padding="@dimen/title_padding"
                android:text="@string/plot_hyphen_pressure"
                android:textColor="@color/white"
                android:textSize="@dimen/title_font_size"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="40dp">


                <RelativeLayout
                    android:id="@+id/chart_xaxis_layout_pre_bmp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="#000"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_graph_label_xaxis_pre_bmp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:foregroundGravity="center_vertical"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:text="@string/time"
                        android:textColor="#ffff"
                        android:textSize="9sp"
                        android:textStyle="normal|bold"
                        tools:layout_editor_absoluteX="288dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/tv_unit_xaxis_pre_bmp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/tv_graph_label_xaxis_pre_bmp"
                        android:layout_toRightOf="@+id/tv_graph_label_xaxis_pre_bmp"
                        android:text="@string/seconds"
                        android:textColor="#ffff"
                        android:textSize="9sp"
                        android:textStyle="normal|bold"
                        app:layout_constraintLeft_toRightOf="@+id/tv_graph_label_xaxis_pre_bmp"
                        tools:layout_editor_absoluteY="0dp" />
                </RelativeLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/chart_yaxis_layout_pre_bmp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="#000"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_label_left_yaxis_pre_bmp"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center_horizontal"
                        android:gravity="top|center_horizontal"
                        android:includeFontPadding="false"
                        android:rotation="-90"
                        android:text="@string/pressure2"
                        android:textColor="#ffff"
                        android:textSize="8sp"
                        android:textStyle="normal|bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_unit_left_yaxis_pre_bmp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_label_left_yaxis_pre_bmp"
                        android:layout_marginBottom="12dp"
                        android:rotation="-90"
                        android:text="@string/pascal"
                        android:textColor="#fff"
                        android:textSize="8sp"
                        android:textStyle="normal|bold"
                        app:layout_constraintBottom_toTopOf="@+id/tv_label_left_yaxis_pre_bmp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_pre_bmp180"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000"
                    android:layout_below="@+id/chart_xaxis_layout_pre_bmp"
                    android:layout_toEndOf="@+id/chart_yaxis_layout_pre_bmp"
                    android:layout_toRightOf="@+id/chart_yaxis_layout_pre_bmp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>