<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginStart="@dimen/card_margin"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/title_padding"
                android:text="@string/hmc5883l"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/title_font_size"
                android:textStyle="bold" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:padding="@dimen/title_padding"
                android:text="@string/raw_data"
                android:textColor="@color/white"
                android:textSize="@dimen/title_font_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="@string/bx"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_edittext"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="@string/by"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_edittext"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="@string/bz"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_edittext"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_sensor_hmc5883l_bx"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_edittext"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_sensor_hmc5883l_by"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_edittext"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_sensor_hmc5883l_bz"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_edittext"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:src="@drawable/hmc5883l" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:padding="@dimen/title_padding"
                android:text="@string/plot"
                android:textColor="@color/white"
                android:textSize="@dimen/title_font_size"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="40dp">

                <RelativeLayout
                    android:id="@+id/chart_xaxis_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="#000"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_graph_label_xaxis_hmc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:foregroundGravity="center_vertical"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:text="Time "
                        android:textColor="#ffff"
                        android:textSize="9sp"
                        android:textStyle="normal|bold"
                        tools:layout_editor_absoluteX="288dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/tv_unit_xaxis_hmc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/tv_graph_label_xaxis_hmc"
                        android:layout_toRightOf="@+id/tv_graph_label_xaxis_hmc"
                        android:text="(s)"
                        android:textColor="#ffff"
                        android:textSize="9sp"
                        android:textStyle="normal|bold"
                        app:layout_constraintLeft_toRightOf="@+id/tv_graph_label_xaxis_hmc"
                        tools:layout_editor_absoluteY="0dp" />
                </RelativeLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/chart_yaxis_layout_hmc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="#000"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_label_left_yaxis_hmc"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center_horizontal"
                        android:gravity="top|center_horizontal"
                        android:includeFontPadding="false"
                        android:rotation="-90"
                        android:text="Guass"
                        android:textColor="#ffff"
                        android:textSize="8sp"
                        android:textStyle="normal|bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_unit_left_yaxis_os"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_label_left_yaxis_hmc"
                        android:layout_marginBottom="12dp"
                        android:rotation="-90"
                        android:text="(Ga)"
                        android:textColor="#fff"
                        android:textSize="8sp"
                        android:textStyle="normal|bold"
                        app:layout_constraintBottom_toTopOf="@+id/tv_label_left_yaxis_hmc"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_hmc5883l"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/chart_xaxis_layout"
                    android:layout_toEndOf="@+id/chart_yaxis_layout_hmc"
                    android:layout_toRightOf="@+id/chart_yaxis_layout_hmc"
                    android:background="#000" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
