<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginEnd="@dimen/card_margin"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    android:layout_marginStart="@dimen/card_margin"
    android:layout_marginTop="20dp"
    android:padding="3dp">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/card_title"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:padding="@dimen/title_padding"
        android:text="@string/raw_data"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="@dimen/sensor_title_font"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/ax"
                android:textSize="@dimen/sensor_body_font"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/ay"
                android:textSize="@dimen/sensor_body_font"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/az"
                android:textColor="@color/black"
                android:textSize="@dimen/sensor_body_font"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/temp"
                android:textSize="@dimen/sensor_body_font"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView
                android:id="@+id/tv_sensor_mpu6050_ax"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:background="@drawable/tv_border"
                android:gravity="center"
                android:maxLines="1"
                android:padding="2dp"
                android:textColor="@color/black"
                android:textSize="@dimen/sensor_body_font"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_sensor_mpu6050_ay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:background="@drawable/tv_border"
                android:gravity="center"
                android:maxLines="1"
                android:padding="2dp"
                android:textSize="@dimen/sensor_body_font"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_sensor_mpu6050_az"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:background="@drawable/tv_border"
                android:gravity="center"
                android:maxLines="1"
                android:padding="2dp"
                android:textSize="@dimen/sensor_body_font"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_sensor_mpu6050_temp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:background="@drawable/tv_border"
                android:gravity="center"
                android:maxLines="1"
                android:padding="2dp"
                android:textSize="@dimen/sensor_body_font"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/gx"
                android:textSize="@dimen/sensor_body_font"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/gy"
                android:textSize="@dimen/sensor_body_font"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/gz"
                android:textSize="@dimen/sensor_body_font"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView
                android:id="@+id/tv_sensor_mpu6050_gx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:background="@drawable/tv_border"
                android:gravity="center"
                android:maxLines="1"
                android:padding="2dp"
                android:textSize="@dimen/sensor_body_font"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_sensor_mpu6050_gy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:background="@drawable/tv_border"
                android:gravity="center"
                android:maxLines="1"
                android:padding="2dp"
                android:textSize="@dimen/sensor_body_font"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_sensor_mpu6050_gz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:background="@drawable/tv_border"
                android:gravity="center"
                android:maxLines="1"
                android:padding="2dp"
                android:textSize="@dimen/sensor_body_font"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>