<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_of_sensor_main_layout"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_sensor_autoscan"
                android:layout_width="@dimen/stat_card_height"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dialog_space_width"
                android:background="@color/colorPrimaryDark"
                android:padding="@dimen/margin_of_sensor_main_layout"
                android:text="@string/autoscan"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_of_sensor_main_layout"
                android:layout_marginLeft="@dimen/margin_of_sensor_main_layout"
                android:layout_marginTop="@dimen/dialog_space_width"
                android:layout_marginEnd="@dimen/margin_of_sensor_main_layout"
                android:layout_marginRight="@dimen/margin_of_sensor_main_layout">

                <TextView
                    android:id="@+id/tv_sensor_scan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/control_custom_border"
                    android:gravity="center"
                    android:text="@string/use_autoscan"
                    android:textAlignment="center"
                    android:textSize="@dimen/sensor_body_font" />
            </androidx.core.widget.NestedScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/select_sensor"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_sensor_list"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/lv_sensor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_of_sensor_main_layout" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/black" />

    <include layout="@layout/bottom_sheet_custom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>