<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:seekarc="http://schemas.android.com/tools"
    android:background="@color/white">
    <TextView
        android:id="@+id/servo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/drag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@color/grey_light"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="Drag"
        />
    <com.triggertrap.seekarc.SeekArc
        android:layout_below="@+id/drag_text"
        android:id="@+id/seek_arc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="30dp"
        seekarc:rotation="180"
        seekarc:startAngle="0"
        seekarc:sweepAngle="360"
        app:progressColor="@color/colorPrimary"
        />
    <TextView
        android:id="@+id/degreeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:text="@string/value_null"
        android:layout_centerInParent="true"
        />
</RelativeLayout>