<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:seekarc="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/servo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/drag_handle"
        android:layout_width="@dimen/servo_image_width"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/servo_image_margin"
        android:src="@drawable/servo_drag_handle"
        app:tint="@color/grey_light" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drag_handle">

        <com.triggertrap.seekarc.SeekArc
            android:id="@+id/seek_arc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/seekarc_padding"
            app:progressColor="@color/colorPrimary"
            seekarc:rotation="180"
            seekarc:startAngle="0"
            seekarc:sweepAngle="360" />

        <EditText
            android:id="@+id/degreeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/value_null"
            android:textSize="@dimen/seekarc_edit_text"
            android:inputType="number"
            android:maxLines="1"
            android:imeOptions="flagNoExtractUi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/robotic_arm_degree_symbol"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_toEndOf="@+id/degreeText"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>