<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <TextView
        android:id="@+id/servo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />
    <com.goodiebag.protractorview.ProtractorView
        android:id="@+id/protractorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:arcColor="@color/colorPrimary"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/degreeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/protractorView"
        android:layout_centerHorizontal="true"
        android:textSize="36sp"
        android:text="@string/value_null"
        />
</RelativeLayout>