<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/splash_screen_logo_height"
        android:contentDescription="@string/pocket_science_logo"
        android:src="@drawable/logo"
        android:alpha="0" />

    <ImageView
        android:id="@+id/PSLabText"
        android:layout_width="@dimen/splash_screen_name_width"
        android:layout_height="@dimen/splash_screen_name_height"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/text"
        android:alpha="0" />

</LinearLayout>