<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintTop_toBottomOf="@id/btn_begin_experiment" />

    <Button
        android:id="@+id/btn_measure_ac"
        android:layout_width="@dimen/dimen_zero_dp"
        android:layout_height="wrap_content"
        android:text="@string/ac_voltage"
        android:theme="@style/AppTheme.Button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_measure_dc"
        android:layout_width="@dimen/dimen_zero_dp"
        android:layout_height="wrap_content"
        android:text="@string/dc_voltage"
        android:theme="@style/AppTheme.Button"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="@dimen/dimen_zero_dp"
        android:layout_height="@dimen/resistance_text_height"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="@string/resistance"
        android:textSize="@dimen/about_item_text_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btn_measure_ac" />

    <TextView
        android:id="@+id/tv_water_resistance"
        android:layout_width="@dimen/dimen_zero_dp"
        android:layout_height="@dimen/resistance_text_height"
        android:background="@drawable/tv_border"
        android:gravity="center"
        android:textSize="@dimen/about_item_text_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/textView3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_measure_dc" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        android:text="@string/time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_water_resistance" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="@dimen/dimen_zero_dp"
        android:layout_height="@dimen/dimen_zero_dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_time" />

</android.support.constraint.ConstraintLayout>
