<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/square_mode_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/card_separation_offset"
    android:background="@color/black">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fguideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/constraint_guide_begin"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fguideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/constraint_guide_begin"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fguideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/constraint_guide_begin"
        app:layout_constraintGuide_percent="0.20" />

    <ImageView
        android:id="@+id/wave_ic_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/wave_mon_select_wave"
        app:layout_constraintEnd_toStartOf="@+id/fguideline10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_triangular" />

    <TextView
        android:id="@+id/wave_mon_select_wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pin_name_margin_top"
        android:text="@string/wave_name_holder"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_wavegen"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fguideline9"
        app:layout_constraintEnd_toEndOf="@+id/wave_ic_img"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/wave_ic_img"
        app:layout_constraintTop_toBottomOf="@+id/wave_ic_img" />

    <TextView
        android:id="@+id/wave_freq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/prop_text_offset_margin"
        android:text="@string/freq_text"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_wavegen"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/wave_phase"
        app:layout_constraintStart_toStartOf="@+id/fguideline10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/wave_freq_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/value_text_offset_margin"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_wavegen"
        app:layout_constraintBottom_toBottomOf="@+id/wave_freq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/wave_freq"
        app:layout_constraintTop_toTopOf="@+id/wave_freq"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/wave_phase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/prop_sepration_margin_top"
        android:text="@string/text_phase_colon"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_wavegen"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fguideline9"
        app:layout_constraintStart_toStartOf="@+id/wave_freq"
        app:layout_constraintTop_toBottomOf="@+id/wave_freq" />

    <TextView
        android:id="@+id/wave_phase_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/value_text_offset_margin"
        android:text="@string/phase_holder_text"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_wavegen"
        app:layout_constraintBottom_toBottomOf="@+id/wave_phase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/wave_phase"
        app:layout_constraintTop_toTopOf="@+id/wave_phase" />

    <TextView
        android:id="@+id/wave_mon_select_prop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selected_text_holder"
        android:textColor="@color/orange"
        android:textSize="@dimen/mon_selected_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fguideline9"
        app:layout_constraintVertical_bias="0.491" />

    <TextView
        android:id="@+id/wave_mon_select_prop_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/value_text_offset_margin"
        android:textColor="@color/orange"
        android:textSize="@dimen/mon_selected_text"
        app:layout_constraintBottom_toBottomOf="@+id/wave_mon_select_prop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/wave_mon_select_prop"
        app:layout_constraintTop_toTopOf="@+id/wave_mon_select_prop"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:layout_width="@dimen/divider_width"
        android:layout_height="@dimen/length_0dp"
        android:background="@color/dark_grey"
        app:layout_constraintBottom_toTopOf="@+id/fguideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="@dimen/length_0dp"
        android:layout_height="@dimen/divider_width"
        android:background="@color/dark_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.70" />
</androidx.constraintlayout.widget.ConstraintLayout>