<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pwm_mode_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/card_separation_offset"
    android:background="@color/black">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/constraint_guide_begin"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/constraint_guide_begin"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/constraint_guide_begin"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/constraint_guide_begin"
        app:layout_constraintGuide_percent="0.85" />

    <ImageView
        android:id="@+id/pwm_ic_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/pwm_mon_mode_select"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_pwm_pic" />

    <TextView
        android:id="@+id/pwm_mon_mode_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pin_name_margin_top"
        android:text="@string/text_sq2"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_wavegen"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="@+id/pwm_ic_img"
        app:layout_constraintStart_toStartOf="@+id/pwm_ic_img"
        app:layout_constraintTop_toBottomOf="@+id/pwm_ic_img" />

    <TextView
        android:id="@+id/pwm_freq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/prop_text_offset_margin"
        android:text="@string/freq_text"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_wavegen"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pwm_phase"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/pwm_freq_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/value_text_offset_margin"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_wavegen"
        app:layout_constraintBottom_toBottomOf="@+id/pwm_freq"
        app:layout_constraintStart_toEndOf="@+id/pwm_freq"
        app:layout_constraintTop_toTopOf="@+id/pwm_freq"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pwm_duty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_btn"
        android:text="@string/text_duty_colon"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_wavegen"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/pwm_phase_value"
        app:layout_constraintEnd_toStartOf="@+id/pwm_duty_value"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/pwm_phase_value"
        app:layout_constraintTop_toTopOf="@+id/pwm_phase_value" />

    <TextView
        android:id="@+id/pwm_duty_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/value_text_offset_margin"
        android:layout_marginEnd="@dimen/prop_sepration_margin_top"
        android:text="@string/duty_holder_text"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_wavegen"
        app:layout_constraintBottom_toBottomOf="@id/pwm_duty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/pwm_duty" />

    <TextView
        android:id="@+id/pwm_mon_select_prop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selected_text_holder"
        android:textColor="@color/orange"
        android:textSize="@dimen/mon_selected_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:layout_constraintVertical_bias="0.491" />

    <TextView
        android:id="@+id/pwm_mon_select_prop_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/value_text_offset_margin"
        android:textColor="@color/orange"
        android:textSize="@dimen/mon_selected_text"
        app:layout_constraintBottom_toBottomOf="@+id/pwm_mon_select_prop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pwm_mon_select_prop"
        app:layout_constraintTop_toTopOf="@+id/pwm_mon_select_prop"
        app:layout_constraintVertical_bias="1.0" />


    <View
        android:layout_width="@dimen/divider_width"
        android:layout_height="@dimen/length_0dp"
        android:background="@color/dark_grey"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="@dimen/length_0dp"
        android:layout_height="@dimen/divider_width"
        android:background="@color/dark_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.70" />

    <TextView
        android:id="@+id/pwm_phase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/prop_sepration_margin_top"
        android:layout_marginEnd="@dimen/value_text_offset_margin"
        android:text="@string/text_phase_colon"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/pwm_freq"
        app:layout_constraintTop_toBottomOf="@+id/pwm_freq" />

    <TextView
        android:id="@+id/pwm_phase_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_btn"
        android:layout_marginEnd="@dimen/prop_text_end_margin"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/pwm_phase"
        app:layout_constraintStart_toEndOf="@+id/pwm_phase"
        app:layout_constraintTop_toTopOf="@+id/pwm_phase" />
</androidx.constraintlayout.widget.ConstraintLayout>