<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/seek_control_ll"
    android:layout_width="@dimen/dimen_zero_dp"
    android:layout_height="@dimen/dimen_zero_dp"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/img_btn_down"
        android:layout_width="@dimen/length_0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/seek_btn_margin"
        android:layout_marginRight="@dimen/seek_btn_margin"
        android:layout_weight="0.1"
        android:background="@drawable/btn_back_rounded"
        android:padding="@dimen/btn_padding"
        android:src="@drawable/ic_arrow_left_24dp"
        android:stateListAnimator="@animator/selector_animator" />

    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/seek_bar_wave_gen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/seekbar_margin"
        android:layout_marginBottom="@dimen/seekbar_margin"
        android:layout_weight="1"
        app:isb_max="5000"
        app:isb_min="0"
        app:isb_seek_smoothly="true"
        app:isb_show_indicator="none"
        app:isb_thumb_adjust_auto="false"
        app:isb_thumb_color="@color/colorPrimary"
        app:isb_tick_marks_color="@color/colorPrimary"
        app:isb_ticks_count="50" />


    <ImageButton
        android:id="@+id/img_btn_up"
        android:layout_width="@dimen/length_0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/seek_btn_margin"
        android:layout_marginRight="@dimen/seek_btn_margin"
        android:layout_weight="0.1"
        android:background="@drawable/btn_back_rounded"
        android:padding="@dimen/btn_padding"
        android:src="@drawable/ic_arrow_right_24dp"
        android:stateListAnimator="@animator/selector_animator" />

</LinearLayout>