<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TableLayout
            android:id="@+id/tablelayout_control_read1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Resistance -->
            <TableRow
                android:id="@+id/tablerow_control_read1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/control_read_border_hdpi"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_control_read1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_button"
                    android:text="@string/resistance"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_control_read1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tv_border"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:gravity="center" />

            </TableRow>

            <TableRow
                android:id="@+id/tablerow_control_read2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/control_read_border_hdpi"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_control_read2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_button"
                    android:text="@string/capacitance"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/control_textsize_tiny" />

                <TextView
                    android:id="@+id/tv_control_read2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@drawable/tv_border"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center" />
            </TableRow>

            <TableRow
                android:id="@+id/tablerow_control_read3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/control_read_border_hdpi"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="@string/frequency"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spinner_control_read1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="3.5"
                    android:entries="@array/ID"
                    android:gravity="center_vertical" />

                <Button
                    android:id="@+id/button_control_read3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:background="@drawable/selector_button"
                    android:text="@string/read"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_control_read3"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="2.5"
                    android:background="@drawable/tv_border"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center" />

            </TableRow>

            <TableRow
                android:id="@+id/tablerow_control_read4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/control_read_border_hdpi"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="@string/count_pulses"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/control_textsize_tiny" />

                <Spinner
                    android:id="@+id/spinner_control_read2"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="3.5"
                    android:entries="@array/ID" />

                <Button
                    android:id="@+id/button_control_read4"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:background="@drawable/selector_button"
                    android:text="@string/read"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_control_read4"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2.5"
                    android:background="@drawable/tv_border"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center" />

            </TableRow>

            <TableRow
                android:id="@+id/tablerow_control_read5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/control_read_border_hdpi"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_control_read5"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_button"
                    android:text="@string/reset"
                    android:textStyle="bold"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:id="@+id/tablerow_control_read6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/control_read_border_hdpi"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="@string/voltage"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/control_textsize_tiny" />

                <Button
                    android:id="@+id/button_control_read6"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:background="@drawable/selector_button"
                    android:text="@string/read"
                    android:textStyle="bold"
                    android:textColor="@color/white" />


            </TableRow>

            <TableRow
                android:id="@+id/tablerow_control_read7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/control_read_border_hdpi"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ch1"
                    android:textStyle="bold"
                    android:textSize="@dimen/control_textsize_tiny" />

                <TextView
                    android:id="@+id/tv_control_read5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tv_border"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/control_textsize_small"
                    android:gravity="center"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/cap"
                    android:textStyle="bold"
                    android:textSize="@dimen/control_textsize_tiny" />

                <TextView
                    android:id="@+id/tv_control_read6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tv_border"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/control_textsize_small"
                    android:gravity="center"
                    android:layout_gravity="center" />

            </TableRow>

            <TableRow
                android:id="@+id/tablerow_control_read8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/control_read_border_hdpi"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/ch2"
                    android:textStyle="bold"
                    android:textSize="@dimen/control_textsize_tiny" />

                <TextView
                    android:id="@+id/tv_control_read7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tv_border"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/control_textsize_small"
                    android:gravity="center"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sen"
                    android:textStyle="bold"
                    android:textSize="@dimen/control_textsize_tiny" />

                <TextView
                    android:id="@+id/tv_control_read8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tv_border"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/control_textsize_small"
                    android:gravity="center"
                    android:layout_gravity="center" />

            </TableRow>

            <TableRow
                android:id="@+id/tablerow_control_read9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/control_read_border_hdpi"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ch3"
                    android:textStyle="bold"
                    android:textSize="@dimen/control_textsize_tiny" />

                <TextView
                    android:id="@+id/tv_control_read9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tv_border"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/control_textsize_small"
                    android:gravity="center"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/an8"
                    android:textStyle="bold"
                    android:textSize="@dimen/control_textsize_tiny" />

                <TextView
                    android:id="@+id/tv_control_read10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tv_border"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/control_textsize_small"
                    android:gravity="center"
                    android:layout_gravity="center" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</ScrollView>
