<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_control_main"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/card_radius"
    card_view:cardElevation="@dimen/card_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_control_main1"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_title_margin"
            android:layout_marginEnd="@dimen/card_title_margin"
            android:layout_marginTop="@dimen/card_title_margin"
            android:textColor="@color/black"
            tools:text="PV1"/>


        <LinearLayout
            android:id="@+id/linearlayout_control_main1"
            android:layout_below="@id/tv_control_main1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/control_margin"
            android:layout_marginEnd="@dimen/control_margin"
            android:layout_marginTop="@dimen/control_margin">



            <Button
                android:id="@+id/button_control_main1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/control_textsize_large"
                android:text="@string/hyphen"/>

            <EditText
                android:id="@+id/edittext_control_main"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/textsize_edittext"
                android:padding="@dimen/control_edittext_padding"
                android:layout_marginTop="@dimen/control_edittext_padding"
                android:layout_marginBottom="@dimen/control_edittext_padding"
                android:inputType="numberDecimal|numberSigned"
                android:background="@drawable/control_edittext"
                tools:text="Value"/>


            <Button
                android:id="@+id/button_control_main2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/control_textsize_large"
                android:text="@string/plus"/>

            <Button
                android:id="@+id/button_control_main3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="@string/set"
                android:theme="@style/AppTheme.Button" />

            <TextView
                android:id="@+id/tv_control_main2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@drawable/tv_border"
                android:textStyle="bold"
                android:textSize="@dimen/control_textsize_small"
                android:layout_margin="5dp"
                tools:text="Value"
                android:gravity="center"
                android:layout_gravity="center" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/seekbar_control_main"
            android:layout_below="@id/linearlayout_control_main1"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>
