<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="mon_selected_text">34sp</dimen>
    <dimen name="text_size_wavegen">22sp</dimen>
    <dimen name="margin_btn">8dp</dimen>
    <dimen name="card_separation_offset">10dp</dimen>
    <dimen name="monitors_layout_padding">10dp</dimen>
    <dimen name="lower_ll_margin">5dp</dimen>
    <dimen name="back_margin_top">18dp</dimen>
    <dimen name="prop_text_offset_margin">25dp</dimen>
    <dimen name="ctrl_title_text_margin">3dp</dimen>
    <dimen name="btn_min_width">80dp</dimen>
    <dimen name="mon_title_sep_margin">16dp</dimen>
    <dimen name="extra_space_top">72dp</dimen>
    <dimen name="osc_chart_width">1000dp</dimen>
    <dimen name="osc_chart_height">600dp</dimen>
</resources>